plugins {
    id 'java-library'
}

group 'appeng'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'

    compileOnly 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.10'

    testCompileOnly 'org.jetbrains:annotations:23.0.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}
