/*
 * This file is part of Applied Energistics 2.
 * Copyright (c) 2013 - 2014, AlgorithmX2, All rights reserved.
 *
 * Applied Energistics 2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Applied Energistics 2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Applied Energistics 2.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */

repositories {
    mavenLocal()

    maven { // modmaven, maven proxy
        name 'modmaven'
        url "https://modmaven.k-4u.nl/"
    }

    maven {
        name "Mobius"
        url "http://mobiusstrip.eu/maven"
    }

    maven {
        name = "JEI repo"
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        name = "Tesla repo"
        url "http://maven.mcmoddev.com"
    }

    maven {
        name = "IC2 repo"
        url = "http://maven.ic2.player.to"
    }

    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }

    maven { // TheOneProbe
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }

    maven {
        name 'mcjty'
        url "http://maven.k-4u.nl/"
    }

   	maven { // CraftTweaker
        name 'jared maven'
        url "http://maven.blamejared.com/"
    }

    maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven/"
	}
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // compile against provided APIs
    compileOnly "mezz.jei:jei-${minecraft_version}:${jei_version}:api"
    compileOnly "mcjty.theoneprobe:TheOneProbe-${minecraft_release}:${minecraft_release}-${top_version}:api"

    // Runtime, Mods
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}")
    runtimeOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-${minecraft_release}:${minecraft_release}-${top_version}")

    // unit test dependencies
    testCompile "junit:junit:4.13"
}
