apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true

        // excludes integration due to not being available upon port
        excludeDirs += file('src/main/java/appeng/integration/modules/')
        excludeDirs += file('src/main/java/appeng/fmp/')
        excludeDirs += file('src/main/java/appeng/parts/layers/')
    }
}