/*
 * This file is part of Applied Energistics 2.
 * Copyright (c) 2013 - 2014, AlgorithmX2, All rights reserved.
 *
 * Applied Energistics 2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Applied Energistics 2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Applied Energistics 2.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */
 
task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}

// WAILA
task installWaila(type: Copy, dependsOn: "deinstallWaila") {
    from { configurations.mods }
    include "**/*Waila*.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallWaila(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*Waila*.jar")
}

// IC2
task installIC2(type: Copy, dependsOn: "deinstallIC2") {
    from { configurations.mods }
    include "**/*industrialcraft-2*.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallIC2(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*industrialcraft-2*.jar")
}

// TOP
task installTop(type: Copy, dependsOn: "deinstallTop") {
    from { configurations.mods }
    include "**/*TheOneProbe*.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallTop(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*TheOneProbe*.jar")
}

