{
    DataVersion: 3337,
    size: [1, 1, 1],
    data: [
        {pos: [0, 0, 0], state: "ae2:drive{facing:north,spin:0}", nbt: {id: "ae2:drive", inv: {item0: {Count: 1b, id: "ae2:item_storage_cell_64k", tag: {}}, item1: {Count: 1b, id: "ae2:fluid_storage_cell_4k", tag: {amts: [L; 81000L], ic: 81000L, keys: [{"#t": "ae2:f", id: "minecraft:water"}]}}, item2: {Count: 1b, id: "ae2:item_storage_cell_4k", tag: {amts: [L; 1L], ic: 1L, keys: [{"#t": "ae2:i", id: "minecraft:redstone"}]}}, item3: {}, item4: {Count: 1b, id: "ae2:item_storage_cell_1k", tag: {amts: [L; 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L], ic: 63L, keys: [{"#t": "ae2:i", id: "minecraft:oak_sapling"}, {"#t": "ae2:i", id: "minecraft:redstone_ore"}, {"#t": "ae2:i", id: "minecraft:mud"}, {"#t": "ae2:i", id: "minecraft:podzol"}, {"#t": "ae2:i", id: "minecraft:raw_iron_block"}, {"#t": "ae2:i", id: "minecraft:acacia_planks"}, {"#t": "ae2:i", id: "minecraft:birch_sapling"}, {"#t": "ae2:i", id: "minecraft:ancient_debris"}, {"#t": "ae2:i", id: "minecraft:lapis_ore"}, {"#t": "ae2:i", id: "minecraft:polished_andesite"}, {"#t": "ae2:i", id: "minecraft:dark_oak_sapling"}, {"#t": "ae2:i", id: "minecraft:gold_ore"}, {"#t": "ae2:i", id: "minecraft:deepslate_copper_ore"}, {"#t": "ae2:i", id: "minecraft:nether_quartz_ore"}, {"#t": "ae2:i", id: "minecraft:copper_ore"}, {"#t": "ae2:i", id: "minecraft:andesite"}, {"#t": "ae2:i", id: "minecraft:oak_planks"}, {"#t": "ae2:i", id: "minecraft:sand"}, {"#t": "ae2:i", id: "minecraft:diamond_ore"}, {"#t": "ae2:i", id: "minecraft:dirt"}, {"#t": "ae2:i", id: "minecraft:jungle_sapling"}, {"#t": "ae2:i", id: "minecraft:spruce_sapling"}, {"#t": "ae2:i", id: "minecraft:cobblestone"}, {"#t": "ae2:i", id: "minecraft:red_sand"}, {"#t": "ae2:i", id: "minecraft:warped_planks"}, {"#t": "ae2:i", id: "minecraft:jungle_planks"}, {"#t": "ae2:i", id: "minecraft:coarse_dirt"}, {"#t": "ae2:i", id: "minecraft:warped_nylium"}, {"#t": "ae2:i", id: "minecraft:coal_ore"}, {"#t": "ae2:i", id: "minecraft:deepslate_diamond_ore"}, {"#t": "ae2:i", id: "minecraft:mangrove_planks"}, {"#t": "ae2:i", id: "minecraft:deepslate_emerald_ore"}, {"#t": "ae2:i", id: "minecraft:tuff"}, {"#t": "ae2:i", id: "minecraft:acacia_sapling"}, {"#t": "ae2:i", id: "minecraft:gravel"}, {"#t": "ae2:i", id: "minecraft:rooted_dirt"}, {"#t": "ae2:i", id: "minecraft:deepslate"}, {"#t": "ae2:i", id: "minecraft:stone"}, {"#t": "ae2:i", id: "minecraft:emerald_ore"}, {"#t": "ae2:i", id: "minecraft:cobbled_deepslate"}, {"#t": "ae2:i", id: "minecraft:deepslate_iron_ore"}, {"#t": "ae2:i", id: "minecraft:grass_block"}, {"#t": "ae2:i", id: "minecraft:calcite"}, {"#t": "ae2:i", id: "minecraft:bedrock"}, {"#t": "ae2:i", id: "minecraft:granite"}, {"#t": "ae2:i", id: "minecraft:deepslate_gold_ore"}, {"#t": "ae2:i", id: "minecraft:deepslate_lapis_ore"}, {"#t": "ae2:i", id: "minecraft:deepslate_coal_ore"}, {"#t": "ae2:i", id: "minecraft:crimson_planks"}, {"#t": "ae2:i", id: "minecraft:diorite"}, {"#t": "ae2:i", id: "minecraft:polished_diorite"}, {"#t": "ae2:i", id: "minecraft:nether_gold_ore"}, {"#t": "ae2:i", id: "minecraft:polished_granite"}, {"#t": "ae2:i", id: "minecraft:birch_planks"}, {"#t": "ae2:i", id: "minecraft:polished_deepslate"}, {"#t": "ae2:i", id: "minecraft:iron_ore"}, {"#t": "ae2:i", id: "minecraft:spruce_planks"}, {"#t": "ae2:i", id: "minecraft:mangrove_propagule"}, {"#t": "ae2:i", id: "minecraft:deepslate_redstone_ore"}, {"#t": "ae2:i", id: "minecraft:crimson_nylium"}, {"#t": "ae2:i", id: "minecraft:dripstone_block"}, {"#t": "ae2:i", id: "minecraft:dark_oak_planks"}, {"#t": "ae2:i", id: "minecraft:coal_block"}]}}, item5: {}, item6: {Count: 1b, id: "ae2:item_storage_cell_1k", tag: {amts: [L; 8128L], ic: 8128L, keys: [{"#t": "ae2:i", id: "minecraft:cobblestone"}]}}, item7: {}, item8: {}, item9: {}}, priority: 0, proxy: {g: 136048L, k: -1L, p: 0}, visual: {cell0: {id: "ae2:item_storage_cell_64k", state: "empty"}, cell1: {id: "ae2:fluid_storage_cell_4k", state: "not_empty"}, cell2: {id: "ae2:item_storage_cell_4k", state: "not_empty"}, cell4: {id: "ae2:item_storage_cell_1k", state: "types_full"}, cell6: {id: "ae2:item_storage_cell_1k", state: "full"}, online: 1b}}}
    ],
    entities: [],
    palette: [
        "ae2:drive{facing:north,spin:0}"
    ]
}