plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "java"
}

configurations {
    relocated {
        transitive = false
    }
}

dependencies {
    relocated "org.yaml:snakeyaml:${rootProject.snakeyaml_version}"
}

shadowJar {
    relocate "org.yaml.snakeyaml", "appeng.shaded.snakeyaml"

    configurations = [project.configurations.relocated]
    archiveClassifier = "shaded"
}
