# Applied-Energistics-2

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .travis.yml  API.md  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  UI.md  build.gradle  build.properties  crowdin.yml  gradle.properties  gradlew  gradlew.bat  guidebook.md  ponderjs.md  ru_ru.json  settings.gradle
gradle/scripts/: artifacts.gradle  autoinstallruntime.gradle  curseforge.gradle  dependencies.gradle  idea.gradle  integration.gradle  optional.gradle  propertyloader.gradle  repositories.gradle  spotless.gradle
libs/junit/: build.gradle  module-info.java
libs/junit/src/main/java/: module-info.java
libs/junit/src/main/java/net/neoforged/fmljunit/: FmlLauncherInterceptor.java  FmlLauncherSessionListener.java  JunitLaunchHandlerService.java  LauncherHolder.java
libs/markdown/: LICENSE  README.md  build.gradle
libs/markdown/src/main/java/appeng/libs/mdast/: MdAstVisitor.java  MdAstYamlFrontmatter.java  MdastCompiler.java  MdastContext.java  MdastExtension.java  MdastOptions.java  YamlFrontmatterExtension.java
libs/markdown/src/main/java/appeng/libs/mdast/gfm/: GfmTableMdastExtension.java  MdastGfmTable.java
libs/markdown/src/main/java/appeng/libs/mdast/mdx/: MdxMdastExtension.java  ParseEntities.java
libs/markdown/src/main/java/appeng/libs/mdast/model/: MdAstAlternative.java  MdAstAnyContent.java  MdAstAssociation.java  MdAstBlockquote.java  MdAstBreak.java  MdAstCode.java  MdAstContent.java  MdAstDefinition.java  MdAstEmphasis.java  MdAstFlowContent.java  MdAstHTML.java  MdAstHeading.java  MdAstImage.java  MdAstImageReference.java  MdAstInlineCode.java  MdAstLink.java  MdAstLinkReference.java  MdAstList.java  MdAstListItem.java  MdAstLiteral.java  MdAstNode.java  MdAstParagraph.java  MdAstParent.java  MdAstPhrasingContent.java  MdAstPosition.java  MdAstReference.java  MdAstReferenceType.java  MdAstResource.java  MdAstRoot.java  MdAstStrong.java  MdAstText.java  MdAstThematicBreak.java  package-info.java
libs/markdown/src/main/java/appeng/libs/mdx/: EcmaScriptIdentifiers.java  FactoryMdxExpression.java  FactoryTag.java  JsxFlow.java  JsxText.java  MdxSyntax.java
libs/markdown/src/main/java/appeng/libs/micromark/: Assert.java  CharUtil.java  ClassifyCharacter.java  Construct.java  ContentType.java  ContextProperty.java  DecodeString.java  DefaultExtension.java  Extensions.java  HtmlTagName.java  InitialConstruct.java  InitializeContent.java  InitializeDocument.java  InitializeFlow.java  InitializeText.java  InterruptedTokenizeContext.java  LineEnding.java  ListUtils.java  Micromark.java  NamedCharacterEntities.java  NormalizeIdentifier.java  ParseContext.java  ParseException.java  Point.java  Preprocessor.java  RootTokenizeContext.java  State.java  Token.java  TokenProperty.java  TokenizeContext.java  Tokenizer.java  Types.java
libs/markdown/src/main/java/appeng/libs/micromark/commonmark/: Attention.java  AutoLink.java  BlankLine.java  BlockQuote.java  CharacterEscape.java  CharacterReference.java  CodeFenced.java  CodeIndented.java  CodeText.java  Content.java  Definition.java  HardBreakEscape.java  HeadingAtx.java  HtmlFlow.java  HtmlText.java  LabelEnd.java  (+7 more)
libs/markdown/src/main/java/appeng/libs/unist/: UnistLiteral.java  UnistNode.java  UnistParent.java  UnistPoint.java  UnistPosition.java  package-info.java
libs/markdown/src/test/java/appeng/libs/mdast/: AbstractMdAstTest.java  MdAstTest.java  YamlFrontmatterExtensionTest.java
libs/markdown/src/test/java/appeng/libs/mdx/: MdxTest.java
libs/markdown/src/test/java/appeng/libs/micromark/: CommonmarkTest.java  EventsTest.java  ExtensionTest.java  PerfTest.java  TestUtil.java
libs/markdown/src/test/resources/: simplelogger.properties
libs/mdast/: build.gradle
libs/mdast/src/main/java/appeng/libs/mdast/: MdAst.java  MdAstAlternative.java  MdAstAnyContent.java  MdAstAssociation.java  MdAstBlockquote.java  MdAstBreak.java  MdAstCode.java  MdAstContent.java  MdAstDefinition.java  MdAstEmphasis.java  MdAstFlowContent.java  MdAstHTML.java  MdAstHeading.java  MdAstImage.java  MdAstImageReference.java  MdAstInlineCode.java  MdAstLink.java  MdAstLinkReference.java  MdAstList.java  MdAstListContent.java  MdAstListItem.java  MdAstLiteral.java  MdAstParagraph.java  MdAstParent.java  MdAstPhrasingContent.java  MdAstReference.java  MdAstReferenceType.java  MdAstResource.java  MdAstRoot.java  MdAstStaticPhrasingContent.java  MdAstStrong.java  MdAstText.java  MdAstThematicBreak.java  MdastCompiler.java  MdastContext.java  MdastContextProperty.java  MdastExtension.java  MdastOptions.java  package-info.java
libs/mdast/src/main/java/appeng/libs/unist/: UnistNode.java  UnistPoint.java
libs/mdast/src/test/java/appeng/libs/mdast/: AbstractMdAstTest.java  MdAstTest.java  YamlFrontmatterExtensionTest.java  index.js
libs/mdx/: build.gradle
libs/mdx/src/main/java/appeng/libs/mdx/: FactoryMdxExpression.java  JsxFlow.java  JsxText.java  Mdx.java  MdxSyntax.java  Syntax.java
libs/mdx/src/test/java/appeng/libs/mdx/: MdxTest.java
libs/micromark/: build.gradle
libs/micromark/src/main/java/appeng/libs/micromark/: CharUtil.java  ChunkUtils.java  ClassifyCharacter.java  Construct.java  ConstructPrecedence.java  ContentType.java  DefaultExtension.java  Extension.java  Extensions.java  InitialConstruct.java  InitializeContent.java  InitializeDocument.java  InitializeFlow.java  InitializeText.java  InterruptedTokenizeContext.java  ListUtils.java  Micromark.java  NamedCharacterEntities.java  ParseContext.java  ParseException.java  Preprocessor.java  RootTokenizeContext.java  Token.java  TokenizeContext.java  Tokenizer.java  Types.java
libs/micromark/src/test/java/: CommonmarkTest.java  EventsTest.java  ExtensionTest.java  PerfTest.java
libs/micromark/src/test/java/appeng/libs/micromark/: CommonmarkTest.java  EventsTest.java  ExtensionTest.java  PerfTest.java  TestUtil.java
libs/micromark/src/test/resources/: simplelogger.properties
libs/shaded-directory-watcher/: build.gradle
libs/shaded-snakeyaml/: build.gradle
(+12294 files in other folders)
