version=rv2
aechannel=alpha
build=_
group=appeng
archivesBaseName=appliedenergistics2
minecraft_version=1.7.10
forge_version=10.13.1.1217
cb_minecraft_version=1.7.10
fmp_version=1.1.0.306
code_chicken_lib_version=1.1.1.104
code_chicken_core_version=1.0.3.26
nei_version=1.0.3.56
ic2_version=2.2.643
waila_version=1.5.3a_1.7.10