org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all

java_version=25

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_version=26.1.2
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.2.21-beta
neoforge_version_range=[26.1.2.21-beta,)

#########################################################
# Provided APIs                                         #
#########################################################
guideme_version=26.1.10-alpha
jei_version=29.5.0.26
jei_minecraft_version=26.1.2
emi_version=1.1.19+1.21.1
jade_version_range=[26.0.0,)
rei_version=21.9.812
wthit_version=19.0.1
jade_file_id=7938398
curios_version=15.0.0-beta.2+26.1.2
athena_version=4.7.3
athena_file_id=7970442

#
# Enable athena at runtime
runtime_athena=false

# Pick which item list mod gets picked at runtime in dev
# Available options: emi, rei, jei, none
runtime_itemlist_mod=jei

# Set to wthit, jade or none to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_tooltip_mod=jade

# Set to true to use Curio at runtime
runtime_curio=false

#########################################################
# Third party dependencies
#########################################################
snakeyaml_version=1.33
directory_watcher_version=0.17.1
junit_version=5.10.2
flatbuffers_version=23.5.26
ffmpeg_version=6.0-1.5.9
assertj_version=3.26.0
mockito_version=5.21.0

#########################################################
# Gradle                                                #
#########################################################

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
