aeversion=rv5
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.12.1
mcp_mappings=snapshot_20170811
forge_version=14.22.1.2478

#########################################################
# Installable                                           #
#########################################################
hwyla_version=1.8.20-B35_1.12

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.7.8.95
tesla_version=1.0.61
ic2_version=2.8.19-ex112
top_version=1.12-1.4.18-10

#########################################################
# Deployment                                            #
#########################################################
website_version=1.12.x
curse_versions=1.12,1.12.1
