version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17.0)
mcp_mappings=20201028-1.16.3
forge_version=36.0.15
forge_version_range=[36.0.15,37.0.0)

#########################################################
# Provided APIs                                         #
#########################################################
jei_minecraft_version=1.16.4
jei_version=7.6.1.71
top_version=3.0.6-8
patchouli_version=1.16.4-48-SNAPSHOT

#########################################################
# Deployment                                            #
#########################################################
website_version=1.16.5
curse_versions=1.16.5
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false
