version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2-fabric

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.19
minecraft_version=1.19.4
loader_version=0.14.19

#########################################################
# Provided APIs                                         #
#########################################################
jei_minecraft_version=1.19.4
jei_version=13.1.0.2
jei_version_range=[13.1.0.0,14.0.0)
fabric_version=0.81.1+1.19.4
rei_version=10.0.578
wthit_version=7.2.1
jade_file_id=4160727
tr_energy_version=3.0.0
no_indium_version=1.1.0+1.19.3

# Pick which item list mod gets picked at runtime in dev
# Available options: jei, rei, none
runtime_itemlist_mod=jei

# Set to wthit or jade to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_tooltip_mod=none

#########################################################
# Third party dependencies
#########################################################
snakeyaml_version=1.33
directory_watcher_version=0.17.1

#########################################################
# Deployment                                            #
#########################################################
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx2G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
