version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.1
mcp_mappings=20200707-1.16.1
forge_version=32.0.71

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=7.0.0.6
top_version=3.0.1-beta-4
hwyla_version=1.10.8-B72_1.15.2
ctm_version=MC1.15.2-1.1.0.9

#########################################################
# Deployment                                            #
#########################################################
website_version=1.16.1
curse_versions=1.16.1
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false
