# Enabling the Gradle build-cache is critical for performance
org.gradle.caching=true
org.gradle.parallel=true

version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2-neoforge

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.20
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
neoforge_version=20.4.196
neoforge_version_range=[20.4.196,)

#########################################################
# Parchment                                             #
#########################################################
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

#########################################################
# Provided APIs                                         #
#########################################################
top_minecraft_release=1.20
top_version=1.20.4_neo-11.0.1-2
emi_version=1.1.3+1.20.4
# please learn how to use semver...
top_version_range=[1.20.0,)
jade_version_range=[12.1.0,)
rei_version=14.0.688
wthit_version=10.0.1
jade_file_id=5109393
curios_version=7.1.0+1.20.4

# Pick which item list mod gets picked at runtime in dev
# Available options: emi, rei, none
runtime_itemlist_mod=emi

# Set to wthit, jade, top or none to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_tooltip_mod=jade

# Set to true to use Curio at runtime
runtime_curio=false

#########################################################
# Third party dependencies
#########################################################
snakeyaml_version=1.33
directory_watcher_version=0.17.1
junit_version=5.10.1
flatbuffers_version=23.5.26
ffmpeg_version=6.0-1.5.9

#########################################################
# Gradle                                                #
#########################################################

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx4G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
