version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2-fabric

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.19
minecraft_version=1.19.2
loader_version=0.14.9

#########################################################
# Provided APIs                                         #
#########################################################
jei_minecraft_version=1.19.2
jei_version=11.3.0.260
jei_version_range=[11.3.0.260,12.0.0)
fabric_version=0.61.0+1.19.2
rei_version=9.1.530
wthit_version=5.9.0
jade_file_id=3903505
tr_energy_version=2.0.0-beta1
no_indium_version=1.1.0+1.19

# Set to rei or jei to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_itemlist_mod=jei

# Set to wthit or jade to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_tooltip_mod=jade

#########################################################
# Deployment                                            #
#########################################################
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx2G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
