aeversion=rv4
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.10.2
mcp_mappings=snapshot_20161018
forge_version=12.18.2.2104

#########################################################
# Installable                                           #
#########################################################
waila_version=1.7.0-B3_1.9.4

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=3.12.7.312
tesla_version=1.10.2-1.2.1.49
ic2_version=2.6.96-ex110
