version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.4
minecraft_version_range=[1.16.2,1.17.0)
mcp_mappings=20201028-1.16.3
forge_version=35.0.1
forge_version_range=[35.0.1,36.0.0)

#########################################################
# Provided APIs                                         #
#########################################################
jei_minecraft_version=1.16.4
jei_version=7.6.0.53
top_version=3.0.4-beta-7

#########################################################
# Deployment                                            #
#########################################################
website_version=1.16.4
curse_versions=1.16.4
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false
