aeversion=rv3
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.4.1448-1.7.10

#########################################################
# Installable                                           #
#########################################################
waila_version=1.5.10
jabba_version=1.2.1a
enderstorage_version=1.4.7.37
translocator_version=1.1.2.15
ic2_version=2.2.717
enderio_version=2.3.0.375_beta
#cofhlib_version=1.0.1-157
#cofhcore_version=3.0.2-270
#texpansion_version=4.0.0-176
#tfoundation_version=1.0.0-82
betterstorage_version=0.11.3.123.20
invtweaks_version=1.58

#########################################################
# Provided APIs                                         #
#########################################################
fmp_version=1.2.0.345
code_chicken_lib_version=1.1.3.140
code_chicken_core_version=1.0.7.47
nei_version=1.0.5.118
bc_version=7.0.23
opencomputers_version=1.5.17.33
pneumaticcraft_version=1.11.7-127

#########################################################
# Self Compiled APIs or hosted artifacts                #
#########################################################
mekansim_version=8.0.1.198
rotarycraft_version=V6e
craftguide_version=1.6.9.0
immibis_version=59.1.2
mfr_version=2.8.0-104
railcraft_version=9.7.0.0
cofhcore_version=3.0.3-303
