aeversion=rv5
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.12.2
mcp_mappings=snapshot_20171003
forge_version=14.23.0.2491

#########################################################
# Installable                                           #
#########################################################
hwyla_version=1.8.20-B35_1.12

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.8.0.105
tesla_version=1.0.61
ic2_version=2.8.19-ex112
top_version=1.12-1.4.18-10

#########################################################
# Deployment                                            #
#########################################################
website_version=1.12.2
curse_versions=1.12.2
