aeversion=rv5
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.12
mcp_mappings=snapshot_20170704
forge_version=14.21.1.2412

#########################################################
# Installable                                           #
#########################################################
hwyla_version=1.8.19-B33_1.12

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.7.1.69
tesla_version=1.0.61
ic2_version=2.8.9-ex112
rf_version=2.0.0.1
top_version=1.12-1.4.8-2
