version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17.0)
mcp_channel=snapshot
mcp_mappings=20210309-1.16.5
forge_version=36.1.10
forge_version_range=[36.1.10,37.0.0)

#########################################################
# Provided APIs                                         #
#########################################################
jei_minecraft_version=1.16.5
jei_version=7.7.0.98
jei_version_range=[7.7.0.98,8.0.0)
top_version=3.0.8-14
top_version_range=[1.16-3.0.0,1.16-4.0.0)

#########################################################
# Deployment                                            #
#########################################################
website_version=1.16.5
curse_versions=1.16.5
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false
