org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all

java_version=21

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.36
neoforge_version_range=[21.1.1,)

#########################################################
# Parchment                                             #
#########################################################
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.07

#########################################################
# Provided APIs                                         #
#########################################################
top_minecraft_release=1.20
top_version=1.20.4_neo-11.0.1-2
emi_version=1.1.10+1.21
# please learn how to use semver...
top_version_range=[1.20.0,)
jade_version_range=[15.0.0,)
rei_version=16.0.729
wthit_version=12.1.2
jade_file_id=5427817
curios_version=7.1.0+1.20.4
athena_version=4.0.0
athena_file_id=5431579

#
# Enable athena at runtime
runtime_athena=true

# Pick which item list mod gets picked at runtime in dev
# Available options: emi, rei, none
runtime_itemlist_mod=emi

# Set to wthit, jade, top or none to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_tooltip_mod=jade

# Set to true to use Curio at runtime
runtime_curio=false

#########################################################
# Third party dependencies
#########################################################
snakeyaml_version=1.33
directory_watcher_version=0.17.1
junit_version=5.10.2
flatbuffers_version=23.5.26
ffmpeg_version=6.0-1.5.9
assertj_version=3.26.0

#########################################################
# Gradle                                                #
#########################################################

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
