aeversion=rv6
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.12.2
mcp_mappings=snapshot_20171003
forge_version=14.23.5.2768

#########################################################
# Installable                                           #
#########################################################
hwyla_version=1.8.26-B41_1.12.2

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.13.0.219
tesla_version=1.0.63
ic2_version=2.8.73-ex112
top_version=1.12-1.4.23-16
cofhcore_version=1.12.2-4.5.2.19
crafttweaker_version=4.1.8.9
inventorytweaks_version=1.63
ctm_version=MC1.12.2-0.3.1.16

#########################################################
# Deployment                                            #
#########################################################
website_version=1.12.2
curse_versions=1.12.2
