pluginManagement {
    repositories {
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = "Sponge"
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'TerraformersMC'
            url = 'https://maven.terraformersmc.com/releases'
        }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'net.neoforged.moddev.legacyforge' version '2.0.86'
        id 'com.diffplug.spotless' version '6.25.0'
    }
}
