src/main/java/appeng/debug/ItemGenBlock.java
/*
 * This file is part of Applied Energistics 2.
 * Copyright (c) 2013 - 2014, AlgorithmX2, All rights reserved.
 *
 * Applied Energistics 2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Applied Energistics 2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Applied Energistics 2.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */

package appeng.debug;

import net.minecraft.block.material.Material;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.world.World;

import appeng.block.AEBaseTileBlock;

public class ItemGenBlock extends AEBaseTileBlock<ItemGenTileEntity> {

    public ItemGenBlock() {
        super(defaultProps(Material.IRON));
    }

    @Override
    public ActionResultType onActivated(World w, BlockPos pos, PlayerEntity player, Hand hand, ItemStack heldItem,
            BlockRayTraceResult hit) {

        TileEntity tileEntity = w.getTileEntity(pos);
        if (tileEntity instanceof ItemGenTileEntity) {
            ItemGenTileEntity itemGen = (ItemGenTileEntity) tileEntity;
            itemGen.setItem(heldItem.getItem());

            return ActionResultType.func_233537_a_(w.isRemote);
        }

        return ActionResultType.PASS;
    }

}


Update Mappings to official 1.16.5

src/main/java/appeng/debug/ItemGenBlock.java
/*
 * This file is part of Applied Energistics 2.
 * Copyright (c) 2013 - 2014, AlgorithmX2, All rights reserved.
 *
 * Applied Energistics 2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Applied Energistics 2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Applied Energistics 2.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */

package appeng.debug;

import net.minecraft.block.material.Material;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.world.World;

import appeng.block.AEBaseTileBlock;

public class ItemGenBlock extends AEBaseTileBlock<ItemGenTileEntity> {

    public ItemGenBlock() {
        super(defaultProps(Material.METAL));
    }

    @Override
    public ActionResultType onActivated(World w, BlockPos pos, PlayerEntity player, Hand hand, ItemStack heldItem,
            BlockRayTraceResult hit) {

        TileEntity tileEntity = w.getBlockEntity(pos);
        if (tileEntity instanceof ItemGenTileEntity) {
            ItemGenTileEntity itemGen = (ItemGenTileEntity) tileEntity;
            itemGen.setItem(heldItem.getItem());

            return ActionResultType.sidedSuccess(w.isClientSide);
        }

        return ActionResultType.PASS;
    }

}
