{
    DataVersion: 3337,
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:hopper{enabled:true,facing:down}", nbt: {Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [0, 1, 0], state: "ae2:charger{facing:north,spin:1}", nbt: {id: "ae2:charger", internalCurrentPower: 0.0d, inv: {item0: {}}, proxy: {g: 63L, k: -1L, p: 0}, visual: {}}},
        {pos: [0, 2, 0], state: "minecraft:hopper{enabled:true,facing:down}", nbt: {Items: [], TransferCooldown: 0, id: "minecraft:hopper"}}
    ],
    entities: [],
    palette: [
        "minecraft:hopper{enabled:true,facing:down}",
        "ae2:charger{facing:north,spin:1}"
    ]
}