{
    DataVersion: 3337,
    size: [7, 1, 1],
    data: [
        {pos: [0, 0, 0], state: "ae2:fluix_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 0, 0], state: "ae2:fluix_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 0, 0], state: "ae2:fluix_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 0, 0], state: "ae2:fluix_block"}
    ],
    entities: [],
    palette: [
        "ae2:fluix_block",
        "ae2:fluix_slab{type:bottom,waterlogged:false}",
        "ae2:fluix_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "ae2:fluix_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"
    ]
}