{
    DataVersion: 3337,
    size: [11, 1, 7],
    data: [
        {pos: [0, 0, 0], state: "ae2:chiseled_quartz_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 0, 2], state: "ae2:chiseled_quartz_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [0, 0, 4], state: "ae2:chiseled_quartz_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 6], state: "ae2:chiseled_quartz_block"},
        {pos: [2, 0, 0], state: "ae2:quartz_pillar_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 0, 2], state: "ae2:quartz_pillar_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [2, 0, 4], state: "ae2:quartz_pillar_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 0, 6], state: "ae2:quartz_pillar{axis:y}"},
        {pos: [4, 0, 0], state: "ae2:quartz_brick_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 0, 2], state: "ae2:quartz_brick_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 0, 4], state: "ae2:quartz_brick_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 6], state: "ae2:quartz_bricks"},
        {pos: [6, 0, 0], state: "ae2:smooth_quartz_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 0, 2], state: "ae2:smooth_quartz_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [6, 0, 4], state: "ae2:smooth_quartz_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 0, 6], state: "ae2:smooth_quartz_block"},
        {pos: [8, 0, 0], state: "ae2:cut_quartz_slab{type:bottom,waterlogged:false}"},
        {pos: [8, 0, 2], state: "ae2:cut_quartz_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [8, 0, 4], state: "ae2:cut_quartz_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 0, 6], state: "ae2:cut_quartz_block"},
        {pos: [10, 0, 0], state: "ae2:quartz_slab{type:bottom,waterlogged:false}"},
        {pos: [10, 0, 2], state: "ae2:quartz_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [10, 0, 4], state: "ae2:quartz_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 0, 6], state: "ae2:quartz_block"}
    ],
    entities: [],
    palette: [
        "ae2:chiseled_quartz_block",
        "ae2:quartz_pillar{axis:y}",
        "ae2:quartz_bricks",
        "ae2:smooth_quartz_block",
        "ae2:cut_quartz_block",
        "ae2:quartz_block",
        "ae2:chiseled_quartz_slab{type:bottom,waterlogged:false}",
        "ae2:chiseled_quartz_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "ae2:chiseled_quartz_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "ae2:quartz_pillar_slab{type:bottom,waterlogged:false}",
        "ae2:quartz_pillar_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "ae2:quartz_pillar_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "ae2:quartz_brick_slab{type:bottom,waterlogged:false}",
        "ae2:quartz_brick_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "ae2:quartz_brick_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "ae2:smooth_quartz_slab{type:bottom,waterlogged:false}",
        "ae2:smooth_quartz_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "ae2:smooth_quartz_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "ae2:cut_quartz_slab{type:bottom,waterlogged:false}",
        "ae2:cut_quartz_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "ae2:cut_quartz_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "ae2:quartz_slab{type:bottom,waterlogged:false}",
        "ae2:quartz_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "ae2:quartz_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"
    ]
}