{
    DataVersion: 3337,
    size: [4, 2, 4],
    data: [
        {pos: [0, 0, 0], state: "ae2:sky_stone_block"},
        {pos: [0, 0, 1], state: "ae2:sky_stone_block"},
        {pos: [0, 0, 2], state: "ae2:sky_stone_block"},
        {pos: [1, 0, 0], state: "ae2:chipped_budding_quartz"},
        {pos: [1, 0, 1], state: "ae2:damaged_budding_quartz"},
        {pos: [1, 0, 2], state: "ae2:flawless_budding_quartz"},
        {pos: [1, 0, 3], state: "ae2:sky_stone_block"},
        {pos: [2, 0, 0], state: "ae2:flawless_budding_quartz"},
        {pos: [2, 0, 1], state: "ae2:flawless_budding_quartz"},
        {pos: [2, 0, 2], state: "ae2:chipped_budding_quartz"},
        {pos: [2, 0, 3], state: "ae2:sky_stone_block"},
        {pos: [3, 0, 0], state: "ae2:chipped_budding_quartz"},
        {pos: [3, 0, 1], state: "ae2:flawless_budding_quartz"},
        {pos: [3, 0, 2], state: "ae2:flawless_budding_quartz"},
        {pos: [3, 0, 3], state: "ae2:sky_stone_block"},
        {pos: [0, 1, 0], state: "ae2:sky_stone_block"},
        {pos: [0, 1, 1], state: "ae2:sky_stone_block"},
        {pos: [0, 1, 2], state: "ae2:sky_stone_block"},
        {pos: [1, 1, 0], state: "ae2:large_quartz_bud{facing:up,waterlogged:false}"},
        {pos: [1, 1, 1], state: "ae2:quartz_cluster{facing:up,waterlogged:false}"},
        {pos: [1, 1, 2], state: "ae2:large_quartz_bud{facing:up,waterlogged:false}"},
        {pos: [1, 1, 3], state: "ae2:sky_stone_block"},
        {pos: [2, 1, 0], state: "ae2:quartz_cluster{facing:up,waterlogged:false}"},
        {pos: [2, 1, 1], state: "ae2:mysterious_cube"},
        {pos: [2, 1, 2], state: "ae2:quartz_cluster{facing:up,waterlogged:false}"},
        {pos: [2, 1, 3], state: "ae2:sky_stone_block"},
        {pos: [3, 1, 0], state: "ae2:small_quartz_bud{facing:up,waterlogged:false}"},
        {pos: [3, 1, 1], state: "ae2:large_quartz_bud{facing:up,waterlogged:false}"},
        {pos: [3, 1, 2], state: "ae2:small_quartz_bud{facing:up,waterlogged:false}"},
        {pos: [3, 1, 3], state: "ae2:sky_stone_block"}
    ],
    entities: [],
    palette: [
        "ae2:sky_stone_block",
        "ae2:chipped_budding_quartz",
        "ae2:damaged_budding_quartz",
        "ae2:flawless_budding_quartz",
        "ae2:mysterious_cube",
        "ae2:large_quartz_bud{facing:up,waterlogged:false}",
        "ae2:quartz_cluster{facing:up,waterlogged:false}",
        "ae2:small_quartz_bud{facing:up,waterlogged:false}"
    ]
}