{
    DataVersion: 3337,
    size: [5, 3, 7],
    data: [
        {pos: [0, 0, 0], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 316L, k: -1L, p: 0}, visual: {}}},
        {pos: [0, 0, 1], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 316L, k: -1L, p: 0}, visual: {}}},
        {pos: [0, 0, 2], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 316L, k: -1L, p: 0}, visual: {}}},
        {pos: [0, 0, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 2}, id: "ae2:blue_smart_dense_cable", visual: {channelsUp: 0, connections: ["up"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [4, 0, 0], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 27291L, k: -1L, p: 0}, visual: {}}},
        {pos: [4, 0, 1], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 27291L, k: -1L, p: 0}, visual: {}}},
        {pos: [4, 0, 2], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 27291L, k: -1L, p: 0}, visual: {}}},
        {pos: [4, 0, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 2}, id: "ae2:blue_smart_dense_cable", visual: {channelsUp: 0, connections: ["up"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [0, 1, 0], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 316L, k: -1L, p: 0}, visual: {}}},
        {pos: [0, 1, 1], state: "ae2:quantum_link{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 316L, k: -1L, p: 0}, visual: {}}},
        {pos: [0, 1, 2], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 316L, k: -1L, p: 0}, visual: {}}},
        {pos: [0, 1, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 2}, id: "ae2:blue_smart_dense_cable", visual: {channelsSouth: 0, connections: ["south"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [0, 1, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 0}, id: "ae2:blue_smart_dense_cable", visual: {channelsDown: 0, channelsEast: 0, channelsNorth: 0, channelsSouth: 0, channelsUp: 0, connections: ["down", "up", "north", "south", "east"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [0, 1, 6], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 0}, id: "ae2:blue_smart_dense_cable", visual: {channelsNorth: 0, connections: ["north"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [1, 1, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 2}, id: "ae2:fluix_smart_dense_cable", visual: {channelsEast: 0, channelsWest: 0, connections: ["west", "east"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [2, 1, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 2}, id: "ae2:fluix_smart_dense_cable", visual: {channelsEast: 0, channelsWest: 0, connections: ["west", "east"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [3, 1, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 2}, id: "ae2:fluix_smart_dense_cable", visual: {channelsEast: 0, channelsWest: 0, connections: ["west", "east"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [4, 1, 0], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 27291L, k: -1L, p: 0}, visual: {}}},
        {pos: [4, 1, 1], state: "ae2:quantum_link{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 25523L, k: -1L, p: 0}, visual: {}}},
        {pos: [4, 1, 2], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 25523L, k: -1L, p: 0}, visual: {}}},
        {pos: [4, 1, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 2}, id: "ae2:blue_smart_dense_cable", visual: {channelsSouth: 0, connections: ["south"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [4, 1, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 0}, id: "ae2:blue_smart_dense_cable", visual: {channelsDown: 0, channelsNorth: 0, channelsSouth: 0, channelsUp: 0, channelsWest: 0, connections: ["down", "up", "north", "south", "west"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [4, 1, 6], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 0}, id: "ae2:blue_smart_dense_cable", visual: {channelsNorth: 0, connections: ["north"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [0, 2, 0], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 316L, k: -1L, p: 0}, visual: {}}},
        {pos: [0, 2, 1], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 316L, k: -1L, p: 0}, visual: {}}},
        {pos: [0, 2, 2], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 316L, k: -1L, p: 0}, visual: {}}},
        {pos: [0, 2, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 2}, id: "ae2:blue_smart_dense_cable", visual: {channelsDown: 0, connections: ["down"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [4, 2, 0], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 25523L, k: -1L, p: 0}, visual: {}}},
        {pos: [4, 2, 1], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 25523L, k: -1L, p: 0}, visual: {}}},
        {pos: [4, 2, 2], state: "ae2:quantum_ring{formed:true,waterlogged:false}", nbt: {id: "ae2:quantum_ring", inv: {item0: {}}, proxy: {g: 25523L, k: -1L, p: 0}, visual: {}}},
        {pos: [4, 2, 5], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 493L, k: -1L, p: 2}, id: "ae2:blue_smart_dense_cable", visual: {channelsDown: 0, connections: ["down"], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}}
    ],
    entities: [],
    palette: [
        "ae2:quantum_ring{formed:true,waterlogged:false}",
        "ae2:cable_bus{light_level:0,waterlogged:false}",
        "ae2:quantum_link{formed:true,waterlogged:false}"
    ]
}