{
    DataVersion: 3465,
    size: [4, 2, 2],
    data: [
        {pos: [0, 0, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:blue_smart_cable", visual: {channelsEast: 1, channelsWest: 1, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [1, 0, 0], state: "ae2:interface", nbt: {config: [{"#": 1L, "#c": "ae2:i", id: "minecraft:netherrack"}, {"#": 1L, "#c": "ae2:i", id: "minecraft:diamond"}], fuzzy_mode: "IGNORE_ALL", id: "ae2:interface", priority: 0, proxy: {p: 0}, storage: [{"#": 1L, "#c": "ae2:i", id: "minecraft:netherrack"}, {"#": 1L, "#c": "ae2:i", id: "minecraft:diamond"}], visual: {}}},
        {pos: [1, 0, 1], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:green_smart_cable", visual: {channelsEast: 4, connections: ["east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {access: "READ_WRITE", config: [{"#": 0L, "#c": "ae2:i", id: "minecraft:netherite_upgrade_smithing_template"}], filter_on_extract: "YES", fuzzy_mode: "IGNORE_ALL", gn: {p: 0}, id: "ae2:storage_bus", priority: 0, storage_filter: "EXTRACTABLE_ONLY", visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [2, 0, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:green_smart_cable", visual: {channelsEast: 4, channelsSouth: 4, connections: ["south", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 0, id: "ae2:cable_bus", visual: {}, west: {config: [{"#": 0L, "#c": "ae2:i", id: "minecraft:netherrack"}, {"#": 0L, "#c": "ae2:i", id: "minecraft:diamond"}], fuzzy_mode: "IGNORE_ALL", gn: {p: 0}, id: "ae2:import_bus", redstone_controlled: "HIGH_SIGNAL", upgrades: [{Count: 1b, Slot: 0, id: "ae2:redstone_card"}], visual: {missingChannel: 0b, powered: 1b}}}},
        {pos: [2, 0, 1], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:green_smart_cable", visual: {channelsNorth: 4, channelsWest: 4, connections: ["north", "west"], missingChannel: 0b, powered: 1b}}, east: {fuzzy_mode: "IGNORE_ALL", gn: {p: 0}, id: "ae2:import_bus", redstone_controlled: "IGNORE", visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [3, 0, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:green_smart_cable", visual: {channelsSouth: 4, channelsUp: 4, channelsWest: 4, connections: ["up", "south", "west"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [3, 0, 1], state: "ae2:molecular_assembler{powered:true}", nbt: {id: "ae2:molecular_assembler", inv: {item0: {Count: 1b, id: "minecraft:diamond"}, item1: {Count: 1b, id: "minecraft:netherite_upgrade_smithing_template"}, item10: {Count: 1b, id: "ae2:crafting_pattern", tag: {in: [{Count: 1b, id: "minecraft:diamond"}, {Count: 1b, id: "minecraft:netherite_upgrade_smithing_template"}, {Count: 1b, id: "minecraft:diamond"}, {Count: 1b, id: "minecraft:diamond"}, {Count: 1b, id: "minecraft:netherrack"}, {Count: 1b, id: "minecraft:diamond"}, {Count: 1b, id: "minecraft:diamond"}, {Count: 1b, id: "minecraft:diamond"}, {Count: 1b, id: "minecraft:diamond"}], out: {Count: 2b, id: "minecraft:netherite_upgrade_smithing_template"}, recipe: "minecraft:netherite_upgrade_smithing_template", substitute: 0b, substituteFluids: 1b}}, item2: {Count: 1b, id: "minecraft:diamond"}, item3: {Count: 1b, id: "minecraft:diamond"}, item4: {Count: 1b, id: "minecraft:netherrack"}, item5: {Count: 1b, id: "minecraft:diamond"}, item6: {Count: 1b, id: "minecraft:diamond"}, item7: {Count: 1b, id: "minecraft:diamond"}, item8: {}, item9: {}}, proxy: {p: 0}, visual: {}}},
        {pos: [1, 1, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:blue_smart_cable", visual: {channelsDown: 0, channelsEast: 0, connections: ["down", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [2, 1, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:blue_smart_cable", visual: {channelsEast: 0, channelsWest: 0, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, down: {config: [{"#": 0L, "#c": "ae2:i", id: "minecraft:netherite_upgrade_smithing_template"}], craft_via_redstone: "YES", fuzzy_mode: "IGNORE_ALL", gn: {p: 0}, id: "ae2:level_emitter", lastReportedValue: 1L, prevState: 1b, redstone_emitter: "HIGH_SIGNAL", reportingValue: 0L, upgrades: [{Count: 1b, Slot: 0, id: "ae2:crafting_card"}], visual: {missingChannel: 0b, on: 1b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [3, 1, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:green_smart_cable", visual: {channelsDown: 4, channelsSouth: 4, connections: ["down", "south"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}, west: {gn: {p: 0}, id: "ae2:quartz_fiber", outer: {p: 0}, visual: {missingChannel: 0b, powered: 1b}}}},
        {pos: [3, 1, 1], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:green_smart_cable", visual: {channelsNorth: 4, connections: ["north"], missingChannel: 0b, powered: 1b}}, down: {access: "READ_WRITE", filter_on_extract: "YES", fuzzy_mode: "IGNORE_ALL", gn: {p: 0}, id: "ae2:storage_bus", priority: 1, storage_filter: "EXTRACTABLE_ONLY", visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}}
    ],
    entities: [],
    palette: [
        "ae2:cable_bus{light_level:0,waterlogged:false}",
        "ae2:interface",
        "ae2:molecular_assembler{powered:true}"
    ]
}