{
    DataVersion: 3337,
    size: [6, 2, 3],
    data: [
        {pos: [0, 0, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 27345L, k: -1L, p: 0}, id: "ae2:blue_smart_cable", visual: {channelsEast: 0, channelsSouth: 0, connections: ["south", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [0, 0, 1], state: "ae2:growth_accelerator{facing:south,powered:true}", nbt: {id: "ae2:growth_accelerator", proxy: {g: 27345L, k: -1L, p: 1}, visual: {}}},
        {pos: [0, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 27345L, k: -1L, p: 0}, id: "ae2:blue_smart_cable", visual: {channelsEast: 0, channelsNorth: 0, connections: ["north", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [1, 0, 0], state: "ae2:growth_accelerator{facing:west,powered:true}", nbt: {id: "ae2:growth_accelerator", proxy: {g: 27345L, k: -1L, p: 1}, visual: {}}},
        {pos: [1, 0, 1], state: "ae2:flawless_budding_quartz"},
        {pos: [1, 0, 2], state: "ae2:growth_accelerator{facing:east,powered:true}", nbt: {id: "ae2:growth_accelerator", proxy: {g: 27345L, k: -1L, p: 1}, visual: {}}},
        {pos: [2, 0, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 27345L, k: -1L, p: 0}, id: "ae2:blue_smart_cable", visual: {channelsEast: 0, channelsSouth: 0, channelsWest: 0, connections: ["south", "west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", up: {gn: {g: 27345L, k: -1L, p: 0}, id: "ae2:quartz_fiber", outer: {g: 26967L, k: -1L, p: 0}, visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [2, 0, 1], state: "ae2:growth_accelerator{facing:north,powered:true}", nbt: {id: "ae2:growth_accelerator", proxy: {g: 27345L, k: -1L, p: 1}, visual: {}}},
        {pos: [2, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 27345L, k: -1L, p: 0}, id: "ae2:blue_smart_cable", visual: {channelsNorth: 0, channelsWest: 0, connections: ["north", "west"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [3, 0, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 27345L, k: -1L, p: 0}, id: "ae2:blue_smart_cable", visual: {channelsEast: 1, channelsUp: 1, channelsWest: 0, connections: ["up", "west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [4, 0, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 27345L, k: -1L, p: 0}, id: "ae2:blue_smart_cable", visual: {channelsEast: 1, channelsWest: 1, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [5, 0, 0], state: "ae2:controller{state:online,type:block}", nbt: {id: "ae2:controller", internalCurrentPower: 0.0d, proxy: {g: 27345L, k: -1L, p: 2}, visual: {}}},
        {pos: [5, 0, 1], state: "ae2:drive{facing:east,spin:0}", nbt: {id: "ae2:drive", inv: {item0: {Count: 1b, id: "ae2:item_storage_cell_1k", tag: {}}, item1: {}, item2: {}, item3: {}, item4: {}, item5: {}, item6: {}, item7: {}, item8: {}, item9: {}}, priority: 0, proxy: {g: 27345L, k: -1L, p: 2}, visual: {cell0: {id: "ae2:item_storage_cell_1k", state: "empty"}, online: 1b}}},
        {pos: [5, 0, 2], state: "ae2:cable_bus{light_level:9,waterlogged:false}", nbt: {cable: {gn: {g: 27345L, k: -1L, p: 2}, id: "ae2:blue_smart_cable", visual: {channelsNorth: 1, connections: ["north"], missingChannel: 0b, powered: 1b}}, east: {filter_type: "ALL", gn: {g: 27345L, k: -1L, p: 2}, id: "ae2:terminal", sort_by: "NAME", sort_direction: "ASCENDING", spin: 0b, view_mode: "ALL", visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [1, 1, 1], state: "ae2:quartz_cluster{facing:up,waterlogged:false}"},
        {pos: [2, 1, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 26967L, k: -1L, p: 0}, id: "ae2:orange_smart_cable", visual: {channelsDown: 2, channelsSouth: 2, connections: ["down", "south"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [2, 1, 1], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 26967L, k: -1L, p: 0}, id: "ae2:orange_smart_cable", visual: {channelsNorth: 2, connections: ["north"], missingChannel: 0b, powered: 1b}}, east: {access: "READ_WRITE", config: [{"#": 0L, "#c": "ae2:i", id: "ae2:certus_quartz_crystal"}], filter_on_extract: "YES", fuzzy_mode: "IGNORE_ALL", gn: {g: 26967L, k: -1L, p: 0}, id: "ae2:storage_bus", priority: 0, storage_filter: "EXTRACTABLE_ONLY", visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}, west: {gn: {g: 26967L, k: -1L, p: 0}, id: "ae2:annihilation_plane", visual: {missingChannel: 0b, powered: 1b}}}},
        {pos: [3, 1, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {cable: {gn: {g: 27345L, k: -1L, p: 1}, id: "ae2:blue_smart_cable", visual: {channelsDown: 1, connections: ["down"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", south: {access: "READ_WRITE", config: [{"#": 0L, "#c": "ae2:i", id: "ae2:certus_quartz_crystal"}], filter_on_extract: "YES", fuzzy_mode: "IGNORE_ALL", gn: {g: 27345L, k: -1L, p: 1}, id: "ae2:storage_bus", priority: 1, storage_filter: "EXTRACTABLE_ONLY", visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [3, 1, 1], state: "minecraft:barrel{facing:east,open:false}", nbt: {Items: [{Count: 64b, Slot: 0b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 1b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 2b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 3b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 4b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 5b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 6b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 7b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 8b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 9b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 10b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 11b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 12b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 13b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 14b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 15b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 16b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 17b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 18b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 19b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 20b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 21b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 22b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 23b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 24b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 25b, id: "ae2:certus_quartz_crystal"}, {Count: 64b, Slot: 26b, id: "ae2:certus_quartz_crystal"}], id: "minecraft:barrel"}}
    ],
    entities: [],
    palette: [
        "ae2:flawless_budding_quartz",
        "ae2:quartz_cluster{facing:up,waterlogged:false}",
        "ae2:cable_bus{light_level:0,waterlogged:false}",
        "ae2:growth_accelerator{facing:south,powered:true}",
        "ae2:growth_accelerator{facing:west,powered:true}",
        "ae2:growth_accelerator{facing:east,powered:true}",
        "ae2:growth_accelerator{facing:north,powered:true}",
        "ae2:controller{state:online,type:block}",
        "ae2:drive{facing:east,spin:0}",
        "ae2:cable_bus{light_level:9,waterlogged:false}",
        "minecraft:barrel{facing:east,open:false}"
    ]
}