{
    DataVersion: 3337,
    size: [2, 2, 1],
    data: [
        {pos: [0, 0, 0], state: "ae2:drive{facing:north,spin:0}", nbt: {id: "ae2:drive", inv: {item0: {Count: 1b, id: "ae2:item_storage_cell_4k", tag: {amts: [L; 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 64L, 1L], ic: 3969L, keys: [{"#c": "ae2:i", id: "minecraft:mangrove_propagule"}, {"#c": "ae2:i", id: "minecraft:oxidized_copper"}, {"#c": "ae2:i", id: "minecraft:redstone_ore"}, {"#c": "ae2:i", id: "minecraft:nether_quartz_ore"}, {"#c": "ae2:i", id: "minecraft:copper_ore"}, {"#c": "ae2:i", id: "minecraft:ancient_debris"}, {"#c": "ae2:i", id: "minecraft:suspicious_sand"}, {"#c": "ae2:i", id: "minecraft:deepslate_gold_ore"}, {"#c": "ae2:i", id: "minecraft:raw_copper_block"}, {"#c": "ae2:i", id: "minecraft:exposed_cut_copper"}, {"#c": "ae2:i", id: "minecraft:oxidized_cut_copper"}, {"#c": "ae2:i", id: "minecraft:emerald_ore"}, {"#c": "ae2:i", id: "minecraft:podzol"}, {"#c": "ae2:i", id: "minecraft:exposed_copper"}, {"#c": "ae2:i", id: "minecraft:acacia_sapling"}, {"#c": "ae2:i", id: "minecraft:lapis_ore"}, {"#c": "ae2:i", id: "minecraft:raw_iron_block"}, {"#c": "ae2:i", id: "minecraft:deepslate_coal_ore"}, {"#c": "ae2:i", id: "minecraft:deepslate_emerald_ore"}, {"#c": "ae2:i", id: "minecraft:weathered_copper"}, {"#c": "ae2:i", id: "minecraft:gold_block"}, {"#c": "ae2:i", id: "minecraft:copper_block"}, {"#c": "ae2:i", id: "minecraft:amethyst_block"}, {"#c": "ae2:i", id: "minecraft:weathered_cut_copper_slab"}, {"#c": "ae2:i", id: "minecraft:oxidized_cut_copper_slab"}, {"#c": "ae2:i", id: "minecraft:deepslate_copper_ore"}, {"#c": "ae2:i", id: "minecraft:warped_planks"}, {"#c": "ae2:i", id: "minecraft:deepslate_redstone_ore"}, {"#c": "ae2:i", id: "minecraft:weathered_cut_copper_stairs"}, {"#c": "ae2:i", id: "minecraft:weathered_cut_copper"}, {"#c": "ae2:i", id: "minecraft:cut_copper"}, {"#c": "ae2:i", id: "minecraft:nether_gold_ore"}, {"#c": "ae2:i", id: "minecraft:netherite_block"}, {"#c": "ae2:i", id: "minecraft:bedrock"}, {"#c": "ae2:i", id: "minecraft:bamboo_mosaic"}, {"#c": "ae2:i", id: "minecraft:oak_sapling"}, {"#c": "ae2:i", id: "minecraft:raw_gold_block"}, {"#c": "ae2:i", id: "minecraft:dark_oak_sapling"}, {"#c": "ae2:i", id: "minecraft:birch_sapling"}, {"#c": "ae2:i", id: "minecraft:cut_copper_stairs"}, {"#c": "ae2:i", id: "minecraft:gold_ore"}, {"#c": "ae2:i", id: "minecraft:deepslate_iron_ore"}, {"#c": "ae2:i", id: "minecraft:red_sand"}, {"#c": "ae2:i", id: "minecraft:deepslate_diamond_ore"}, {"#c": "ae2:i", id: "minecraft:cherry_sapling"}, {"#c": "ae2:i", id: "minecraft:oxidized_cut_copper_stairs"}, {"#c": "ae2:i", id: "minecraft:exposed_cut_copper_slab"}, {"#c": "ae2:i", id: "minecraft:waxed_copper_block"}, {"#c": "ae2:i", id: "minecraft:iron_ore"}, {"#c": "ae2:i", id: "minecraft:budding_amethyst"}, {"#c": "ae2:i", id: "minecraft:spruce_sapling"}, {"#c": "ae2:i", id: "minecraft:coal_ore"}, {"#c": "ae2:i", id: "minecraft:sand"}, {"#c": "ae2:i", id: "minecraft:jungle_sapling"}, {"#c": "ae2:i", id: "minecraft:diamond_ore"}, {"#c": "ae2:i", id: "minecraft:gravel"}, {"#c": "ae2:i", id: "minecraft:deepslate_lapis_ore"}, {"#c": "ae2:i", id: "minecraft:iron_block"}, {"#c": "ae2:i", id: "minecraft:coal_block"}, {"#c": "ae2:i", id: "minecraft:cut_copper_slab"}, {"#c": "ae2:i", id: "minecraft:diamond_block"}, {"#c": "ae2:i", id: "minecraft:exposed_cut_copper_stairs"}, {"#c": "ae2:i", id: "ae2:cell_workbench"}]}}, item1: {Count: 1b, id: "ae2:item_storage_cell_256k", tag: {amts: [L; 31L, 64L, 64L, 64L, 64L, 64L, 64L, 64L], ic: 479L, keys: [{"#c": "ae2:i", id: "minecraft:jungle_log"}, {"#c": "ae2:i", id: "minecraft:waxed_exposed_copper"}, {"#c": "ae2:i", id: "minecraft:waxed_weathered_copper"}, {"#c": "ae2:i", id: "minecraft:waxed_cut_copper"}, {"#c": "ae2:i", id: "minecraft:waxed_oxidized_copper"}, {"#c": "ae2:i", id: "minecraft:waxed_oxidized_cut_copper"}, {"#c": "ae2:i", id: "minecraft:waxed_exposed_cut_copper"}, {"#c": "ae2:i", id: "minecraft:waxed_weathered_cut_copper"}]}}, item2: {Count: 1b, id: "ae2:item_storage_cell_4k", tag: {}}, item3: {Count: 1b, id: "ae2:item_storage_cell_1k", tag: {}}, item4: {Count: 1b, id: "ae2:item_storage_cell_16k", tag: {}}, item5: {Count: 1b, id: "ae2:item_storage_cell_64k", tag: {}}, item6: {}, item7: {}, item8: {}, item9: {}}, priority: 0, proxy: {g: 539068L, k: -1L, p: -1}, visual: {cell0: {id: "ae2:item_storage_cell_4k", state: "types_full"}, cell1: {id: "ae2:item_storage_cell_256k", state: "not_empty"}, cell2: {id: "ae2:item_storage_cell_4k", state: "empty"}, cell3: {id: "ae2:item_storage_cell_1k", state: "empty"}, cell4: {id: "ae2:item_storage_cell_16k", state: "empty"}, cell5: {id: "ae2:item_storage_cell_64k", state: "empty"}, online: 1b}}},
        {pos: [0, 1, 0], state: "ae2:cable_bus{light_level:9,waterlogged:false}", nbt: {cable: {gn: {g: 539068L, k: -1L, p: 0}, id: "ae2:fluix_smart_cable", visual: {channelsDown: 2, connections: ["down"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {filter_type: "ALL", gn: {g: 539068L, k: -1L, p: 0}, id: "ae2:crafting_terminal", sort_by: "NAME", sort_direction: "ASCENDING", spin: 0b, view_mode: "ALL", visual: {missingChannel: 0b, powered: 1b}}, up: {gn: {g: 539068L, k: -1L, p: 0}, id: "ae2:cable_energy_acceptor", visual: {missingChannel: 0b, powered: 1b}}, visual: {}}}
    ],
    entities: [],
    palette: [
        "ae2:drive{facing:north,spin:0}",
        "ae2:cable_bus{light_level:9,waterlogged:false}"
    ]
}