tile.appliedenergistics2.cable_bus.name=AE2 kabel a/nebo sběrnice
tile.appliedenergistics2.cell_workbench.name=Pracovní stůl pro články
tile.appliedenergistics2.charger.name=Nabíječ
tile.appliedenergistics2.chest.name=ME truhla
tile.appliedenergistics2.condenser.name=Kondenzátor hmoty
tile.appliedenergistics2.controller.name=ME regulátor
tile.appliedenergistics2.crank.name=Dřevěná klika
tile.appliedenergistics2.creative_energy_cell.name=Kreativní energetický článek
tile.appliedenergistics2.dense_energy_cell.name=Pevný energetický článek
tile.appliedenergistics2.energy_cell.name=Energetický článek
tile.appliedenergistics2.drive.name=ME jednotka
tile.appliedenergistics2.energy_acceptor.name=Energetická jednotka
tile.appliedenergistics2.grindstone.name=Křemenný drtič
tile.appliedenergistics2.matrix_frame.name=Maticový rám
tile.appliedenergistics2.io_port.name=ME IO přesun
tile.appliedenergistics2.inscriber.name=Zapisovač
tile.appliedenergistics2.interface.name=ME rozhraní
tile.appliedenergistics2.quantum_link.name=ME kvantová spojovací komora
tile.appliedenergistics2.quantum_ring.name=ME kvantový prsten
tile.appliedenergistics2.fluix_block.name=Fluixový blok
tile.appliedenergistics2.quartz_block.name=Nakloněný křemenný blok
tile.appliedenergistics2.chiseled_quartz_block.name=Opracovaný nakloněný křemenný blok
tile.appliedenergistics2.quartz_glass.name=Křemenné sklo
tile.appliedenergistics2.quartz_vibrant_glass.name=Vibrující křemenné sklo
tile.appliedenergistics2.quartz_pillar.name=Nakloněný křemenný pilíř
tile.appliedenergistics2.quartz_fixture.name=Nabité křemenné svítidlo
tile.appliedenergistics2.light_detector.name=Světlé detekční svítidlo
tile.appliedenergistics2.spatial_io_port.name=Prostorový IO přesun
tile.appliedenergistics2.spatial_pylon.name=Prostorový stožár
tile.appliedenergistics2.tiny_tnt.name=Malinké TNT
tile.appliedenergistics2.vibration_chamber.name=Vibrační komora
tile.appliedenergistics2.wireless_access_point.name=ME bezdrátový přístupový bod
tile.appliedenergistics2.quartz_ore.name=Nakloněná křemenná ruda
tile.appliedenergistics2.charged_quartz_ore.name=Nabitá nakloněná křemenná ruda
tile.appliedenergistics2.security_station.name=ME bezpečnostní terminál
tile.appliedenergistics2.quartz_growth_accelerator.name=Krystalický akcelerátor růstu
tile.appliedenergistics2.sky_stone_block.name=Nebeský kámen
tile.appliedenergistics2.smooth_sky_stone_block.name=Nebeský kamenný blok
tile.appliedenergistics2.sky_stone_brick.name=Nebeská kamenná cihla
tile.appliedenergistics2.sky_stone_small_brick.name=Nebeská kamenná malá cihla
tile.appliedenergistics2.sky_stone_chest.name=Nebeská kamenná truhla
tile.appliedenergistics2.smooth_sky_stone_chest.name=Nebeská kamenná bloková truhla
tile.appliedenergistics2.sky_compass.name=Meteoritový kompas
tile.appliedenergistics2.crafting_monitor.name=Výrobní monitor
tile.appliedenergistics2.crafting_storage_1k.name=1k výrobní úložiště
tile.appliedenergistics2.crafting_storage_4k.name=4k výrobní úložiště
tile.appliedenergistics2.crafting_storage_16k.name=16k výrobní úložiště
tile.appliedenergistics2.crafting_storage_64k.name=64k výrobní úložiště
tile.appliedenergistics2.crafting_accelerator.name=Výrobní re-procesní jednotka
tile.appliedenergistics2.crafting_unit.name=Výrobní jednotka
tile.appliedenergistics2.molecular_assembler.name=Molekulární sestavovač

chat.appliedenergistics2.ChestCannotReadStorageCell=ME truhla nemůže přečíst úložný článek.
chat.appliedenergistics2.SettingCleared=Nastavení promazáno.
chat.appliedenergistics2.OutOfRange=Bezdrátový signál je mimo dosah.
chat.appliedenergistics2.InvalidMachine=Nesprávný stroj.
chat.appliedenergistics2.LoadedSettings=Nastavení úspěšně načteno.
chat.appliedenergistics2.DeviceNotPowered=Zařízení je vybité.
chat.appliedenergistics2.MachineNotPowered=Stroj není napájený.
chat.appliedenergistics2.CommunicationError=Chyba při komunikaci se sítí.
chat.appliedenergistics2.SavedSettings=Nastavení úspěšně uloženo.
chat.appliedenergistics2.AmmoDepleted=Munice vyplýtvaná.
chat.appliedenergistics2.isNowLocked=Monitor je nyní uzamčen.
chat.appliedenergistics2.isNowUnlocked=Monitor je nyní odemčen.

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fasády

gui.appliedenergistics2.CraftingTerminal=Výrobní terminál
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Předmět
gui.appliedenergistics2.FluidTunnel=Tekutina
gui.appliedenergistics2.RedstoneTunnel=Rudit
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.LightTunnel=Světlo

gui.appliedenergistics2.security.extract.name=Vybrat
gui.appliedenergistics2.security.inject.name=Vložit
gui.appliedenergistics2.security.craft.name=Vyrobit
gui.appliedenergistics2.security.build.name=Postavit
gui.appliedenergistics2.security.security.name=Zabezpečení

gui.appliedenergistics2.security.extract.tip=Uživatel není oprávněn odstraňovat předměty z úložiště.
gui.appliedenergistics2.security.inject.tip=Uživatel je oprávněn ukládat nové předměty do úložiště.
gui.appliedenergistics2.security.craft.tip=Uživatel může vytvořit nové požadavky na výrobu.
gui.appliedenergistics2.security.build.tip=Uživatel může měnit fyzickou strukturu sítě a její nastavení.
gui.appliedenergistics2.security.security.tip=Uživatel má přístupové a modifikační práva k bezpečnostnímu terminálu sítě.

gui.appliedenergistics2.Efficiency=Efektivita
gui.appliedenergistics2.RequiredPower=Potřebná energie
gui.appliedenergistics2.StoredPower=Uložená energie
gui.appliedenergistics2.MaxPower=Maximální energie
gui.appliedenergistics2.QuartzCuttingKnife=Křemenný sekáček
gui.appliedenergistics2.Inscriber=Zapisovač
gui.appliedenergistics2.Wireless=Bezdrátový přístupový bod
gui.appliedenergistics2.WirelessTerminal=Bezdrátový terminál
gui.appliedenergistics2.NoPermissions=Nevybrány žádné oprávnění
gui.appliedenergistics2.SecurityCardEditor=Editor biometrických karet
gui.appliedenergistics2.Encoded=Kódované
gui.appliedenergistics2.Priority=Priorita
gui.appliedenergistics2.StorageBus=Sběrnice úložiště
gui.appliedenergistics2.EnergyDrain=Pasivní vypuštění
gui.appliedenergistics2.Installed=Nainstalováno
gui.appliedenergistics2.NetworkTool=Síťový nástroj
gui.appliedenergistics2.PowerUsageRate=Využití energie
gui.appliedenergistics2.PowerInputRate=Generace energie
gui.appliedenergistics2.PortableCell=Přenosný článek
gui.appliedenergistics2.Security=Bezpečnostní označení
gui.appliedenergistics2.CellWorkbench=Pracovní stůl pro články
gui.appliedenergistics2.QuantumLinkChamber=Kvantová spojovací komora
gui.appliedenergistics2.IOPort=ME IO přesun
gui.appliedenergistics2.Chest=ME truhla
gui.appliedenergistics2.Condenser=Kondenzátor hmoty
gui.appliedenergistics2.Config=Nastavení
gui.appliedenergistics2.Drive=ME jednotka
gui.appliedenergistics2.ExportBus=ME exportní sběrnice
gui.appliedenergistics2.GrindStone=Mlýnek
gui.appliedenergistics2.ImportBus=ME importní sběrnice
gui.appliedenergistics2.Interface=ME rozhraní
gui.appliedenergistics2.LevelEmitter=ME úrovňový vysílač
gui.appliedenergistics2.Of=
gui.appliedenergistics2.Patterns=Schémata
gui.appliedenergistics2.SpatialIOPort=Prostorový IO přesun
gui.appliedenergistics2.StoredEnergy=Uskladněná energie
gui.appliedenergistics2.StoredItems=Uskladněné předměty
gui.appliedenergistics2.Terminal=Terminál
gui.appliedenergistics2.InterfaceTerminal=Terminál rozhraní
gui.appliedenergistics2.InterfaceTerminalHint=Zobrazí nebo skryje Terminál rozhraní.
gui.appliedenergistics2.FormationPlane=Formační plocha
gui.appliedenergistics2.VibrationChamber=Vibrační komora
gui.appliedenergistics2.NetworkDetails=Detaily sítě
gui.appliedenergistics2.StorageCells=ME úložný článek
gui.appliedenergistics2.IOBuses=ME importní/exportní sběrnice
gui.appliedenergistics2.Stores=Uskladňuje
gui.appliedenergistics2.BytesUsed=Použito bitů
gui.appliedenergistics2.Types=Typy
gui.appliedenergistics2.Blank=Prázdný
gui.appliedenergistics2.Unlinked=Nespárovaný
gui.appliedenergistics2.Linked=Spárovaný
gui.appliedenergistics2.StoredSize=Uskladněná velikost
gui.appliedenergistics2.SkyChest=Nebeská kamenná truhla
gui.appliedenergistics2.PatternTerminal=Terminál schémat
gui.appliedenergistics2.CraftingPattern=Výrobní schéma
gui.appliedenergistics2.MolecularAssembler=Molekulární sestavovač
gui.appliedenergistics2.ProcessingPattern=Procesní schéma
gui.appliedenergistics2.Crafts=Výroby
gui.appliedenergistics2.And=a
gui.appliedenergistics2.Creates=Vytvoří
gui.appliedenergistics2.With=s
gui.appliedenergistics2.InWorldCrafting=AE2 Výroba ve světě
gui.appliedenergistics2.inWorldFluix=Vhoď 1 Nabitý nakloněný křemen + 1 Křemen + Ruditový prach do louže hned vedle dalších a počkej chvilku pro obdržení 2 Fluixových krystalů.
gui.appliedenergistics2.inWorldPurificationCertus=Vhoď Semínko nakloněného křemene vyrobené z Nakloněného křemenného prachu a Písek do louže z vody; pro zrychlení procesu přidej Krystalický akcelerátor růstu.
gui.appliedenergistics2.inWorldPurificationNether=Vhoď Semínko křemene vyrobené z Křemenného prachu a Písek do louže z vody; pro zrychlení procesu přidej Krystalický akcelerátor růstu.
gui.appliedenergistics2.inWorldPurificationFluix=Vhoď Fluixové semínko vyrobené z Fluixového prachu a Písek do louže z vody; pro zrychlení procesu přidej Krystalický akcelerátor růstu
gui.appliedenergistics2.inWorldSingularity=Pro výrobu vyhoď 1 Singularitu a 1 Prach z endu a vyvolej explozi v dosahu těchto předmětů.
gui.appliedenergistics2.ChargedQuartz=Nabitý nakloněný křemen je vyroben vložením nenabitého Nakloněného křemenného krystalu do Nabíječky a přivedením energie.
gui.appliedenergistics2.ChargedQuartzFind=Nabitý nakloněný křemen může být velmi zřídka nalezen běžně ve světě. Objevuje se podobně jako normální Nakloněný křemen, jen jiskří.
gui.appliedenergistics2.OfSecondOutput=%1$d%% Šance pro druhý produkt.
gui.appliedenergistics2.NoSecondOutput=Žádný druhotní produkt
gui.appliedenergistics2.SelectAmount=Vyber množství
gui.appliedenergistics2.CopyMode=Mód kopírování
gui.appliedenergistics2.CopyModeDesc=Nastavuje zda obsah konfiguračního panelu je smazán když odebereš článek.
gui.appliedenergistics2.Next=Další
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Prázdný
gui.appliedenergistics2.Stored=Uskladněno
gui.appliedenergistics2.Cancel=Zrušit
gui.appliedenergistics2.Crafting=Výroba
gui.appliedenergistics2.Scheduled=Naplánováno
gui.appliedenergistics2.CraftingStatus=Status výroby
gui.appliedenergistics2.FromStorage=Dostupné
gui.appliedenergistics2.ToCraft=Na výrobu
gui.appliedenergistics2.CraftingPlan=Výrobní plán
gui.appliedenergistics2.Automatic=Automatické
gui.appliedenergistics2.Start=Start
gui.appliedenergistics2.Missing=Chybějící
gui.appliedenergistics2.Bytes=Uskladnění
gui.appliedenergistics2.Simulation=Simulace
gui.appliedenergistics2.CoProcessors=Re-procesory
gui.appliedenergistics2.CraftingCPU=Výrobní CPU
gui.appliedenergistics2.NoCraftingCPUs=Není dostupné žádné výrobní CPU
gui.appliedenergistics2.CalculatingWait=Vypočítávám, prosím čekejte...
gui.appliedenergistics2.Clean=Vyčistit
gui.appliedenergistics2.InvalidPattern=Nesprávné schéma
gui.appliedenergistics2.Range=Vzdálenost
gui.appliedenergistics2.TransparentFacades=Průhledné fasády
gui.appliedenergistics2.TransparentFacadesHint=Nastavuje viditelnost fasád když máš síťový nástroj ve svém panelu nástrojů.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=Není aktivní žádná výrobní práce
gui.appliedenergistics2.FacadeCrafting=Výroba fasád
gui.appliedenergistics2.inWorldCraftingPresses=Výrobní otisky mohou být nalezeny ve středu meteoritů, které mohou být nalezeny kompasem meteoritů.
gui.appliedenergistics2.Included=Včetně
gui.appliedenergistics2.Excluded=Kromě
gui.appliedenergistics2.Partitioned=Rozděleno
gui.appliedenergistics2.Precise=Přesný
gui.appliedenergistics2.Fuzzy=Rozmazaný

gui.tooltips.appliedenergistics2.Stash=Ukládá předměty
gui.tooltips.appliedenergistics2.StashDesc=Navrátí předměty z výrobního pole zpět do síťového úložiště.
gui.tooltips.appliedenergistics2.Substitutions=Rudo-slovníková záměna
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Upraví volby záměny pro vstupní komponenty.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Záměna povolena
gui.tooltips.appliedenergistics2.SubstitutionsOff=Záměna zakázána
gui.tooltips.appliedenergistics2.Encode=Zakódovat schéma
gui.tooltips.appliedenergistics2.EncodeDescription=Zapíše vložené schéma do aktuálního schématu, nebo dostupného přázdného schématu.
gui.tooltips.appliedenergistics2.FuzzyMode=Rozmazané porovnání
gui.tooltips.appliedenergistics2.FZPercent_25=Rozdělit poškození na 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Rozdělit poškození na 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Rozdělit poškození na 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Rozdělit poškození na 99%
gui.tooltips.appliedenergistics2.SortOrder=Řazení
gui.tooltips.appliedenergistics2.SortBy=Řadit podle
gui.tooltips.appliedenergistics2.FZIgnoreAll=Odpovídá jakémukoliv
gui.tooltips.appliedenergistics2.TransferDirection=Směr přesunu
gui.tooltips.appliedenergistics2.TransferToNetwork=Přesunout data do sítě
gui.tooltips.appliedenergistics2.TransferToStorageCell=Přesunout data do úložného článku
gui.tooltips.appliedenergistics2.ToggleSortDirection=Přepnout směr řazení
gui.tooltips.appliedenergistics2.StoredItems=Uložené předměty
gui.tooltips.appliedenergistics2.StoredCraftable=Uložené / Vyrobitelné
gui.tooltips.appliedenergistics2.View=Zobrazit
gui.tooltips.appliedenergistics2.RedstoneMode=Ruditový mód
gui.tooltips.appliedenergistics2.OperationMode=Operační mód
gui.tooltips.appliedenergistics2.NumberOfItems=Počet předmětů
gui.tooltips.appliedenergistics2.ItemName=Jméno předmětu
gui.tooltips.appliedenergistics2.PowerUnits=Jednotky energie
gui.tooltips.appliedenergistics2.IOMode=Vstupní/Výstupní mód
gui.tooltips.appliedenergistics2.CondenserOutput=ME kondenzátor - Výstup
gui.tooltips.appliedenergistics2.PartitionStorage=Úložiště oddílů
gui.tooltips.appliedenergistics2.Clear=Vyčistit
gui.tooltips.appliedenergistics2.TrashController=Mazání přes Shift / Klikání s mezerníkem.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blokovací mód
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Výrobní mód
gui.tooltips.appliedenergistics2.Trash=Zničit předměty
gui.tooltips.appliedenergistics2.MatterBalls=Kondenzovat do hmotných míčů\n%s za předmět
gui.tooltips.appliedenergistics2.Singularity=Kondenzovat do Singularit\n%s za předmět
gui.tooltips.appliedenergistics2.Read=Pouze extrakce
gui.tooltips.appliedenergistics2.Write=Pouze vklánání
gui.tooltips.appliedenergistics2.ReadWrite=Obousměrný
gui.tooltips.appliedenergistics2.AlwaysActive=Vždy aktivní
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Aktivní bez signálu
gui.tooltips.appliedenergistics2.ActiveWithSignal=Aktivní se signálem
gui.tooltips.appliedenergistics2.ActiveOnPulse=Aktivní jednou za pulz
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Vysílá, když jsou úrovně pod, nebo odpovídají limitu.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Vysílá, když jsou úrovně nad, nebo odpovídají limitu.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Automatické vyhledávání
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standartní vyhledávání
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=JEI automatické synchronizování
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=JEI standartní synchronizování
gui.tooltips.appliedenergistics2.SearchMode=Mód vyhledávacího rámečku
gui.tooltips.appliedenergistics2.PartitionStorageHint=Nastavuje oddíly založené na právě uložených předmětech.
gui.tooltips.appliedenergistics2.ClearSettings=Promazat konfiguraci/nastavení
gui.tooltips.appliedenergistics2.Craftable=Vyrobitelné
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Přesune na výstup pokud je prázdné.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Přesune na výstup když je práce hotova.
gui.tooltips.appliedenergistics2.MoveWhenFull=Přesune na výstup pokud je plný.
gui.tooltips.appliedenergistics2.Disabled=Zakázáno
gui.tooltips.appliedenergistics2.Enable=Povoleno
gui.tooltips.appliedenergistics2.Blocking=Neposouvá výrobní předměty pokud inventář obsahuje předměty.
gui.tooltips.appliedenergistics2.NonBlocking=Ignoruje obsah cílového inventáře.
gui.tooltips.appliedenergistics2.Craft=Výrobní chování
gui.tooltips.appliedenergistics2.CraftOnly=Nepoužívá uložené předměty, pouze při exportu vyrábí předměty.
gui.tooltips.appliedenergistics2.CraftEither=Používá uložené předměty, nebo pri exportu vyrábí předměty.
gui.tooltips.appliedenergistics2.LevelType=Typ úrovně
gui.tooltips.appliedenergistics2.LevelType_Energy=Energie
gui.tooltips.appliedenergistics2.LevelType_Item=Předmět
gui.tooltips.appliedenergistics2.InventoryTweaks=Vylepšení inventáře
gui.tooltips.appliedenergistics2.Mod=Mód
gui.tooltips.appliedenergistics2.TerminalStyle=Styl terminálu
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Celo-obrazový terminál
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Vysoko-centrovaný terminál
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Nízko-centrovaný terminál
gui.tooltips.appliedenergistics2.DoesntDespawn=Tento předmět nezmizí ze země.
gui.tooltips.appliedenergistics2.EmitterMode=Mód vysílací výroby
gui.tooltips.appliedenergistics2.CraftViaRedstone=Vyšli ruditový signál pro výrobu předmětu.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Vyšle ruditový signál pokud se předmět vyrábí.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Nahlásí nepřístupné předměty
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Ano: Předměty, které nemohou být vyextraktovány budou vidět.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Ne: Vidět budou pouze předměty, které mohou být vyextrahovány.

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Jednotky energie
gui.appliedenergistics2.units.rf=Ruditový Flux

gui.appliedenergistics2.White=Bílá
gui.appliedenergistics2.Orange=Oranžová
gui.appliedenergistics2.Magenta=Purpurová
gui.appliedenergistics2.LightBlue=Světle modrá
gui.appliedenergistics2.Yellow=Žlutá
gui.appliedenergistics2.Lime=Světle zelená
gui.appliedenergistics2.Pink=Růžová
gui.appliedenergistics2.Gray=Šedá
gui.appliedenergistics2.LightGray=Světle šedá
gui.appliedenergistics2.Cyan=Azurová
gui.appliedenergistics2.Purple=Fialová
gui.appliedenergistics2.Blue=Modrá
gui.appliedenergistics2.Brown=Hnědá
gui.appliedenergistics2.Green=Zelená
gui.appliedenergistics2.Red=Červená
gui.appliedenergistics2.Black=Černá
gui.appliedenergistics2.Fluix=Fluix

waila.appliedenergistics2.DeviceOnline=Zařízení Online
waila.appliedenergistics2.DeviceOffline=Zařízení Offline
waila.appliedenergistics2.DeviceMissingChannel=Zařízení postrádá kanál
waila.appliedenergistics2.Locked=Zamčeno
waila.appliedenergistics2.Unlocked=Odemčeno
waila.appliedenergistics2.Showing=Zobrazuje
waila.appliedenergistics2.Contains=Obsahuje
waila.appliedenergistics2.Channels=%1$d of %2$d Kanály

item.appliedenergistics2.storage_cell_1k.name=1k ME úložný článek
item.appliedenergistics2.storage_cell_4k.name=4k ME úložný článek
item.appliedenergistics2.storage_cell_16k.name=16k ME úložný článek
item.appliedenergistics2.storage_cell_64k.name=64k ME úložný článek
item.appliedenergistics2.creative_storage_cell.name=Kreativní ME úložný článek
item.appliedenergistics2.encoded_pattern.name=Kódované schéma
item.appliedenergistics2.view_cell.name=Zobrazit článek
item.appliedenergistics2.facade.name=Kabelová fasáda

item.appliedenergistics2.crystal_seed.certus.name=Semínko nakloněného křemene
item.appliedenergistics2.crystal_seed.nether.name=Semínko křemene
item.appliedenergistics2.crystal_seed.fluix.name=Semínko Fluixu
item.appliedenergistics2.material.invalid_type.name=Tento předmět je zakázaný.
item.appliedenergistics2.material.advanced_card.name=Pokročilá karta
item.appliedenergistics2.material.annihilation_core.name=Jádro zkázy
item.appliedenergistics2.material.basic_card.name=Běžná karta
item.appliedenergistics2.material.blank_pattern.name=Prázdné schéma
item.appliedenergistics2.material.calculation_processor.name=Výpočetní procesor
item.appliedenergistics2.material.card_capacity.name=Kapacitní karta
item.appliedenergistics2.material.card_fuzzy.name=Rozmazaná karta
item.appliedenergistics2.material.card_inverter.name=Měničová karta
item.appliedenergistics2.material.card_redstone.name=Ruditová karta
item.appliedenergistics2.material.card_speed.name=Akcelerační karta
item.appliedenergistics2.material.cell2_spatial_part.name=2³ Prostorový komponent
item.appliedenergistics2.material.cell16_spatial_part.name=16³ Prostorový komponent
item.appliedenergistics2.material.cell128_spatial_part.name=128³ Prostorový komponent
item.appliedenergistics2.material.cell1k_part.name=1k ME Úložný komponent
item.appliedenergistics2.material.cell4k_part.name=4k ME Úložný komponent
item.appliedenergistics2.material.cell16k_part.name=16k ME Úložný komponent
item.appliedenergistics2.material.cell64k_part.name=64k ME Úložný komponent
item.appliedenergistics2.material.certus_quartz_crystal.name=Krystal nakloněného křemene
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=Nabitý krystal nakloněného křemene
item.appliedenergistics2.material.certus_quartz_dust.name=Prach nakloněného křemene
item.appliedenergistics2.material.empty_storage_cell.name=ME úložné pouzdro
item.appliedenergistics2.material.ender_dust.name=Prach z Endu
item.appliedenergistics2.material.engineering_processor.name=Inženýrský procesor
item.appliedenergistics2.material.flour.name=Mouka
item.appliedenergistics2.material.fluix_crystal.name=Fluixový krystal
item.appliedenergistics2.material.fluix_dust.name=Fluixový prach
item.appliedenergistics2.material.fluix_pearl.name=Fluixová perla
item.appliedenergistics2.material.formation_core.name=Formační jádro
item.appliedenergistics2.material.gold_dust.name=Zlatý prach
item.appliedenergistics2.material.iron_dust.name=Železný prach
item.appliedenergistics2.material.logic_processor.name=Logický procesor
item.appliedenergistics2.material.logic_processor_asm.name=Nedokončený logický procesor
item.appliedenergistics2.material.matter_ball.name=Hmotný míč
item.appliedenergistics2.material.nether_quartz_dust.name=Křemenný prach
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Čistý nahnutý křemenný krystal
item.appliedenergistics2.material.purified_fluix_crystal.name=Čistý Fluixový krystal
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Čistý křemenný krystal
item.appliedenergistics2.material.quantum_entangled_singularity.name=Kvantová zapletená singularita
item.appliedenergistics2.material.silicon.name=Křemík
item.appliedenergistics2.material.singularity.name=Singularita
item.appliedenergistics2.material.wireless.name=Bezdrátový přijímač
item.appliedenergistics2.material.wireless_booster.name=Bezdrátový posilovač
item.appliedenergistics2.material.wooden_gear.name=Dřevěné kolečko
item.appliedenergistics2.material.engineering_processor_press.name=Výtisk inženýrského zapisovače
item.appliedenergistics2.material.calculation_processor_press.name=Výtisk kalkulačního zapisovače
item.appliedenergistics2.material.logic_processor_press.name=Výtisk logického zapisovače
item.appliedenergistics2.material.engineering_processor_print.name=Vytisknutý inženýrský obvod
item.appliedenergistics2.material.calculation_processor_print.name=Vytisknutý kalkulační obvod
item.appliedenergistics2.material.logic_processor_print.name=Vytisknutý logický obvod
item.appliedenergistics2.material.silicon_press.name=Výtisk křemíkového zapisovače
item.appliedenergistics2.material.silicon_print.name=Vytisknutý křemík
item.appliedenergistics2.material.name_press.name=Výtisk jmenového zapisovače
item.appliedenergistics2.material.sky_dust.name=Prach nebeského kamene
item.appliedenergistics2.material.card_crafting.name=Výrobní karta

item.appliedenergistics2.multi_part.annihilation_plane.name=ME plocha zkázy
item.appliedenergistics2.multi_part.cable_anchor.name=Kabelová kotva
item.appliedenergistics2.multi_part.cable_covered.name=ME krytý kabel
item.appliedenergistics2.multi_part.cable_glass.name=ME skleněný kabel
item.appliedenergistics2.multi_part.cable_smart.name=ME chytrý kabel
item.appliedenergistics2.multi_part.cable_dense_smart.name=ME silný kabel
item.appliedenergistics2.multi_part.storage_monitor.name=ME monitor úložiště
item.appliedenergistics2.multi_part.conversion_monitor.name=ME konverzní monitor
item.appliedenergistics2.multi_part.crafting_terminal.name=ME výrobní terminál
item.appliedenergistics2.multi_part.semi_dark_monitor.name=Osvětlený panel
item.appliedenergistics2.multi_part.monitor.name=Světlě osvětlený panel
item.appliedenergistics2.multi_part.dark_monitor.name=Tmavě osvětlený panel
item.appliedenergistics2.multi_part.export_bus.name=ME exportní sběrnice
item.appliedenergistics2.multi_part.formation_plane.name=ME formační plocha
item.appliedenergistics2.multi_part.import_bus.name=ME importní sběrnice
item.appliedenergistics2.multi_part.interface.name=ME rozhraní
item.appliedenergistics2.multi_part.level_emitter.name=ME úrovňový vysílač
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2P tunel
item.appliedenergistics2.multi_part.pattern_terminal.name=ME terminál schémat
item.appliedenergistics2.multi_part.quartz_fiber.name=Křemenné vlákno
item.appliedenergistics2.multi_part.storage_bus.name=ME úložná sběrnice
item.appliedenergistics2.multi_part.terminal.name=ME terminál
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=ME převrácená přepínaci sběrnice
item.appliedenergistics2.multi_part.toggle_bus.name=ME přepínací sběrnice
item.appliedenergistics2.multi_part.crafting_monitor.name=ME výrobní monitor
item.appliedenergistics2.multi_part.interface_terminal.name=ME terminál rozhraní

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128³ Prostorový úložný článek
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=16³ Prostorový úložný článek
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=2³ Prostorový úložný článek

item.appliedenergistics2.certus_quartz_axe.name=Sekera z nakloněného křemenu
item.appliedenergistics2.certus_quartz_cutting_knife.name=Sekáček z nakloněného křemenu
item.appliedenergistics2.certus_quartz_hoe.name=Motyka z nakloněného křemenu
item.appliedenergistics2.certus_quartz_pickaxe.name=Krumpáč z nakloněného křemenu
item.appliedenergistics2.certus_quartz_spade.name=Lopata z nakloněného křemenu
item.appliedenergistics2.certus_quartz_sword.name=Meč z nakloněného křemenu
item.appliedenergistics2.certus_quartz_wrench.name=Klíč z nakloněného křemenu

item.appliedenergistics2.nether_quartz_axe.name=Sekera z křemenu
item.appliedenergistics2.nether_quartz_cutting_knife.name=Sekáček z křemenu
item.appliedenergistics2.nether_quartz_hoe.name=Motyka z křemenu
item.appliedenergistics2.nether_quartz_pickaxe.name=Krumpáč z křemenu
item.appliedenergistics2.nether_quartz_spade.name=Lopata z křemenu
item.appliedenergistics2.nether_quartz_sword.name=Meč z křemenu
item.appliedenergistics2.nether_quartz_wrench.name=Klíč z křemenu

item.appliedenergistics2.paint_ball.name=Malovací míč
item.appliedenergistics2.portable_cell.name=Přenosný článek
item.appliedenergistics2.network_tool.name=Síťový nástroj
item.appliedenergistics2.charged_staff.name=Nabitá hůl
item.appliedenergistics2.entropy_manipulator.name=Manipulátor entropie
item.appliedenergistics2.matter_cannon.name=Hmotový kanón
item.appliedenergistics2.memory_card.name=Paměťová karta
item.appliedenergistics2.color_applicator.name=Aplikátor barev
item.appliedenergistics2.wireless_terminal.name=Bezdrátový terminál
item.appliedenergistics2.biometric_card.name=Biometrická karta

item.appliedenergistics2.debug_card.name=Dev.DebugovacíKarta
item.appliedenergistics2.debug_replicator_card.name=Dev.ReplikačníKarta

commands.ae2.usage=Příkazy poskytované módem Applied Energistics 2 - použij /ae2 list pro seznam a /ae2 help _____ pro nápovědu s příkazem.
commands.ae2.permissions=Nemáš dostatečná oprávnění pro použití tohoto příkazu.
commands.ae2.ChunkLogger=Zapíná a vypíná načítání a uvolňování chunků do serverového logu. ( OP )
commands.ae2.ChunkLoggerOn=Logování chunků je zapnuto
commands.ae2.ChunkLoggerOff=Logování chunků je vypnuto
commands.ae2.Supporters=Zobrazí seznam lidí podporujících AE2

achievement.ae2.Compass=Lovec meteoritů
achievement.ae2.Compass.desc=Výroba Meteoritského kompasu
achievement.ae2.Presses=Neznámá technologie
achievement.ae2.Presses.desc=Najdi otisk procesoru
achievement.ae2.SpatialIO=Prostorová koordinace
achievement.ae2.SpatialIO.desc=Vyrob prostorový IO přesun
achievement.ae2.SpatialIOExplorer=Odvážně se tam vrhni
achievement.ae2.SpatialIOExplorer.desc=Nech se uložit v prostorovém úložném článku
achievement.ae2.StorageCell=Lepší než truhly
achievement.ae2.StorageCell.desc=Vyrob úložný článek
achievement.ae2.IOPort=Promíchání úložných článků
achievement.ae2.IOPort.desc=Vyrob IO přesun
achievement.ae2.CraftingTerminal=(Mnohem) větší stůl
achievement.ae2.CraftingTerminal.desc=Vyrob Výrobní terminál
achievement.ae2.PatternTerminal=Výrobní mistr
achievement.ae2.PatternTerminal.desc=Vyrob Terminál schémat
achievement.ae2.ChargedQuartz=Šokující
achievement.ae2.ChargedQuartz.desc=Najdi Nabitý křemen
achievement.ae2.Fluix=Nepřírodní
achievement.ae2.Fluix.desc=Vyrob Fluixové krystaly
achievement.ae2.Charger=Fluixová produkce
achievement.ae2.Charger.desc=Vyrob Nabíječ
achievement.ae2.CrystalGrowthAccelerator=Akcelerátor je porozumění
achievement.ae2.CrystalGrowthAccelerator.desc=Vyrob Krystalický akcelerátor růstu
achievement.ae2.GlassCable=Připojení Fluixové energie
achievement.ae2.GlassCable.desc=Vyrob ME skleněný kabel
achievement.ae2.Networking1=Síťový učeň
achievement.ae2.Networking1.desc=Dosáhni 8 kanálů za použití zařízení v síti.
achievement.ae2.Controller=Síťový rozvaděč
achievement.ae2.Controller.desc=Vyrob Ovladač
achievement.ae2.Networking2=Síťový inženýr
achievement.ae2.Networking2.desc=Dosáhni 128 kanálů za použití zařízení v síti.
achievement.ae2.Networking3=Síťový administrátor
achievement.ae2.Networking3.desc=Dosáhni 2048 kanálů za použití zařízení v síti.
achievement.ae2.P2P=Topologie sítí
achievement.ae2.P2P.desc=Vyrob P2P most
achievement.ae2.Recursive=Rekurzivní síťaření
achievement.ae2.Recursive.desc=Umísti rozhraní na úložnou sběrnici.
achievement.ae2.CraftingCPU=Výroba další generace
achievement.ae2.CraftingCPU.desc=Vyrob výrobní jednotku
achievement.ae2.Facade=Síťová estetika
achievement.ae2.Facade.desc=Vyrob kabelovou fasádu
achievement.ae2.NetworkTool=Síťová diagnostika
achievement.ae2.NetworkTool.desc=Vyrob síťový nástroj
achievement.ae2.PortableCell=Úložný Nomand
achievement.ae2.PortableCell.desc=Vyrob přenosný článek
achievement.ae2.StorageBus=Neomezený potenciál
achievement.ae2.StorageBus.desc=Vyrob úložnou sběrnici
achievement.ae2.QNB=Kvantové tunelování
achievement.ae2.QNB.desc=Vyrob kvantové spojení

stat.ae2.ItemsInserted=Předměty přidány do ME úložiště
stat.ae2.ItemsExtracted=Předměty odebrány z ME úložiště
stat.ae2.TurnedCranks=Otočené kliky
