//Blocks
tile.appliedenergistics2.cable_bus.name=AE2-Kabel und/oder Bus
tile.appliedenergistics2.cell_workbench.name=Speicherzellenwerkbank
tile.appliedenergistics2.charger.name=Ladegerät
tile.appliedenergistics2.chest.name=ME-Truhe
tile.appliedenergistics2.condenser.name=Materiekondensator
tile.appliedenergistics2.controller.name=ME-Controller
tile.appliedenergistics2.crank.name=Holzkurbel
tile.appliedenergistics2.creative_energy_cell.name=Kreative Energiezelle
tile.appliedenergistics2.dense_energy_cell.name=Dichte Energiezelle
tile.appliedenergistics2.energy_cell.name=Energiezelle
tile.appliedenergistics2.drive.name=ME-Laufwerk
tile.appliedenergistics2.energy_acceptor.name=Energieakzeptor
tile.appliedenergistics2.grindstone.name=Quarzmühlstein
tile.appliedenergistics2.matrix_frame.name=Matrixrahmen
tile.appliedenergistics2.io_port.name=ME-IO-Port
tile.appliedenergistics2.inscriber.name=Gravurmaschine
tile.appliedenergistics2.interface.name=ME-Schnittstelle
tile.appliedenergistics2.quantum_link.name=ME-Quantentunnelkammer
tile.appliedenergistics2.quantum_ring.name=ME-Quantentunnelring
tile.appliedenergistics2.fluix_block.name=Fluixblock
tile.appliedenergistics2.quartz_block.name=Certusquarzblock
tile.appliedenergistics2.chiseled_quartz_block.name=Gemeißelter Certusquarzblock
tile.appliedenergistics2.quartz_glass.name=Quarzglas
tile.appliedenergistics2.quartz_vibrant_glass.name=Polarisiertes Quarzglas
tile.appliedenergistics2.quartz_pillar.name=Certusquarzsäule
tile.appliedenergistics2.quartz_fixture.name=Geladene Quarzleuchte
tile.appliedenergistics2.light_detector.name=Quarzlichtsensor
tile.appliedenergistics2.spatial_io_port.name=IO-Raumport
tile.appliedenergistics2.spatial_pylon.name=Raumpylon
tile.appliedenergistics2.tiny_tnt.name=Mini-TNT
tile.appliedenergistics2.vibration_chamber.name=Vibrationskammer
tile.appliedenergistics2.wireless_access_point.name=Drahtloser ME-Zugangspunkt
tile.appliedenergistics2.quartz_ore.name=Certusquarzerz
tile.appliedenergistics2.charged_quartz_ore.name=Geladenes Certusquarzerz
tile.appliedenergistics2.security_station.name=ME-Sicherheitskonsole
tile.appliedenergistics2.quartz_growth_accelerator.name=Kristallwachstumsbeschleuniger
tile.appliedenergistics2.sky_stone_block.name=Himmelsstein
tile.appliedenergistics2.smooth_sky_stone_block.name=Himmelssteinblock
tile.appliedenergistics2.sky_stone_brick.name=Himmelssteinziegel
tile.appliedenergistics2.sky_stone_small_brick.name=Kleine Himmelssteinziegel
tile.appliedenergistics2.sky_stone_chest.name=Himmelssteintruhe
tile.appliedenergistics2.smooth_sky_stone_chest.name=Himmelssteinblocktruhe
tile.appliedenergistics2.sky_compass.name=Meteoritenkompass
tile.appliedenergistics2.crafting_monitor.name=Fertigungsmonitor
tile.appliedenergistics2.crafting_storage_1k.name=1k-Fertigungsspeicher
tile.appliedenergistics2.crafting_storage_4k.name=4k-Fertigungsspeicher
tile.appliedenergistics2.crafting_storage_16k.name=16k-Fertigungsspeicher
tile.appliedenergistics2.crafting_storage_64k.name=64k-Fertigungsspeicher
tile.appliedenergistics2.crafting_accelerator.name=Fertigungs-Prozessoreinheit
tile.appliedenergistics2.crafting_unit.name=Fertigungseinheit
tile.appliedenergistics2.molecular_assembler.name=Molekularassembler

// Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Gemeißelte Certusquartztreppe
tile.appliedenergistics2.FluixStairBlock.name=Fluixtreppe
tile.appliedenergistics2.QuartzPillarStairBlock.name=Certusquartzsäulentreppe
tile.appliedenergistics2.QuartzStairBlock.name=Certusquartztreppe
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Himmelssteinblocktreppe
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Himmelssteinziegeltreppe
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Himmelssteinkleinziegeltreppe
tile.appliedenergistics2.SkyStoneStairBlock.name=Himmelssteintreppe

// Slabs
tile.appliedenergistics2.chiseled_quartz_slab.name=Gemeißelte Certusquartzstufe
tile.appliedenergistics2.fluix_slab.name=Fluixstufe
tile.appliedenergistics2.quartz_pillar_slab.name=Certusquartzsäulenstufe
tile.appliedenergistics2.quartz_slab.name=Certusquartzstufe
tile.appliedenergistics2.smooth_sky_stone_slab.name=Himmelssteinblockstufe
tile.appliedenergistics2.sky_stone_brick_slab.name=Himmelssteinziegelstufe
tile.appliedenergistics2.sky_stone_small_brick_slab.name=Himmelssteinkleinziegelstufe
tile.appliedenergistics2.sky_stone_slab.name=Himmelssteinstufe

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=ME-Truhe kann die Speicherzelle nicht einlesen.
chat.appliedenergistics2.SettingCleared=Speicherkarte geleert.
chat.appliedenergistics2.OutOfRange=Drahtloser Zugangspunkt außer Reichweite.
chat.appliedenergistics2.InvalidMachine=Ungültige Maschine.
chat.appliedenergistics2.LoadedSettings=Geräteeinstellungen von Speicherkarte geladen.
chat.appliedenergistics2.DeviceNotPowered=Gerät hat zu wenig Energie
chat.appliedenergistics2.DeviceNotWirelessTerminal=Gerät ist keine Drahtloskonsole.
chat.appliedenergistics2.DeviceNotLinked=Gerät ist nicht verbunden.
chat.appliedenergistics2.StationCanNotBeLocated=Station kann nicht lokalisiert werden.
chat.appliedenergistics2.MachineNotPowered=Maschine bekommt keine Energie.
chat.appliedenergistics2.CommunicationError=Fehler beim Kommunizieren mit dem Netzwerk.
chat.appliedenergistics2.SavedSettings=Geräteeinstellungen auf Speicherkarte kopiert.
chat.appliedenergistics2.AmmoDepleted=Munition verbraucht.
chat.appliedenergistics2.isNowLocked=Monitor ist nun gesperrt.
chat.appliedenergistics2.isNowUnlocked=Monitor ist nun entsperrt.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fassaden

// GUI
gui.appliedenergistics2.CraftingTerminal=Fertigungskonsole
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Item
gui.appliedenergistics2.FluidTunnel=Flüssigkeiten
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.LightTunnel=Licht
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Druck

gui.appliedenergistics2.security.extract.name=Extrahieren
gui.appliedenergistics2.security.inject.name=Deponieren
gui.appliedenergistics2.security.craft.name=Fertigen
gui.appliedenergistics2.security.build.name=Bauen
gui.appliedenergistics2.security.security.name=Sicherheit

gui.appliedenergistics2.security.extract.tip=Der Nutzer darf Items aus dem Lager nehmen.
gui.appliedenergistics2.security.inject.tip=Der Nutzer darf neue Items ins Lager legen.
gui.appliedenergistics2.security.craft.tip=Der Nutzer darf Fertigungsanforderungen stellen.
gui.appliedenergistics2.security.build.tip=Der Nutzer darf die physikalische Struktur des Netzwerks verändern und Konfigurationsänderungen vornehmen.
gui.appliedenergistics2.security.security.tip=Der Nutzer darf auf die Sicherheitskonsole des Netzwerks zugreifen.

gui.appliedenergistics2.Efficiency=Effizienz
gui.appliedenergistics2.RequiredPower=Benötigte Energie
gui.appliedenergistics2.StoredPower=Gespeicherte Energie
gui.appliedenergistics2.MaxPower=Max Energie
gui.appliedenergistics2.QuartzCuttingKnife=Quarzmeißel
gui.appliedenergistics2.Inscriber=Gravurdrucker
gui.appliedenergistics2.Wireless=Drahtloser Zugangspunkt
gui.appliedenergistics2.WirelessTerminal=Drahtloskonsole
gui.appliedenergistics2.NoPermissions=Keine Erlaubnis ausgewählt
gui.appliedenergistics2.SecurityCardEditor=Biometrischer Karteneditor
gui.appliedenergistics2.Encoded=Verschlüsselt
gui.appliedenergistics2.Priority=Priorität
gui.appliedenergistics2.StorageBus=Speicherbus
gui.appliedenergistics2.EnergyDrain=Passivverbrauch
gui.appliedenergistics2.Installed=Installiert
gui.appliedenergistics2.NetworkTool=Netzwerksonde
gui.appliedenergistics2.PowerUsageRate=Energienutzung
gui.appliedenergistics2.PowerInputRate=Energiespeisung
gui.appliedenergistics2.PortableCell=Tragbare Zelle
gui.appliedenergistics2.Security=Sicherheitsterm
gui.appliedenergistics2.CellWorkbench=Zellenwerkbank
gui.appliedenergistics2.QuantumLinkChamber=Quanten-Tunnelkammer
gui.appliedenergistics2.IOPort=ME-IO-Port
gui.appliedenergistics2.Chest=ME-Truhe
gui.appliedenergistics2.Condenser=Materiekondensator
gui.appliedenergistics2.Config=Config
gui.appliedenergistics2.Drive=ME-Laufwerk
gui.appliedenergistics2.ExportBus=ME-Exportbus
gui.appliedenergistics2.GrindStone=Mühlstein
gui.appliedenergistics2.ImportBus=ME-Importbus
gui.appliedenergistics2.Interface=ME-Schnittstelle
gui.appliedenergistics2.LevelEmitter=ME-Füllstandsemitter
gui.appliedenergistics2.Of=Von
gui.appliedenergistics2.Patterns=Schablonen
gui.appliedenergistics2.SpatialIOPort=IO-Raumport
gui.appliedenergistics2.StoredEnergy=Gespeicherte Energie
gui.appliedenergistics2.StoredItems=Gespeicherte Items
gui.appliedenergistics2.Terminal=Konsole
gui.appliedenergistics2.InterfaceTerminal=Schnittstellenkonsole
gui.appliedenergistics2.InterfaceTerminalHint=Zeige oder verstecke die Schnittstelle in der Konsole.
gui.appliedenergistics2.FormationPlane=Formationsfläche
gui.appliedenergistics2.VibrationChamber=Vibrationskammer
gui.appliedenergistics2.NetworkDetails=Netzwerkdetails
gui.appliedenergistics2.StorageCells=ME-Speicherzellen
gui.appliedenergistics2.IOBuses=ME-Import-/Exportbus
gui.appliedenergistics2.Stores=Speichert
gui.appliedenergistics2.BytesUsed=Genutzte Bytes
gui.appliedenergistics2.Types=Typen
gui.appliedenergistics2.Blank=Leer
gui.appliedenergistics2.Unlinked=Nicht verbunden
gui.appliedenergistics2.Linked=Verbunden
gui.appliedenergistics2.StoredSize=Gespeicherte Größe
gui.appliedenergistics2.SkyChest=Himmelssteintruhe
gui.appliedenergistics2.PatternTerminal=Schablonenkonsole
gui.appliedenergistics2.CraftingPattern=Fertigungsschablone
gui.appliedenergistics2.MolecularAssembler=Molekularassembler
gui.appliedenergistics2.ProcessingPattern=Processing Pattern
gui.appliedenergistics2.Crafts=Fertigt
gui.appliedenergistics2.And=und
gui.appliedenergistics2.Creates=Kreiert
gui.appliedenergistics2.With=mit
gui.appliedenergistics2.Substitute=Nutze Substitution:
gui.appliedenergistics2.Yes=Ja
gui.appliedenergistics2.No=Nein
gui.appliedenergistics2.InWorldCrafting=AE2 In-Welt-Fertigung
gui.appliedenergistics2.inWorldFluix=Wirf 1 Geladenes Certusquarzstück + 1 Netherquarz + Redstone-Staub nebeneinander in eine Pfütze und warte einen Moment.
gui.appliedenergistics2.inWorldPurificationCertus=Wirf einen Certusquarzkeim, gemacht aus Certusquarzstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.
gui.appliedenergistics2.inWorldPurificationNether=Wirf einen Netherquarzkeim, gemacht aus Netherquarzstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.
gui.appliedenergistics2.inWorldPurificationFluix=Wirf einen Fluixkeim, gemacht aus Fluixstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.
gui.appliedenergistics2.inWorldSingularity=Wirf zum Erschaffen 1 Singularität und 1 Enderstaub zusammen und erzeuge in Reichweite der Items eine Explosion.
gui.appliedenergistics2.ChargedQuartz=Geladener Certusquarz entsteht durch Einfügen eines Ungeladenen Certusquarzkristalls in ein Ladegerät, das Energie erhält.
gui.appliedenergistics2.ChargedQuartzFind=Geladener Certusquarz kann relativ selten in der Welt gefunden werden, er sieht aus wie gewöhnlicher Certusquarz, aber er funkelt.
gui.appliedenergistics2.OfSecondOutput=%1$d%% Chance für Nebenprodukt.
gui.appliedenergistics2.NoSecondOutput=Kein Nebenprodukt
gui.appliedenergistics2.SelectAmount=Menge wählen
gui.appliedenergistics2.CopyMode=Kopiermodus
gui.appliedenergistics2.CopyModeDesc=Kontrolliert, ob der Inhalt der Konfigurationsfläche entfernt wird, wenn du die Zelle entfernst.
gui.appliedenergistics2.Next=Weiter
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Leer
gui.appliedenergistics2.Stored=Gespeichert
gui.appliedenergistics2.Cancel=Abbrechen
gui.appliedenergistics2.Crafting=Fertigung
gui.appliedenergistics2.Scheduled=Geplant
gui.appliedenergistics2.CraftingStatus=Fertigungsstatus
gui.appliedenergistics2.FromStorage=Verfügbar
gui.appliedenergistics2.ToCraft=Zu fertigen
gui.appliedenergistics2.CraftingPlan=Fertigungsplan
gui.appliedenergistics2.Automatic=Automatisch
gui.appliedenergistics2.Start=Start
gui.appliedenergistics2.Missing=Fehlend
gui.appliedenergistics2.Bytes=Speicher
gui.appliedenergistics2.Simulation=Simulation
gui.appliedenergistics2.CoProcessors=Co-Prozessoren
gui.appliedenergistics2.CraftingCPU=Fertigungs-CPU
gui.appliedenergistics2.NoCraftingCPUs=Keine Fertigungs-CPUs verfügbar
gui.appliedenergistics2.CalculatingWait=Berechnung, bitte warten...
gui.appliedenergistics2.Clean=Löschen
gui.appliedenergistics2.InvalidPattern=Ungültige Schablone
gui.appliedenergistics2.Range=Reichweite
gui.appliedenergistics2.TransparentFacades=Transparente Fassaden
gui.appliedenergistics2.TransparentFacadesHint=Kontrolliert Sichtbarkeit von Fassaden, währen sich die Netzwerksonde in deiner Hotbar befindet.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=Kein aktiver Fertigungsauftrag
gui.appliedenergistics2.FacadeCrafting=Fassadenfertigung
gui.appliedenergistics2.inWorldCraftingPresses=Gravurdrucke sind im Zentrum von Meteoriten zu finden, welche man in der Welt gelegentlich sieht; sie können mit Hilfe eines Meteoritenkompasses lokalisiert werden.
gui.appliedenergistics2.Included=Einschließlich
gui.appliedenergistics2.Excluded=Ausschließlich
gui.appliedenergistics2.Partitioned=Partitioniert
gui.appliedenergistics2.Precise=Präzise
gui.appliedenergistics2.Fuzzy=Ungenau
gui.appliedenergistics2.SmallFontCraft=Craft
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Nichts

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Items lagern
gui.tooltips.appliedenergistics2.StashDesc=Items aus dem Fertigungsgitter in Netzwerkspeicher zurücksenden.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict-Substitution
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Erlaube Substitution der Eingangskomponenten.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Verbiete Substitution der Eingangskomponenten.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Ersetzung aktiviert
gui.tooltips.appliedenergistics2.SubstitutionsOff=Ersetzung deaktiviert
gui.tooltips.appliedenergistics2.Encode=Schablone kodieren
gui.tooltips.appliedenergistics2.EncodeDescription=Beschreibe die aktuell kodierte Schablone oder eine Leere Schablone mit der eingegebenen Vorlage.
gui.tooltips.appliedenergistics2.FuzzyMode=Ungenauer Vergleich
gui.tooltips.appliedenergistics2.FZPercent_25=Aufteilen bei 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Aufteilen bei 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Aufteilen bei 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Aufteilen bei 99%
gui.tooltips.appliedenergistics2.SortOrder=Sortierreihenfolge
gui.tooltips.appliedenergistics2.SortBy=Sortiere nach
gui.tooltips.appliedenergistics2.FZIgnoreAll=Nutze jegliche Variante
gui.tooltips.appliedenergistics2.TransferDirection=Transferrichtung
gui.tooltips.appliedenergistics2.TransferToNetwork=Daten ins Netzwerk transferieren
gui.tooltips.appliedenergistics2.TransferToStorageCell=Daten auf Speicherzelle transferieren
gui.tooltips.appliedenergistics2.ToggleSortDirection=Wechsle Sortierrichtung
gui.tooltips.appliedenergistics2.StoredItems=Gespeicherte Items
gui.tooltips.appliedenergistics2.StoredCraftable=Gespeichert / Herstellbar
gui.tooltips.appliedenergistics2.View=Ansicht
gui.tooltips.appliedenergistics2.RedstoneMode=Redstone-Modus
gui.tooltips.appliedenergistics2.OperationMode=Betriebsart
gui.tooltips.appliedenergistics2.NumberOfItems=Nummer der Items
gui.tooltips.appliedenergistics2.ItemName=Item-Name
gui.tooltips.appliedenergistics2.PowerUnits=Energieeinheiten
gui.tooltips.appliedenergistics2.IOMode=Input/Output-Modus
gui.tooltips.appliedenergistics2.CondenserOutput=ME-Kondensator - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Partitionsspeicher
gui.tooltips.appliedenergistics2.Clear=Leeren
gui.tooltips.appliedenergistics2.TrashController=Löschung via Shift-/Space-klick.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blockierungsmodus
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Fertigungsmodus
gui.tooltips.appliedenergistics2.Trash=Zerstöre Items
gui.tooltips.appliedenergistics2.MatterBalls=Zu Materiebällen kondensieren \n%s pro Ball
gui.tooltips.appliedenergistics2.Singularity=Zu Singularitäten kondensieren \n%s pro Singularität
gui.tooltips.appliedenergistics2.Read=Nur Extrahieren
gui.tooltips.appliedenergistics2.Write=Nur Insertieren
gui.tooltips.appliedenergistics2.ReadWrite=In beide Richtungen
gui.tooltips.appliedenergistics2.AlwaysActive=Immer aktiv
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Aktiv ohne Signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Aktiv mit Signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Einmalig aktiv je Puls
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Signal, wenn Limit erreicht oder unterschritten.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Signal, wenn Limit erreicht oder überschritten.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Automatische Suche
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard-Suche
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=Automatische Suche mit JEI
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=Standard-Suche mit JEI
gui.tooltips.appliedenergistics2.SearchMode=Suchleistenmodus
gui.tooltips.appliedenergistics2.PartitionStorageHint=Partition mit aktuell gespeicherten Items erstellen.
gui.tooltips.appliedenergistics2.ClearSettings=Config/Einstellungen löschen
gui.tooltips.appliedenergistics2.Craftable=Herstellbar
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Auswerfen wenn leer.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Auswerfen wenn fertig.
gui.tooltips.appliedenergistics2.MoveWhenFull=Auswerfen wenn voll.
gui.tooltips.appliedenergistics2.Disabled=Deaktiviert
gui.tooltips.appliedenergistics2.Enable=Aktiviert
gui.tooltips.appliedenergistics2.Blocking=Nicht fertigen, wenn Zielinventar Items enthält.
gui.tooltips.appliedenergistics2.NonBlocking=Inhalt des Zielinventars ignorieren.
gui.tooltips.appliedenergistics2.Craft=Fertigungsverhalten
gui.tooltips.appliedenergistics2.CraftOnly=Beim Export gelagerte Items nicht verwenden, nur Items fertigen.
gui.tooltips.appliedenergistics2.CraftEither=Beim Export gelagerte Items verwenden oder fertigen.
gui.tooltips.appliedenergistics2.LevelType=Level-Typ
gui.tooltips.appliedenergistics2.LevelType_Energy=Energie
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Konsolen-Stil
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Vollbildschirmskonsole
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Hohe zentrierte Konsole
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Kleine zentrierte Konsole
gui.tooltips.appliedenergistics2.DoesntDespawn=Dieses Item wird nicht verschwinden.
gui.tooltips.appliedenergistics2.EmitterMode=Fertigungs-Emittermodus
gui.tooltips.appliedenergistics2.CraftViaRedstone=Stoße Redstone-Signal aus, um Item zu fertigen.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Stoße Redstone-Signal aus, während das Item gefertigt wird.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Melde unerreichbare Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Ja: Items, die nicht extrahiert werden können, werden sichtbar.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Nein: Nur extrahierbare Items werden sichtbar.
gui.tooltips.appliedenergistics2.BlockPlacement=Blockplatzierung
gui.tooltips.appliedenergistics2.BlockPlacementYes=Block wird als Block plaziert.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Block wird als Item plaziert.
gui.tooltips.appliedenergistics2.SchedulingMode=Planungsmodus
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Exportiere das erste Item bis das Netzwerk leer ist, probiere dann das nächste Item.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Exportiere im Round-Robin-Modus.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Exportiere im Zufallsmodus.
gui.tooltips.appliedenergistics2.ItemsStored=Items gespeichert: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Anfragbare Items: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.rf=Redstone Flux

// Colors
gui.appliedenergistics2.White=Weiß
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Hellblau
gui.appliedenergistics2.Yellow=Gelb
gui.appliedenergistics2.Lime=Hellgrün
gui.appliedenergistics2.Pink=Pink
gui.appliedenergistics2.Gray=Grau
gui.appliedenergistics2.LightGray=Hellgrau
gui.appliedenergistics2.Cyan=Türkis
gui.appliedenergistics2.Purple=Violett
gui.appliedenergistics2.Blue=Blau
gui.appliedenergistics2.Brown=Braun
gui.appliedenergistics2.Green=Grün
gui.appliedenergistics2.Red=Rot
gui.appliedenergistics2.Black=Schwarz
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=Fertigung
waila.appliedenergistics2.DeviceOnline=Gerät Online
waila.appliedenergistics2.DeviceOffline=Gerät Offline
waila.appliedenergistics2.DeviceMissingChannel=Gerät ohne Kanal
waila.appliedenergistics2.Locked=Gesperrt
waila.appliedenergistics2.Unlocked=Entsperrt
waila.appliedenergistics2.Showing=Zeigt
waila.appliedenergistics2.Contains=Enthält
waila.appliedenergistics2.Channels=%1$d von %2$d Kanälen

// Items
item.appliedenergistics2.storage_cell_1k.name=1k-ME-Speicherzelle
item.appliedenergistics2.storage_cell_4k.name=4k-ME-Speicherzelle
item.appliedenergistics2.storage_cell_16k.name=16k-ME-Speicherzelle
item.appliedenergistics2.storage_cell_64k.name=64k-ME-Speicherzelle
item.appliedenergistics2.creative_storage_cell.name=Kreative ME-Speicherzelle
item.appliedenergistics2.encoded_pattern.name=Kodierte ME-Schablone
item.appliedenergistics2.view_cell.name=Sichtzelle
item.appliedenergistics2.facade.name=Kabelfassade

item.appliedenergistics2.crystal_seed.certus.name=Certusquarzkeim
item.appliedenergistics2.crystal_seed.nether.name=Netherquarzkeim
item.appliedenergistics2.crystal_seed.fluix.name=Fluixkeim
item.appliedenergistics2.material.invalid_type.name=Dieses Item ist deaktiviert.
item.appliedenergistics2.material.advanced_card.name=Fortgeschrittene Karte
item.appliedenergistics2.material.annihilation_core.name=Annihilationskern
item.appliedenergistics2.material.basic_card.name=Basiskarte
item.appliedenergistics2.material.blank_pattern.name=Leere Schablone
item.appliedenergistics2.material.calculation_processor.name=Kalkulationsprozessor
item.appliedenergistics2.material.card_capacity.name=Kapazitätskarte
item.appliedenergistics2.material.card_fuzzy.name=Ungenauigkeitskarte
item.appliedenergistics2.material.card_inverter.name=Umkehrungskarte
item.appliedenergistics2.material.card_redstone.name=Redstone-Karte
item.appliedenergistics2.material.card_speed.name=Beschleunigungskarte
item.appliedenergistics2.material.cell2_spatial_part.name=2³ Raumkomponente
item.appliedenergistics2.material.cell16_spatial_part.name=16³ Raumkomponente
item.appliedenergistics2.material.cell128_spatial_part.name=128³ Raumkomponente
item.appliedenergistics2.material.cell1k_part.name=1k-ME-Speicherkomponente
item.appliedenergistics2.material.cell4k_part.name=4k-ME-Speicherkomponente
item.appliedenergistics2.material.cell16k_part.name=16k-ME-Speicherkomponente
item.appliedenergistics2.material.cell64k_part.name=64k-ME-Speicherkomponente
item.appliedenergistics2.material.certus_quartz_crystal.name=Certusquarzkristall
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=Geladener Certusquarzkristall
item.appliedenergistics2.material.certus_quartz_dust.name=Certusquarzstaub
item.appliedenergistics2.material.empty_storage_cell.name=ME-Speichergehäuse
item.appliedenergistics2.material.ender_dust.name=Enderstaub
item.appliedenergistics2.material.engineering_processor.name=Konstruktionsprozessor
item.appliedenergistics2.material.flour.name=Mehl
item.appliedenergistics2.material.fluix_crystal.name=Fluixkristall
item.appliedenergistics2.material.fluix_dust.name=Fluixstaub
item.appliedenergistics2.material.fluix_pearl.name=Fluixperle
item.appliedenergistics2.material.formation_core.name=Formationskern
item.appliedenergistics2.material.gold_dust.name=Goldstaub
item.appliedenergistics2.material.iron_dust.name=Eisenstaub
item.appliedenergistics2.material.logic_processor.name=Logikprozessor
item.appliedenergistics2.material.logic_processor_asm.name=Unfertiger Logikprozessor
item.appliedenergistics2.material.matter_ball.name=Materieball
item.appliedenergistics2.material.nether_quartz_dust.name=Netherquarzstaub
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Reiner Certusquarzkristall
item.appliedenergistics2.material.purified_fluix_crystal.name=Reiner Fluixkristall
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Reiner Netherquarzkristall
item.appliedenergistics2.material.quantum_entangled_singularity.name=Quantenverschränkte Singularität
item.appliedenergistics2.material.silicon.name=Silizium
item.appliedenergistics2.material.singularity.name=Singularität
item.appliedenergistics2.material.wireless.name=Drahtlosempfänger
item.appliedenergistics2.material.wireless_booster.name=Drahtlosverstärker
item.appliedenergistics2.material.wooden_gear.name=Holzzahnrad
item.appliedenergistics2.material.engineering_processor_press.name=Gravur-Konstruktionsdruck
item.appliedenergistics2.material.calculation_processor_press.name=Gravur-Kalkulationsdruck
item.appliedenergistics2.material.logic_processor_press.name=Gravur-Logikdruck
item.appliedenergistics2.material.engineering_processor_print.name=Gedruckter Konstruktionsschaltkreis
item.appliedenergistics2.material.calculation_processor_print.name=Gedruckter Kalkulationsschaltkreis
item.appliedenergistics2.material.logic_processor_print.name=Gedruckter Logikschaltkreis
item.appliedenergistics2.material.silicon_press.name=Gravur-Siliziumdruck
item.appliedenergistics2.material.silicon_print.name=Gedrucktes Silizium
item.appliedenergistics2.material.name_press.name=Schreiber-Namensdruck
item.appliedenergistics2.material.sky_dust.name=Himmelssteinstaub
item.appliedenergistics2.material.card_crafting.name=Fertigungskarte

item.appliedenergistics2.multi_part.annihilation_plane.name=ME-Annihilationsfeld
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=ME-Identitätsannihilationsfelds
item.appliedenergistics2.multi_part.cable_anchor.name=Kabelanker
item.appliedenergistics2.multi_part.cable_covered.name=Verdecktes ME-Kabel
item.appliedenergistics2.multi_part.cable_glass.name=ME-Glaskabel
item.appliedenergistics2.multi_part.cable_smart.name=Schlaues ME-Kabel
item.appliedenergistics2.multi_part.cable_dense_smart.name=Dichtes ME-Kabel
item.appliedenergistics2.multi_part.storage_monitor.name=ME-Speichermonitor
item.appliedenergistics2.multi_part.conversion_monitor.name=ME-Konversionsmonitor
item.appliedenergistics2.multi_part.crafting_terminal.name=ME-Fertigungskonsole
item.appliedenergistics2.multi_part.semi_dark_monitor.name=Leuchtfeld
item.appliedenergistics2.multi_part.monitor.name=Helles Leuchtfeld
item.appliedenergistics2.multi_part.dark_monitor.name=Dunkles Leuchtfeld
item.appliedenergistics2.multi_part.export_bus.name=ME-Exportbus
item.appliedenergistics2.multi_part.formation_plane.name=ME-Formationsfeld
item.appliedenergistics2.multi_part.import_bus.name=ME-Importbus
item.appliedenergistics2.multi_part.interface.name=ME-Schnittstelle
item.appliedenergistics2.multi_part.level_emitter.name=ME-Füllstandsemitter
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2P-Tunnel
item.appliedenergistics2.multi_part.pattern_terminal.name=ME-Schablonenkonsole
item.appliedenergistics2.multi_part.quartz_fiber.name=Quarzfaser
item.appliedenergistics2.multi_part.storage_bus.name=ME-Speicherbus
item.appliedenergistics2.multi_part.terminal.name=ME-Konsole
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=Invertierter schaltbarer ME-Bus
item.appliedenergistics2.multi_part.toggle_bus.name=Schaltbarer ME-Bus
item.appliedenergistics2.multi_part.crafting_monitor.name=ME-Fertigungsmonitor
item.appliedenergistics2.multi_part.interface_terminal.name=ME-Schnittstellenkonsole
item.appliedenergistics2.multi_part.invalid_type.name=Deaktiviertes Item

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128³-Raumspeicherzelle
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=16³-Raumspeicherzelle
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=2³-Raumspeicherzelle

item.appliedenergistics2.certus_quartz_axe.name=Certusquarzaxt
item.appliedenergistics2.certus_quartz_cutting_knife.name=Certusquarzmeißel
item.appliedenergistics2.certus_quartz_hoe.name=Certusquarzhacke
item.appliedenergistics2.certus_quartz_pickaxe.name=Certusquarzspitzhacke
item.appliedenergistics2.certus_quartz_spade.name=Certusquarzschaufel
item.appliedenergistics2.certus_quartz_sword.name=Certusquarzschwert
item.appliedenergistics2.certus_quartz_wrench.name=Certusquarzschraubenschlüssel

item.appliedenergistics2.nether_quartz_axe.name=Netherquarzaxt
item.appliedenergistics2.nether_quartz_cutting_knife.name=Netherquarzmeißel
item.appliedenergistics2.nether_quartz_hoe.name=Netherquarzhacke
item.appliedenergistics2.nether_quartz_pickaxe.name=Netherquarzspitzhacke
item.appliedenergistics2.nether_quartz_spade.name=Netherquarzschaufel
item.appliedenergistics2.nether_quartz_sword.name=Netherquarzschwert
item.appliedenergistics2.nether_quartz_wrench.name=Netherquarzschraubenschlüssel

item.appliedenergistics2.paint_ball.name=Farbball
item.appliedenergistics2.portable_cell.name=Tragbare Zelle
item.appliedenergistics2.network_tool.name=Netzwerksonde
item.appliedenergistics2.charged_staff.name=Geladener Stab
item.appliedenergistics2.entropy_manipulator.name=Entropiemanipulator
item.appliedenergistics2.matter_cannon.name=Materiekanone
item.appliedenergistics2.memory_card.name=Speicherkarte
item.appliedenergistics2.color_applicator.name=Farbapplikator
item.appliedenergistics2.wireless_terminal.name=Drahtlose Zugangskonsole
item.appliedenergistics2.biometric_card.name=Biometriekarte

item.appliedenergistics2.debug_card.name=Dev.Debug-Karte
item.appliedenergistics2.debug_replicator_card.name=Dev.Replikator-Karte

// Commands
commands.ae2.usage=Befehle verfügbar in Applied Energistics 2 - Verwende '/ae2 list' für eine Liste und '/ae2 help _____' für Hilfe zu einem Befehl.
commands.ae2.permissions=Du hast nicht die erforderlichen Berechtigungen, um diesen Befehl auszuführen.
commands.ae2.ChunkLogger=Schalted das Berichten von Chunk-Loading und Chunk-Unloading im Server-log um. ( OP )
commands.ae2.ChunkLoggerOn=Chunk Logging ist aktiviert
commands.ae2.ChunkLoggerOff=Chunk Logging ist deaktiviert
commands.ae2.Supporters=Zeigt eine Liste aller AE2-Unterstützer

// Achievements
achievement.ae2.Compass=Meteoritenjäger
achievement.ae2.Compass.desc=Fertige einen Meteoritenkompass
achievement.ae2.Presses=Unbekannte Technologie
achievement.ae2.Presses.desc=Finde eine Prozessorenpresse
achievement.ae2.SpatialIO=Raumkoordinaten
achievement.ae2.SpatialIO.desc=Fertige einen IO-Raumport
achievement.ae2.SpatialIOExplorer=To boldly go
achievement.ae2.SpatialIOExplorer.desc=Werde in einer Raumspeicherzelle gespeichert
achievement.ae2.StorageCell=Besser als Truhen
achievement.ae2.StorageCell.desc=Fertige eine Speicherzelle
achievement.ae2.IOPort=Fertigungszellenshuffle
achievement.ae2.IOPort.desc=Fertige einen ME-IO-Port
achievement.ae2.CraftingTerminal=Eine (viel) größere Bank
achievement.ae2.CraftingTerminal.desc=Fertige eine Fertigungskonsole
achievement.ae2.PatternTerminal=Crafting Maestro
achievement.ae2.PatternTerminal.desc=Fertige eine Schablonenkonsole
achievement.ae2.ChargedQuartz=Schockierend
achievement.ae2.ChargedQuartz.desc=Finde geladenen Certusquartz
achievement.ae2.Fluix=Unnatürlich
achievement.ae2.Fluix.desc=Stelle Fluixkristalle her
achievement.ae2.Charger=Fluixproduktion
achievement.ae2.Charger.desc=Fertige ein Ladegerät
achievement.ae2.CrystalGrowthAccelerator=Beschleuniger ist eine Untertreibung
achievement.ae2.CrystalGrowthAccelerator.desc=Fertige einen Kristallwachstumsbeschleuniger
achievement.ae2.GlassCable=Fluix-Energie-Verbingung
achievement.ae2.GlassCable.desc=Fertige ME-Glaskabel
achievement.ae2.Networking1=Netzwerklehrling
achievement.ae2.Networking1.desc=Erreiche 8 Kanäle mit Geräten in einem Netzwerk
achievement.ae2.Controller=Netzwerkzentrale
achievement.ae2.Controller.desc=Fertige einen ME-Controller
achievement.ae2.Networking2=Netzwerkingeneur
achievement.ae2.Networking2.desc=Erreiche 128 Kanäle mit Geräten in einem Netzwerk
achievement.ae2.Networking3=Netzwerkadministrator
achievement.ae2.Networking3.desc=Erreiche 2048 Kanäle mit Geräten in einem Netzwerk
achievement.ae2.P2P=Punkt-zu-Punkt-Verbindung
achievement.ae2.P2P.desc=Fertige einen P2P-Tunnel
achievement.ae2.Recursive=Rekursives Netzwerken
achievement.ae2.Recursive.desc=Platziere eine ME-Schnittstelle auf einen Speicherbus
achievement.ae2.CraftingCPU=NextGen-Fertigung
achievement.ae2.CraftingCPU.desc=Fertige eine Fertigungs-CPU
achievement.ae2.Facade=Netzwerkästhetik
achievement.ae2.Facade.desc=Fertige eine Kabelfassade
achievement.ae2.NetworkTool=Netzwerkdiagnose
achievement.ae2.NetworkTool.desc=Fertige eine Netzwerksonde
achievement.ae2.PortableCell=Speichernomade
achievement.ae2.PortableCell.desc=Fertige eine Tragbare Zelle
achievement.ae2.StorageBus=Uneingeschränktes Potential
achievement.ae2.StorageBus.desc=Fertige einen Speicherbus
achievement.ae2.QNB=Quantum Tunneling
achievement.ae2.QNB.desc=Fertige einen Quantenlink

// Stats
stat.ae2.ItemsInserted=Items zu ME Speicher hinzugefügt
stat.ae2.ItemsExtracted=Items aus ME Speicher entfernt
stat.ae2.TurnedCranks=Runden gekurbelt
