//Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2-Kabel und/oder Bus
tile.appliedenergistics2.BlockCellWorkbench.name=Speicherzellenwerkbank
tile.appliedenergistics2.BlockCharger.name=Ladegerät
tile.appliedenergistics2.BlockChest.name=ME-Truhe
tile.appliedenergistics2.BlockCondenser.name=Materiekondensator
tile.appliedenergistics2.BlockController.name=ME-Controller
tile.appliedenergistics2.BlockCrank.name=Holzkurbel
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Kreative Energiezelle
tile.appliedenergistics2.BlockDenseEnergyCell.name=Dichte Energiezelle
tile.appliedenergistics2.BlockEnergyCell.name=Energiezelle
tile.appliedenergistics2.BlockDrive.name=ME-Laufwerk
tile.appliedenergistics2.BlockEnergyAcceptor.name=Energieakzeptor
tile.appliedenergistics2.BlockGrinder.name=Quarzmühlstein
tile.appliedenergistics2.BlockMatrixFrame.name=Matrixrahmen
tile.appliedenergistics2.BlockIOPort.name=ME-IO-Port
tile.appliedenergistics2.BlockInscriber.name=Gravurmaschine
tile.appliedenergistics2.BlockInterface.name=ME-Schnittstelle
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME-Quantentunnelkammer
tile.appliedenergistics2.BlockQuantumRing.name=ME-Quantentunnelring
tile.appliedenergistics2.BlockFluix.name=Fluixblock
tile.appliedenergistics2.BlockQuartz.name=Certusquarzblock
tile.appliedenergistics2.BlockQuartzChiseled.name=Gemeißelter Certusquarzblock
tile.appliedenergistics2.BlockQuartzGlass.name=Quarzglas
tile.appliedenergistics2.BlockQuartzLamp.name=Polarisiertes Quarzglas
tile.appliedenergistics2.BlockQuartzPillar.name=Certusquarzsäule
tile.appliedenergistics2.BlockQuartzTorch.name=Geladene Quarzleuchte
tile.appliedenergistics2.BlockLightDetector.name=Quarzlichtsensor
tile.appliedenergistics2.BlockSpatialIOPort.name=IO-Raumport
tile.appliedenergistics2.BlockSpatialPylon.name=Raumpylon
tile.appliedenergistics2.BlockTinyTNT.name=Mini-TNT
tile.appliedenergistics2.BlockVibrationChamber.name=Vibrationskammer
tile.appliedenergistics2.BlockWireless.name=Drahtloser ME-Zugangspunkt
tile.appliedenergistics2.OreQuartz.name=Certusquarzerz
tile.appliedenergistics2.OreQuartzCharged.name=Geladenes Certusquarzerz
tile.appliedenergistics2.BlockSecurity.name=ME-Sicherheitskonsole
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Kristallwachstumsbeschleuniger
tile.appliedenergistics2.BlockSkyStone.name=Himmelsstein
tile.appliedenergistics2.BlockSkyStone.Block.name=Himmelssteinblock
tile.appliedenergistics2.BlockSkyStone.Brick.name=Himmelssteinziegel
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Kleine Himmelssteinziegel
tile.appliedenergistics2.BlockSkyChest.name=Himmelssteintruhe
tile.appliedenergistics2.BlockSkyChest.Block.name=Himmelssteinblocktruhe
tile.appliedenergistics2.BlockSkyCompass.name=Meteoritenkompass
tile.appliedenergistics2.BlockCraftingMonitor.name=Fertigungsmonitor
tile.appliedenergistics2.BlockCraftingStorage.name=1k-Fertigungsspeicher
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k-Fertigungsspeicher
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k-Fertigungsspeicher
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k-Fertigungsspeicher
tile.appliedenergistics2.BlockCraftingAccelerator.name=Fertigungs-Prozessoreinheit
tile.appliedenergistics2.BlockCraftingUnit.name=Fertigungseinheit
tile.appliedenergistics2.BlockMolecularAssembler.name=Molekularassembler

// Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Gemeißelte Certusquartztreppe
tile.appliedenergistics2.FluixStairBlock.name=Fluixtreppe
tile.appliedenergistics2.QuartzPillarStairBlock.name=Certusquartzsäulentreppe
tile.appliedenergistics2.QuartzStairBlock.name=Certusquartztreppe
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Himmelssteinblocktreppe
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Himmelssteinziegeltreppe
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Himmelssteinkleinziegeltreppe
tile.appliedenergistics2.SkyStoneStairBlock.name=Himmelssteintreppe

// Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=Gemeißelte Certusquartzstufe
tile.appliedenergistics2.FluixSlabBlock.name=Fluixstufe
tile.appliedenergistics2.QuartzPillarSlabBlock.name=Certusquartzsäulenstufe
tile.appliedenergistics2.QuartzSlabBlock.name=Certusquartzstufe
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=Himmelssteinblockstufe
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=Himmelssteinziegelstufe
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=Himmelssteinkleinziegelstufe
tile.appliedenergistics2.SkyStoneSlabBlock.name=Himmelssteinstufe

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=ME-Truhe kann die Speicherzelle nicht einlesen.
chat.appliedenergistics2.SettingCleared=Einstellung gelöscht.
chat.appliedenergistics2.OutOfRange=Drahtloser Zugangspunkt außer Reichweite.
chat.appliedenergistics2.InvalidMachine=Ungültige Maschine.
chat.appliedenergistics2.LoadedSettings=Einstellungen erfolgreich geladen.
chat.appliedenergistics2.DeviceNotPowered=Gerät hat zu wenig Energie
chat.appliedenergistics2.DeviceNotWirelessTerminal=Gerät ist keine Drahtloskonsole.
chat.appliedenergistics2.DeviceNotLinked=Gerät ist nicht verbunden.
chat.appliedenergistics2.StationCanNotBeLocated=Station kann nicht lokalisiert werden.
chat.appliedenergistics2.MachineNotPowered=Maschine bekommt keine Energie.
chat.appliedenergistics2.CommunicationError=Fehler beim Kommunizieren mit dem Netzwerk.
chat.appliedenergistics2.SavedSettings=Einstellungen erfolgreich gespeichert.
chat.appliedenergistics2.AmmoDepleted=Munition verbraucht.
chat.appliedenergistics2.isNowLocked=Monitor ist nun gesperrt.
chat.appliedenergistics2.isNowUnlocked=Monitor ist nun entsperrt.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fassaden

// GUI
gui.appliedenergistics2.CraftingTerminal=Fertigungskonsole
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Item
gui.appliedenergistics2.FluidTunnel=Flüssigkeiten
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Licht
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Druck

gui.appliedenergistics2.security.extract.name=Extrahieren
gui.appliedenergistics2.security.inject.name=Deponieren
gui.appliedenergistics2.security.craft.name=Fertigen
gui.appliedenergistics2.security.build.name=Bauen
gui.appliedenergistics2.security.security.name=Sicherheit

gui.appliedenergistics2.security.extract.tip=Der Nutzer darf Items aus dem Lager nehmen.
gui.appliedenergistics2.security.inject.tip=Der Nutzer darf neue Items ins Lager legen.
gui.appliedenergistics2.security.craft.tip=Der Nutzer darf Fertigungsanforderungen stellen.
gui.appliedenergistics2.security.build.tip=Der Nutzer darf die physikalische Struktur des Netzwerks verändern und Konfigurationsänderungen vornehmen.
gui.appliedenergistics2.security.security.tip=Der Nutzer darf auf die Sicherheitskonsole des Netzwerks zugreifen.

gui.appliedenergistics2.Efficiency=Effizienz
gui.appliedenergistics2.RequiredPower=Benötigte Energie
gui.appliedenergistics2.StoredPower=Gespeicherte Energie
gui.appliedenergistics2.MaxPower=Max Energie
gui.appliedenergistics2.QuartzCuttingKnife=Quarzmeißel
gui.appliedenergistics2.Inscriber=Gravurdrucker
gui.appliedenergistics2.Wireless=Drahtloser Zugangspunkt
gui.appliedenergistics2.WirelessTerminal=Drahtloskonsole
gui.appliedenergistics2.NoPermissions=Keine Erlaubnis ausgewählt
gui.appliedenergistics2.SecurityCardEditor=Biometrischer Karteneditor
gui.appliedenergistics2.Encoded=Verschlüsselt
gui.appliedenergistics2.Priority=Priorität
gui.appliedenergistics2.StorageBus=Speicherbus
gui.appliedenergistics2.EnergyDrain=Passivverbrauch
gui.appliedenergistics2.Installed=Installiert
gui.appliedenergistics2.NetworkTool=Netzwerksonde
gui.appliedenergistics2.PowerUsageRate=Energienutzung
gui.appliedenergistics2.PowerInputRate=Energiespeisung
gui.appliedenergistics2.PortableCell=Tragbare Zelle
gui.appliedenergistics2.Security=Sicherheitsterm
gui.appliedenergistics2.CellWorkbench=Zellenwerkbank
gui.appliedenergistics2.QuantumLinkChamber=Quanten-Tunnelkammer
gui.appliedenergistics2.IOPort=ME-IO-Port
gui.appliedenergistics2.Chest=ME-Truhe
gui.appliedenergistics2.Condenser=Materiekondensator
gui.appliedenergistics2.Config=Config
gui.appliedenergistics2.Drive=ME-Laufwerk
gui.appliedenergistics2.ExportBus=ME-Exportbus
gui.appliedenergistics2.GrindStone=Mühlstein
gui.appliedenergistics2.ImportBus=ME-Importbus
gui.appliedenergistics2.Interface=ME-Schnittstelle
gui.appliedenergistics2.LevelEmitter=ME-Füllstandsemitter
gui.appliedenergistics2.Of=Von
gui.appliedenergistics2.Patterns=Schablonen
gui.appliedenergistics2.SpatialIOPort=IO-Raumport
gui.appliedenergistics2.StoredEnergy=Gespeicherte Energie
gui.appliedenergistics2.StoredItems=Gespeicherte Items
gui.appliedenergistics2.Terminal=Konsole
gui.appliedenergistics2.InterfaceTerminal=Schnittstellenkonsole
gui.appliedenergistics2.InterfaceTerminalHint=Zeige oder verstecke die Schnittstelle in der Konsole.
gui.appliedenergistics2.FormationPlane=Formationsfläche
gui.appliedenergistics2.VibrationChamber=Vibrationskammer
gui.appliedenergistics2.NetworkDetails=Netzwerkdetails
gui.appliedenergistics2.StorageCells=ME-Speicherzellen
gui.appliedenergistics2.IOBuses=ME-Import-/Exportbus
gui.appliedenergistics2.Stores=Speichert
gui.appliedenergistics2.BytesUsed=Genutzte Bytes
gui.appliedenergistics2.Types=Typen
gui.appliedenergistics2.Blank=Leer
gui.appliedenergistics2.Unlinked=Nicht verbunden
gui.appliedenergistics2.Linked=Verbunden
gui.appliedenergistics2.StoredSize=Gespeicherte Größe
gui.appliedenergistics2.SkyChest=Himmelssteintruhe
gui.appliedenergistics2.PatternTerminal=Schablonenkonsole
gui.appliedenergistics2.CraftingPattern=Fertigungsschablone
gui.appliedenergistics2.MolecularAssembler=Molekularassembler
gui.appliedenergistics2.ProcessingPattern=Processing Pattern
gui.appliedenergistics2.Crafts=Fertigt
gui.appliedenergistics2.And=und
gui.appliedenergistics2.Creates=Kreiert
gui.appliedenergistics2.With=mit
gui.appliedenergistics2.Substitute=Nutze Substitution:
gui.appliedenergistics2.Yes=Ja
gui.appliedenergistics2.No=Nein
gui.appliedenergistics2.InWorldCrafting=AE2 In-Welt-Fertigung
gui.appliedenergistics2.inWorldFluix=Wirf 1 Geladenes Certusquarzstück + 1 Netherquarz + Redstone-Staub nebeneinander in eine Pfütze und warte einen Moment.
gui.appliedenergistics2.inWorldPurificationCertus=Wirf einen Certusquarzkeim, gemacht aus Certusquarzstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.
gui.appliedenergistics2.inWorldPurificationNether=Wirf einen Netherquarzkeim, gemacht aus Netherquarzstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.
gui.appliedenergistics2.inWorldPurificationFluix=Wirf einen Fluixkeim, gemacht aus Fluixstaub und Sand, in eine Pfütze Wasser; um den Prozess zu beschleunigen, füge Kristallwachstumsbeschleuniger hinzu.
gui.appliedenergistics2.inWorldSingularity=Wirf zum Erschaffen 1 Singularität und 1 Enderstaub zusammen und erzeuge in Reichweite der Items eine Explosion.
gui.appliedenergistics2.ChargedQuartz=Geladener Certusquarz entsteht durch Einfügen eines Ungeladenen Certusquarzkristalls in ein Ladegerät, das Energie erhält.
gui.appliedenergistics2.ChargedQuartzFind=Geladener Certusquarz kann relativ selten in der Welt gefunden werden, er sieht aus wie gewöhnlicher Certusquarz, aber er funkelt.
gui.appliedenergistics2.OfSecondOutput=%1$d%% Chance für Nebenprodukt.
gui.appliedenergistics2.NoSecondOutput=Kein Nebenprodukt
gui.appliedenergistics2.SelectAmount=Menge wählen
gui.appliedenergistics2.CopyMode=Kopiermodus
gui.appliedenergistics2.CopyModeDesc=Kontrolliert, ob der Inhalt der Konfigurationsfläche entfernt wird, wenn du die Zelle entfernst.
gui.appliedenergistics2.Next=Weiter
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Leer
gui.appliedenergistics2.Stored=Gespeichert
gui.appliedenergistics2.Cancel=Abbrechen
gui.appliedenergistics2.Crafting=Fertigung
gui.appliedenergistics2.Scheduled=Geplant
gui.appliedenergistics2.CraftingStatus=Fertigungsstatus
gui.appliedenergistics2.FromStorage=Verfügbar
gui.appliedenergistics2.ToCraft=Zu fertigen
gui.appliedenergistics2.CraftingPlan=Fertigungsplan
gui.appliedenergistics2.Automatic=Automatisch
gui.appliedenergistics2.Start=Start
gui.appliedenergistics2.Missing=Fehlend
gui.appliedenergistics2.Bytes=Speicher
gui.appliedenergistics2.Simulation=Simulation
gui.appliedenergistics2.CoProcessors=Co-Prozessoren
gui.appliedenergistics2.CraftingCPU=Fertigungs-CPU
gui.appliedenergistics2.NoCraftingCPUs=Keine Fertigungs-CPUs verfügbar
gui.appliedenergistics2.CalculatingWait=Berechnung, bitte warten...
gui.appliedenergistics2.Clean=Löschen
gui.appliedenergistics2.InvalidPattern=Ungültige Schablone
gui.appliedenergistics2.Range=Reichweite
gui.appliedenergistics2.TransparentFacades=Transparente Fassaden
gui.appliedenergistics2.TransparentFacadesHint=Kontrolliert Sichtbarkeit von Fassaden, währen sich die Netzwerksonde in deiner Hotbar befindet.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=Kein aktiver Fertigungsauftrag
gui.appliedenergistics2.FacadeCrafting=Fassadenfertigung
gui.appliedenergistics2.inWorldCraftingPresses=Gravurdrucke sind im Zentrum von Meteoriten zu finden, welche man in der Welt gelegentlich sieht; sie können mit Hilfe eines Meteoritenkompasses lokalisiert werden.
gui.appliedenergistics2.Included=Einschließlich
gui.appliedenergistics2.Excluded=Ausschließlich
gui.appliedenergistics2.Partitioned=Partitioniert
gui.appliedenergistics2.Precise=Präzise
gui.appliedenergistics2.Fuzzy=Ungenau
gui.appliedenergistics2.SmallFontCraft=Craft
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Nichts

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Items lagern
gui.tooltips.appliedenergistics2.StashDesc=Items aus dem Fertigungsgitter in Netzwerkspeicher zurücksenden.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict-Substitution
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Erlaube Substitution der Eingangskomponenten.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Verbiete Substitution der Eingangskomponenten.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Ersetzung aktiviert
gui.tooltips.appliedenergistics2.SubstitutionsOff=Ersetzung deaktiviert
gui.tooltips.appliedenergistics2.Encode=Schablone kodieren
gui.tooltips.appliedenergistics2.EncodeDescription=Beschreibe die aktuell kodierte Schablone oder eine Leere Schablone mit der eingegebenen Vorlage.
gui.tooltips.appliedenergistics2.FuzzyMode=Ungenauer Vergleich
gui.tooltips.appliedenergistics2.FZPercent_25=Aufteilen bei 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Aufteilen bei 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Aufteilen bei 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Aufteilen bei 99%
gui.tooltips.appliedenergistics2.SortOrder=Sortierreihenfolge
gui.tooltips.appliedenergistics2.SortBy=Sortiere nach
gui.tooltips.appliedenergistics2.FZIgnoreAll=Nutze jegliche Variante
gui.tooltips.appliedenergistics2.TransferDirection=Transferrichtung
gui.tooltips.appliedenergistics2.TransferToNetwork=Daten ins Netzwerk transferieren
gui.tooltips.appliedenergistics2.TransferToStorageCell=Daten auf Speicherzelle transferieren
gui.tooltips.appliedenergistics2.ToggleSortDirection=Wechsle Sortierrichtung
gui.tooltips.appliedenergistics2.StoredItems=Gespeicherte Items
gui.tooltips.appliedenergistics2.StoredCraftable=Gespeichert / Herstellbar
gui.tooltips.appliedenergistics2.View=Ansicht
gui.tooltips.appliedenergistics2.RedstoneMode=Redstone-Modus
gui.tooltips.appliedenergistics2.OperationMode=Betriebsart
gui.tooltips.appliedenergistics2.NumberOfItems=Nummer der Items
gui.tooltips.appliedenergistics2.ItemName=Item-Name
gui.tooltips.appliedenergistics2.PowerUnits=Energieeinheiten
gui.tooltips.appliedenergistics2.IOMode=Input/Output-Modus
gui.tooltips.appliedenergistics2.CondenserOutput=ME-Kondensator - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Partitionsspeicher
gui.tooltips.appliedenergistics2.Clear=Leeren
gui.tooltips.appliedenergistics2.TrashController=Löschung via Shift-/Space-klick.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blockierungsmodus
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Fertigungsmodus
gui.tooltips.appliedenergistics2.Trash=Zerstöre Items
gui.tooltips.appliedenergistics2.MatterBalls=Zu Materiebällen kondensieren \n%s pro Ball
gui.tooltips.appliedenergistics2.Singularity=Zu Singularitäten kondensieren \n%s pro Singularität
gui.tooltips.appliedenergistics2.Read=Nur Extrahieren
gui.tooltips.appliedenergistics2.Write=Nur Insertieren
gui.tooltips.appliedenergistics2.ReadWrite=In beide Richtungen
gui.tooltips.appliedenergistics2.AlwaysActive=Immer aktiv
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Aktiv ohne Signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Aktiv mit Signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Einmalig aktiv je Puls
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Signal, wenn Limit erreicht oder unterschritten.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Signal, wenn Limit erreicht oder überschritten.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Automatische Suche
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard-Suche
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Automatische Suche mit NEI
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Standard-Suche mit NEI
gui.tooltips.appliedenergistics2.SearchMode=Suchleistenmodus
gui.tooltips.appliedenergistics2.PartitionStorageHint=Partition mit aktuell gespeicherten Items erstellen.
gui.tooltips.appliedenergistics2.ClearSettings=Config/Einstellungen löschen
gui.tooltips.appliedenergistics2.Craftable=Herstellbar
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Auswerfen wenn leer.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Auswerfen wenn fertig.
gui.tooltips.appliedenergistics2.MoveWhenFull=Auswerfen wenn voll.
gui.tooltips.appliedenergistics2.Disabled=Deaktiviert
gui.tooltips.appliedenergistics2.Enable=Aktiviert
gui.tooltips.appliedenergistics2.Blocking=Nicht fertigen, wenn Zielinventar Items enthält.
gui.tooltips.appliedenergistics2.NonBlocking=Inhalt des Zielinventars ignorieren.
gui.tooltips.appliedenergistics2.Craft=Fertigungsverhalten
gui.tooltips.appliedenergistics2.CraftOnly=Beim Export gelagerte Items nicht verwenden, nur Items fertigen.
gui.tooltips.appliedenergistics2.CraftEither=Beim Export gelagerte Items verwenden oder fertigen.
gui.tooltips.appliedenergistics2.LevelType=Level-Typ
gui.tooltips.appliedenergistics2.LevelType_Energy=Energie
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Konsolen-Stil
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Vollbildschirmskonsole
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Hohe zentrierte Konsole
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Kleine zentrierte Konsole
gui.tooltips.appliedenergistics2.DoesntDespawn=Dieses Item wird nicht verschwinden.
gui.tooltips.appliedenergistics2.EmitterMode=Fertigungs-Emittermodus
gui.tooltips.appliedenergistics2.CraftViaRedstone=Stoße Redstone-Signal aus, um Item zu fertigen.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Stoße Redstone-Signal aus, während das Item gefertigt wird.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Melde unerreichbare Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Ja: Items, die nicht extrahiert werden können, werden sichtbar.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Nein: Nur extrahierbare Items werden sichtbar.
gui.tooltips.appliedenergistics2.BlockPlacement=Blockplatzierung
gui.tooltips.appliedenergistics2.BlockPlacementYes=Block wird als Block plaziert.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Block wird als Item plaziert.
gui.tooltips.appliedenergistics2.SchedulingMode=Planungsmodus
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Exportiere das erste Item bis das Netzwerk leer ist, probiere dann das nächste Item.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Exportiere im Round-Robin-Modus.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Exportiere im Zufallsmodus.
gui.tooltips.appliedenergistics2.ItemsStored=Items gespeichert: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Anfragbare Items: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watt
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

// Colors
gui.appliedenergistics2.White=Weiß
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Hellblau
gui.appliedenergistics2.Yellow=Gelb
gui.appliedenergistics2.Lime=Hellgrün
gui.appliedenergistics2.Pink=Pink
gui.appliedenergistics2.Gray=Grau
gui.appliedenergistics2.LightGray=Hellgrau
gui.appliedenergistics2.Cyan=Türkis
gui.appliedenergistics2.Purple=Violett
gui.appliedenergistics2.Blue=Blau
gui.appliedenergistics2.Brown=Braun
gui.appliedenergistics2.Green=Grün
gui.appliedenergistics2.Red=Rot
gui.appliedenergistics2.Black=Schwarz
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=Fertigung
waila.appliedenergistics2.DeviceOnline=Gerät Online
waila.appliedenergistics2.DeviceOffline=Gerät Offline
waila.appliedenergistics2.DeviceMissingChannel=Gerät ohne Kanal
waila.appliedenergistics2.Locked=Gesperrt
waila.appliedenergistics2.Unlocked=Entsperrt
waila.appliedenergistics2.Showing=Zeigt
waila.appliedenergistics2.Contains=Enthält
waila.appliedenergistics2.Channels=%1$d von %2$d Kanälen

// Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k-ME-Speicherzelle
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k-ME-Speicherzelle
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k-ME-Speicherzelle
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k-ME-Speicherzelle
item.appliedenergistics2.ItemCreativeStorageCell.name=Kreative ME-Speicherzelle
item.appliedenergistics2.ItemEncodedPattern.name=Kodierte ME-Schablone
item.appliedenergistics2.ItemViewCell.name=Sichtzelle
item.appliedenergistics2.ItemFacade.name=Kabelfassade

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Certusquarzkeim
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Netherquarzkeim
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Fluixkeim
item.appliedenergistics2.ItemMaterial.InvalidType.name=Dieses Item ist deaktiviert.
item.appliedenergistics2.ItemMaterial.AdvCard.name=Fortgeschrittene Karte
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Annihilationskern
item.appliedenergistics2.ItemMaterial.BasicCard.name=Basiskarte
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Leere Schablone
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Kalkulationsprozessor
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Kapazitätskarte
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Ungenauigkeitskarte
item.appliedenergistics2.ItemMaterial.CardInverter.name=Umkehrungskarte
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Redstone-Karte
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Beschleunigungskarte
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Raumkomponente
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Raumkomponente
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Raumkomponente
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k-ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k-ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k-ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k-ME-Speicherkomponente
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Certusquarzkristall
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Geladener Certusquarzkristall
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Certusquarzstaub
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME-Speichergehäuse
item.appliedenergistics2.ItemMaterial.EnderDust.name=Enderstaub
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Konstruktionsprozessor
item.appliedenergistics2.ItemMaterial.Flour.name=Mehl
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluixkristall
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluixstaub
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluixperle
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formationskern
item.appliedenergistics2.ItemMaterial.GoldDust.name=Goldstaub
item.appliedenergistics2.ItemMaterial.IronDust.name=Eisenstaub
item.appliedenergistics2.ItemMaterial.IronNugget.name=Eisennugget
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Logikprozessor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Unfertiger Logikprozessor
item.appliedenergistics2.ItemMaterial.MatterBall.name=Materieball
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Netherquarzstaub
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Reiner Certusquarzkristall
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Reiner Fluixkristall
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Reiner Netherquarzkristall
item.appliedenergistics2.ItemMaterial.QESingularity.name=Quantenverschränkte Singularität
item.appliedenergistics2.ItemMaterial.Silicon.name=Silizium
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularität
item.appliedenergistics2.ItemMaterial.Wireless.name=Drahtlosempfänger
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Drahtlosverstärker
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Holzzahnrad
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Gravur-Konstruktionsdruck
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Gravur-Kalkulationsdruck
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Gravur-Logikdruck
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Gedruckter Konstruktionsschaltkreis
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Gedruckter Kalkulationsschaltkreis
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Gedruckter Logikschaltkreis
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Gravur-Siliziumdruck
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Gedrucktes Silizium
item.appliedenergistics2.ItemMaterial.NamePress.name=Schreiber-Namensdruck
item.appliedenergistics2.ItemMaterial.SkyDust.name=Himmelssteinstaub
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Fertigungskarte

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME-Annihilationsfeld
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=ME-Identitätsannihilationsfelds
item.appliedenergistics2.ItemPart.CableAnchor.name=Kabelanker
item.appliedenergistics2.ItemPart.CableCovered.name=Verdecktes ME-Kabel
item.appliedenergistics2.ItemPart.CableGlass.name=ME-Glaskabel
item.appliedenergistics2.ItemPart.CableSmart.name=Schlaues ME-Kabel
item.appliedenergistics2.ItemPart.CableDense.name=Dichtes ME-Kabel
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME-Speichermonitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME-Konversionsmonitor
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME-Fertigungskonsole
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Leuchtfeld
item.appliedenergistics2.ItemPart.Monitor.name=Helles Leuchtfeld
item.appliedenergistics2.ItemPart.DarkMonitor.name=Dunkles Leuchtfeld
item.appliedenergistics2.ItemPart.ExportBus.name=ME-Exportbus
item.appliedenergistics2.ItemPart.FormationPlane.name=ME-Formationsfeld
item.appliedenergistics2.ItemPart.ImportBus.name=ME-Importbus
item.appliedenergistics2.ItemPart.Interface.name=ME-Schnittstelle
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME-Füllstandsemitter
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P-Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME-Schablonenkonsole
item.appliedenergistics2.ItemPart.QuartzFiber.name=Quarzfaser
item.appliedenergistics2.ItemPart.StorageBus.name=ME-Speicherbus
item.appliedenergistics2.ItemPart.Terminal.name=ME-Konsole
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=Invertierter schaltbarer ME-Bus
item.appliedenergistics2.ItemPart.ToggleBus.name=Schaltbarer ME-Bus
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME-Fertigungsmonitor
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME-Schnittstellenkonsole
item.appliedenergistics2.ItemPart.InvalidType.name=Deaktiviertes Item

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³-Raumspeicherzelle
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³-Raumspeicherzelle
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³-Raumspeicherzelle

item.appliedenergistics2.ToolCertusQuartzAxe.name=Certusquarzaxt
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Certusquarzmeißel
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certusquarzhacke
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certusquarzspitzhacke
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certusquarzschaufel
item.appliedenergistics2.ToolCertusQuartzSword.name=Certusquarzschwert
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certusquarzschraubenschlüssel

item.appliedenergistics2.ToolNetherQuartzAxe.name=Netherquarzaxt
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Netherquarzmeißel
item.appliedenergistics2.ToolNetherQuartzHoe.name=Netherquarzhacke
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Netherquarzspitzhacke
item.appliedenergistics2.ToolNetherQuartzSpade.name=Netherquarzschaufel
item.appliedenergistics2.ToolNetherQuartzSword.name=Netherquarzschwert
item.appliedenergistics2.ToolNetherQuartzWrench.name=Netherquarzschraubenschlüssel

item.appliedenergistics2.ItemPaintBall.name=Farbball
item.appliedenergistics2.ToolPortableCell.name=Tragbare Zelle
item.appliedenergistics2.ToolNetworkTool.name=Netzwerksonde
item.appliedenergistics2.ToolChargedStaff.name=Geladener Stab
item.appliedenergistics2.ToolEntropyManipulator.name=Entropiemanipulator
item.appliedenergistics2.ToolMassCannon.name=Materiekanone
item.appliedenergistics2.ToolMemoryCard.name=Speicherkarte
item.appliedenergistics2.ToolColorApplicator.name=Farbapplikator
item.appliedenergistics2.ToolWirelessTerminal.name=Drahtlose Zugangskonsole
item.appliedenergistics2.ToolBiometricCard.name=Biometriekarte

item.appliedenergistics2.ToolDebugCard.name=Dev.Debug-Karte
item.appliedenergistics2.ToolReplicatorCard.name=Dev.Replikator-Karte

// Commands
commands.ae2.usage=Befehle verfügbar in Applied Energistics 2 - Verwende '/ae2 list' für eine Liste und '/ae2 help _____' für Hilfe zu einem Befehl.
commands.ae2.permissions=Du hast nicht die erforderlichen Berechtigungen, um diesen Befehl auszuführen.
commands.ae2.ChunkLogger=Schalted das Berichten von Chunk-Loading und Chunk-Unloading im Server-log um. ( OP )
commands.ae2.ChunkLoggerOn=Chunk Logging ist aktiviert
commands.ae2.ChunkLoggerOff=Chunk Logging ist deaktiviert
commands.ae2.Supporters=Zeigt eine Liste aller AE2-Unterstützer

// Achievements
achievement.ae2.Compass=Meteoritenjäger
achievement.ae2.Compass.desc=Fertige einen Meteoritenkompass
achievement.ae2.Presses=Unbekannte Technologie
achievement.ae2.Presses.desc=Finde eine Prozessorenpresse
achievement.ae2.SpatialIO=Raumkoordinaten
achievement.ae2.SpatialIO.desc=Fertige einen IO-Raumport
achievement.ae2.SpatialIOExplorer=To boldly go
achievement.ae2.SpatialIOExplorer.desc=Werde in einer Raumspeicherzelle gespeichert
achievement.ae2.StorageCell=Besser als Truhen
achievement.ae2.StorageCell.desc=Fertige eine Speicherzelle
achievement.ae2.IOPort=Fertigungszellenshuffle
achievement.ae2.IOPort.desc=Fertige einen ME-IO-Port
achievement.ae2.CraftingTerminal=Eine (viel) größere Bank
achievement.ae2.CraftingTerminal.desc=Fertige eine Fertigungskonsole
achievement.ae2.PatternTerminal=Crafting Maestro
achievement.ae2.PatternTerminal.desc=Fertige eine Schablonenkonsole
achievement.ae2.ChargedQuartz=Schockierend
achievement.ae2.ChargedQuartz.desc=Finde geladenen Certusquartz
achievement.ae2.Fluix=Unnatürlich
achievement.ae2.Fluix.desc=Stelle Fluixkristalle her
achievement.ae2.Charger=Fluixproduktion
achievement.ae2.Charger.desc=Fertige ein Ladegerät
achievement.ae2.CrystalGrowthAccelerator=Beschleuniger ist eine Untertreibung
achievement.ae2.CrystalGrowthAccelerator.desc=Fertige einen Kristallwachstumsbeschleuniger
achievement.ae2.GlassCable=Fluix-Energie-Verbingung
achievement.ae2.GlassCable.desc=Fertige ME-Glaskabel
achievement.ae2.Networking1=Netzwerklehrling
achievement.ae2.Networking1.desc=Erreiche 8 Kanäle mit Geräten in einem Netzwerk
achievement.ae2.Controller=Netzwerkzentrale
achievement.ae2.Controller.desc=Fertige einen ME-Controller
achievement.ae2.Networking2=Netzwerkingeneur
achievement.ae2.Networking2.desc=Erreiche 128 Kanäle mit Geräten in einem Netzwerk
achievement.ae2.Networking3=Netzwerkadministrator
achievement.ae2.Networking3.desc=Erreiche 2048 Kanäle mit Geräten in einem Netzwerk
achievement.ae2.P2P=Punkt-zu-Punkt-Verbindung
achievement.ae2.P2P.desc=Fertige einen P2P-Tunnel
achievement.ae2.Recursive=Rekursives Netzwerken
achievement.ae2.Recursive.desc=Platziere eine ME-Schnittstelle auf einen Speicherbus
achievement.ae2.CraftingCPU=NextGen-Fertigung
achievement.ae2.CraftingCPU.desc=Fertige eine Fertigungs-CPU
achievement.ae2.Facade=Netzwerkästhetik
achievement.ae2.Facade.desc=Fertige eine Kabelfassade
achievement.ae2.NetworkTool=Netzwerkdiagnose
achievement.ae2.NetworkTool.desc=Fertige eine Netzwerksonde
achievement.ae2.PortableCell=Speichernomade
achievement.ae2.PortableCell.desc=Fertige eine Tragbare Zelle
achievement.ae2.StorageBus=Uneingeschränktes Potential
achievement.ae2.StorageBus.desc=Fertige einen Speicherbus
achievement.ae2.QNB=Quantum Tunneling
achievement.ae2.QNB.desc=Fertige einen Quantenlink

// Stats
stat.ae2.ItemsInserted=Items zu ME Speicher hinzugefügt
stat.ae2.ItemsExtracted=Items aus ME Speicher entfernt
stat.ae2.TurnedCranks=Runden gekurbelt
