gui.appliedenergistics2.inWorldCraftingPresses=˙ssɐdɯoɔ ǝʇᴉɹoǝʇǝɯ ɐ ᵷuᴉsn ʎq pǝʇɐɔoꞁ ǝq uɐɔ ʎǝɥʇ 'pꞁɹoʍ ǝɥʇ punoɹɐ uᴉ punoɟ ǝq uɐɔ ɥɔᴉɥʍ sǝʇᴉɹoǝʇǝɯ ɟo ǝɹʇuǝɔ ǝɥʇ uᴉ punoɟ ǝɹɐ sǝssǝɹԀ ᵷuᴉʇɟɐɹƆ

gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=oʇnⱯ pǝsᴉuoɹɥɔuʎS IƎՐ
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=pɹɐpuɐʇS pǝsᴉuoɹɥɔuʎS IƎՐ
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=ꞁɐuᴉɯɹǝ⟘ pǝɹǝʇuǝƆ ꞁꞁɐ⟘
gui.tooltips.appliedenergistics2.TerminalStyle_Small=ꞁɐuᴉɯɹǝ⟘ pǝɹǝʇuǝƆ ꞁꞁɐɯS

gui.appliedenergistics2.Gray=ʎǝɹ⅁
gui.appliedenergistics2.LightGray=ʎǝɹ⅁ ʇɥᵷᴉꞀ

item.appliedenergistics2.color_applicator.name=ɹoʇɐɔᴉꞁddⱯ ɹnoꞁoƆ

tile.appliedenergistics2.cable_bus.name=snᗺ ɹo/puɐ ǝꞁqɐƆ ᘔƎⱯ
tile.appliedenergistics2.cell_workbench.name=ɥɔuǝqʞɹoM ꞁꞁǝƆ
tile.appliedenergistics2.charger.name=ɹǝᵷɹɐɥƆ
tile.appliedenergistics2.chest.name=ʇsǝɥƆ ƎW
tile.appliedenergistics2.condenser.name=ɹǝsuǝpuoƆ ɹǝʇʇɐW
tile.appliedenergistics2.controller.name=ɹǝꞁꞁoɹʇuoƆ ƎW
tile.appliedenergistics2.crank.name=ʞuɐɹƆ uǝpooM
tile.appliedenergistics2.creative_energy_cell.name=ꞁꞁǝƆ ʎᵷɹǝuƎ ǝʌᴉʇɐǝɹƆ
tile.appliedenergistics2.dense_energy_cell.name=ꞁꞁǝƆ ʎᵷɹǝuƎ ǝsuǝᗡ
tile.appliedenergistics2.energy_cell.name=ꞁꞁǝƆ ʎᵷɹǝuƎ
tile.appliedenergistics2.drive.name=ǝʌᴉɹᗡ ƎW
tile.appliedenergistics2.energy_acceptor.name=ɹoʇdǝɔɔⱯ ʎᵷɹǝuƎ
tile.appliedenergistics2.grindstone.name=ǝuoʇspuᴉɹ⅁ zʇɹɐnΌ
tile.appliedenergistics2.matrix_frame.name=ǝɯɐɹℲ xᴉɹʇɐW
tile.appliedenergistics2.io_port.name=ʇɹoԀ OI ƎW
tile.appliedenergistics2.inscriber.name=ɹǝqᴉɹɔsuI
tile.appliedenergistics2.interface.name=ǝɔɐɟɹǝʇuI ƎW
tile.appliedenergistics2.quantum_link.name=ɹǝqɯɐɥƆ ʞuᴉꞀ ɯnʇuɐnΌ ƎW
tile.appliedenergistics2.quantum_ring.name=ᵷuᴉᴚ ɯnʇuɐnΌ ƎW
tile.appliedenergistics2.fluix_block.name=ʞɔoꞁᗺ xᴉnꞁℲ
tile.appliedenergistics2.quartz_block.name=ʞɔoꞁᗺ zʇɹɐnΌ snʇɹǝƆ
tile.appliedenergistics2.chiseled_quartz_block.name=ʞɔoꞁᗺ zʇɹɐnΌ snʇɹǝƆ pǝꞁǝsᴉɥƆ
tile.appliedenergistics2.quartz_glass.name=ssɐꞁ⅁ zʇɹɐnΌ
tile.appliedenergistics2.quartz_vibrant_glass.name=ssɐꞁ⅁ zʇɹɐnΌ ʇuɐɹqᴉᴧ
tile.appliedenergistics2.quartz_pillar.name=ɹɐꞁꞁᴉԀ zʇɹɐnΌ snʇɹǝƆ
tile.appliedenergistics2.quartz_fixture.name=ǝɹnʇxᴉℲ zʇɹɐnΌ pǝᵷɹɐɥƆ
tile.appliedenergistics2.light_detector.name=ǝɹnʇxᴉℲ ᵷuᴉʇɔǝʇǝᗡ ʇɥᵷᴉꞀ
tile.appliedenergistics2.spatial_io_port.name=ʇɹoԀ OI ꞁɐᴉʇɐdS
tile.appliedenergistics2.spatial_pylon.name=uoꞁʎԀ ꞁɐᴉʇɐdS
tile.appliedenergistics2.tiny_tnt.name=⟘N⟘ ʎuᴉ⟘
tile.appliedenergistics2.vibration_chamber.name=ɹǝqɯɐɥƆ uoᴉʇɐɹqᴉᴧ
tile.appliedenergistics2.wireless_access_point.name=ʇuᴉoԀ ssǝɔɔⱯ ssǝꞁǝɹᴉM ƎW
tile.appliedenergistics2.quartz_ore.name=ǝɹO zʇɹɐnΌ snʇɹǝƆ
tile.appliedenergistics2.charged_quartz_ore.name=ǝɹO zʇɹɐnΌ snʇɹǝƆ pǝᵷɹɐɥƆ
tile.appliedenergistics2.security_station.name=ꞁɐuᴉɯɹǝ⟘ ʎʇᴉɹnɔǝS ƎW
tile.appliedenergistics2.quartz_growth_accelerator.name=ɹoʇɐɹǝꞁǝɔɔⱯ ɥʇʍoɹ⅁ ꞁɐʇsʎɹƆ
tile.appliedenergistics2.sky_stone_block.name=ǝuoʇS ʎʞS
tile.appliedenergistics2.smooth_sky_stone_block.name=ʞɔoꞁᗺ ǝuoʇS ʎʞS
tile.appliedenergistics2.sky_stone_brick.name=ʞɔᴉɹᗺ ǝuoʇS ʎʞS
tile.appliedenergistics2.sky_stone_small_brick.name=ʞɔᴉɹᗺ ꞁꞁɐɯS ǝuoʇS ʎʞS
tile.appliedenergistics2.sky_stone_chest.name=ʇsǝɥƆ ǝuoʇS ʎʞS
tile.appliedenergistics2.smooth_sky_stone_chest.name=ʇsǝɥƆ ʞɔoꞁᗺ ǝuoʇS ʎʞS
tile.appliedenergistics2.sky_compass.name=ssɐdɯoƆ ǝʇᴉɹoǝʇǝW
tile.appliedenergistics2.crafting_monitor.name=ɹoʇᴉuoW ᵷuᴉʇɟɐɹƆ
tile.appliedenergistics2.crafting_storage_1k.name=ǝᵷɐɹoʇS ᵷuᴉʇɟɐɹƆ ʞ⥝
tile.appliedenergistics2.crafting_storage_4k.name=ǝᵷɐɹoʇS ᵷuᴉʇɟɐɹƆ ʞᔭ
tile.appliedenergistics2.crafting_storage_16k.name=ǝᵷɐɹoʇS ᵷuᴉʇɟɐɹƆ ʞ9⥝
tile.appliedenergistics2.crafting_storage_64k.name=ǝᵷɐɹoʇS ᵷuᴉʇɟɐɹƆ ʞᔭ9
tile.appliedenergistics2.crafting_accelerator.name=ʇᴉu∩ ᵷuᴉssǝɔoɹԀ-oƆ ᵷuᴉʇɟɐɹƆ
tile.appliedenergistics2.crafting_unit.name=ʇᴉu∩ ᵷuᴉʇɟɐɹƆ
tile.appliedenergistics2.molecular_assembler.name=ɹǝꞁqɯǝssⱯ ɹɐꞁnɔǝꞁoW

tile.appliedenergistics2.fluix_stairs.name=sɹᴉɐʇS xᴉnꞁℲ
tile.appliedenergistics2.quartz_stairs.name=sɹᴉɐʇS zʇɹɐnΌ snʇɹǝƆ
tile.appliedenergistics2.chiseled_quartz_stairs.name=sɹᴉɐʇS zʇɹɐnΌ snʇɹǝƆ pǝꞁǝsᴉɥƆ
tile.appliedenergistics2.quartz_pillar_stairs.name=sɹᴉɐʇS ɹɐꞁꞁᴉԀ zʇɹɐnΌ snʇɹǝƆ
tile.appliedenergistics2.smooth_sky_stone_stairs.name=sɹᴉɐʇS ʞɔoꞁᗺ ǝuoʇS ʎʞS
tile.appliedenergistics2.sky_stone_brick_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝuoʇS ʎʞS
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ꞁꞁɐɯS ǝuoʇS ʎʞS
tile.appliedenergistics2.sky_stone_stairs.name=sɹᴉɐʇS ǝuoʇS ʎʞS

tile.appliedenergistics2.chiseled_quartz_slab.name=sqɐꞁS zʇɹɐnΌ snʇɹǝƆ pǝꞁǝsᴉɥƆ
tile.appliedenergistics2.fluix_slab.name=sqɐꞁS xᴉnꞁℲ
tile.appliedenergistics2.quartz_pillar_slab.name=sqɐꞁS ɹɐꞁꞁᴉԀ zʇɹɐnΌ snʇɹǝƆ
tile.appliedenergistics2.quartz_slab.name=sqɐꞁS zʇɹɐnΌ snʇɹǝƆ
tile.appliedenergistics2.smooth_sky_stone_slab.name=sqɐꞁS ʞɔoꞁᗺ ǝuoʇS ʎʞS
tile.appliedenergistics2.sky_stone_brick_slab.name=sqɐꞁS ʞɔᴉɹᗺ ǝuoʇS ʎʞS
tile.appliedenergistics2.sky_stone_small_brick_slab.name=sqɐꞁS ʞɔᴉɹᗺ ꞁꞁɐɯS ǝuoʇS ʎʞS
tile.appliedenergistics2.sky_stone_slab.name=sqɐꞁS ǝuoʇS ʎʞS

chat.appliedenergistics2.ChestCannotReadStorageCell=˙ꞁꞁǝɔ ǝᵷɐɹoʇs pɐǝɹ ʇouuɐɔ ʇsǝɥƆ ƎW
chat.appliedenergistics2.SettingCleared=˙pǝɹɐǝꞁɔ pɹɐɔ ʎɹoɯǝW
chat.appliedenergistics2.OutOfRange=˙ǝᵷuɐᴚ ɟO ʇnO ssǝꞁǝɹᴉM
chat.appliedenergistics2.InvalidMachine=˙ǝuᴉɥɔɐW pᴉꞁɐʌuI
chat.appliedenergistics2.LoadedSettings=˙pɹɐɔ ʎɹoɯǝɯ ɯoɹɟ uoᴉʇɐɹnᵷᴉɟuoɔ ǝɔᴉʌǝp pǝpɐoꞀ
chat.appliedenergistics2.DeviceNotPowered=˙ɹǝʍod uo ʍoꞁ sᴉ ǝɔᴉʌǝᗡ
chat.appliedenergistics2.DeviceNotWirelessTerminal=˙ꞁɐuᴉɯɹǝʇ ssǝꞁǝɹᴉʍ ɐ ʇou sᴉ ǝɔᴉʌǝᗡ
chat.appliedenergistics2.DeviceNotLinked=˙pǝʞuᴉꞁ ʇou sᴉ ǝɔᴉʌǝᗡ
chat.appliedenergistics2.StationCanNotBeLocated=˙pǝʇɐɔoꞁ ǝq ʇou uɐɔ uoᴉʇɐʇS
chat.appliedenergistics2.MachineNotPowered=˙pǝɹǝʍod ʇou sᴉ ǝuᴉɥɔɐW
chat.appliedenergistics2.CommunicationError=˙ʞɹoʍʇǝN ɥʇᴉʍ ᵷuᴉʇɐɔᴉunɯɯoƆ ɹoɹɹƎ
chat.appliedenergistics2.SavedSettings=˙pɹɐɔ ʎɹoɯǝɯ oʇ uoᴉʇɐɹnᵷᴉɟuoɔ ǝɔᴉʌǝp pǝᴉdoƆ
chat.appliedenergistics2.AmmoDepleted=˙pǝʇǝꞁdǝᗡ oɯɯⱯ
chat.appliedenergistics2.isNowLocked=˙pǝʞɔoꞀ ʍou sᴉ ɹoʇᴉuoW
chat.appliedenergistics2.isNowUnlocked=˙pǝʞɔoꞁu∩ ʍou sᴉ ɹoʇᴉuoW

itemGroup.appliedenergistics2=ᘔ sɔᴉʇsᴉᵷɹǝuƎ pǝᴉꞁddⱯ
itemGroup.appliedenergistics2.facades=sǝpɐɔɐℲ - ᘔ sɔᴉʇsᴉᵷɹǝuƎ pǝᴉꞁddⱯ

gui.appliedenergistics2.CraftingTerminal=ꞁɐuᴉɯɹǝ⟘ ᵷuᴉʇɟɐɹƆ
gui.appliedenergistics2.METunnel=ƎW
gui.appliedenergistics2.ItemTunnel=ɯǝʇI
gui.appliedenergistics2.FluidTunnel=pᴉnꞁℲ
gui.appliedenergistics2.RedstoneTunnel=ǝuoʇspǝᴚ
gui.appliedenergistics2.EUTunnel=∩Ǝ
gui.appliedenergistics2.FETunnel=ƎℲ
gui.appliedenergistics2.LightTunnel=ʇɥᵷᴉꞀ
gui.appliedenergistics2.OCTunnel=sɹǝʇndɯoƆuǝdO
gui.appliedenergistics2.PressureTunnel=ǝɹnssǝɹԀ

gui.appliedenergistics2.security.extract.name=ʍɐɹpɥʇᴉM
gui.appliedenergistics2.security.inject.name=ʇᴉsodǝᗡ
gui.appliedenergistics2.security.craft.name=ʇɟɐɹƆ
gui.appliedenergistics2.security.build.name=pꞁᴉnᗺ
gui.appliedenergistics2.security.security.name=ʎʇᴉɹnɔǝS

gui.appliedenergistics2.security.extract.tip=˙ǝᵷɐɹoʇs ɯoɹɟ sɯǝʇᴉ ǝʌoɯǝɹ oʇ pǝʍoꞁꞁɐ sᴉ ɹǝs∩
gui.appliedenergistics2.security.inject.tip=˙ǝᵷɐɹoʇs oʇuᴉ sɯǝʇᴉ ʍǝu ǝɹoʇs oʇ pǝʍoꞁꞁɐ sᴉ ɹǝs∩
gui.appliedenergistics2.security.craft.tip=˙sqoɾ ᵷuᴉʇɟɐɹɔ ʍǝu ǝʇɐᴉʇᴉuᴉ uɐɔ ɹǝs∩
gui.appliedenergistics2.security.build.tip=˙sǝᵷuɐɥɔ uoᴉʇɐɹnᵷᴉɟuoɔ ǝʞɐɯ puɐ 'ʞɹoʍʇǝu ǝɥʇ ɟo ǝɹnʇɔnɹʇs ꞁɐɔᴉsʎɥd ǝɥʇ ʎɟᴉpoɯ uɐɔ ɹǝs∩
gui.appliedenergistics2.security.security.tip=˙ʞɹoʍʇǝu ǝɥʇ ɟo ꞁɐuᴉɯɹǝʇ ʎʇᴉɹnɔǝs ǝɥʇ ʎɟᴉpoɯ puɐ ssǝɔɔɐ uɐɔ ɹǝs∩

gui.appliedenergistics2.Efficiency=ʎɔuǝᴉɔᴉɟɟƎ
gui.appliedenergistics2.SCSSize=ǝzᴉS SƆS
gui.appliedenergistics2.SCSInvalid=pᴉꞁɐʌuI
gui.appliedenergistics2.RequiredPower=ɹǝʍoԀ pǝɹᴉnbǝᴚ
gui.appliedenergistics2.StoredPower=ɹǝʍoԀ pǝɹoʇS
gui.appliedenergistics2.MaxPower=ɹǝʍoԀ xɐW
gui.appliedenergistics2.QuartzCuttingKnife=ǝɟᴉuʞ ᵷuᴉʇʇnƆ zʇɹɐnΌ
gui.appliedenergistics2.Inscriber=ɹǝqᴉɹɔsuI
gui.appliedenergistics2.Wireless=ʇuᴉoԀ ssǝɔɔⱯ ssǝꞁǝɹᴉM
gui.appliedenergistics2.WirelessTerminal=ɯɹǝ⟘ ssǝꞁǝɹᴉM
gui.appliedenergistics2.NoPermissions=pǝʇɔǝꞁǝS suoᴉssᴉɯɹǝԀ oN
gui.appliedenergistics2.SecurityCardEditor=ɹoʇᴉpƎ pɹɐƆ ɔᴉɹʇǝɯoᴉᗺ
gui.appliedenergistics2.Encoded=pǝpoɔuƎ
gui.appliedenergistics2.Priority=ʎʇᴉɹoᴉɹԀ
gui.appliedenergistics2.StorageBus=snᗺ ǝᵷɐɹoʇS
gui.appliedenergistics2.EnergyDrain=uᴉɐɹᗡ ǝʌᴉssɐԀ
gui.appliedenergistics2.Installed=pǝꞁꞁɐʇsuI
gui.appliedenergistics2.NetworkTool=ꞁoo⟘ ʞɹoʍʇǝN
gui.appliedenergistics2.PowerUsageRate=ǝᵷɐs∩ ʎᵷɹǝuƎ
gui.appliedenergistics2.PowerInputRate=uoᴉʇɐɹǝuǝ⅁ ʎᵷɹǝuƎ
gui.appliedenergistics2.PortableCell=ꞁꞁǝƆ ǝꞁqɐʇɹoԀ
gui.appliedenergistics2.Security=ɯɹǝ⟘ ʎʇᴉɹnɔǝS
gui.appliedenergistics2.CellWorkbench=ɥɔuǝqʞɹoM ꞁꞁǝƆ
gui.appliedenergistics2.QuantumLinkChamber=ɹǝqɯɐɥƆ ʞuᴉꞀ ɯnʇuɐnΌ
gui.appliedenergistics2.IOPort=ʇɹoԀ OI ƎW
gui.appliedenergistics2.Chest=ʇsǝɥƆ ƎW
gui.appliedenergistics2.Condenser=ɹǝsuǝpuoƆ ɹǝʇʇɐW
gui.appliedenergistics2.Config=ᵷᴉɟuoƆ
gui.appliedenergistics2.Drive=ǝʌᴉɹᗡ ƎW
gui.appliedenergistics2.ExportBus=snᗺ ʇɹodxƎ ƎW
gui.appliedenergistics2.GrindStone=ǝuoʇspuᴉɹ⅁
gui.appliedenergistics2.ImportBus=snᗺ ʇɹodɯI ƎW
gui.appliedenergistics2.Interface=ǝɔɐɟɹǝʇuI ƎW
gui.appliedenergistics2.LevelEmitter=ɹǝʇʇᴉɯƎ ꞁǝʌǝꞀ ƎW
gui.appliedenergistics2.Of=ɟo
gui.appliedenergistics2.Patterns=suɹǝʇʇɐԀ
gui.appliedenergistics2.SpatialIOPort=ʇɹoԀ OI ꞁɐᴉʇɐdS
gui.appliedenergistics2.StoredEnergy=ʎᵷɹǝuƎ pǝɹoʇS
gui.appliedenergistics2.StoredItems=sɯǝʇI pǝɹoʇS
gui.appliedenergistics2.Terminal=ꞁɐuᴉɯɹǝ⟘
gui.appliedenergistics2.InterfaceTerminal=ꞁɐuᴉɯɹǝ⟘ ǝɔɐɟɹǝʇuI
gui.appliedenergistics2.InterfaceTerminalHint=˙ꞁɐuᴉɯɹǝ⟘ ǝɔɐɟɹǝʇuI uo ǝpᴉH ɹO ʍoɥS
gui.appliedenergistics2.FormationPlane=ǝuɐꞁԀ uoᴉʇɐɯɹoℲ
gui.appliedenergistics2.VibrationChamber=ɹǝqɯɐɥƆ uoᴉʇɐɹqᴉᴧ
gui.appliedenergistics2.NetworkDetails=sꞁᴉɐʇǝᗡ ʞɹoʍʇǝN
gui.appliedenergistics2.StorageCells=sꞁꞁǝƆ ǝᵷɐɹoʇS ƎW
gui.appliedenergistics2.IOBuses=snᗺ ʇɹodxƎ/ʇɹodɯI ƎW
gui.appliedenergistics2.Stores=sǝɹoʇS
gui.appliedenergistics2.BytesUsed=pǝs∩ sǝʇʎᗺ
gui.appliedenergistics2.Types=sǝdʎ⟘
gui.appliedenergistics2.Blank=ʞuɐꞁᗺ
gui.appliedenergistics2.Unlinked=pǝʞuᴉꞁu∩
gui.appliedenergistics2.Linked=pǝʞuᴉꞀ
gui.appliedenergistics2.StoredSize=ǝzᴉS pǝɹoʇS
gui.appliedenergistics2.CellId=ᗡI ꞁꞁǝƆ
gui.appliedenergistics2.SkyChest=ʇsǝɥƆ ǝuoʇS ʎʞS
gui.appliedenergistics2.PatternTerminal=ꞁɐuᴉɯɹǝ⟘ uɹǝʇʇɐԀ
gui.appliedenergistics2.CraftingPattern=uɹǝʇʇɐԀ ᵷuᴉʇɟɐɹƆ
gui.appliedenergistics2.MolecularAssembler=ɹǝꞁqɯǝssⱯ ɹɐꞁnɔǝꞁoW
gui.appliedenergistics2.ProcessingPattern=uɹǝʇʇɐԀ ᵷuᴉssǝɔoɹԀ
gui.appliedenergistics2.Crafts=sʇɟɐɹƆ
gui.appliedenergistics2.And=puɐ
gui.appliedenergistics2.Creates=sǝʇɐǝɹƆ
gui.appliedenergistics2.With=ɥʇᴉʍ
gui.appliedenergistics2.Substitute=:suoᴉʇnʇᴉʇsqnS ᵷuᴉs∩
gui.appliedenergistics2.Yes=sǝ⅄
gui.appliedenergistics2.No=oN
gui.appliedenergistics2.InWorldCrafting=ᵷuᴉʇɟɐɹƆ pꞁɹoM uI ᘔƎⱯ
gui.appliedenergistics2.inWorldFluix=˙sꞁɐʇsʎɹƆ xᴉnꞁℲ ᘔ ǝʌᴉǝɔǝɹ oʇ ʇuǝɯoɯ ɐ ʇᴉɐʍ puɐ ɹǝɥʇouɐ ǝuo oʇ ʇxǝu ǝꞁppnd ɐ oʇuᴉ ʇsnᗡ ǝuoʇspǝᴚ + zʇɹɐnΌ ɹǝɥʇǝN ⥝ + zʇɹɐnΌ snʇɹǝƆ pǝᵷɹɐɥƆ ⥝ doɹᗡ
gui.appliedenergistics2.inWorldPurificationCertus=˙sɹoʇɐɹǝꞁǝɔɔⱯ ɥʇʍoɹ⅁ ꞁɐʇsʎɹƆ ppɐ ɹǝʇsɐɟ ssǝɔoɹd ǝɥʇ ǝʞɐɯ oʇ ؛ɹǝʇɐʍ ɟo ǝꞁppnd ɐ oʇuᴉ puɐS puɐ ʇsnᗡ zʇɹɐnΌ snʇɹǝƆ ɯoɹɟ ǝpɐɯ pǝǝS zʇɹɐnΌ snʇɹǝƆ ɐ doɹᗡ
gui.appliedenergistics2.inWorldPurificationNether=˙sɹoʇɐɹǝꞁǝɔɔⱯ ɥʇʍoɹ⅁ ꞁɐʇsʎɹƆ ppɐ ɹǝʇsɐɟ ssǝɔoɹd ǝɥʇ ǝʞɐɯ oʇ ؛ɹǝʇɐʍ ɟo ǝꞁppnd ɐ oʇuᴉ puɐS puɐ ʇsnᗡ zʇɹɐnΌ ɹǝɥʇǝN ɯoɹɟ ǝpɐɯ pǝǝS zʇɹɐnΌ ɹǝɥʇǝN ɐ doɹᗡ
gui.appliedenergistics2.inWorldPurificationFluix=˙sɹoʇɐɹǝꞁǝɔɔⱯ ɥʇʍoɹ⅁ ꞁɐʇsʎɹƆ ppɐ ɹǝʇsɐɟ ssǝɔoɹd ǝɥʇ ǝʞɐɯ oʇ ؛ɹǝʇɐʍ ɟo ǝꞁppnd ɐ oʇuᴉ puɐS puɐ ʇsnᗡ xᴉnꞁℲ ɯoɹɟ ǝpɐɯ pǝǝS xᴉnꞁℲ ɐ doɹᗡ
gui.appliedenergistics2.inWorldSingularity=˙sɯǝʇᴉ ǝɥʇ ɟo ǝᵷuɐɹ uᴉɥʇᴉʍ uoᴉsoꞁdxǝ uɐ ǝsnɐɔ puɐ ʇsnᗡ ɹǝpuƎ ⥝ puɐ ʎʇᴉɹɐꞁnᵷuᴉS ⥝ doɹp ǝʇɐǝɹɔ o⟘
gui.appliedenergistics2.ChargedQuartz=˙ʇᴉ ᵷuᴉɹǝʍod puɐ 'ɹǝᵷɹɐɥƆ ǝɥʇ oʇuᴉ ꞁɐʇsʎɹƆ zʇɹɐnΌ snʇɹǝƆ pǝᵷɹɐɥɔun uɐ ᵷuᴉʇɹǝsuᴉ ʎq pǝʇɟɐɹɔ sᴉ zʇɹɐnΌ snʇɹǝƆ pǝᵷɹɐɥƆ
gui.appliedenergistics2.ChargedQuartzFind=˙sǝꞁʞɹɐds ʇᴉ ʇdǝɔxǝ 'zʇɹɐnΌ snʇɹǝƆ ꞁɐɯɹou oʇ ɹɐꞁᴉɯᴉs sɹɐǝddɐ ʇᴉ 'ʎꞁǝɹɐɹ ᴉɯǝs pꞁɹoʍ uᴉ punoɟ ǝq uɐɔ zʇɹɐnΌ snʇɹǝƆ pǝᵷɹɐɥƆ
gui.appliedenergistics2.NoSecondOutput=ʇndʇnO ʎɹɐpuoɔǝS oN
gui.appliedenergistics2.OfSecondOutput=˙ʇndʇno puoɔǝs ɹoɟ ǝɔuɐɥƆ %%%1$d
gui.appliedenergistics2.MultipleOutputs=˙ʇndʇno pɹᴉɥʇ %%%2$d 'puoɔǝs %%%1$d
gui.appliedenergistics2.SelectAmount=ʇunoɯⱯ ʇɔǝꞁǝS
gui.appliedenergistics2.CopyMode=ǝpoW ʎdoƆ
gui.appliedenergistics2.CopyModeDesc=˙ꞁꞁǝɔ ǝɥʇ ǝʌoɯǝɹ noʎ uǝɥʍ pǝɹɐǝꞁɔ ǝɹɐ ǝuɐd uoᴉʇɐɹnᵷᴉɟuoɔ ǝɥʇ ɟo sʇuǝʇuoɔ ǝɥʇ ɟᴉ sꞁoɹʇuoƆ
gui.appliedenergistics2.Next=ʇxǝN
gui.appliedenergistics2.Lumen=uǝɯnꞀ
gui.appliedenergistics2.Empty=ʎʇdɯƎ
gui.appliedenergistics2.Stored=pǝɹoʇS
gui.appliedenergistics2.Cancel=ꞁǝɔuɐƆ
gui.appliedenergistics2.ETAFormat=ss:ɯɯ:HH
gui.appliedenergistics2.Crafting=ᵷuᴉʇɟɐɹƆ
gui.appliedenergistics2.Scheduled=pǝꞁnpǝɥɔS
gui.appliedenergistics2.CraftingStatus=snʇɐʇS ᵷuᴉʇɟɐɹƆ
gui.appliedenergistics2.FromStorage=ǝꞁqɐꞁᴉɐʌⱯ
gui.appliedenergistics2.ToCraft=ʇɟɐɹƆ o⟘
gui.appliedenergistics2.CraftingPlan=uɐꞁԀ ᵷuᴉʇɟɐɹƆ
gui.appliedenergistics2.Automatic=ɔᴉʇɐɯoʇnⱯ
gui.appliedenergistics2.Start=ʇɹɐʇS
gui.appliedenergistics2.Missing=ᵷuᴉssᴉW
gui.appliedenergistics2.Bytes=ǝᵷɐɹoʇS
gui.appliedenergistics2.Simulation=uoᴉʇɐꞁnɯᴉS
gui.appliedenergistics2.CoProcessors=sɹossǝɔoɹԀ oƆ
gui.appliedenergistics2.CraftingCPU=∩ԀƆ ᵷuᴉʇɟɐɹƆ
gui.appliedenergistics2.NoCraftingCPUs=ǝꞁqɐꞁᴉɐʌⱯ ǝɹɐ s∩ԀƆ ᵷuᴉʇɟɐɹƆ oN
gui.appliedenergistics2.CalculatingWait=˙˙˙ʇᴉɐM ǝsɐǝꞁԀ ᵷuᴉʇɐꞁnɔꞁɐƆ
gui.appliedenergistics2.Clean=uɐǝꞁƆ
gui.appliedenergistics2.InvalidPattern=uɹǝʇʇɐԀ pᴉꞁɐʌuI
gui.appliedenergistics2.Range=ǝᵷuɐᴚ
gui.appliedenergistics2.TransparentFacades=sǝpɐɔɐℲ ʇuǝɹɐdsuɐɹ⟘
gui.appliedenergistics2.TransparentFacadesHint=˙ɹɐqꞁooʇ ɹnoʎ uo sᴉ ꞁooʇ ʞɹoʍʇǝu ǝɥʇ ǝꞁᴉɥʍ sǝpɐɔɐɟ ɟo ʎʇᴉꞁᴉqᴉsᴉʌ sꞁoɹʇuoƆ
gui.appliedenergistics2.CPUs=∩ԀƆ
gui.appliedenergistics2.NoCraftingJobs=ǝʌᴉʇɔⱯ qoՐ ᵷuᴉʇɟɐɹƆ oN
gui.appliedenergistics2.FacadeCrafting=ᵷuᴉʇɟɐɹƆ ǝpɐɔɐℲ
gui.appliedenergistics2.Included=pǝpnꞁɔuI
gui.appliedenergistics2.Excluded=pǝpnꞁɔxƎ
gui.appliedenergistics2.Partitioned=pǝuoᴉʇᴉʇɹɐԀ
gui.appliedenergistics2.Precise=ǝsᴉɔǝɹԀ
gui.appliedenergistics2.Fuzzy=ʎzznℲ
gui.appliedenergistics2.SmallFontCraft=ʇɟɐɹƆ
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=ᵷuᴉɥʇoN

gui.tooltips.appliedenergistics2.Stash=sɯǝʇI ǝɹoʇS
gui.tooltips.appliedenergistics2.StashDesc=˙ǝᵷɐɹoʇs ʞɹoʍʇǝu oʇ pᴉɹᵷ ᵷuᴉʇɟɐɹɔ ǝɥʇ uo sɯǝʇᴉ uɹnʇǝᴚ
gui.tooltips.appliedenergistics2.Substitutions=suoᴉʇnʇᴉʇsqnS ʇɔᴉᗡ-ǝɹO
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=˙sʇuǝuodɯoɔ ʇnduᴉ ɟo suoᴉʇnʇᴉʇsqns ʍoꞁꞁⱯ
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=˙sʇuǝuodɯoɔ ʇnduᴉ ɟo suoᴉʇnʇᴉʇsqns ʇuǝʌǝɹԀ
gui.tooltips.appliedenergistics2.SubstitutionsOn=pǝꞁqɐuƎ suoᴉʇnʇᴉʇsqnS
gui.tooltips.appliedenergistics2.SubstitutionsOff=pǝꞁqɐsᴉᗡ suoᴉʇnʇᴉʇsqnS
gui.tooltips.appliedenergistics2.Encode=uɹǝʇʇɐԀ ǝpoɔuƎ
gui.tooltips.appliedenergistics2.EncodeDescription=˙uɹǝʇʇɐd ʞuɐꞁq ǝꞁqɐꞁᴉɐʌɐ oʇ ɹo 'uɹǝʇʇɐd pǝpoɔuǝ ʇuǝɹɹnɔ ǝɥʇ oʇ uɹǝʇʇɐd pǝɹǝʇuǝ ǝɥʇ ǝʇᴉɹM
gui.tooltips.appliedenergistics2.FuzzyMode=uosᴉɹɐdɯoƆ ʎzznℲ
gui.tooltips.appliedenergistics2.FZPercent_25=%5ᘔ ʇɐ ǝᵷɐɯɐᗡ ʇᴉꞁdS
gui.tooltips.appliedenergistics2.FZPercent_50=%05 ʇɐ ǝᵷɐɯɐᗡ ʇᴉꞁdS
gui.tooltips.appliedenergistics2.FZPercent_75=%5Ɫ ʇɐ ǝᵷɐɯɐᗡ ʇᴉꞁdS
gui.tooltips.appliedenergistics2.FZPercent_99=%66 ʇɐ ǝᵷɐɯɐᗡ ʇᴉꞁdS
gui.tooltips.appliedenergistics2.SortOrder=ɹǝpɹO ʇɹoS
gui.tooltips.appliedenergistics2.SortBy=ʎᗺ ʇɹoS
gui.tooltips.appliedenergistics2.FZIgnoreAll=ʎuⱯ ɥɔʇɐW
gui.tooltips.appliedenergistics2.TransferDirection=uoᴉʇɔǝɹᴉᗡ ɹǝɟsuɐɹ⟘
gui.tooltips.appliedenergistics2.TransferToNetwork=ʞɹoʍʇǝN oʇ ɐʇɐp ɹǝɟsuɐɹ⟘
gui.tooltips.appliedenergistics2.TransferToStorageCell=ꞁꞁǝƆ ǝᵷɐɹoʇS oʇ ɐʇɐp ɹǝɟsuɐɹ⟘
gui.tooltips.appliedenergistics2.ToggleSortDirection=uoᴉʇɔǝɹᴉp ᵷuᴉʇɹos ǝꞁᵷᵷo⟘
gui.tooltips.appliedenergistics2.StoredItems=sɯǝʇI pǝɹoʇS
gui.tooltips.appliedenergistics2.StoredCraftable=ǝꞁqɐʇɟɐɹƆ / pǝɹoʇS
gui.tooltips.appliedenergistics2.View=ʍǝᴉᴧ
gui.tooltips.appliedenergistics2.RedstoneMode=ǝpoW ǝuoʇspǝᴚ
gui.tooltips.appliedenergistics2.OperationMode=ǝpoW uoᴉʇɐɹǝdO
gui.tooltips.appliedenergistics2.NumberOfItems=sɯǝʇᴉ ɟo ɹǝqɯnN
gui.tooltips.appliedenergistics2.ItemName=ǝɯɐu ɯǝʇI
gui.tooltips.appliedenergistics2.PowerUnits=sʇᴉu∩ ɹǝʍoԀ
gui.tooltips.appliedenergistics2.IOMode=ǝpoW ʇndʇnO/ʇnduI
gui.tooltips.appliedenergistics2.CondenserOutput=ʇndʇnO - ɹǝsuǝpuoƆ ƎW
gui.tooltips.appliedenergistics2.PartitionStorage=ǝᵷɐɹoʇS uoᴉʇᴉʇɹɐԀ
gui.tooltips.appliedenergistics2.Clear=ɹɐǝꞁƆ
gui.tooltips.appliedenergistics2.TrashController=˙ᵷuᴉʞɔᴉꞁƆ ǝɔɐdS / ʇɟᴉɥS ɐᴉʌ uoᴉʇǝꞁǝᗡ
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=ǝpoW ᵷuᴉʞɔoꞁᗺ
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=ǝpoW ᵷuᴉʇɟɐɹƆ
gui.tooltips.appliedenergistics2.Trash=sɯǝʇI ʎoɹʇsǝᗡ
gui.tooltips.appliedenergistics2.MatterBalls=ɯǝʇᴉ ɹǝd %s\nsꞁꞁɐᗺ ɹǝʇʇɐW oʇuI ǝsuǝpuoƆ
gui.tooltips.appliedenergistics2.Singularity=ɯǝʇᴉ ɹǝd %s\nsǝᴉʇᴉɹɐꞁnᵷuᴉS oʇuI ǝsuǝpuoƆ
gui.tooltips.appliedenergistics2.Read=ʎꞁuO ʇɔɐɹʇxƎ
gui.tooltips.appliedenergistics2.Write=ʎꞁuO ʇɹǝsuI
gui.tooltips.appliedenergistics2.ReadWrite=ꞁɐuoᴉʇɔǝɹᴉᗡ-ᴉᗺ
gui.tooltips.appliedenergistics2.AlwaysActive=ǝʌᴉʇɔɐ sʎɐʍꞁⱯ
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=ꞁɐuᵷᴉs ʇnoɥʇᴉʍ ǝʌᴉʇɔⱯ
gui.tooltips.appliedenergistics2.ActiveWithSignal=ꞁɐuᵷᴉs ɥʇᴉʍ ǝʌᴉʇɔⱯ
gui.tooltips.appliedenergistics2.ActiveOnPulse=ǝsꞁnd ɹǝd ǝɔuo ǝʇɐʌᴉʇɔⱯ
gui.tooltips.appliedenergistics2.EmitLevelsBelow=˙ʇᴉɯᴉꞁ ʍoꞁǝq ǝɹɐ sꞁǝʌǝꞁ uǝɥʍ ʇᴉɯƎ
gui.tooltips.appliedenergistics2.EmitLevelAbove=˙ʇᴉɯᴉꞁ oʇ ꞁɐnbǝ ɹo ǝʌoqɐ ǝɹɐ sꞁǝʌǝꞁ uǝɥʍ ʇᴉɯƎ
gui.tooltips.appliedenergistics2.SearchMode_Auto=ɥɔɹɐǝS oʇnⱯ
gui.tooltips.appliedenergistics2.SearchMode_Standard=ɥɔɹɐǝS pɹɐpuɐʇS
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=dǝǝʞ ɥɔɹɐǝS oʇnⱯ
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=dǝǝʞ ɥɔɹɐǝS pɹɐpuɐʇS
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=dǝǝʞ oʇnⱯ pǝzᴉuoɹɥɔuʎS IƎՐ
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=dǝǝʞ pɹɐpuɐʇS pǝzᴉuoɹɥɔuʎS IƎՐ
gui.tooltips.appliedenergistics2.SearchMode=ǝpoW xoᗺ ɥɔɹɐǝS
gui.tooltips.appliedenergistics2.PartitionStorageHint=˙sɯǝʇᴉ pǝɹoʇs ʎꞁʇuǝɹɹnɔ uo pǝsɐq uoᴉʇᴉʇɹɐԀ sǝɹnᵷᴉɟuoƆ
gui.tooltips.appliedenergistics2.ClearSettings=sᵷuᴉʇʇǝS/ᵷᴉɟuoƆ ɹɐǝꞁƆ
gui.tooltips.appliedenergistics2.Craftable=ǝꞁqɐʇɟɐɹƆ
gui.tooltips.appliedenergistics2.MoveWhenEmpty=˙ʎʇdɯǝ uǝɥʍ ʇndʇno oʇ ǝʌoW
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=˙ǝuop sᴉ ʞɹoʍ uǝɥʍ ʇndʇno oʇ ǝʌoW
gui.tooltips.appliedenergistics2.MoveWhenFull=˙ꞁꞁnɟ uǝɥʍ ʇndʇno oʇ ǝʌoW
gui.tooltips.appliedenergistics2.Disabled=pǝꞁqɐsᴉᗡ
gui.tooltips.appliedenergistics2.Enable=pǝꞁqɐuƎ
gui.tooltips.appliedenergistics2.Blocking=˙sɯǝʇᴉ suᴉɐʇuoɔ ʎɹoʇuǝʌuᴉ ɟᴉ sɯǝʇᴉ ᵷuᴉʇɟɐɹɔ ɥsnd ʇou oᗡ
gui.tooltips.appliedenergistics2.NonBlocking=˙ʎɹoʇuǝʌuᴉ ʇǝᵷɹɐʇ ǝɥʇ ɟo sʇuǝʇuoɔ ǝɥʇ ǝɹouᵷI
gui.tooltips.appliedenergistics2.Craft=ɹoᴉʌɐɥǝᗺ ᵷuᴉʇɟɐɹƆ
gui.tooltips.appliedenergistics2.CraftOnly=˙ᵷuᴉʇɹodxǝ ǝꞁᴉɥʍ sɯǝʇᴉ ʇɟɐɹɔ ʎꞁuo 'sɯǝʇᴉ pǝʞɔoʇs ǝsn ʇou oᗡ
gui.tooltips.appliedenergistics2.CraftEither=˙ᵷuᴉʇɹodxǝ ǝꞁᴉɥʍ sɯǝʇᴉ ʇɟɐɹɔ ɹo 'sɯǝʇᴉ pǝʞɔoʇs ǝs∩
gui.tooltips.appliedenergistics2.LevelType=ǝdʎ⟘ ꞁǝʌǝꞀ
gui.tooltips.appliedenergistics2.LevelType_Energy=ʎᵷɹǝuƎ
gui.tooltips.appliedenergistics2.LevelType_Item=ɯǝʇI
gui.tooltips.appliedenergistics2.InventoryTweaks=sʞɐǝʍ⟘ ʎɹoʇuǝʌuI
gui.tooltips.appliedenergistics2.Mod=poW
gui.tooltips.appliedenergistics2.TerminalStyle=ǝꞁʎʇS ꞁɐuᴉɯɹǝ⟘
gui.tooltips.appliedenergistics2.TerminalStyle_Full=ꞁɐuᴉɯɹǝ⟘ uǝǝɹɔS ꞁꞁnℲ
gui.tooltips.appliedenergistics2.DoesntDespawn=˙uʍɐds-ǝp ʇ,uoʍ ɯǝʇᴉ sᴉɥ⟘
gui.tooltips.appliedenergistics2.EmitterMode=ǝpoW ɹǝʇʇᴉɯƎ ᵷuᴉʇɟɐɹƆ
gui.tooltips.appliedenergistics2.CraftViaRedstone=˙ɯǝʇᴉ ʇɟɐɹɔ oʇ ǝuoʇspǝᴚ ʇᴉɯƎ
gui.tooltips.appliedenergistics2.EmitWhenCrafting=˙ᵷuᴉʇɟɐɹɔ sᴉ ɯǝʇᴉ ǝꞁᴉɥʍ ǝuoʇspǝᴚ ʇᴉɯƎ
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=sɯǝʇI ǝꞁqᴉssǝɔɔɐuI ʇɹodǝᴚ
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=˙ǝꞁqᴉsᴉʌ ǝq ꞁꞁᴉʍ pǝʇɔɐɹʇxǝ ǝq ʇouuɐɔ ʇɐɥʇ sɯǝʇI :sǝ⅄
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=˙ǝꞁqᴉsᴉʌ ǝq ꞁꞁᴉʍ sɯǝʇᴉ ǝꞁqɐʇɔɐɹʇxǝ ʎꞁuO :oN
gui.tooltips.appliedenergistics2.BlockPlacement=ʇuǝɯǝɔɐꞁԀ ʞɔoꞁᗺ
gui.tooltips.appliedenergistics2.BlockPlacementYes=˙ʞɔoꞁq sɐ pǝɔɐꞁd ǝq ꞁꞁᴉʍ sʞɔoꞁᗺ
gui.tooltips.appliedenergistics2.BlockPlacementNo=˙ɯǝʇᴉ sɐ pǝddoɹp ǝq ꞁꞁᴉʍ sʞɔoꞁᗺ
gui.tooltips.appliedenergistics2.SchedulingMode=ǝpoW ᵷuᴉꞁnpǝɥɔS
gui.tooltips.appliedenergistics2.SchedulingModeDefault=˙sǝuo ʇxǝu ǝɥʇ ʎɹʇ uǝɥʇ 'ʎʇdɯǝ sᴉ ʞɹoʍʇǝu ǝɥʇ ꞁᴉʇun ɯǝʇᴉ ʇsɹᴉɟ ǝɥʇ ʇɹodxƎ
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=˙ǝpoɯ uᴉqoɹ punoɹ ᵷuᴉsn ʇɹodxƎ
gui.tooltips.appliedenergistics2.SchedulingModeRandom=˙ǝpoɯ ɯopuɐɹ uᴉ sɯǝʇᴉ ʇɹodxƎ
gui.tooltips.appliedenergistics2.FilterMode=ǝpoW ɹǝʇꞁᴉℲ ɥɔɹɐǝS
gui.tooltips.appliedenergistics2.FilterModeKeep=˙ɹǝʇꞁᴉɟ ɥɔɹɐǝs snoᴉʌǝɹd ǝɹoʇsǝᴚ
gui.tooltips.appliedenergistics2.FilterModeClear=˙ᵷuᴉuǝdo ɥɔɐǝ uo ɹɐǝꞁƆ
gui.tooltips.appliedenergistics2.ItemsStored=%s
gui.tooltips.appliedenergistics2.ItemsRequestable=%s

gui.appliedenergistics2.units.appliedenergstics=ƎⱯ
gui.appliedenergistics2.units.ic2=sʇᴉu∩ ʎᵷɹǝuƎ
gui.appliedenergistics2.units.rf=xnꞁℲ ǝuoʇspǝᴚ

gui.appliedenergistics2.White=ǝʇᴉɥM
gui.appliedenergistics2.Orange=ǝᵷuɐɹO
gui.appliedenergistics2.Magenta=ɐʇuǝᵷɐW
gui.appliedenergistics2.LightBlue=ǝnꞁᗺ ʇɥᵷᴉꞀ
gui.appliedenergistics2.Yellow=ʍoꞁꞁǝ⅄
gui.appliedenergistics2.Lime=ǝɯᴉꞀ
gui.appliedenergistics2.Pink=ʞuᴉԀ
gui.appliedenergistics2.Cyan=uɐʎƆ
gui.appliedenergistics2.Purple=ǝꞁdɹnԀ
gui.appliedenergistics2.Blue=ǝnꞁᗺ
gui.appliedenergistics2.Brown=uʍoɹᗺ
gui.appliedenergistics2.Green=uǝǝɹ⅁
gui.appliedenergistics2.Red=pǝᴚ
gui.appliedenergistics2.Black=ʞɔɐꞁᗺ
gui.appliedenergistics2.Fluix=xᴉnꞁℲ

waila.appliedenergistics2.Crafting=ᵷuᴉʇɟɐɹƆ
waila.appliedenergistics2.DeviceOnline=ǝuᴉꞁuO ǝɔᴉʌǝᗡ
waila.appliedenergistics2.DeviceOffline=ǝuᴉꞁɟɟO ǝɔᴉʌǝᗡ
waila.appliedenergistics2.DeviceMissingChannel=ꞁǝuuɐɥƆ ᵷuᴉssᴉW ǝɔᴉʌǝᗡ
waila.appliedenergistics2.Locked=pǝʞɔoꞀ
waila.appliedenergistics2.Unlocked=pǝʞɔoꞁu∩
waila.appliedenergistics2.Showing=ᵷuᴉʍoɥS
waila.appliedenergistics2.Contains=suᴉɐʇuoƆ
waila.appliedenergistics2.Channels=sꞁǝuuɐɥƆ %2$d ɟo %1$d
waila.appliedenergistics2.P2PUnlinked=pǝʞuᴉꞁu∩
waila.appliedenergistics2.P2PInputOneOutput=(ǝpᴉS ʇnduI) pǝʞuᴉꞀ
waila.appliedenergistics2.P2PInputManyOutputs=sʇndʇnO %d - (ǝpᴉS ʇnduI) pǝʞuᴉꞀ
waila.appliedenergistics2.P2POutput=(ǝpᴉS ʇndʇnO) pǝʞuᴉꞀ

theoneprobe.appliedenergistics2.crafting=%1$s
theoneprobe.appliedenergistics2.device_online=ǝuᴉꞁuO ǝɔᴉʌǝᗡ
theoneprobe.appliedenergistics2.device_offline=ǝuᴉꞁɟɟO ǝɔᴉʌǝᗡ
theoneprobe.appliedenergistics2.device_missing_channel=ꞁǝuuɐɥƆ ᵷuᴉssᴉW ǝɔᴉʌǝᗡ
theoneprobe.appliedenergistics2.locked=pǝʞɔoꞀ
theoneprobe.appliedenergistics2.unlocked=pǝʞɔoꞁu∩
theoneprobe.appliedenergistics2.showing=ᵷuᴉʍoɥS
theoneprobe.appliedenergistics2.contains=suᴉɐʇuoƆ
theoneprobe.appliedenergistics2.channels=sꞁǝuuɐɥƆ %2$d ɟo %1$d
theoneprobe.appliedenergistics2.p2p_unlinked=pǝʞuᴉꞁu∩
theoneprobe.appliedenergistics2.p2p_input_one_output=(ǝpᴉS ʇnduI) pǝʞuᴉꞀ
theoneprobe.appliedenergistics2.p2p_input_many_outputs=sʇndʇnO %d - (ǝpᴉS ʇnduI) pǝʞuᴉꞀ
theoneprobe.appliedenergistics2.p2p_output=(ǝpᴉS ʇndʇnO) pǝʞuᴉꞀ
theoneprobe.appliedenergistics2.stored_energy=%2$d%1$d

item.appliedenergistics2.storage_cell_1k.name=ꞁꞁǝƆ ǝᵷɐɹoʇS ƎW ʞ⥝
item.appliedenergistics2.storage_cell_4k.name=ꞁꞁǝƆ ǝᵷɐɹoʇS ƎW ʞᔭ
item.appliedenergistics2.storage_cell_16k.name=ꞁꞁǝƆ ǝᵷɐɹoʇS ƎW ʞ9⥝
item.appliedenergistics2.storage_cell_64k.name=ꞁꞁǝƆ ǝᵷɐɹoʇS ƎW ʞᔭ9
item.appliedenergistics2.creative_storage_cell.name=ꞁꞁǝƆ ǝᵷɐɹoʇS ƎW ǝʌᴉʇɐǝɹƆ
item.appliedenergistics2.encoded_pattern.name=uɹǝʇʇɐԀ pǝpoɔuƎ
item.appliedenergistics2.view_cell.name=ꞁꞁǝƆ ʍǝᴉᴧ
item.appliedenergistics2.facade.name=ǝpɐɔɐℲ ǝꞁqɐƆ

item.appliedenergistics2.crystal_seed.certus.name=pǝǝS zʇɹɐnΌ snʇɹǝƆ
item.appliedenergistics2.crystal_seed.nether.name=pǝǝS zʇɹɐnΌ ɹǝɥʇǝN
item.appliedenergistics2.crystal_seed.fluix.name=pǝǝS xᴉnꞁℲ
item.appliedenergistics2.material.invalid_type.name=˙pǝꞁqɐsᴉᗡ sI ɯǝʇI sᴉɥ⟘
item.appliedenergistics2.material.advanced_card.name=pɹɐƆ pǝɔuɐʌpⱯ
item.appliedenergistics2.material.annihilation_core.name=ǝɹoƆ uoᴉʇɐꞁᴉɥᴉuuⱯ
item.appliedenergistics2.material.basic_card.name=pɹɐƆ ɔᴉsɐᗺ
item.appliedenergistics2.material.blank_pattern.name=uɹǝʇʇɐԀ ʞuɐꞁᗺ
item.appliedenergistics2.material.calculation_processor.name=ɹossǝɔoɹԀ uoᴉʇɐꞁnɔꞁɐƆ
item.appliedenergistics2.material.card_capacity.name=pɹɐƆ ʎʇᴉɔɐdɐƆ
item.appliedenergistics2.material.card_fuzzy.name=pɹɐƆ ʎzznℲ
item.appliedenergistics2.material.card_inverter.name=pɹɐƆ ɹǝʇɹǝʌuI
item.appliedenergistics2.material.card_redstone.name=pɹɐƆ ǝuoʇspǝᴚ
item.appliedenergistics2.material.card_speed.name=pɹɐƆ uoᴉʇɐɹǝꞁǝɔɔⱯ
item.appliedenergistics2.material.cell2_spatial_part.name=ʇuǝuodɯoƆ ꞁɐᴉʇɐdS ³ᘔ
item.appliedenergistics2.material.cell16_spatial_part.name=ʇuǝuodɯoƆ ꞁɐᴉʇɐdS ³9⥝
item.appliedenergistics2.material.cell128_spatial_part.name=ʇuǝuodɯoƆ ꞁɐᴉʇɐdS ³8ᘔ⥝
item.appliedenergistics2.material.cell1k_part.name=ʇuǝuodɯoƆ ǝᵷɐɹoʇS ƎW ʞ⥝
item.appliedenergistics2.material.cell4k_part.name=ʇuǝuodɯoƆ ǝᵷɐɹoʇS ƎW ʞᔭ
item.appliedenergistics2.material.cell16k_part.name=ʇuǝuodɯoƆ ǝᵷɐɹoʇS ƎW ʞ9⥝
item.appliedenergistics2.material.cell64k_part.name=ʇuǝuodɯoƆ ǝᵷɐɹoʇS ƎW ʞᔭ9
item.appliedenergistics2.material.certus_quartz_crystal.name=ꞁɐʇsʎɹƆ zʇɹɐnΌ snʇɹǝƆ
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=ꞁɐʇsʎɹƆ zʇɹɐnΌ snʇɹǝƆ pǝᵷɹɐɥƆ
item.appliedenergistics2.material.certus_quartz_dust.name=ʇsnᗡ zʇɹɐnΌ snʇɹǝƆ
item.appliedenergistics2.material.empty_storage_cell.name=ᵷuᴉsnoH ǝᵷɐɹoʇS ƎW
item.appliedenergistics2.material.ender_dust.name=ʇsnᗡ ɹǝpuƎ
item.appliedenergistics2.material.engineering_processor.name=ɹossǝɔoɹԀ ᵷuᴉɹǝǝuᴉᵷuƎ
item.appliedenergistics2.material.flour.name=ɹnoꞁℲ
item.appliedenergistics2.material.fluix_crystal.name=ꞁɐʇsʎɹƆ xᴉnꞁℲ
item.appliedenergistics2.material.fluix_dust.name=ʇsnᗡ xᴉnꞁℲ
item.appliedenergistics2.material.fluix_pearl.name=ꞁɹɐǝԀ xᴉnꞁℲ
item.appliedenergistics2.material.formation_core.name=ǝɹoƆ uoᴉʇɐɯɹoℲ
item.appliedenergistics2.material.gold_dust.name=ʇsnᗡ pꞁo⅁
item.appliedenergistics2.material.iron_dust.name=ʇsnᗡ uoɹI
item.appliedenergistics2.material.logic_processor.name=ɹossǝɔoɹԀ ɔᴉᵷoꞀ
item.appliedenergistics2.material.logic_processor_asm.name=ɹossǝɔoɹԀ ɔᴉᵷoꞀ pǝɥsᴉuᴉɟu∩
item.appliedenergistics2.material.matter_ball.name=ꞁꞁɐᗺ ɹǝʇʇɐW
item.appliedenergistics2.material.nether_quartz_dust.name=ʇsnᗡ zʇɹɐnΌ ɹǝɥʇǝN
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=ꞁɐʇsʎɹƆ zʇɹɐnΌ snʇɹǝƆ ǝɹnԀ
item.appliedenergistics2.material.purified_fluix_crystal.name=ꞁɐʇsʎɹƆ xᴉnꞁℲ ǝɹnԀ
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=ꞁɐʇsʎɹƆ zʇɹɐnΌ ɹǝɥʇǝN ǝɹnԀ
item.appliedenergistics2.material.quantum_entangled_singularity.name=ʎʇᴉɹɐꞁnᵷuᴉS pǝꞁᵷuɐʇuƎ ɯnʇuɐnΌ
item.appliedenergistics2.material.silicon.name=uoɔᴉꞁᴉS
item.appliedenergistics2.material.singularity.name=ʎʇᴉɹɐꞁnᵷuᴉS
item.appliedenergistics2.material.wireless.name=ɹǝʌᴉǝɔǝᴚ ssǝꞁǝɹᴉM
item.appliedenergistics2.material.wireless_booster.name=ɹǝʇsooᗺ ssǝꞁǝɹᴉM
item.appliedenergistics2.material.wooden_gear.name=ɹɐǝ⅁ uǝpooM
item.appliedenergistics2.material.engineering_processor_press.name=ssǝɹԀ ᵷuᴉɹǝǝuᴉᵷuƎ ɹǝqᴉɹɔsuI
item.appliedenergistics2.material.calculation_processor_press.name=ssǝɹԀ uoᴉʇɐꞁnɔꞁɐƆ ɹǝqᴉɹɔsuI
item.appliedenergistics2.material.logic_processor_press.name=ssǝɹԀ ɔᴉᵷoꞀ ɹǝqᴉɹɔsuI
item.appliedenergistics2.material.engineering_processor_print.name=ʇᴉnɔɹᴉƆ ᵷuᴉɹǝǝuᴉᵷuƎ pǝʇuᴉɹԀ
item.appliedenergistics2.material.calculation_processor_print.name=ʇᴉnɔɹᴉƆ uoᴉʇɐꞁnɔꞁɐƆ pǝʇuᴉɹԀ
item.appliedenergistics2.material.logic_processor_print.name=ʇᴉnɔɹᴉƆ ɔᴉᵷoꞀ pǝʇuᴉɹԀ
item.appliedenergistics2.material.silicon_press.name=ssǝɹԀ uoɔᴉꞁᴉS ɹǝqᴉɹɔsuI
item.appliedenergistics2.material.silicon_print.name=uoɔᴉꞁᴉS pǝʇuᴉɹԀ
item.appliedenergistics2.material.name_press.name=ssǝɹԀ ǝɯɐN ɹǝqᴉɹɔsuI
item.appliedenergistics2.material.sky_dust.name=ʇsnᗡ ǝuoʇS ʎʞS
item.appliedenergistics2.material.card_crafting.name=pɹɐƆ ᵷuᴉʇɟɐɹƆ

item.appliedenergistics2.multi_part.annihilation_plane.name=ǝuɐꞁԀ uoᴉʇɐꞁᴉɥᴉuuⱯ ƎW
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=ǝuɐꞁԀ uoᴉʇɐꞁᴉɥᴉuuⱯ ʎʇᴉʇuǝpI ƎW
item.appliedenergistics2.multi_part.cable_anchor.name=ɹoɥɔuⱯ ǝꞁqɐƆ
item.appliedenergistics2.multi_part.cable_covered.name=ǝꞁqɐƆ pǝɹǝʌoƆ ƎW
item.appliedenergistics2.multi_part.cable_glass.name=ǝꞁqɐƆ ssɐꞁ⅁ ƎW
item.appliedenergistics2.multi_part.cable_smart.name=ǝꞁqɐƆ ʇɹɐɯS ƎW
item.appliedenergistics2.multi_part.cable_dense_covered.name=ǝꞁqɐƆ pǝɹǝʌoƆ ǝsuǝᗡ ƎW
item.appliedenergistics2.multi_part.cable_dense_smart.name=ǝꞁqɐƆ ʇɹɐɯS ǝsuǝᗡ ƎW
item.appliedenergistics2.multi_part.storage_monitor.name=ɹoʇᴉuoW ǝᵷɐɹoʇS ƎW
item.appliedenergistics2.multi_part.conversion_monitor.name=ɹoʇᴉuoW uoᴉsɹǝʌuoƆ ƎW
item.appliedenergistics2.multi_part.crafting_terminal.name=ꞁɐuᴉɯɹǝ⟘ ᵷuᴉʇɟɐɹƆ ƎW
item.appliedenergistics2.multi_part.semi_dark_monitor.name=ꞁǝuɐԀ pǝʇɐuᴉɯnꞁꞁI
item.appliedenergistics2.multi_part.monitor.name=ꞁǝuɐԀ pǝʇɐuᴉɯnꞁꞁI ʇɥᵷᴉɹᗺ
item.appliedenergistics2.multi_part.dark_monitor.name=ꞁǝuɐԀ pǝʇɐuᴉɯnꞁꞁI ʞɹɐᗡ
item.appliedenergistics2.multi_part.export_bus.name=snᗺ ʇɹodxƎ ƎW
item.appliedenergistics2.multi_part.formation_plane.name=ǝuɐꞁԀ uoᴉʇɐɯɹoℲ ƎW
item.appliedenergistics2.multi_part.import_bus.name=snᗺ ʇɹodɯI ƎW
item.appliedenergistics2.multi_part.interface.name=ǝɔɐɟɹǝʇuI ƎW
item.appliedenergistics2.multi_part.level_emitter.name=ɹǝʇʇᴉɯƎ ꞁǝʌǝꞀ ƎW
item.appliedenergistics2.multi_part.p2p_tunnel.name=ꞁǝuun⟘ ԀᘔԀ
item.appliedenergistics2.multi_part.pattern_terminal.name=ꞁɐuᴉɯɹǝ⟘ uɹǝʇʇɐԀ ƎW
item.appliedenergistics2.multi_part.quartz_fiber.name=ɹǝqᴉℲ zʇɹɐnΌ
item.appliedenergistics2.multi_part.storage_bus.name=snᗺ ǝᵷɐɹoʇS ƎW
item.appliedenergistics2.multi_part.terminal.name=ꞁɐuᴉɯɹǝ⟘ ƎW
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=snᗺ ǝꞁᵷᵷo⟘ pǝʇɹǝʌuI ƎW
item.appliedenergistics2.multi_part.toggle_bus.name=snᗺ ǝꞁᵷᵷo⟘ ƎW
item.appliedenergistics2.multi_part.crafting_monitor.name=ɹoʇᴉuoW ᵷuᴉʇɟɐɹƆ ƎW
item.appliedenergistics2.multi_part.interface_terminal.name=ꞁɐuᴉɯɹǝ⟘ ǝɔɐɟɹǝʇuI ƎW
item.appliedenergistics2.multi_part.invalid_type.name=ɯǝʇI pǝꞁqɐsᴉᗡ

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=ꞁꞁǝƆ ǝᵷɐɹoʇS ꞁɐᴉʇɐdS ³8ᘔ⥝
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=ꞁꞁǝƆ ǝᵷɐɹoʇS ꞁɐᴉʇɐdS ³9⥝
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=ꞁꞁǝƆ ǝᵷɐɹoʇS ꞁɐᴉʇɐdS ³ᘔ

item.appliedenergistics2.certus_quartz_axe.name=ǝxⱯ zʇɹɐnΌ snʇɹǝƆ
item.appliedenergistics2.certus_quartz_cutting_knife.name=ǝɟᴉuʞ ᵷuᴉʇʇnƆ zʇɹɐnΌ snʇɹǝƆ
item.appliedenergistics2.certus_quartz_hoe.name=ǝoH zʇɹɐnΌ snʇɹǝƆ
item.appliedenergistics2.certus_quartz_pickaxe.name=ǝxɐʞɔᴉԀ zʇɹɐnΌ snʇɹǝƆ
item.appliedenergistics2.certus_quartz_spade.name=ꞁǝʌoɥS zʇɹɐnΌ snʇɹǝƆ
item.appliedenergistics2.certus_quartz_sword.name=pɹoʍS zʇɹɐnΌ snʇɹǝƆ
item.appliedenergistics2.certus_quartz_wrench.name=ɥɔuǝɹM zʇɹɐnΌ snʇɹǝƆ

item.appliedenergistics2.nether_quartz_axe.name=ǝxⱯ zʇɹɐnΌ ɹǝɥʇǝN
item.appliedenergistics2.nether_quartz_cutting_knife.name=ǝɟᴉuʞ ᵷuᴉʇʇnƆ zʇɹɐnΌ ɹǝɥʇǝN
item.appliedenergistics2.nether_quartz_hoe.name=ǝoH zʇɹɐnΌ ɹǝɥʇǝN
item.appliedenergistics2.nether_quartz_pickaxe.name=ǝxɐʞɔᴉԀ zʇɹɐnΌ ɹǝɥʇǝN
item.appliedenergistics2.nether_quartz_spade.name=ꞁǝʌoɥS zʇɹɐnΌ ɹǝɥʇǝN
item.appliedenergistics2.nether_quartz_sword.name=pɹoʍS zʇɹɐnΌ ɹǝɥʇǝN
item.appliedenergistics2.nether_quartz_wrench.name=ɥɔuǝɹM zʇɹɐnΌ ɹǝɥʇǝN

item.appliedenergistics2.paint_ball.name=ꞁꞁɐᗺ ʇuᴉɐԀ
item.appliedenergistics2.portable_cell.name=ꞁꞁǝƆ ǝꞁqɐʇɹoԀ
item.appliedenergistics2.network_tool.name=ꞁoo⟘ ʞɹoʍʇǝN
item.appliedenergistics2.charged_staff.name=ɟɟɐʇS pǝᵷɹɐɥƆ
item.appliedenergistics2.entropy_manipulator.name=ɹoʇɐꞁndᴉuɐW ʎdoɹʇuƎ
item.appliedenergistics2.matter_cannon.name=uouuɐƆ ɹǝʇʇɐW
item.appliedenergistics2.memory_card.name=pɹɐƆ ʎɹoɯǝW
item.appliedenergistics2.wireless_terminal.name=ꞁɐuᴉɯɹǝ⟘ ssǝꞁǝɹᴉM
item.appliedenergistics2.biometric_card.name=pɹɐƆ ɔᴉɹʇǝɯoᴉᗺ

item.appliedenergistics2.debug_card.name=pɹɐƆᵷnqǝᗡ˙ʌǝᗡ
item.appliedenergistics2.debug_replicator_card.name=pɹɐƆɹoʇɐɔᴉꞁdǝᴚ˙ʌǝᗡ

commands.ae2.usage=˙puɐɯɯoɔ ɐ ɥʇᴉʍ dꞁǝɥ ɹoɟ ‾‾‾‾‾ dꞁǝɥ ᘔǝɐ/ puɐ 'ʇsᴉꞁ ɐ ɹoɟ ʇsᴉꞁ ᘔǝɐ/ ǝsn - ᘔ sɔᴉʇsᴉᵷɹǝuƎ pǝᴉꞁddⱯ ʎq pǝpᴉʌoɹd spuɐɯɯoƆ
commands.ae2.permissions=˙puɐɯɯoɔ sᴉɥʇ unɹ oʇ suoᴉssᴉɯɹǝd ǝʇɐnbǝpɐ ǝʌɐɥ ʇou op no⅄
commands.ae2.ChunkLogger=( ԀO ) ˙ᵷoꞁ ɹǝʌɹǝs ǝɥʇ oʇ ᵷuᴉpɐoꞁun puɐ ᵷuᴉpɐoꞀ ʞunɥƆ sǝꞁᵷᵷo⟘
commands.ae2.ChunkLoggerOn=uo ʍou sᴉ ᵷuᴉᵷᵷoꞀ ʞunɥƆ
commands.ae2.ChunkLoggerOff=ɟɟo ʍou sᴉ ᵷuᴉᵷᵷoꞀ ʞunɥƆ
commands.ae2.Supporters=sɹǝʇɹoddnS ᘔƎⱯ ɟo ʇsᴉꞁ ɐ sʎɐꞁdsᴉᗡ

achievement.ae2.Root=sɔᴉʇsᴉᵷɹǝuƎ pǝᴉꞁddⱯ
achievement.ae2.Root.desc=˙ɥᵷnouǝ ʇou ʎꞁdɯᴉs sᴉ ʇsǝɥɔ ɐ uǝɥM
achievement.ae2.Compass=ɹǝʇunH ǝʇᴉɹoǝʇǝW
achievement.ae2.Compass.desc=ssɐdɯoƆ ǝʇᴉɹoǝʇǝW ɐ ʇɟɐɹƆ
achievement.ae2.Presses=ʎᵷoꞁouɥɔǝ⟘ uʍouʞu∩
achievement.ae2.Presses.desc=ssǝɹԀ ɹossǝɔoɹԀ ɐ puᴉℲ
achievement.ae2.SpatialIO=uoᴉʇɐuᴉpɹooƆ ꞁɐᴉʇɐdS
achievement.ae2.SpatialIO.desc=ʇɹoԀ OI ꞁɐᴉʇɐdS ɐ ʇɟɐɹƆ
achievement.ae2.SpatialIOExplorer=oᵷ ʎꞁpꞁoq o⟘
achievement.ae2.SpatialIOExplorer.desc=ꞁꞁǝɔ ǝᵷɐɹoʇs ꞁɐᴉʇɐds ɐ uᴉ pǝɹoʇs ʇǝ⅁
achievement.ae2.StorageCell=sʇsǝɥƆ uɐɥ⟘ ɹǝʇʇǝᗺ
achievement.ae2.StorageCell.desc=ꞁꞁǝƆ ǝᵷɐɹoʇS ɐ ʇɟɐɹƆ
achievement.ae2.IOPort=ǝꞁɟɟnɥS ꞁꞁǝƆ ǝᵷɐɹoʇS
achievement.ae2.IOPort.desc=ʇɹoԀ OI uɐ ʇɟɐɹƆ
achievement.ae2.CraftingTerminal=ǝꞁqɐ⟘ ɹǝᵷᵷᴉᗺ (ɥɔnW) Ɐ
achievement.ae2.CraftingTerminal.desc=ꞁɐuᴉɯɹǝ⟘ ᵷuᴉʇɟɐɹƆ ɐ ʇɟɐɹƆ
achievement.ae2.PatternTerminal=oɹʇsǝɐW ᵷuᴉʇɟɐɹƆ
achievement.ae2.PatternTerminal.desc=ꞁɐuᴉɯɹǝ⟘ uɹǝʇʇɐԀ ɐ ʇɟɐɹƆ
achievement.ae2.ChargedQuartz=ᵷuᴉʞɔoɥS
achievement.ae2.ChargedQuartz.desc=zʇɹɐnΌ pǝᵷɹɐɥƆ puᴉℲ
achievement.ae2.Fluix=ꞁɐɹnʇɐuu∩
achievement.ae2.Fluix.desc=sꞁɐʇsʎɹƆ xᴉnꞁℲ ǝʇɐǝɹƆ
achievement.ae2.Charger=uoᴉʇɔnpoɹԀ xᴉnꞁℲ
achievement.ae2.Charger.desc=ɹǝᵷɹɐɥƆ ɐ ʇɟɐɹƆ
achievement.ae2.CrystalGrowthAccelerator=ʇuǝɯǝʇɐʇsɹǝpun uɐ sᴉ ɹoʇɐɹǝꞁǝɔɔⱯ
achievement.ae2.CrystalGrowthAccelerator.desc=ɹoʇɐɹǝꞁǝɔɔⱯ ɥʇʍoɹ⅁ ꞁɐʇsʎɹƆ ɐ ʇɟɐɹƆ
achievement.ae2.GlassCable=uoᴉʇɔǝuuoƆ ʎᵷɹǝuƎ xᴉnꞁℲ
achievement.ae2.GlassCable.desc=ǝꞁqɐƆ ssɐꞁ⅁ ƎW ʇɟɐɹƆ
achievement.ae2.Networking1=ǝɔᴉʇuǝɹddⱯ ʞɹoʍʇǝN
achievement.ae2.Networking1.desc=˙ʞɹoʍʇǝu ɐ uo sǝɔᴉʌǝp ᵷuᴉsn sꞁǝuuɐɥɔ 8 ɥɔɐǝᴚ
achievement.ae2.Controller=pɹɐoqɥɔʇᴉʍS ᵷuᴉʞɹoʍʇǝN
achievement.ae2.Controller.desc=ɹǝꞁꞁoɹʇuoƆ ɐ ʇɟɐɹƆ
achievement.ae2.Networking2=ɹǝǝuᴉᵷuƎ ʞɹoʍʇǝN
achievement.ae2.Networking2.desc=˙ʞɹoʍʇǝu ɐ uo sǝɔᴉʌǝp ᵷuᴉsn sꞁǝuuɐɥɔ 8ᘔ⥝ ɥɔɐǝᴚ
achievement.ae2.Networking3=ɹoʇɐɹʇsᴉuᴉɯpⱯ ʞɹoʍʇǝN
achievement.ae2.Networking3.desc=˙ʞɹoʍʇǝu ɐ uo sǝɔᴉʌǝp ᵷuᴉsn sꞁǝuuɐɥɔ 8ᔭ0ᘔ ɥɔɐǝᴚ
achievement.ae2.P2P=ᵷuᴉʞɹoʍʇǝN ʇuᴉoԀ oʇ ʇuᴉoԀ
achievement.ae2.P2P.desc=ꞁǝuun⟘ ԀᘔԀ ɐ ʇɟɐɹƆ
achievement.ae2.Recursive=ᵷuᴉʞɹoʍʇǝN ǝʌᴉsɹnɔǝᴚ
achievement.ae2.Recursive.desc=˙snᗺ ǝᵷɐɹoʇs ɐ uo ǝɔɐɟɹǝʇuI uɐ ǝɔɐꞁԀ
achievement.ae2.CraftingCPU=ᵷuᴉʇɟɐɹƆ uǝ⅁ ʇxǝN
achievement.ae2.CraftingCPU.desc=ʇᴉu∩ ᵷuᴉʇɟɐɹƆ ɐ ʇɟɐɹƆ
achievement.ae2.Facade=sɔᴉʇǝɥʇsǝⱯ ʞɹoʍʇǝN
achievement.ae2.Facade.desc=ǝpɐɔɐℲ ǝꞁqɐƆ ɐ ʇɟɐɹƆ
achievement.ae2.NetworkTool=sɔᴉʇsouᵷɐᴉᗡ ʞɹoʍʇǝN
achievement.ae2.NetworkTool.desc=ꞁoo⟘ ʞɹoʍʇǝN ɐ ʇɟɐɹƆ
achievement.ae2.PortableCell=pɐɯoN ǝᵷɐɹoʇS
achievement.ae2.PortableCell.desc=ꞁꞁǝƆ ǝꞁqɐʇɹoԀ ɐ ʇɟɐɹƆ
achievement.ae2.StorageBus=ꞁɐᴉʇuǝʇoԀ ssǝꞁʇᴉɯᴉꞀ
achievement.ae2.StorageBus.desc=snᗺ ǝᵷɐɹoʇS ɐ ʇɟɐɹƆ
achievement.ae2.QNB=ᵷuᴉꞁǝuun⟘ ɯnʇuɐnΌ
achievement.ae2.QNB.desc=ʞuᴉꞀ ɯnʇuɐnΌ ɐ ʇɟɐɹƆ

stat.ae2.ItemsInserted=ǝᵷɐɹoʇS ƎW oʇ pǝppɐ sɯǝʇI
stat.ae2.ItemsExtracted=ǝᵷɐɹoʇS ƎW ɯoɹɟ pǝʇɔɐɹʇxǝ sɯǝʇI
stat.ae2.TurnedCranks=sʞuɐɹƆ pǝuɹn⟘
