// Blocks
tile.appliedenergistics2.cable_bus.name=AE2 Cable and/or Bus
tile.appliedenergistics2.cell_workbench.name=Cell Workbench
tile.appliedenergistics2.charger.name=Charger
tile.appliedenergistics2.chest.name=ME Chest
tile.appliedenergistics2.condenser.name=Matter Condenser
tile.appliedenergistics2.controller.name=ME Controller
tile.appliedenergistics2.crank.name=Wooden Crank
tile.appliedenergistics2.creative_energy_cell.name=Creative Energy Cell
tile.appliedenergistics2.dense_energy_cell.name=Dense Energy Cell
tile.appliedenergistics2.energy_cell.name=Energy Cell
tile.appliedenergistics2.drive.name=ME Drive
tile.appliedenergistics2.energy_acceptor.name=Energy Acceptor
tile.appliedenergistics2.grindstone.name=Quartz Grindstone
tile.appliedenergistics2.matrix_frame.name=Matrix Frame
tile.appliedenergistics2.io_port.name=ME IO Port
tile.appliedenergistics2.inscriber.name=Inscriber
tile.appliedenergistics2.interface.name=ME Interface
tile.appliedenergistics2.quantum_link.name=ME Quantum Link Chamber
tile.appliedenergistics2.quantum_ring.name=ME Quantum Ring
tile.appliedenergistics2.fluix_block.name=Fluix Block
tile.appliedenergistics2.quartz_block.name=Certus Quartz Block
tile.appliedenergistics2.chiseled_quartz_block.name=Chiseled Certus Quartz Block
tile.appliedenergistics2.quartz_glass.name=Quartz Glass
tile.appliedenergistics2.quartz_vibrant_glass.name=Vibrant Quartz Glass
tile.appliedenergistics2.quartz_pillar.name=Certus Quartz Pillar
tile.appliedenergistics2.quartz_fixture.name=Charged Quartz Fixture
tile.appliedenergistics2.light_detector.name=Light Detecting Fixture
tile.appliedenergistics2.spatial_io_port.name=Spatial IO Port
tile.appliedenergistics2.spatial_pylon.name=Spatial Pylon
tile.appliedenergistics2.tiny_tnt.name=Tiny TNT
tile.appliedenergistics2.vibration_chamber.name=Vibration Chamber
tile.appliedenergistics2.wireless_access_point.name=ME Wireless Access Point
tile.appliedenergistics2.quartz_ore.name=Certus Quartz Ore
tile.appliedenergistics2.charged_quartz_ore.name=Charged Certus Quartz Ore
tile.appliedenergistics2.security_station.name=ME Security Terminal
tile.appliedenergistics2.quartz_growth_accelerator.name=Crystal Growth Accelerator
tile.appliedenergistics2.sky_stone_block.name=Sky Stone
tile.appliedenergistics2.smooth_sky_stone_block.name=Sky Stone Block
tile.appliedenergistics2.sky_stone_brick.name=Sky Stone Brick
tile.appliedenergistics2.sky_stone_small_brick.name=Sky Stone Small Brick
tile.appliedenergistics2.sky_stone_chest.name=Sky Stone Chest
tile.appliedenergistics2.smooth_sky_stone_chest.name=Sky Stone Block Chest
tile.appliedenergistics2.sky_compass.name=Meteorite Compass
tile.appliedenergistics2.crafting_monitor.name=Crafting Monitor
tile.appliedenergistics2.crafting_storage_1k.name=1k Crafting Storage
tile.appliedenergistics2.crafting_storage_4k.name=4k Crafting Storage
tile.appliedenergistics2.crafting_storage_16k.name=16k Crafting Storage
tile.appliedenergistics2.crafting_storage_64k.name=64k Crafting Storage
tile.appliedenergistics2.crafting_accelerator.name=Crafting Co-Processing Unit
tile.appliedenergistics2.crafting_unit.name=Crafting Unit
tile.appliedenergistics2.molecular_assembler.name=Molecular Assembler

// Stairs
tile.appliedenergistics2.fluix_stairs.name=Fluix Stairs
tile.appliedenergistics2.quartz_stairs.name=Certus Quartz Stairs
tile.appliedenergistics2.chiseled_quartz_stairs.name=Chiseled Certus Quartz Stairs
tile.appliedenergistics2.quartz_pillar_stairs.name=Certus Quartz Pillar Stairs
tile.appliedenergistics2.smooth_sky_stone_stairs.name=Sky Stone Block Stairs
tile.appliedenergistics2.sky_stone_brick_stairs.name=Sky Stone Brick Stairs
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=Sky Stone Small Brick Stairs
tile.appliedenergistics2.sky_stone_stairs.name=Sky Stone Stairs

// Slabs
tile.appliedenergistics2.chiseled_quartz_slab.name=Chiseled Certus Quartz Slabs
tile.appliedenergistics2.fluix_slab.name=Fluix Slabs
tile.appliedenergistics2.quartz_pillar_slab.name=Certus Quartz Pillar Slabs
tile.appliedenergistics2.quartz_slab.name=Certus Quartz Slabs
tile.appliedenergistics2.smooth_sky_stone_slab.name=Sky Stone Block Slabs
tile.appliedenergistics2.sky_stone_brick_slab.name=Sky Stone Brick Slabs
tile.appliedenergistics2.sky_stone_small_brick_slab.name=Sky Stone Small Brick Slabs
tile.appliedenergistics2.sky_stone_slab.name=Sky Stone Slabs

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=ME Chest cannot read storage cell.
chat.appliedenergistics2.SettingCleared=Memory card cleared.
chat.appliedenergistics2.OutOfRange=Wireless Out Of Range.
chat.appliedenergistics2.InvalidMachine=Invalid Machine.
chat.appliedenergistics2.LoadedSettings=Loaded device configuration from memory card.
chat.appliedenergistics2.DeviceNotPowered=Device is low on power.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Device is not a wireless terminal.
chat.appliedenergistics2.DeviceNotLinked=Device is not linked.
chat.appliedenergistics2.StationCanNotBeLocated=Station can not be located.
chat.appliedenergistics2.MachineNotPowered=Machine is not powered.
chat.appliedenergistics2.CommunicationError=Error Communicating with Network.
chat.appliedenergistics2.SavedSettings=Copied device configuration to memory card.
chat.appliedenergistics2.AmmoDepleted=Ammo Depleted.
chat.appliedenergistics2.isNowLocked=Monitor is now Locked.
chat.appliedenergistics2.isNowUnlocked=Monitor is now Unlocked.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Facades

// GUI
gui.appliedenergistics2.CraftingTerminal=Crafting Terminal
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Item
gui.appliedenergistics2.FluidTunnel=Fluid
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Light
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Pressure

gui.appliedenergistics2.security.extract.name=Withdraw
gui.appliedenergistics2.security.inject.name=Deposit
gui.appliedenergistics2.security.craft.name=Craft
gui.appliedenergistics2.security.build.name=Build
gui.appliedenergistics2.security.security.name=Security

gui.appliedenergistics2.security.extract.tip=User is allowed to remove items from storage.
gui.appliedenergistics2.security.inject.tip=User is allowed to store new items into storage.
gui.appliedenergistics2.security.craft.tip=User can initiate new crafting jobs.
gui.appliedenergistics2.security.build.tip=User can modify the physical structure of the network, and make configuration changes.
gui.appliedenergistics2.security.security.tip=User can access and modify the security terminal of the network.

gui.appliedenergistics2.Efficiency=Efficiency
gui.appliedenergistics2.RequiredPower=Required Power
gui.appliedenergistics2.StoredPower=Stored Power
gui.appliedenergistics2.MaxPower=Max Power
gui.appliedenergistics2.QuartzCuttingKnife=Quartz Cutting Knife
gui.appliedenergistics2.Inscriber=Inscriber
gui.appliedenergistics2.Wireless=Wireless Access Point
gui.appliedenergistics2.WirelessTerminal=Wireless Term
gui.appliedenergistics2.NoPermissions=No Permissions Selected
gui.appliedenergistics2.SecurityCardEditor=Biometric Card Editor
gui.appliedenergistics2.Encoded=Encoded
gui.appliedenergistics2.Priority=Priority
gui.appliedenergistics2.StorageBus=Storage Bus
gui.appliedenergistics2.EnergyDrain=Passive Drain
gui.appliedenergistics2.Installed=Installed
gui.appliedenergistics2.NetworkTool=Network Tool
gui.appliedenergistics2.PowerUsageRate=Energy Usage
gui.appliedenergistics2.PowerInputRate=Energy Generation
gui.appliedenergistics2.PortableCell=Portable Cell
gui.appliedenergistics2.Security=Security Term
gui.appliedenergistics2.CellWorkbench=Cell Workbench
gui.appliedenergistics2.QuantumLinkChamber=Quantum Link Chamber
gui.appliedenergistics2.IOPort=ME IO Port
gui.appliedenergistics2.Chest=ME Chest
gui.appliedenergistics2.Condenser=Matter Condenser
gui.appliedenergistics2.Config=Config
gui.appliedenergistics2.Drive=ME Drive
gui.appliedenergistics2.ExportBus=ME Export Bus
gui.appliedenergistics2.GrindStone=Grindstone
gui.appliedenergistics2.ImportBus=ME Import Bus
gui.appliedenergistics2.Interface=ME Interface
gui.appliedenergistics2.LevelEmitter=ME Level Emitter
gui.appliedenergistics2.Of=of
gui.appliedenergistics2.Patterns=Patterns
gui.appliedenergistics2.SpatialIOPort=Spatial IO Port
gui.appliedenergistics2.StoredEnergy=Stored Energy
gui.appliedenergistics2.StoredItems=Stored Items
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Interface Terminal
gui.appliedenergistics2.InterfaceTerminalHint=Show Or Hide on Interface Terminal.
gui.appliedenergistics2.FormationPlane=Formation Plane
gui.appliedenergistics2.VibrationChamber=Vibration Chamber
gui.appliedenergistics2.NetworkDetails=Network Details
gui.appliedenergistics2.StorageCells=ME Storage Cells
gui.appliedenergistics2.IOBuses=ME Import/Export Bus
gui.appliedenergistics2.Stores=Stores
gui.appliedenergistics2.BytesUsed=Bytes Used
gui.appliedenergistics2.Types=Types
gui.appliedenergistics2.Blank=Blank
gui.appliedenergistics2.Unlinked=Unlinked
gui.appliedenergistics2.Linked=Linked
gui.appliedenergistics2.StoredSize=Stored Size
gui.appliedenergistics2.SkyChest=Sky Stone Chest
gui.appliedenergistics2.PatternTerminal=Pattern Terminal
gui.appliedenergistics2.CraftingPattern=Crafting Pattern
gui.appliedenergistics2.MolecularAssembler=Molecular Assembler
gui.appliedenergistics2.ProcessingPattern=Processing Pattern
gui.appliedenergistics2.Crafts=Crafts
gui.appliedenergistics2.And=and
gui.appliedenergistics2.Creates=Creates
gui.appliedenergistics2.With=with
gui.appliedenergistics2.Substitute=Using Substitutions:
gui.appliedenergistics2.Yes=Yes
gui.appliedenergistics2.No=No
gui.appliedenergistics2.InWorldCrafting=AE2 In World Crafting
gui.appliedenergistics2.inWorldFluix=Drop 1 Charged Certus Quartz + 1 Nether Quartz + Redstone Dust into a puddle next to one another and wait a moment to receive 2 Fluix Crystals.
gui.appliedenergistics2.inWorldPurificationCertus=Drop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationNether=Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationFluix=Drop a Fluix Seed made from Fluix Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldSingularity=To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.
gui.appliedenergistics2.ChargedQuartz=Charged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.
gui.appliedenergistics2.ChargedQuartzFind=Charged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.
gui.appliedenergistics2.NoSecondOutput=No Secondary Output
gui.appliedenergistics2.OfSecondOutput=%1$d%% Chance for second output.
gui.appliedenergistics2.MultipleOutputs=%1$d%% second, %2$d%% third output.
gui.appliedenergistics2.SelectAmount=Select Amount
gui.appliedenergistics2.CopyMode=Copy Mode
gui.appliedenergistics2.CopyModeDesc=Controls if the contents of the configuration pane are cleared when you remove the cell.
gui.appliedenergistics2.Next=Next
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Empty
gui.appliedenergistics2.Stored=Stored
gui.appliedenergistics2.Cancel=Cancel
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=Crafting
gui.appliedenergistics2.Scheduled=Scheduled
gui.appliedenergistics2.CraftingStatus=Crafting Status
gui.appliedenergistics2.FromStorage=Available
gui.appliedenergistics2.ToCraft=To Craft
gui.appliedenergistics2.CraftingPlan=Crafting Plan
gui.appliedenergistics2.Automatic=Automatic
gui.appliedenergistics2.Start=Start
gui.appliedenergistics2.Missing=Missing
gui.appliedenergistics2.Bytes=Storage
gui.appliedenergistics2.Simulation=Simulation
gui.appliedenergistics2.CoProcessors=Co Processors
gui.appliedenergistics2.CraftingCPU=Crafting CPU
gui.appliedenergistics2.NoCraftingCPUs=No Crafting CPUs are Available
gui.appliedenergistics2.CalculatingWait=Calculating Please Wait...
gui.appliedenergistics2.Clean=Clean
gui.appliedenergistics2.InvalidPattern=Invalid Pattern
gui.appliedenergistics2.Range=Range
gui.appliedenergistics2.TransparentFacades=Transparent Facades
gui.appliedenergistics2.TransparentFacadesHint=Controls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=No Crafting Job Active
gui.appliedenergistics2.FacadeCrafting=Facade Crafting
gui.appliedenergistics2.inWorldCraftingPresses=Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.
gui.appliedenergistics2.Included=Included
gui.appliedenergistics2.Excluded=Excluded
gui.appliedenergistics2.Partitioned=Partitioned
gui.appliedenergistics2.Precise=Precise
gui.appliedenergistics2.Fuzzy=Fuzzy
gui.appliedenergistics2.SmallFontCraft=Craft
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Nothing

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Store Items
gui.tooltips.appliedenergistics2.StashDesc=Return items on the crafting grid to network storage.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict Substitutions
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Allow substitutions of input components.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Prevent substitutions of input components.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Substitutions Enabled
gui.tooltips.appliedenergistics2.SubstitutionsOff=Substitutions Disabled
gui.tooltips.appliedenergistics2.Encode=Encode Pattern
gui.tooltips.appliedenergistics2.EncodeDescription=Write the entered pattern to the current encoded pattern, or to available blank pattern.
gui.tooltips.appliedenergistics2.FuzzyMode=Fuzzy Comparison
gui.tooltips.appliedenergistics2.FZPercent_25=Split Damage at 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Split Damage at 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Split Damage at 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Split Damage at 99%
gui.tooltips.appliedenergistics2.SortOrder=Sort Order
gui.tooltips.appliedenergistics2.SortBy=Sort By
gui.tooltips.appliedenergistics2.FZIgnoreAll=Match Any
gui.tooltips.appliedenergistics2.TransferDirection=Transfer Direction
gui.tooltips.appliedenergistics2.TransferToNetwork=Transfer data to Network
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transfer data to Storage Cell
gui.tooltips.appliedenergistics2.ToggleSortDirection=Toggle sorting direction
gui.tooltips.appliedenergistics2.StoredItems=Stored Items
gui.tooltips.appliedenergistics2.StoredCraftable=Stored / Craftable
gui.tooltips.appliedenergistics2.View=View
gui.tooltips.appliedenergistics2.RedstoneMode=Redstone Mode
gui.tooltips.appliedenergistics2.OperationMode=Operation Mode
gui.tooltips.appliedenergistics2.NumberOfItems=Number of items
gui.tooltips.appliedenergistics2.ItemName=Item name
gui.tooltips.appliedenergistics2.PowerUnits=Power Units
gui.tooltips.appliedenergistics2.IOMode=Input/Output Mode
gui.tooltips.appliedenergistics2.CondenserOutput=ME Condenser - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Partition Storage
gui.tooltips.appliedenergistics2.Clear=Clear
gui.tooltips.appliedenergistics2.TrashController=Deletion via Shift / Space Clicking.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Crafting Mode
gui.tooltips.appliedenergistics2.Trash=Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=Condense Into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=Condense Into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=Extract Only
gui.tooltips.appliedenergistics2.Write=Insert Only
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Directional
gui.tooltips.appliedenergistics2.AlwaysActive=Always active
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Active without signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Active with signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activate once per pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emit when levels are below limit.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emit when levels are above or equal to limit.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Search
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard Search
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=JEI Synchronized Auto
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=JEI Synchronized Standard
gui.tooltips.appliedenergistics2.SearchMode=Search Box Mode
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.ClearSettings=Clear Config/Settings
gui.tooltips.appliedenergistics2.Craftable=Craftable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Move to output when empty.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=Move to output when full.
gui.tooltips.appliedenergistics2.Disabled=Disabled
gui.tooltips.appliedenergistics2.Enable=Enabled
gui.tooltips.appliedenergistics2.Blocking=Do not push crafting items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.Craft=Crafting Behavior
gui.tooltips.appliedenergistics2.CraftOnly=Do not use stocked items, only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=Use stocked items, or craft items while exporting.
gui.tooltips.appliedenergistics2.LevelType=Level Type
gui.tooltips.appliedenergistics2.LevelType_Energy=Energy
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Terminal Style
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Full Screen Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Tall Centered Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Small Centered Terminal
gui.tooltips.appliedenergistics2.DoesntDespawn=This item won't de-spawn.
gui.tooltips.appliedenergistics2.EmitterMode=Crafting Emitter Mode
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emit Redstone to craft item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emit Redstone while item is crafting.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Report Inaccessible Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Yes: Items that cannot be extracted will be visible.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: Only extractable items will be visible.
gui.tooltips.appliedenergistics2.BlockPlacement=Block Placement
gui.tooltips.appliedenergistics2.BlockPlacementYes=Blocks will be placed as block.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Blocks will be dropped as item.
gui.tooltips.appliedenergistics2.SchedulingMode=Scheduling Mode
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Export the first item until the network is empty, then try the next ones.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Export using round robin mode.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Export items in random mode.
gui.tooltips.appliedenergistics2.ItemsStored=Items Stored: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Items Requestable: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.rf=Redstone Flux

// Colors
gui.appliedenergistics2.White=White
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Light Blue
gui.appliedenergistics2.Yellow=Yellow
gui.appliedenergistics2.Lime=Lime
gui.appliedenergistics2.Pink=Pink
gui.appliedenergistics2.Gray=Gray
gui.appliedenergistics2.LightGray=Light Gray
gui.appliedenergistics2.Cyan=Cyan
gui.appliedenergistics2.Purple=Purple
gui.appliedenergistics2.Blue=Blue
gui.appliedenergistics2.Brown=Brown
gui.appliedenergistics2.Green=Green
gui.appliedenergistics2.Red=Red
gui.appliedenergistics2.Black=Black
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=Crafting
waila.appliedenergistics2.DeviceOnline=Device Online
waila.appliedenergistics2.DeviceOffline=Device Offline
waila.appliedenergistics2.DeviceMissingChannel=Device Missing Channel
waila.appliedenergistics2.Locked=Locked
waila.appliedenergistics2.Unlocked=Unlocked
waila.appliedenergistics2.Showing=Showing
waila.appliedenergistics2.Contains=Contains
waila.appliedenergistics2.Channels=%1$d of %2$d Channels
waila.appliedenergistics2.P2PUnlinked=Unlinked
waila.appliedenergistics2.P2PInputOneOutput=Linked (Input Side)
waila.appliedenergistics2.P2PInputManyOutputs=Linked (Input Side) - %d Outputs
waila.appliedenergistics2.P2POutput=Linked (Output Side)

// TheOneProbe
theoneprobe.appliedenergistics2.crafting=Crafting: %1$s
theoneprobe.appliedenergistics2.device_online=Device Online
theoneprobe.appliedenergistics2.device_offline=Device Offline
theoneprobe.appliedenergistics2.device_missing_channel=Device Missing Channel
theoneprobe.appliedenergistics2.locked=Locked
theoneprobe.appliedenergistics2.unlocked=Unlocked
theoneprobe.appliedenergistics2.showing=Showing
theoneprobe.appliedenergistics2.contains=Contains
theoneprobe.appliedenergistics2.channels=%1$d of %2$d Channels
theoneprobe.appliedenergistics2.p2p_unlinked=Unlinked
theoneprobe.appliedenergistics2.p2p_input_one_output=Linked (Input Side)
theoneprobe.appliedenergistics2.p2p_input_many_outputs=Linked (Input Side) - %d Outputs
theoneprobe.appliedenergistics2.p2p_output=Linked (Output Side)
theoneprobe.appliedenergistics2.stored_energy=%1$d / %2$d

// Items
item.appliedenergistics2.storage_cell_1k.name=1k ME Storage Cell
item.appliedenergistics2.storage_cell_4k.name=4k ME Storage Cell
item.appliedenergistics2.storage_cell_16k.name=16k ME Storage Cell
item.appliedenergistics2.storage_cell_64k.name=64k ME Storage Cell
item.appliedenergistics2.creative_storage_cell.name=Creative ME Storage Cell
item.appliedenergistics2.encoded_pattern.name=Encoded Pattern
item.appliedenergistics2.view_cell.name=View Cell
item.appliedenergistics2.facade.name=Cable Facade

item.appliedenergistics2.crystal_seed.Certus.name=Certus Quartz Seed
item.appliedenergistics2.crystal_seed.Nether.name=Nether Quartz Seed
item.appliedenergistics2.crystal_seed.Fluix.name=Fluix Seed
item.appliedenergistics2.material.InvalidType.name=This Item Is Disabled.
item.appliedenergistics2.material.AdvCard.name=Advanced Card
item.appliedenergistics2.material.AnnihilationCore.name=Annihilation Core
item.appliedenergistics2.material.BasicCard.name=Basic Card
item.appliedenergistics2.material.BlankPattern.name=Blank Pattern
item.appliedenergistics2.material.CalcProcessor.name=Calculation Processor
item.appliedenergistics2.material.CardCapacity.name=Capacity Card
item.appliedenergistics2.material.CardFuzzy.name=Fuzzy Card
item.appliedenergistics2.material.CardInverter.name=Inverter Card
item.appliedenergistics2.material.CardRedstone.name=Redstone Card
item.appliedenergistics2.material.CardSpeed.name=Acceleration Card
item.appliedenergistics2.material.Cell2SpatialPart.name=2³ Spatial Component
item.appliedenergistics2.material.Cell16SpatialPart.name=16³ Spatial Component
item.appliedenergistics2.material.Cell128SpatialPart.name=128³ Spatial Component
item.appliedenergistics2.material.Cell1kPart.name=1k ME Storage Component
item.appliedenergistics2.material.Cell4kPart.name=4k ME Storage Component
item.appliedenergistics2.material.Cell16kPart.name=16k ME Storage Component
item.appliedenergistics2.material.Cell64kPart.name=64k ME Storage Component
item.appliedenergistics2.material.CertusQuartzCrystal.name=Certus Quartz Crystal
item.appliedenergistics2.material.CertusQuartzCrystalCharged.name=Charged Certus Quartz Crystal
item.appliedenergistics2.material.CertusQuartzDust.name=Certus Quartz Dust
item.appliedenergistics2.material.EmptyStorageCell.name=ME Storage Housing
item.appliedenergistics2.material.EnderDust.name=Ender Dust
item.appliedenergistics2.material.EngProcessor.name=Engineering Processor
item.appliedenergistics2.material.Flour.name=Flour
item.appliedenergistics2.material.FluixCrystal.name=Fluix Crystal
item.appliedenergistics2.material.FluixDust.name=Fluix Dust
item.appliedenergistics2.material.FluixPearl.name=Fluix Pearl
item.appliedenergistics2.material.FormationCore.name=Formation Core
item.appliedenergistics2.material.GoldDust.name=Gold Dust
item.appliedenergistics2.material.IronDust.name=Iron Dust
item.appliedenergistics2.material.IronNugget.name=Iron Nugget
item.appliedenergistics2.material.LogicProcessor.name=Logic Processor
item.appliedenergistics2.material.LogicProcessorAsm.name=Unfinished Logic Processor
item.appliedenergistics2.material.MatterBall.name=Matter Ball
item.appliedenergistics2.material.NetherQuartzDust.name=Nether Quartz Dust
item.appliedenergistics2.material.PurifiedCertusQuartzCrystal.name=Pure Certus Quartz Crystal
item.appliedenergistics2.material.PurifiedFluixCrystal.name=Pure Fluix Crystal
item.appliedenergistics2.material.PurifiedNetherQuartzCrystal.name=Pure Nether Quartz Crystal
item.appliedenergistics2.material.QESingularity.name=Quantum Entangled Singularity
item.appliedenergistics2.material.Silicon.name=Silicon
item.appliedenergistics2.material.Singularity.name=Singularity
item.appliedenergistics2.material.Wireless.name=Wireless Receiver
item.appliedenergistics2.material.WirelessBooster.name=Wireless Booster
item.appliedenergistics2.material.WoodenGear.name=Wooden Gear
item.appliedenergistics2.material.EngProcessorPress.name=Inscriber Engineering Press
item.appliedenergistics2.material.CalcProcessorPress.name=Inscriber Calculation Press
item.appliedenergistics2.material.LogicProcessorPress.name=Inscriber Logic Press
item.appliedenergistics2.material.EngProcessorPrint.name=Printed Engineering Circuit
item.appliedenergistics2.material.CalcProcessorPrint.name=Printed Calculation Circuit
item.appliedenergistics2.material.LogicProcessorPrint.name=Printed Logic Circuit
item.appliedenergistics2.material.SiliconPress.name=Inscriber Silicon Press
item.appliedenergistics2.material.SiliconPrint.name=Printed Silicon
item.appliedenergistics2.material.NamePress.name=Inscriber Name Press
item.appliedenergistics2.material.SkyDust.name=Sky Stone Dust
item.appliedenergistics2.material.CardCrafting.name=Crafting Card

item.appliedenergistics2.multi_part.AnnihilationPlane.name=ME Annihilation Plane
item.appliedenergistics2.multi_part.IdentityAnnihilationPlane.name=ME Identity Annihilation Plane
item.appliedenergistics2.multi_part.CableAnchor.name=Cable Anchor
item.appliedenergistics2.multi_part.CableCovered.name=ME Covered Cable
item.appliedenergistics2.multi_part.CableGlass.name=ME Glass Cable
item.appliedenergistics2.multi_part.CableSmart.name=ME Smart Cable
item.appliedenergistics2.multi_part.CableDense.name=ME Dense Cable
item.appliedenergistics2.multi_part.StorageMonitor.name=ME Storage Monitor
item.appliedenergistics2.multi_part.ConversionMonitor.name=ME Conversion Monitor
item.appliedenergistics2.multi_part.CraftingTerminal.name=ME Crafting Terminal
item.appliedenergistics2.multi_part.SemiDarkMonitor.name=Illuminated Panel
item.appliedenergistics2.multi_part.Monitor.name=Bright Illuminated Panel
item.appliedenergistics2.multi_part.DarkMonitor.name=Dark Illuminated Panel
item.appliedenergistics2.multi_part.ExportBus.name=ME Export Bus
item.appliedenergistics2.multi_part.FormationPlane.name=ME Formation Plane
item.appliedenergistics2.multi_part.ImportBus.name=ME Import Bus
item.appliedenergistics2.multi_part.Interface.name=ME Interface
item.appliedenergistics2.multi_part.LevelEmitter.name=ME Level Emitter
item.appliedenergistics2.multi_part.P2PTunnel.name=P2P Tunnel
item.appliedenergistics2.multi_part.PatternTerminal.name=ME Pattern Terminal
item.appliedenergistics2.multi_part.QuartzFiber.name=Quartz Fiber
item.appliedenergistics2.multi_part.StorageBus.name=ME Storage Bus
item.appliedenergistics2.multi_part.Terminal.name=ME Terminal
item.appliedenergistics2.multi_part.InvertedToggleBus.name=ME Inverted Toggle Bus
item.appliedenergistics2.multi_part.ToggleBus.name=ME Toggle Bus
item.appliedenergistics2.multi_part.CraftingMonitor.name=ME Crafting Monitor
item.appliedenergistics2.multi_part.InterfaceTerminal.name=ME Interface Terminal
item.appliedenergistics2.multi_part.InvalidType.name=Disabled Item

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128³ Spatial Storage Cell
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=16³ Spatial Storage Cell
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=2³ Spatial Storage Cell

item.appliedenergistics2.certus_quartz_axe.name=Certus Quartz Axe
item.appliedenergistics2.certus_quartz_cutting_knife.name=Certus Quartz Cutting Knife
item.appliedenergistics2.certus_quartz_hoe.name=Certus Quartz Hoe
item.appliedenergistics2.certus_quartz_pickaxe.name=Certus Quartz Pickaxe
item.appliedenergistics2.certus_quartz_spade.name=Certus Quartz Shovel
item.appliedenergistics2.certus_quartz_sword.name=Certus Quartz Sword
item.appliedenergistics2.certus_quartz_wrench.name=Certus Quartz Wrench

item.appliedenergistics2.nether_quartz_axe.name=Nether Quartz Axe
item.appliedenergistics2.nether_quartz_cutting_knife.name=Nether Quartz Cutting Knife
item.appliedenergistics2.nether_quartz_hoe.name=Nether Quartz Hoe
item.appliedenergistics2.nether_quartz_pickaxe.name=Nether Quartz Pickaxe
item.appliedenergistics2.nether_quartz_spade.name=Nether Quartz Shovel
item.appliedenergistics2.nether_quartz_sword.name=Nether Quartz Sword
item.appliedenergistics2.nether_quartz_wrench.name=Nether Quartz Wrench

item.appliedenergistics2.paint_ball.name=Paint Ball
item.appliedenergistics2.portable_cell.name=Portable Cell
item.appliedenergistics2.network_tool.name=Network Tool
item.appliedenergistics2.charged_staff.name=Charged Staff
item.appliedenergistics2.entropy_manipulator.name=Entropy Manipulator
item.appliedenergistics2.matter_cannon.name=Matter Cannon
item.appliedenergistics2.memory_card.name=Memory Card
item.appliedenergistics2.color_applicator.name=Color Applicator
item.appliedenergistics2.wireless_terminal.name=Wireless Terminal
item.appliedenergistics2.biometric_card.name=Biometric Card

item.appliedenergistics2.debug_card.name=Dev.DebugCard
item.appliedenergistics2.debug_replicator_card.name=Dev.ReplicatorCard

// Commands
commands.ae2.usage=Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.
commands.ae2.permissions=You do not have adequate permissions to run this command.
commands.ae2.ChunkLogger=Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=Chunk Logging is now on
commands.ae2.ChunkLoggerOff=Chunk Logging is now off
commands.ae2.Supporters=Displays a list of AE2 Supporters

// Achievements
achievement.ae2.Compass=Meteorite Hunter
achievement.ae2.Compass.desc=Craft a Meteorite Compass
achievement.ae2.Presses=Unknown Technology
achievement.ae2.Presses.desc=Find a Processor Press
achievement.ae2.SpatialIO=Spatial Coordination
achievement.ae2.SpatialIO.desc=Craft a Spatial IO Port
achievement.ae2.SpatialIOExplorer=To boldly go
achievement.ae2.SpatialIOExplorer.desc=Get stored in a spatial storage cell
achievement.ae2.StorageCell=Better Than Chests
achievement.ae2.StorageCell.desc=Craft a Storage Cell
achievement.ae2.IOPort=Storage Cell Shuffle
achievement.ae2.IOPort.desc=Craft an IO Port
achievement.ae2.CraftingTerminal=A (Much) Bigger Table
achievement.ae2.CraftingTerminal.desc=Craft a Crafting Terminal
achievement.ae2.PatternTerminal=Crafting Maestro
achievement.ae2.PatternTerminal.desc=Craft a Pattern Terminal
achievement.ae2.ChargedQuartz=Shocking
achievement.ae2.ChargedQuartz.desc=Find Charged Quartz
achievement.ae2.Fluix=Unnatural
achievement.ae2.Fluix.desc=Create Fluix Crystals
achievement.ae2.Charger=Fluix Production
achievement.ae2.Charger.desc=Craft a Charger
achievement.ae2.CrystalGrowthAccelerator=Accelerator is an understatement
achievement.ae2.CrystalGrowthAccelerator.desc=Craft a Crystal Growth Accelerator
achievement.ae2.GlassCable=Fluix Energy Connection
achievement.ae2.GlassCable.desc=Craft ME Glass Cable
achievement.ae2.Networking1=Network Apprentice
achievement.ae2.Networking1.desc=Reach 8 channels using devices on a network.
achievement.ae2.Controller=Networking Switchboard
achievement.ae2.Controller.desc=Craft a Controller
achievement.ae2.Networking2=Network Engineer
achievement.ae2.Networking2.desc=Reach 128 channels using devices on a network.
achievement.ae2.Networking3=Network Administrator
achievement.ae2.Networking3.desc=Reach 2048 channels using devices on a network.
achievement.ae2.P2P=Point to Point Networking
achievement.ae2.P2P.desc=Craft a P2P Tunnel
achievement.ae2.Recursive=Recursive Networking
achievement.ae2.Recursive.desc=Place an Interface on a storage Bus.
achievement.ae2.CraftingCPU=Next Gen Crafting
achievement.ae2.CraftingCPU.desc=Craft a Crafting Unit
achievement.ae2.Facade=Network Aesthetics
achievement.ae2.Facade.desc=Craft a Cable Facade
achievement.ae2.NetworkTool=Network Diagnostics
achievement.ae2.NetworkTool.desc=Craft a Network Tool
achievement.ae2.PortableCell=Storage Nomad
achievement.ae2.PortableCell.desc=Craft a Portable Cell
achievement.ae2.StorageBus=Limitless Potential
achievement.ae2.StorageBus.desc=Craft a Storage Bus
achievement.ae2.QNB=Quantum Tunneling
achievement.ae2.QNB.desc=Craft a Quantum Link

// Stats
stat.ae2.ItemsInserted=Items added to ME Storage
stat.ae2.ItemsExtracted=Items extracted from ME Storage
stat.ae2.TurnedCranks=Turned Cranks
