tile.appliedenergistics2.cable_bus.name=AE2 Cable y/o Bus
tile.appliedenergistics2.cell_workbench.name=Mesa de Trabajo de Células
tile.appliedenergistics2.charger.name=Cargador
tile.appliedenergistics2.chest.name=ME Cofre
tile.appliedenergistics2.condenser.name=Condensador de Materia
tile.appliedenergistics2.controller.name=ME Controlador
tile.appliedenergistics2.crank.name=Manivela de Madera
tile.appliedenergistics2.creative_energy_cell.name=Celda de Energía Creativa
tile.appliedenergistics2.dense_energy_cell.name=Celda de Energía Densa
tile.appliedenergistics2.energy_cell.name=Celda de Energía
tile.appliedenergistics2.drive.name=ME Rack Discos
tile.appliedenergistics2.energy_acceptor.name=Conector de Energía
tile.appliedenergistics2.grindstone.name=Molino de Cuarzo
tile.appliedenergistics2.matrix_frame.name=Marco Matrix
tile.appliedenergistics2.io_port.name=ME Puerto de E/S
tile.appliedenergistics2.inscriber.name=Prensa
tile.appliedenergistics2.interface.name=ME Interfaz
tile.appliedenergistics2.quantum_link.name=ME Cámara de Anillo Cuántico
tile.appliedenergistics2.quantum_ring.name=ME Anillo Cuántico
tile.appliedenergistics2.fluix_block.name=Bloque de Fluix
tile.appliedenergistics2.quartz_block.name=Bloque de Cuarzo Certus
tile.appliedenergistics2.chiseled_quartz_block.name=Bloque de Cuarzo Certus Cincelado
tile.appliedenergistics2.quartz_glass.name=Cristal de Cuarzo
tile.appliedenergistics2.quartz_vibrant_glass.name=Cristal Vibrante de Cuarzo
tile.appliedenergistics2.quartz_pillar.name=Pilar de Cuarzo Certus
tile.appliedenergistics2.quartz_fixture.name=Antorcha de Cuarzo Certus
tile.appliedenergistics2.light_detector.name=Detector de Luz
tile.appliedenergistics2.spatial_io_port.name=Puerto E/S Espacial
tile.appliedenergistics2.spatial_pylon.name=Pílon Espacial
tile.appliedenergistics2.tiny_tnt.name=Dinamita Pequeña
tile.appliedenergistics2.vibration_chamber.name=Cámara de Vibración
tile.appliedenergistics2.wireless_access_point.name=ME Punto de Acceso Inalámbrico
tile.appliedenergistics2.quartz_ore.name=Mineral de Cuarzo Certus
tile.appliedenergistics2.charged_quartz_ore.name=Mineral de Cuarzo Certus Cargado
tile.appliedenergistics2.security_station.name=ME Terminal de Seguridad
tile.appliedenergistics2.quartz_growth_accelerator.name=Acelerador de Crecimiento de Cristales
tile.appliedenergistics2.sky_stone_block.name=Piedra del Cielo
tile.appliedenergistics2.smooth_sky_stone_block.name=Bloque de Piedra del Cielo
tile.appliedenergistics2.sky_stone_brick.name=Ladrillo Piedra del Cielo
tile.appliedenergistics2.sky_stone_small_brick.name=Ladrillo Pequeño Piedra del Cielo
tile.appliedenergistics2.sky_stone_chest.name=Cofre de Piedra del Cielo
tile.appliedenergistics2.smooth_sky_stone_chest.name=Cofre de Bloque Piedra del Cielo
tile.appliedenergistics2.sky_compass.name=Brújula de Meteoritos
tile.appliedenergistics2.crafting_monitor.name=Monitor de Trabajo
tile.appliedenergistics2.crafting_storage_1k.name=1k Almacén de Trabajo
tile.appliedenergistics2.crafting_storage_4k.name=4k Almacén de Trabajo
tile.appliedenergistics2.crafting_storage_16k.name=16k Almacén de Trabajo
tile.appliedenergistics2.crafting_storage_64k.name=64k Almacén de Trabajo
tile.appliedenergistics2.crafting_accelerator.name=Unidad de Coprocesador
tile.appliedenergistics2.crafting_unit.name=Unidad de Creación
tile.appliedenergistics2.molecular_assembler.name=Ensambladora Molecular

chat.appliedenergistics2.ChestCannotReadStorageCell=ME Cofre no puede leer la unidad de almacenamiento.
chat.appliedenergistics2.SettingCleared=Configuración Limpiada.
chat.appliedenergistics2.OutOfRange=Fuera de Rango.
chat.appliedenergistics2.InvalidMachine=Máquina Inválida.
chat.appliedenergistics2.LoadedSettings=Configuración cargada con éxito.
chat.appliedenergistics2.DeviceNotPowered=El dispositivo está bajo de energía.
chat.appliedenergistics2.MachineNotPowered=La máquina no está encendida.
chat.appliedenergistics2.CommunicationError=Error de comunicación con la red.
chat.appliedenergistics2.SavedSettings=Configuración cambiada con éxito.
chat.appliedenergistics2.AmmoDepleted=Sin munición.
chat.appliedenergistics2.isNowLocked=El Monitor esta bloqueado.
chat.appliedenergistics2.isNowUnlocked=El monitor esta desbloqueado.

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fachadas

gui.appliedenergistics2.CraftingTerminal=Terminal de Trabajo
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Objetos
gui.appliedenergistics2.FluidTunnel=Fluidos
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.LightTunnel=Luz

gui.appliedenergistics2.security.extract.name=Retirar
gui.appliedenergistics2.security.inject.name=Depositar
gui.appliedenergistics2.security.craft.name=Crear
gui.appliedenergistics2.security.build.name=Construir
gui.appliedenergistics2.security.security.name=Seguridad

gui.appliedenergistics2.security.extract.tip=El usuario puede sacar objetos de la red.
gui.appliedenergistics2.security.inject.tip=El usuario puede guardar objetos en la red.
gui.appliedenergistics2.security.craft.tip=El usuario puede iniciar nuevos trabajos de creación.
gui.appliedenergistics2.security.build.tip=El usuario puedo modificar la estructura física de la red y hacer cambios en la configuración.
gui.appliedenergistics2.security.security.tip=El usario puede acceder y modificar la configuración de seguridad de la red.

gui.appliedenergistics2.Efficiency=Eficiencia
gui.appliedenergistics2.RequiredPower=Poder Requerido
gui.appliedenergistics2.StoredPower=Poder Almacenado
gui.appliedenergistics2.MaxPower=Poder Máximo
gui.appliedenergistics2.QuartzCuttingKnife=Cuchillo de Corte de Cuarzo
gui.appliedenergistics2.Inscriber=Prensa
gui.appliedenergistics2.Wireless=Punto de Acceso Inalámbrico
gui.appliedenergistics2.WirelessTerminal=Terminal Inalámbrica
gui.appliedenergistics2.NoPermissions=Sin Permisos Selecionados
gui.appliedenergistics2.SecurityCardEditor=Editor de Tarjetas Biometricas
gui.appliedenergistics2.Encoded=Codificado
gui.appliedenergistics2.Priority=Prioridad
gui.appliedenergistics2.StorageBus=Bus de Almacenamiento
gui.appliedenergistics2.EnergyDrain=Drenaje Pasivo
gui.appliedenergistics2.Installed=Instalado
gui.appliedenergistics2.NetworkTool=Herramienta de Red
gui.appliedenergistics2.PowerUsageRate=Energía Usada
gui.appliedenergistics2.PowerInputRate=Generación de Energía
gui.appliedenergistics2.PortableCell=Unidad Portatil
gui.appliedenergistics2.Security=Terminal de Seguridad
gui.appliedenergistics2.CellWorkbench=Mesa de Trabajo de Células
gui.appliedenergistics2.QuantumLinkChamber=Cámara de Enlace Cuántico
gui.appliedenergistics2.IOPort=ME Puerto E/S
gui.appliedenergistics2.Chest=ME Cofre
gui.appliedenergistics2.Condenser=Condensador de Materia
gui.appliedenergistics2.Config=Configuración
gui.appliedenergistics2.Drive=ME Rack Discos
gui.appliedenergistics2.ExportBus=ME Exportación Bus
gui.appliedenergistics2.GrindStone=Molino
gui.appliedenergistics2.ImportBus=ME Importación Bus
gui.appliedenergistics2.Interface=ME Interfaz
gui.appliedenergistics2.LevelEmitter=ME Emisor
gui.appliedenergistics2.Of=de
gui.appliedenergistics2.Patterns=Patrones
gui.appliedenergistics2.SpatialIOPort=Puerto Espacial E/S
gui.appliedenergistics2.StoredEnergy=Energía Almacenada
gui.appliedenergistics2.StoredItems=Objetos Almacenados
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Terminal de Interfaces
gui.appliedenergistics2.InterfaceTerminalHint=Mostrar o Ocultar en la Terminal de Interfaces.
gui.appliedenergistics2.FormationPlane=Panel de Formación
gui.appliedenergistics2.VibrationChamber=Cámara de Vibración
gui.appliedenergistics2.NetworkDetails=Detalles de la Red
gui.appliedenergistics2.StorageCells=ME Célula de Almacenamiento
gui.appliedenergistics2.IOBuses=ME Importar/Exportar Bus
gui.appliedenergistics2.Stores=Guardados
gui.appliedenergistics2.BytesUsed=Bytes Usados
gui.appliedenergistics2.Types=Tipos
gui.appliedenergistics2.Blank=Blanco
gui.appliedenergistics2.Unlinked=Sin Vincular
gui.appliedenergistics2.Linked=Vinculado
gui.appliedenergistics2.StoredSize=Tamaño Almacenado
gui.appliedenergistics2.SkyChest=Cofre de Piedra del Cielo
gui.appliedenergistics2.PatternTerminal=Terminal de Patrones
gui.appliedenergistics2.CraftingPattern=Creando Patrón
gui.appliedenergistics2.MolecularAssembler=Ensambladora Molecular
gui.appliedenergistics2.ProcessingPattern=Procesando Patrón
gui.appliedenergistics2.Crafts=Construir
gui.appliedenergistics2.And=y
gui.appliedenergistics2.Creates=Crear
gui.appliedenergistics2.With=con
gui.appliedenergistics2.InWorldCrafting=AE2 Creando un Mundo
gui.appliedenergistics2.inWorldFluix=Suelta 1 Cuarzo Certus Cargado + 1 Cuarzo + 1 Restone dentro de un bloque con agua y espera un momento.
gui.appliedenergistics2.inWorldPurificationCertus=Suelta una semilla de Cuarzo Certus hecha con Polvo de Cuarzo Certus y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldPurificationNether=Suelta una semilla de Cuarzo hecha con Polvo de Cuarzo y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldPurificationFluix=Suelta una semilla de Fluix hecha con Polvo de Fluix y Arena dentro de un bloque con agua; para hacer el proceso más rápido puedes poner un Acelerador de crecimiento de cristales.
gui.appliedenergistics2.inWorldSingularity=Para crear suelta 1 Singularidad y 1 Polvo de Ender y causa una explosión dentro del rango de los objetos.
gui.appliedenergistics2.ChargedQuartz=Cuarzo Certus Cargado se hace insertenando un Cristal de Cuarzo Certus dentro del Cargador y dandole energía.
gui.appliedenergistics2.OfSecondOutput=%1$d%% probabilidad de salida secundaria.
gui.appliedenergistics2.NoSecondOutput=Sin Salida Secundaria
gui.appliedenergistics2.SelectAmount=Selecionar Cantidad
gui.appliedenergistics2.CopyMode=Modo Copiar
gui.appliedenergistics2.CopyModeDesc=Controla si el contenido del panel de configuración se borra cuando se quita la célula.
gui.appliedenergistics2.Next=Sig.
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Vacío
gui.appliedenergistics2.Stored=Almacenado
gui.appliedenergistics2.Cancel=Cancelar
gui.appliedenergistics2.Crafting=Creando
gui.appliedenergistics2.Scheduled=Programado
gui.appliedenergistics2.CraftingStatus=Estado de Creación
gui.appliedenergistics2.FromStorage=Disponible
gui.appliedenergistics2.ToCraft=Para Crear
gui.appliedenergistics2.CraftingPlan=Plan de Creación
gui.appliedenergistics2.Automatic=Automático
gui.appliedenergistics2.Start=Iniciar
gui.appliedenergistics2.Missing=Perdido
gui.appliedenergistics2.Bytes=Almacen
gui.appliedenergistics2.Simulation=Simulación
gui.appliedenergistics2.CoProcessors=Coprocesadores
gui.appliedenergistics2.CraftingCPU=CPU de Creación
gui.appliedenergistics2.NoCraftingCPUs=No hay CPU de creación disponbiles
gui.appliedenergistics2.CalculatingWait=Calculando, espere por favor...
gui.appliedenergistics2.Clean=Limpio
gui.appliedenergistics2.InvalidPattern=Patrón Invalido
gui.appliedenergistics2.Range=Alcance
gui.appliedenergistics2.TransparentFacades=Fachadas Transparentes
gui.appliedenergistics2.TransparentFacadesHint=Controla la visibilidad de las fachadas mientras este la herramienta de red en la barra de controles.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=No hay Trabajos Activos

gui.tooltips.appliedenergistics2.Stash=Objetos Almacenados
gui.tooltips.appliedenergistics2.StashDesc=Devolver objetos al almacenamiento.
gui.tooltips.appliedenergistics2.Substitutions=Sustitución Diccionario-Ore
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Editar las opciones de sustitución para los componentes de entrada.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Sustitución Activada
gui.tooltips.appliedenergistics2.SubstitutionsOff=Sustitución Desactivada
gui.tooltips.appliedenergistics2.Encode=Patrón Codificado
gui.tooltips.appliedenergistics2.EncodeDescription=Codificar la receta en el patrón actual, o en un patrón en blanco disponible.
gui.tooltips.appliedenergistics2.FuzzyMode=Comporación Borrosa
gui.tooltips.appliedenergistics2.FZPercent_25=Separar daño al 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Separar daño al 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Separar daño al 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Separar daño al 99%
gui.tooltips.appliedenergistics2.SortOrder=Orden de Ordenación
gui.tooltips.appliedenergistics2.SortBy=Ordenado por
gui.tooltips.appliedenergistics2.FZIgnoreAll=Todas las coincidencias
gui.tooltips.appliedenergistics2.TransferDirection=Dirección de transferncia
gui.tooltips.appliedenergistics2.TransferToNetwork=Transferir datos a la red
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transferir datos a la unidad de almacenamiento
gui.tooltips.appliedenergistics2.ToggleSortDirection=Cambiar dirección del orden
gui.tooltips.appliedenergistics2.StoredItems=Objetos Almacenados
gui.tooltips.appliedenergistics2.StoredCraftable=Almacenado / Crear
gui.tooltips.appliedenergistics2.View=Vista
gui.tooltips.appliedenergistics2.RedstoneMode=Modo de Redstone
gui.tooltips.appliedenergistics2.OperationMode=Modo de Operación
gui.tooltips.appliedenergistics2.NumberOfItems=Número de Objetos
gui.tooltips.appliedenergistics2.ItemName=Nombre del Objeto
gui.tooltips.appliedenergistics2.PowerUnits=Unidad de Energía
gui.tooltips.appliedenergistics2.IOMode=Modo Entrada/Salida
gui.tooltips.appliedenergistics2.CondenserOutput=ME Condensador - Salida
gui.tooltips.appliedenergistics2.PartitionStorage=Partición de Almacenamiento
gui.tooltips.appliedenergistics2.Clear=Limpiar
gui.tooltips.appliedenergistics2.TrashController=Borrar via May / Espacio Click.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Modo Bloquear
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Modo Crear
gui.tooltips.appliedenergistics2.Trash=Destruir Objetos
gui.tooltips.appliedenergistics2.MatterBalls=Condensar en Bolas de Materia\n%s por Objeto
gui.tooltips.appliedenergistics2.Singularity=Condensar en Singularidades\n%s por objeto
gui.tooltips.appliedenergistics2.Read=Solo Extraer
gui.tooltips.appliedenergistics2.Write=Solo Insertar
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Direccional
gui.tooltips.appliedenergistics2.AlwaysActive=Siempre activo
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Active sin señal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Activo con señal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activar una vez por pulso
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emitir cuando el nivel esté por debajo o igual al límite.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emitir cuando el nivel esté por encima o igual al límite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Buscar
gui.tooltips.appliedenergistics2.SearchMode_Standard=Búsqueda Estandar
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=JEI Sincronización Automática
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=JEI Sincronización Estandar
gui.tooltips.appliedenergistics2.SearchMode=Modo de Búsqueda
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configurar Partición basado en los objetos almacenados actualmente.
gui.tooltips.appliedenergistics2.ClearSettings=Limpiar Configuración
gui.tooltips.appliedenergistics2.Craftable=Construible
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Mover a la salida cuando esté vacía.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Mover a la salida cuando el trabajo esté terminado.
gui.tooltips.appliedenergistics2.MoveWhenFull=Mover a la salida cuendo esté llena.
gui.tooltips.appliedenergistics2.Disabled=Desactivado
gui.tooltips.appliedenergistics2.Enable=Activado
gui.tooltips.appliedenergistics2.Blocking=No poner objetos si el inventario contiene objetos.
gui.tooltips.appliedenergistics2.NonBlocking=Ignorar el contenido del inventario objetivo.
gui.tooltips.appliedenergistics2.Craft=Comportamiento de Creación
gui.tooltips.appliedenergistics2.CraftOnly=No usar objetos almacenados, solo crear objetos mientras exporta.
gui.tooltips.appliedenergistics2.CraftEither=Usar objetos almacenados, o crear objetos mientras exporta.
gui.tooltips.appliedenergistics2.LevelType=Tipo de Nivel
gui.tooltips.appliedenergistics2.LevelType_Energy=Energía
gui.tooltips.appliedenergistics2.LevelType_Item=Objetos
gui.tooltips.appliedenergistics2.InventoryTweaks=Ajustes de Inventario
gui.tooltips.appliedenergistics2.TerminalStyle=Estilo de Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal Pantalla Completa
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Terminal Centrada Alta
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Terminal Centrada Pequeña

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.rf=Redstone Flux

gui.appliedenergistics2.White=Blanco
gui.appliedenergistics2.Orange=Naranja
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Azúl Claro
gui.appliedenergistics2.Yellow=Amarillo
gui.appliedenergistics2.Lime=Lima
gui.appliedenergistics2.Pink=Rosa
gui.appliedenergistics2.Gray=Gris
gui.appliedenergistics2.LightGray=Gris Claro
gui.appliedenergistics2.Cyan=Celeste
gui.appliedenergistics2.Purple=Purpura
gui.appliedenergistics2.Blue=Azúl
gui.appliedenergistics2.Brown=Marrón
gui.appliedenergistics2.Green=Verde
gui.appliedenergistics2.Red=Rojo
gui.appliedenergistics2.Black=Negro
gui.appliedenergistics2.Fluix=Fluix

waila.appliedenergistics2.DeviceOnline=Dispositivo en Línea
waila.appliedenergistics2.DeviceOffline=Dispositivo Fuera de Línea
waila.appliedenergistics2.DeviceMissingChannel=Dispositivo sin Canal
waila.appliedenergistics2.Locked=Bloqueado
waila.appliedenergistics2.Unlocked=Desbloqueado
waila.appliedenergistics2.Showing=Mostrando
waila.appliedenergistics2.Contains=Contiene
waila.appliedenergistics2.Channels=%1$d of %2$d Canales

item.appliedenergistics2.storage_cell_1k.name=1k ME Unidad de Almacenamiento
item.appliedenergistics2.storage_cell_4k.name=4k ME Unidad de Almacenamiento
item.appliedenergistics2.storage_cell_16k.name=16k ME Unidad de Almacenamiento
item.appliedenergistics2.storage_cell_64k.name=64k ME Unidad de Almacenamiento
item.appliedenergistics2.creative_storage_cell.name=Creativo ME Unidad de Almacenamiento
item.appliedenergistics2.encoded_pattern.name=Patrón Codificado
item.appliedenergistics2.view_cell.name=Celda de Visión
item.appliedenergistics2.facade.name=Fachada de Cable

item.appliedenergistics2.crystal_seed.certus.name=Semilla de Cuarzo Certus
item.appliedenergistics2.crystal_seed.nether.name=Semilla de Cuarzo
item.appliedenergistics2.crystal_seed.fluix.name=Semilla de Fluix
item.appliedenergistics2.material.advanced_card.name=Tarjeta Avanzada
item.appliedenergistics2.material.annihilation_core.name=Núcleo de Absorción
item.appliedenergistics2.material.basic_card.name=Tarjeta Básica
item.appliedenergistics2.material.blank_pattern.name=Patrón en Blanco
item.appliedenergistics2.material.calculation_processor.name=Procesador de Calculo
item.appliedenergistics2.material.card_capacity.name=Tarjeta de Capacidad
item.appliedenergistics2.material.card_fuzzy.name=Tarjeta Difusa
item.appliedenergistics2.material.card_inverter.name=Tarjeta Inversora
item.appliedenergistics2.material.card_redstone.name=Tarjeta de Redstone
item.appliedenergistics2.material.card_speed.name=Tarjeta de Aceleración
item.appliedenergistics2.material.cell2_spatial_part.name=2³ Componente Espacial
item.appliedenergistics2.material.cell16_spatial_part.name=16³ Componente Espacial
item.appliedenergistics2.material.cell128_spatial_part.name=128³ Componente Espacial
item.appliedenergistics2.material.cell1k_part.name=1k ME Componente de Almacenamiento
item.appliedenergistics2.material.cell4k_part.name=4k ME Componente de Almacenamiento
item.appliedenergistics2.material.cell16k_part.name=16k ME Componente de Almacenamiento
item.appliedenergistics2.material.cell64k_part.name=64k ME Componente de Almacenamiento
item.appliedenergistics2.material.certus_quartz_crystal.name=Cristal de Cuarzo Certus
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=Cristal de Cuarzo Certus Cargado
item.appliedenergistics2.material.certus_quartz_dust.name=Polvo de Cuarzo Certus
item.appliedenergistics2.material.empty_storage_cell.name=ME Carcasa de Almacenamiento
item.appliedenergistics2.material.ender_dust.name=Polvo de Ender
item.appliedenergistics2.material.engineering_processor.name=Procesador de Ingeniería
item.appliedenergistics2.material.flour.name=Harina
item.appliedenergistics2.material.fluix_crystal.name=Cristal de Fluix
item.appliedenergistics2.material.fluix_dust.name=Polvo de Fluix
item.appliedenergistics2.material.fluix_pearl.name=Perla de Fluix
item.appliedenergistics2.material.formation_core.name=Núcleo de Formación
item.appliedenergistics2.material.gold_dust.name=Polvo de Oro
item.appliedenergistics2.material.iron_dust.name=Polvo de Hierro
item.appliedenergistics2.material.logic_processor.name=Procesador Lógico
item.appliedenergistics2.material.logic_processor_asm.name=Procesador Lógico sin Acabar
item.appliedenergistics2.material.matter_ball.name=Bola de Materia
item.appliedenergistics2.material.nether_quartz_dust.name=Polvo de Cuarzo
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Cristal de Cuarzo Certus Puro
item.appliedenergistics2.material.purified_fluix_crystal.name=Cristal de Fluix Puro
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Cristal de Cuarzo Puro
item.appliedenergistics2.material.quantum_entangled_singularity.name=Singularidad Cuantica Enlazada
item.appliedenergistics2.material.silicon.name=Silicona
item.appliedenergistics2.material.singularity.name=Singularidad
item.appliedenergistics2.material.wireless.name=Receptor Inalámbrico
item.appliedenergistics2.material.wireless_booster.name=Potenciador Inalámbrico
item.appliedenergistics2.material.wooden_gear.name=Engranaje de Madera
item.appliedenergistics2.material.engineering_processor_press.name=Prensa de Circuito de Ingeniería
item.appliedenergistics2.material.calculation_processor_press.name=Prensa de Circuito de Cálculo
item.appliedenergistics2.material.logic_processor_press.name=Prensa de Circuito Lógico
item.appliedenergistics2.material.engineering_processor_print.name=Circuito de Ingeniería Impreso
item.appliedenergistics2.material.calculation_processor_print.name=Circuito de Cálculo Impreso
item.appliedenergistics2.material.logic_processor_print.name=Circuito Lógico Impreso
item.appliedenergistics2.material.silicon_press.name=Prensa de Silicona
item.appliedenergistics2.material.silicon_print.name=Silicona Impresa
item.appliedenergistics2.material.name_press.name=Prensa de Nombres
item.appliedenergistics2.material.sky_dust.name=Polvo de Piedra del Cielo
item.appliedenergistics2.material.card_crafting.name=Tarjeta de Trabajo

item.appliedenergistics2.multi_part.annihilation_plane.name=ME Panel de Absorción
item.appliedenergistics2.multi_part.cable_anchor.name=Ancla de Cable
item.appliedenergistics2.multi_part.cable_covered.name=ME Cable Cubierto
item.appliedenergistics2.multi_part.cable_glass.name=ME Cable de Cristal
item.appliedenergistics2.multi_part.cable_smart.name=ME Cable Avanzado
item.appliedenergistics2.multi_part.cable_dense_smart.name=ME Cable Denso
item.appliedenergistics2.multi_part.storage_monitor.name=ME Monitor de Almacenamiento
item.appliedenergistics2.multi_part.conversion_monitor.name=ME Monitor de Conversión
item.appliedenergistics2.multi_part.crafting_terminal.name=ME Terminal de Trabajo
item.appliedenergistics2.multi_part.semi_dark_monitor.name=Panel Iluminado
item.appliedenergistics2.multi_part.monitor.name=Panel Iluminado Claro
item.appliedenergistics2.multi_part.dark_monitor.name=Panel Iluminado Oscuro
item.appliedenergistics2.multi_part.export_bus.name=ME Bus de Exportación
item.appliedenergistics2.multi_part.formation_plane.name=ME Panel de Formación
item.appliedenergistics2.multi_part.import_bus.name=ME Bus de Importación
item.appliedenergistics2.multi_part.interface.name=ME Interfaz
item.appliedenergistics2.multi_part.level_emitter.name=ME Emisor
item.appliedenergistics2.multi_part.p2p_tunnel.name=Tunel P2P
item.appliedenergistics2.multi_part.pattern_terminal.name=ME Terminal de Patrones
item.appliedenergistics2.multi_part.quartz_fiber.name=Fibra de Cuarzo
item.appliedenergistics2.multi_part.storage_bus.name=ME Bus de Almacenamiento
item.appliedenergistics2.multi_part.terminal.name=ME Terminal
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=ME Bus de Cambio Inverso
item.appliedenergistics2.multi_part.toggle_bus.name=ME Bus de Cambio
item.appliedenergistics2.multi_part.crafting_monitor.name=ME Monitor de Trabajo
item.appliedenergistics2.multi_part.interface_terminal.name=ME Terminal de Interfaces

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128³ Unidad de Almacenamiento Espacial
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=16³ Unidad de Almacenamiento Espacial
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=2³ Unidad de Almacenamiento Espacial

item.appliedenergistics2.certus_quartz_axe.name=Hacha de Cuarzo Certus
item.appliedenergistics2.certus_quartz_cutting_knife.name=Cuchillo de Corte de Cuarzo Certus
item.appliedenergistics2.certus_quartz_hoe.name=Azada de Cuarzo Certus
item.appliedenergistics2.certus_quartz_pickaxe.name=Pico de Cuarzo Certus
item.appliedenergistics2.certus_quartz_spade.name=Pala de Cuarzo Certus
item.appliedenergistics2.certus_quartz_sword.name=Espada de Cuarzo Certus
item.appliedenergistics2.certus_quartz_wrench.name=Llave de Cuarzo Certus

item.appliedenergistics2.nether_quartz_axe.name=Hacha de Cuarzo
item.appliedenergistics2.nether_quartz_cutting_knife.name=Cuchillo de Corte de Cuarzo
item.appliedenergistics2.nether_quartz_hoe.name=Azada de Cuarzo
item.appliedenergistics2.nether_quartz_pickaxe.name=Pico de Cuarzo
item.appliedenergistics2.nether_quartz_spade.name=Pala de Cuarzo
item.appliedenergistics2.nether_quartz_sword.name=Espada de Cuarzo
item.appliedenergistics2.nether_quartz_wrench.name=LLave de Cuarzo

item.appliedenergistics2.paint_ball.name=Bola de Pintura
item.appliedenergistics2.portable_cell.name=Unidad Portatil
item.appliedenergistics2.network_tool.name=Herramienta de Red
item.appliedenergistics2.charged_staff.name=Báculo Cargado
item.appliedenergistics2.entropy_manipulator.name=Manipulador de Entropía
item.appliedenergistics2.matter_cannon.name=Cañon de Materia
item.appliedenergistics2.memory_card.name=Tarjeta de Memoria
item.appliedenergistics2.color_applicator.name=Aplicador de Color
item.appliedenergistics2.wireless_terminal.name=Terminal Inalámbrica
item.appliedenergistics2.biometric_card.name=Tarjeta Biometrica

item.appliedenergistics2.debug_card.name=Dev.DebugCard
item.appliedenergistics2.debug_replicator_card.name=Dev.ReplicatorCard
