//Blocs
tile.appliedenergistics2.BlockCableBus.name=Câble et/ou bus AE2
tile.appliedenergistics2.BlockCellWorkbench.name=Etabli de cellules
tile.appliedenergistics2.BlockCharger.name=Chargeur
tile.appliedenergistics2.BlockChest.name=Coffre ME
tile.appliedenergistics2.BlockCondenser.name=Condenseur de matière
tile.appliedenergistics2.BlockController.name=Contrôleur ME
tile.appliedenergistics2.BlockCrank.name=Manivelle en bois
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Cellule énergétique en créatif
tile.appliedenergistics2.BlockDenseEnergyCell.name=Cellule énergétique dense
tile.appliedenergistics2.BlockEnergyCell.name=Cellule énergétique
tile.appliedenergistics2.BlockDrive.name=Range-disque ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=Acceptateur énergétique
tile.appliedenergistics2.BlockGrinder.name=Meule en Quartz
tile.appliedenergistics2.BlockMatrixFrame.name=Cadre de la matrice
tile.appliedenergistics2.BlockIOPort.name=Port d'E/S ME
tile.appliedenergistics2.BlockInscriber.name=Presse
tile.appliedenergistics2.BlockInterface.name=Interface ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Chambre de lien quantique ME
tile.appliedenergistics2.BlockQuantumRing.name=Anneau quantique ME
tile.appliedenergistics2.BlockFluix.name=Bloc de Fluix
tile.appliedenergistics2.BlockQuartz.name=Bloc de Quartz Certus
tile.appliedenergistics2.BlockQuartzChiseled.name=Bloc de Quartz Certus ciselé
tile.appliedenergistics2.BlockQuartzGlass.name=Verre de Quartz
tile.appliedenergistics2.BlockQuartzLamp.name=Verre de  Quartz vibrant
tile.appliedenergistics2.BlockQuartzPillar.name=Pilier de Quartz Certus
tile.appliedenergistics2.BlockQuartzTorch.name=Quartz chargé à accrocher
tile.appliedenergistics2.BlockLightDetector.name=Détecteur de lumière à accrocher
tile.appliedenergistics2.BlockSpatialIOPort.name=Port d'E/S spatial
tile.appliedenergistics2.BlockSpatialPylon.name=Pilier spatial
tile.appliedenergistics2.BlockTinyTNT.name=Minuscule TNT
tile.appliedenergistics2.BlockVibrationChamber.name=Chambre de vibration
tile.appliedenergistics2.BlockWireless.name=Point d'accès sans-fil ME
tile.appliedenergistics2.OreQuartz.name=Minerai de Quartz Certus
tile.appliedenergistics2.OreQuartzCharged.name=Minerai de Quartz Certus chargé
tile.appliedenergistics2.BlockSecurity.name=Terminal de sécurité ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Accélérateur de croissance de cristal
tile.appliedenergistics2.BlockSkyStone.name=Pierre de ciel
tile.appliedenergistics2.BlockSkyStone.Block.name=Bloc de pierre de ciel
tile.appliedenergistics2.BlockSkyStone.Brick.name=Brique de pierre de ciel
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Briquettes de pierre de ciel
tile.appliedenergistics2.BlockSkyChest.name=Coffre de pierre de ciel
tile.appliedenergistics2.BlockSkyChest.Block.name=Coffre de bloc de pierre de ciel
tile.appliedenergistics2.BlockSkyCompass.name=Boussole à météorite
tile.appliedenergistics2.BlockCraftingMonitor.name=Moniteur de fabrication
tile.appliedenergistics2.BlockCraftingStorage.name=Disque 1k pour la fabrication
tile.appliedenergistics2.BlockCraftingStorage4k.name=Disque 4k pour la fabrication
tile.appliedenergistics2.BlockCraftingStorage16k.name=Disque 16k pour la fabrication
tile.appliedenergistics2.BlockCraftingStorage64k.name=Disque 64k pour la fabrication
tile.appliedenergistics2.BlockCraftingAccelerator.name=Unité de co-traitement
tile.appliedenergistics2.BlockCraftingUnit.name=Unité de fabrication
tile.appliedenergistics2.BlockMolecularAssembler.name=Assembleur moléculaire

// Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Escaliers de Quartz Certus ciselé
tile.appliedenergistics2.FluixStairBlock.name=Escaliers de Fluix
tile.appliedenergistics2.QuartzPillarStairBlock.name=Escaliers de pilier de Quartz Certus
tile.appliedenergistics2.QuartzStairBlock.name=Escaliers de Quartz Certus
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Escaliers de bloc de pierre de ciel
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Escaliers de briques de pierre de ciel
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Escaliers de petites briques de pierre de ciel
tile.appliedenergistics2.SkyStoneStairBlock.name=Escaliers de pierre de ciel

// Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=Dalle de Quartz Certus ciselé
tile.appliedenergistics2.FluixSlabBlock.name=Dalle de Fluix
tile.appliedenergistics2.QuartzPillarSlabBlock.name=Dalle de pilier de Quartz Certus
tile.appliedenergistics2.QuartzSlabBlock.name=Dalle de Quartz Certus
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=Dalle de bloc de pierre de ciel
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=Dalle de briques de pierre de ciel
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=Dalle de petites briques de pierre de ciel
tile.appliedenergistics2.SkyStoneSlabBlock.name=Dalle de pierre de ciel

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=Le coffre ME Chest ne peut pas lire la cellule de stockage.
chat.appliedenergistics2.SettingCleared=Paramètres effacés.
chat.appliedenergistics2.OutOfRange=Réseau sans-fil hors de portée.
chat.appliedenergistics2.InvalidMachine=Machine invalide.
chat.appliedenergistics2.LoadedSettings=Paramètres chargés avec succès.
chat.appliedenergistics2.DeviceNotPowered=Le dispositif manque de puissance.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Le dispositif n'est pas un terminal sans fil.
chat.appliedenergistics2.DeviceNotLinked=Le dispositif n'est pas lié.
chat.appliedenergistics2.StationCanNotBeLocated=la station ne peut pas être localisée.
chat.appliedenergistics2.MachineNotPowered=La machine n'est pas alimentée.
chat.appliedenergistics2.CommunicationError=Erreur de communication avec le réseau.
chat.appliedenergistics2.SavedSettings=Paramètres sauvés avec succès.
chat.appliedenergistics2.AmmoDepleted=Munitions épuisées.
chat.appliedenergistics2.isNowLocked=Le moniteur est maintenant verrouillé.
chat.appliedenergistics2.isNowUnlocked=Le moniteur est maintenant déverrouillé.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Façades Applied Energistics 2

// GUI
gui.appliedenergistics2.CraftingTerminal=Terminal de fabrication
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Objet
gui.appliedenergistics2.FluidTunnel=Fluide
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Lumière
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Pression

gui.appliedenergistics2.security.extract.name=Retrait
gui.appliedenergistics2.security.inject.name=Dépôt
gui.appliedenergistics2.security.craft.name=Fabrication
gui.appliedenergistics2.security.build.name=Construction
gui.appliedenergistics2.security.security.name=Sécurité

gui.appliedenergistics2.security.extract.tip=L'utilisateur est autorisé à retirer un élément du stockage.
gui.appliedenergistics2.security.inject.tip=L'utilisateur est autorisé à déposer un élément dans le stockage.
gui.appliedenergistics2.security.craft.tip=L'utilisateur peut lancer de nouvelles fabrications.
gui.appliedenergistics2.security.build.tip=L'utilisateur peut modifier la structure physique du réseau et faire des changement de configuration.
gui.appliedenergistics2.security.security.tip=L'utilisateur peut accéder et modifier le terminal de sécurité du réseau.

gui.appliedenergistics2.Efficiency=Efficacité
gui.appliedenergistics2.RequiredPower=Puissance requise
gui.appliedenergistics2.StoredPower=Puissance stockée
gui.appliedenergistics2.MaxPower=Puissance maxi
gui.appliedenergistics2.QuartzCuttingKnife=Couteau en Quartz
gui.appliedenergistics2.Inscriber=Presse
gui.appliedenergistics2.Wireless=Point d'accès sans-fil
gui.appliedenergistics2.WirelessTerminal=Terminal sans-fil
gui.appliedenergistics2.NoPermissions=Aucune permission sélectionnée
gui.appliedenergistics2.SecurityCardEditor=Editeur de carte biométrique
gui.appliedenergistics2.Encoded=Encodé
gui.appliedenergistics2.Priority=Priorité
gui.appliedenergistics2.StorageBus=Bus de stockage
gui.appliedenergistics2.EnergyDrain=Drain passif
gui.appliedenergistics2.Installed=Installé
gui.appliedenergistics2.NetworkTool=Outil de réseau
gui.appliedenergistics2.PowerUsageRate=Utilisation de l'énergie
gui.appliedenergistics2.PowerInputRate=Production d'énergie
gui.appliedenergistics2.PortableCell=Cellule portable
gui.appliedenergistics2.Security=Terminal de sécurité
gui.appliedenergistics2.CellWorkbench=Etabli de cellules
gui.appliedenergistics2.QuantumLinkChamber=Chambre de lien quantique
gui.appliedenergistics2.IOPort=Port d'E/S ME
gui.appliedenergistics2.Chest=Coffre ME
gui.appliedenergistics2.Condenser=Condenseur de matière
gui.appliedenergistics2.Config=Configuration
gui.appliedenergistics2.Drive=Range-disque ME
gui.appliedenergistics2.ExportBus=Bus d'export ME
gui.appliedenergistics2.GrindStone=Meule
gui.appliedenergistics2.ImportBus=Bus d'import ME
gui.appliedenergistics2.Interface=Interface ME
gui.appliedenergistics2.LevelEmitter=Emetteur de niveau ME
gui.appliedenergistics2.Of=de
gui.appliedenergistics2.Patterns=Modèles
gui.appliedenergistics2.SpatialIOPort=Port d'E/S spatial
gui.appliedenergistics2.StoredEnergy=Energie stockée
gui.appliedenergistics2.StoredItems=Eléments stockés
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Terminal d'interface
gui.appliedenergistics2.InterfaceTerminalHint=Montrer ou cacher sur le terminal d'interface.
gui.appliedenergistics2.FormationPlane=Plan de formation
gui.appliedenergistics2.VibrationChamber=Chambre de vibration
gui.appliedenergistics2.NetworkDetails=Détails du réseau
gui.appliedenergistics2.StorageCells=Cellules de stockage ME
gui.appliedenergistics2.IOBuses=Bus d'import/export ME
gui.appliedenergistics2.Stores=Stocks
gui.appliedenergistics2.BytesUsed=Octets utilisés
gui.appliedenergistics2.Types=Types
gui.appliedenergistics2.Blank=Vide
gui.appliedenergistics2.Unlinked=Non lié
gui.appliedenergistics2.Linked=Lié
gui.appliedenergistics2.StoredSize=Quantité stockée
gui.appliedenergistics2.SkyChest=Coffre de pierre du ciel
gui.appliedenergistics2.PatternTerminal=Terminal des modèles
gui.appliedenergistics2.CraftingPattern=Modèle de fabrication
gui.appliedenergistics2.MolecularAssembler=Assembleur moléculaire
gui.appliedenergistics2.ProcessingPattern=Modèle de traitement
gui.appliedenergistics2.Crafts=Fabrications
gui.appliedenergistics2.And=et
gui.appliedenergistics2.Creates=Crée
gui.appliedenergistics2.With=avec
gui.appliedenergistics2.Substitute=Utilisation de remplacements :
gui.appliedenergistics2.Yes=Oui
gui.appliedenergistics2.No=Non
gui.appliedenergistics2.InWorldCrafting=Fabrications AE2 dans le monde
gui.appliedenergistics2.inWorldFluix=Jetez 1 Quartz Certus chargé + 1 Quartz du Nether + poudre de Redstone dans une flaque tous ensemble et attendez un moment pour recevoir 2 Cristaux de Fluix.
gui.appliedenergistics2.inWorldPurificationCertus=Jetez une graine de Quartz Certus faite a partir de la poudre de Quartz Certus et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.
gui.appliedenergistics2.inWorldPurificationNether=Jetez une graine de Quartz du Nether faite a partir de la poudre de Quartz du Nether et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.
gui.appliedenergistics2.inWorldPurificationFluix=Jetez une graine de Fluix faite a partir de la poudre de Fluix et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.
gui.appliedenergistics2.inWorldSingularity=Pour la créer, jetez 1 Singularité et 1 poudre d'Ender puis provoquez une explosion à proximité des éléments.
gui.appliedenergistics2.ChargedQuartz=Un Quartz Certus chargé est obtenu en insérant un cristal de Quartz Certus dans le chargeur, puis en l'alimentant.
gui.appliedenergistics2.ChargedQuartzFind=Le Quartz Certus chargé peut-être trouvé dans le monde assez rarement. Il parait identique au Quartz Certus normal sauf qu'il clignote.
gui.appliedenergistics2.NoSecondOutput=Pas de sortie secondaire
gui.appliedenergistics2.OfSecondOutput=%1$d%% Chance pour une sortie secondaire.
gui.appliedenergistics2.MultipleOutputs=%1$d%% une secondaire, %2$d%% une sortie tertiaire.
gui.appliedenergistics2.SelectAmount=Sélectionnez la quantité
gui.appliedenergistics2.CopyMode=Mode copie
gui.appliedenergistics2.CopyModeDesc=Contrôle si le contenu du panneau de configuration est vidé quand vous retirez la cellule.
gui.appliedenergistics2.Next=Suivant
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Vide
gui.appliedenergistics2.Stored=Stocké
gui.appliedenergistics2.Cancel=Annuler
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=Fabrication
gui.appliedenergistics2.Scheduled=Prévu
gui.appliedenergistics2.CraftingStatus=Etat de fabrication
gui.appliedenergistics2.FromStorage=Disponible
gui.appliedenergistics2.ToCraft=A fabriquer
gui.appliedenergistics2.CraftingPlan=Plan de fabrication
gui.appliedenergistics2.Automatic=Automatique
gui.appliedenergistics2.Start=Départ
gui.appliedenergistics2.Missing=Manquant
gui.appliedenergistics2.Bytes=Stockage
gui.appliedenergistics2.Simulation=Simulation
gui.appliedenergistics2.CoProcessors=Co-traitements
gui.appliedenergistics2.CraftingCPU=Unité de fabrication
gui.appliedenergistics2.NoCraftingCPUs=Aucune unité de fabrication n'est disponible
gui.appliedenergistics2.CalculatingWait=En cours de calcul, veuillez patienter...
gui.appliedenergistics2.Clean=Effacer
gui.appliedenergistics2.InvalidPattern=Modèle non valide
gui.appliedenergistics2.Range=Portée
gui.appliedenergistics2.TransparentFacades=Façades transparentes
gui.appliedenergistics2.TransparentFacadesHint=Contrôle la visibilité des façades avec l'outil réseau dans votre main.
gui.appliedenergistics2.CPUs=Unités
gui.appliedenergistics2.NoCraftingJobs=Aucune fabrication d'active
gui.appliedenergistics2.FacadeCrafting=Fabrication de façade
gui.appliedenergistics2.inWorldCraftingPresses=Les plaques de gravure se trouvent au centre des météorites qui peuvent être trouvées dans le monde, elles peuvent être localisées en utilisant une boussole à météorite.
gui.appliedenergistics2.Included=Inclus
gui.appliedenergistics2.Excluded=Exclus
gui.appliedenergistics2.Partitioned=Partitionné
gui.appliedenergistics2.Precise=Précis
gui.appliedenergistics2.Fuzzy=Brouillon
gui.appliedenergistics2.SmallFontCraft=Fabrication
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Rien

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Stocke des objets
gui.tooltips.appliedenergistics2.StashDesc=Renvoie les objets de la grille de fabrication dans le réseau.
gui.tooltips.appliedenergistics2.Substitutions=Remplacements du Ore-Dictionnary
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Autorise le remplacement des composants en entrée.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Empêche le remplacement des composants en entrée.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Remplacements activés
gui.tooltips.appliedenergistics2.SubstitutionsOff=Remplacements désactivés
gui.tooltips.appliedenergistics2.Encode=Encoder un modèle
gui.tooltips.appliedenergistics2.EncodeDescription=Ecrit le modèle saisi à la place de l'actuel modèle ou dans un modèle vide disponible.
gui.tooltips.appliedenergistics2.FuzzyMode=Comparaison brouillon
gui.tooltips.appliedenergistics2.FZPercent_25=Comparaison à 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Comparaison à 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Comparaison à 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Comparaison à 99%
gui.tooltips.appliedenergistics2.SortOrder=Ordre de tri
gui.tooltips.appliedenergistics2.SortBy=Trié par
gui.tooltips.appliedenergistics2.FZIgnoreAll=N'importe quoi
gui.tooltips.appliedenergistics2.TransferDirection=Direction du transfert
gui.tooltips.appliedenergistics2.TransferToNetwork=Transférer les données au réseau
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transférer les données à la cellule de stockage
gui.tooltips.appliedenergistics2.ToggleSortDirection=Basculer la direction de tri
gui.tooltips.appliedenergistics2.StoredItems=Objets stockés
gui.tooltips.appliedenergistics2.StoredCraftable=Stock / Fabriquer
gui.tooltips.appliedenergistics2.View=Vue
gui.tooltips.appliedenergistics2.RedstoneMode=Mode redstone
gui.tooltips.appliedenergistics2.OperationMode=Mode opération
gui.tooltips.appliedenergistics2.NumberOfItems=Nombre d'objets
gui.tooltips.appliedenergistics2.ItemName=Nom de l'objet
gui.tooltips.appliedenergistics2.PowerUnits=Unités d'énergie
gui.tooltips.appliedenergistics2.IOMode=Mode d'entrée/sortie
gui.tooltips.appliedenergistics2.CondenserOutput=Sortie du condenseur ME
gui.tooltips.appliedenergistics2.PartitionStorage=Partionner le stockage
gui.tooltips.appliedenergistics2.Clear=Effacer
gui.tooltips.appliedenergistics2.TrashController=Effacement par Maj. / Espace-Clic.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Mode bloquant
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Mode fabrication
gui.tooltips.appliedenergistics2.Trash=Détruire les éléments
gui.tooltips.appliedenergistics2.MatterBalls=Condenser en billes de matière\n%s par élément
gui.tooltips.appliedenergistics2.Singularity=Condenser en singularités\n%s par élément
gui.tooltips.appliedenergistics2.Read=Retrait seulement
gui.tooltips.appliedenergistics2.Write=Ajout seulement
gui.tooltips.appliedenergistics2.ReadWrite=Bidirectionnel
gui.tooltips.appliedenergistics2.AlwaysActive=Toujours actif
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Actif sans signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Actif avec un signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activer une fois par impulsion
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emettre quand les niveaux sont inférieurs à la limite.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emettre quand les niveaux sont supérieurs ou égaux à la limite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Recherche auto
gui.tooltips.appliedenergistics2.SearchMode_Standard=Recharche standard
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Synchronisation NEI auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Synchronisation NEI standard
gui.tooltips.appliedenergistics2.SearchMode=Mode de la boite de recherche
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configure la partition par rapport aux objets actuellement stockés.
gui.tooltips.appliedenergistics2.ClearSettings=Efface les paramètres
gui.tooltips.appliedenergistics2.Craftable=Fabricable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Déplace vers la sortie dès que c'est vide.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Déplace vers la sortie quand le travail est fini.
gui.tooltips.appliedenergistics2.MoveWhenFull=Déplace vers la sortie quand c'est plein.
gui.tooltips.appliedenergistics2.Disabled=Désactivé
gui.tooltips.appliedenergistics2.Enable=Activé
gui.tooltips.appliedenergistics2.Blocking=Ne pas fabriquer d'objets si l'inventaire contient ces objets.
gui.tooltips.appliedenergistics2.NonBlocking=Ignorer le contenu de l'inventaire cible.
gui.tooltips.appliedenergistics2.Craft=Comportement de fabrication
gui.tooltips.appliedenergistics2.CraftOnly=Ne pas utiliser les objets stockés; préférer les fabriquer pour l'export.
gui.tooltips.appliedenergistics2.CraftEither=Utiliser les éléments stockés, ou les fabriquer lors de l'export.
gui.tooltips.appliedenergistics2.LevelType=Type de niveau
gui.tooltips.appliedenergistics2.LevelType_Energy=Energie
gui.tooltips.appliedenergistics2.LevelType_Item=Objet
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Style du terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal plein écran
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Grand terminal centré
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Petit terminal centré
gui.tooltips.appliedenergistics2.DoesntDespawn=Cet élément ne disparaitra pas.
gui.tooltips.appliedenergistics2.EmitterMode=Mode d'émission de la fabrication
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emettre un signal Redstone pour fabriquer l'objet.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emettre un signal Redstone quand l'objet est en cours de fabrication.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Rapport d'éléments inaccessibles
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Oui: Les éléments ne pouvant pas être extraits seront visibles.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Non: Seuls les éléments extractibles seront visibles.
gui.tooltips.appliedenergistics2.BlockPlacement=Placement de bloc
gui.tooltips.appliedenergistics2.BlockPlacementYes=Les blocs seront placés comme un bloc.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Les blocs seront jettés comme un élément.
gui.tooltips.appliedenergistics2.SchedulingMode=Mode de planification
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Exporte le premier élément jusqu'à ce que le réseau soit vide, puis essaye les suivants.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Exporte les éléments l'un après l'autre.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Exporte les éléments aléatoirement.
gui.tooltips.appliedenergistics2.ItemsStored=Eléments stockés: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Eléments recherchable: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

// Colors
gui.appliedenergistics2.White=Blanc
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Bleu clair
gui.appliedenergistics2.Yellow=Jaune
gui.appliedenergistics2.Lime=Vert citron
gui.appliedenergistics2.Pink=Rose
gui.appliedenergistics2.Gray=Gris
gui.appliedenergistics2.LightGray=Gris clair
gui.appliedenergistics2.Cyan=Cyan
gui.appliedenergistics2.Purple=Violet
gui.appliedenergistics2.Blue=Bleu
gui.appliedenergistics2.Brown=Marron
gui.appliedenergistics2.Green=Vert
gui.appliedenergistics2.Red=Rouge
gui.appliedenergistics2.Black=Noir
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=Fabrication
waila.appliedenergistics2.DeviceOnline=Dispositif en ligne
waila.appliedenergistics2.DeviceOffline=Dispositif hors ligne
waila.appliedenergistics2.DeviceMissingChannel=Appareil sans canal
waila.appliedenergistics2.Locked=Verrouillé
waila.appliedenergistics2.Unlocked=Déverrouillé
waila.appliedenergistics2.Showing=Affichant
waila.appliedenergistics2.Contains=Contient
waila.appliedenergistics2.Channels=%1$d of %2$d Canaux

// Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=Disque de stockage 1k
item.appliedenergistics2.ItemBasicStorageCell.4k.name=Disque de stockage 4k
item.appliedenergistics2.ItemBasicStorageCell.16k.name=Disque de stockage 16k
item.appliedenergistics2.ItemBasicStorageCell.64k.name=Disque de stockage 64k
item.appliedenergistics2.ItemCreativeStorageCell.name=Disque de stockage créative
item.appliedenergistics2.ItemEncodedPattern.name=Modèle encodé
item.appliedenergistics2.ItemViewCell.name=Cellule de visualisation
item.appliedenergistics2.ItemFacade.name=Façade de câble

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Graine de Quartz Certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Graine de Quartz du Nether
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Graine de Fluix
item.appliedenergistics2.ItemMaterial.InvalidType.name=Cet objet est désactivé.
item.appliedenergistics2.ItemMaterial.AdvCard.name=Carte avancée
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Noyau d'annihilation
item.appliedenergistics2.ItemMaterial.BasicCard.name=Carte basique
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Modèle vide
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Processeur de calcul
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Carte de capacité
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Carte brouillonne
item.appliedenergistics2.ItemMaterial.CardInverter.name=Carte d'inversion
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Carte de Redstone
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Carte d'accélération
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=Composant spatial 2³
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=Composant spatial 16³
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=Composant spatial 128³
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=Composant de stockage ME 1k 
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=Composant de stockage ME 4k
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=Composant de stockage ME 16k
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=Composant de stockage ME 64k
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Cristal de Quartz Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Cristal de Quartz Certus chargé
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Poussière de Quartz Certus
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=Boîtier de stockage ME
item.appliedenergistics2.ItemMaterial.EnderDust.name=Poussière d'Ender
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Processeur d'ingénierie
item.appliedenergistics2.ItemMaterial.Flour.name=Farine
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Cristal de Fluix
item.appliedenergistics2.ItemMaterial.FluixDust.name=Poussière de Fluix
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Perle de Fluix
item.appliedenergistics2.ItemMaterial.FormationCore.name=Noyau de formation
item.appliedenergistics2.ItemMaterial.GoldDust.name=Poussière d'or
item.appliedenergistics2.ItemMaterial.IronDust.name=Poussière de fer
item.appliedenergistics2.ItemMaterial.IronNugget.name=Pépite de fer
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Processeur logique
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Processeur logique inachevé
item.appliedenergistics2.ItemMaterial.MatterBall.name=Bille de matière
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Poussière de Quartz du Nether
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Cristal de Quartz Certus pur
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Cristal de Fluix pur
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Cristal de Quartz du Nether pur
item.appliedenergistics2.ItemMaterial.QESingularity.name=Singularité quantique intriquée
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicone
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularité
item.appliedenergistics2.ItemMaterial.Wireless.name=Récepteur sans-fil
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Boosteur de signal
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Engrenage en bois
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Matrice de presse d'ingénierie
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Matrice de presse de calcul
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Matrice de presse de logique
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Circuit imprimé d'ingénierie
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Circuit imprimé de calcul
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Circuit imprimé de logique
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Matrice de presse de silicone
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Silicone imprimé
item.appliedenergistics2.ItemMaterial.NamePress.name=Matrice de presse de nommage
item.appliedenergistics2.ItemMaterial.SkyDust.name=Poussière de pierre du ciel
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Carte de fabrication

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Plan de dématérialisation ME
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=Plan de dématérialisation d'identité ME
item.appliedenergistics2.ItemPart.CableAnchor.name=Ancre de câble
item.appliedenergistics2.ItemPart.CableCovered.name=Câble couvert ME
item.appliedenergistics2.ItemPart.CableGlass.name=Câble de verre ME
item.appliedenergistics2.ItemPart.CableSmart.name=Câble intelligent ME
item.appliedenergistics2.ItemPart.CableDense.name=Câble dense ME
item.appliedenergistics2.ItemPart.StorageMonitor.name=Moniteur de stockage ME
item.appliedenergistics2.ItemPart.ConversionMonitor.name=Moniteur de conversion ME
item.appliedenergistics2.ItemPart.CraftingTerminal.name=Terminal de fabrication ME
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Panneau illuminé
item.appliedenergistics2.ItemPart.Monitor.name=Panneau illuminé éclairé
item.appliedenergistics2.ItemPart.DarkMonitor.name=Panneau illuminé sombre
item.appliedenergistics2.ItemPart.ExportBus.name=Bus d'export ME
item.appliedenergistics2.ItemPart.FormationPlane.name=Plan de matérialisation ME
item.appliedenergistics2.ItemPart.ImportBus.name=Bus d'import ME
item.appliedenergistics2.ItemPart.Interface.name=Interface ME
item.appliedenergistics2.ItemPart.LevelEmitter.name=Emetteur de niveau ME
item.appliedenergistics2.ItemPart.P2PTunnel.name=Tunnel P2P
item.appliedenergistics2.ItemPart.PatternTerminal.name=Terminal de modèles ME
item.appliedenergistics2.ItemPart.QuartzFiber.name=Fibre de Quartz
item.appliedenergistics2.ItemPart.StorageBus.name=Bus de stockage ME
item.appliedenergistics2.ItemPart.Terminal.name=Terminal ME
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=Bus levier inversé ME
item.appliedenergistics2.ItemPart.ToggleBus.name=Bus levier ME
item.appliedenergistics2.ItemPart.CraftingMonitor.name=Moniteur des fabrications ME
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=Terminal d'interface ME
item.appliedenergistics2.ItemPart.InvalidType.name=Éléments désactivés

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=Disque spatiale de 128³
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=Disque spatiale de 16³
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=Disque spatiale de 2³

item.appliedenergistics2.ToolCertusQuartzAxe.name=Hache en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Couteau en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzHoe.name=Houe en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Pioche en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzSpade.name=Pelle en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzSword.name=Epée en Quartz Certus
item.appliedenergistics2.ToolCertusQuartzWrench.name=Clef en Quartz Certus

item.appliedenergistics2.ToolNetherQuartzAxe.name=Hache en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Couteau en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzHoe.name=Houe en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Pioche en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzSpade.name=Pelle en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzSword.name=Epée en Quartz du Nether
item.appliedenergistics2.ToolNetherQuartzWrench.name=Clef en Quartz du Nether

item.appliedenergistics2.ItemPaintBall.name=Bille de peinture
item.appliedenergistics2.ToolPortableCell.name=Disque portable
item.appliedenergistics2.ToolNetworkTool.name=Outil de réseau
item.appliedenergistics2.ToolChargedStaff.name=Bâton chargé
item.appliedenergistics2.ToolEntropyManipulator.name=Manipulateur entropique
item.appliedenergistics2.ToolMassCannon.name=Cannon à matière
item.appliedenergistics2.ToolMemoryCard.name=Carte mémoire
item.appliedenergistics2.ToolColorApplicator.name=Applicateur de couleur
item.appliedenergistics2.ToolWirelessTerminal.name=Terminal sans-fil
item.appliedenergistics2.ToolBiometricCard.name=Carte Biométrique

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard

// Commands
commands.ae2.usage=Commandes fournies par Applied Energistics 2 - utilisez /ae2 list pour lister et /ae2 help _____ pour l'aide sur une commande.
commands.ae2.permissions=Vous n'avez pas les permissions adéquates pour exécuter cette commande.
commands.ae2.ChunkLogger=Active le chargement et le déchargement des chunks dans le journal du serveur. ( OP )
commands.ae2.ChunkLoggerOn=Le chargement des chunks est en actif
commands.ae2.ChunkLoggerOff=Le chargement des chunks est inactif
commands.ae2.Supporters=Affiche une liste des supporters de AE2

// Achievements
achievement.ae2.Compass=Chasseur de météorites
achievement.ae2.Compass.desc=Fabriquer une boussole à météorite.
achievement.ae2.Presses=Technologie inconnue
achievement.ae2.Presses.desc=Trouver une matrice de presse à processeur.
achievement.ae2.SpatialIO=Coordination spatiale
achievement.ae2.SpatialIO.desc=Fabriquer un port d'E/S spatial.
achievement.ae2.SpatialIOExplorer=A coeur vaillant...
achievement.ae2.SpatialIOExplorer.desc=Etre stocké dans un disque spatial.
achievement.ae2.StorageCell=Mieux que des coffres
achievement.ae2.StorageCell.desc=Fabriquer une cellule de stockage.
achievement.ae2.IOPort=Mélange de disque
achievement.ae2.IOPort.desc=Fabriquer un port d'E/S.
achievement.ae2.CraftingTerminal=Une table (bien) plus grande
achievement.ae2.CraftingTerminal.desc=Fabriquer un terminal de fabrication.
achievement.ae2.PatternTerminal=Maitre fabricateur
achievement.ae2.PatternTerminal.desc=Fabriquer un terminal de modèles.
achievement.ae2.ChargedQuartz=Electrifiant
achievement.ae2.ChargedQuartz.desc=Trouver du Quartz chargé.
achievement.ae2.Fluix=Artificiel
achievement.ae2.Fluix.desc=Créer des critaux de Fluix.
achievement.ae2.Charger=Production de Fluix
achievement.ae2.Charger.desc=Fabriquer un chargeur.
achievement.ae2.CrystalGrowthAccelerator=Accélérateur est un euphémisme
achievement.ae2.CrystalGrowthAccelerator.desc=Fabriquer un accélérateur de croissance de cristal.
achievement.ae2.GlassCable=Connexion d'énergie Fluix
achievement.ae2.GlassCable.desc=Fabriquer un câble de verre ME.
achievement.ae2.Networking1=Apprenti réseau
achievement.ae2.Networking1.desc=Atteindre 8 canaux en utilisant des dispositifs sur un réseau.
achievement.ae2.Controller=Tableau de distribution du réseau
achievement.ae2.Controller.desc=Fabriquer un contrôleur.
achievement.ae2.Networking2=Ingénieur réseau
achievement.ae2.Networking2.desc=Atteindre 128 canaux en utilisant des dispositifs sur un réseau.
achievement.ae2.Networking3=Administrateur réseau
achievement.ae2.Networking3.desc=Atteindre 2048 canaux en utilisant des dispositifs sur un réseau.
achievement.ae2.P2P=Réseau point à point
achievement.ae2.P2P.desc=Fabriquer un tunnel P2P.
achievement.ae2.Recursive=Réseau récursif
achievement.ae2.Recursive.desc=Placer une interface sur un bus de stockage.
achievement.ae2.CraftingCPU=Fabrication de nouvelle génération
achievement.ae2.CraftingCPU.desc=Fabriquer une unité de fabrication.
achievement.ae2.Facade=Esthétique du réseau
achievement.ae2.Facade.desc=Fabriquer des façades de câbles.
achievement.ae2.NetworkTool=Diagnostics réseau
achievement.ae2.NetworkTool.desc=Fabriquer un outil réseau.
achievement.ae2.PortableCell=Stockage nomade
achievement.ae2.PortableCell.desc=Fabriquer un disque portable.
achievement.ae2.StorageBus=Potentiel illimité
achievement.ae2.StorageBus.desc=Fabriquer un bus de stockage.
achievement.ae2.QNB=Ouvrir un tunnel quantique
achievement.ae2.QNB.desc=Fabriquer un lien quantique.

// Stats
stat.ae2.ItemsInserted=Eléments ajoutés aux disques ME
stat.ae2.ItemsExtracted=Eléments extraits des disques ME
stat.ae2.TurnedCranks=Tours de manivelle
