//Blocs
tile.appliedenergistics2.cable_bus.name=Câble et/ou bus AE2
tile.appliedenergistics2.cell_workbench.name=Etabli de cellules
tile.appliedenergistics2.charger.name=Chargeur
tile.appliedenergistics2.chest.name=Coffre ME
tile.appliedenergistics2.condenser.name=Condenseur de matière
tile.appliedenergistics2.controller.name=Contrôleur ME
tile.appliedenergistics2.crank.name=Manivelle en bois
tile.appliedenergistics2.creative_energy_cell.name=Cellule énergétique en créatif
tile.appliedenergistics2.dense_energy_cell.name=Cellule énergétique dense
tile.appliedenergistics2.energy_cell.name=Cellule énergétique
tile.appliedenergistics2.drive.name=Range-disque ME
tile.appliedenergistics2.energy_acceptor.name=Acceptateur énergétique
tile.appliedenergistics2.grindstone.name=Meule en Quartz
tile.appliedenergistics2.matrix_frame.name=Cadre de la matrice
tile.appliedenergistics2.io_port.name=Port d'E/S ME
tile.appliedenergistics2.inscriber.name=Presse
tile.appliedenergistics2.interface.name=Interface ME
tile.appliedenergistics2.quantum_link.name=Chambre de lien quantique ME
tile.appliedenergistics2.quantum_ring.name=Anneau quantique ME
tile.appliedenergistics2.fluix_block.name=Bloc de Fluix
tile.appliedenergistics2.quartz_block.name=Bloc de Quartz Certus
tile.appliedenergistics2.chiseled_quartz_block.name=Bloc de Quartz Certus ciselé
tile.appliedenergistics2.quartz_glass.name=Verre de Quartz
tile.appliedenergistics2.quartz_vibrant_glass.name=Verre de  Quartz vibrant
tile.appliedenergistics2.quartz_pillar.name=Pilier de Quartz Certus
tile.appliedenergistics2.quartz_fixture.name=Quartz chargé à accrocher
tile.appliedenergistics2.light_detector.name=Détecteur de lumière à accrocher
tile.appliedenergistics2.spatial_io_port.name=Port d'E/S spatial
tile.appliedenergistics2.spatial_pylon.name=Pilier spatial
tile.appliedenergistics2.tiny_tnt.name=Minuscule TNT
tile.appliedenergistics2.vibration_chamber.name=Chambre de vibration
tile.appliedenergistics2.wireless_access_point.name=Point d'accès sans-fil ME
tile.appliedenergistics2.quartz_ore.name=Minerai de Quartz Certus
tile.appliedenergistics2.charged_quartz_ore.name=Minerai de Quartz Certus chargé
tile.appliedenergistics2.security_station.name=Terminal de sécurité ME
tile.appliedenergistics2.quartz_growth_accelerator.name=Accélérateur de croissance de cristal
tile.appliedenergistics2.sky_stone_block.name=Pierre de ciel
tile.appliedenergistics2.smooth_sky_stone_block.name=Bloc de pierre de ciel
tile.appliedenergistics2.sky_stone_brick.name=Brique de pierre de ciel
tile.appliedenergistics2.sky_stone_small_brick.name=Briquettes de pierre de ciel
tile.appliedenergistics2.sky_stone_chest.name=Coffre de pierre de ciel
tile.appliedenergistics2.smooth_sky_stone_chest.name=Coffre de bloc de pierre de ciel
tile.appliedenergistics2.sky_compass.name=Boussole à météorite
tile.appliedenergistics2.crafting_monitor.name=Moniteur de fabrication
tile.appliedenergistics2.crafting_storage_1k.name=Disque 1k pour la fabrication
tile.appliedenergistics2.crafting_storage_4k.name=Disque 4k pour la fabrication
tile.appliedenergistics2.crafting_storage_16k.name=Disque 16k pour la fabrication
tile.appliedenergistics2.crafting_storage_64k.name=Disque 64k pour la fabrication
tile.appliedenergistics2.crafting_accelerator.name=Unité de co-traitement
tile.appliedenergistics2.crafting_unit.name=Unité de fabrication
tile.appliedenergistics2.molecular_assembler.name=Assembleur moléculaire

// Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Escaliers de Quartz Certus ciselé
tile.appliedenergistics2.fluix_stairs.name=Escaliers de Fluix
tile.appliedenergistics2.QuartzPillarStairBlock.name=Escaliers de pilier de Quartz Certus
tile.appliedenergistics2.QuartzStairBlock.name=Escaliers de Quartz Certus
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Escaliers de bloc de pierre de ciel
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Escaliers de briques de pierre de ciel
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Escaliers de petites briques de pierre de ciel
tile.appliedenergistics2.SkyStoneStairBlock.name=Escaliers de pierre de ciel

// Slabs
tile.appliedenergistics2.chiseled_quartz_slab.name=Dalle de Quartz Certus ciselé
tile.appliedenergistics2.fluix_slab.name=Dalle de Fluix
tile.appliedenergistics2.quartz_pillar_slab.name=Dalle de pilier de Quartz Certus
tile.appliedenergistics2.quartz_slab.name=Dalle de Quartz Certus
tile.appliedenergistics2.smooth_sky_stone_slab.name=Dalle de bloc de pierre de ciel
tile.appliedenergistics2.sky_stone_brick_slab.name=Dalle de briques de pierre de ciel
tile.appliedenergistics2.sky_stone_small_brick_slab.name=Dalle de petites briques de pierre de ciel
tile.appliedenergistics2.sky_stone_slab.name=Dalle de pierre de ciel

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=Le coffre ME Chest ne peut pas lire la cellule de stockage.
chat.appliedenergistics2.SettingCleared=Paramètres effacés.
chat.appliedenergistics2.OutOfRange=Réseau sans-fil hors de portée.
chat.appliedenergistics2.InvalidMachine=Machine invalide.
chat.appliedenergistics2.LoadedSettings=Paramètres chargés avec succès.
chat.appliedenergistics2.DeviceNotPowered=Le dispositif manque de puissance.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Le dispositif n'est pas un terminal sans fil.
chat.appliedenergistics2.DeviceNotLinked=Le dispositif n'est pas lié.
chat.appliedenergistics2.StationCanNotBeLocated=la station ne peut pas être localisée.
chat.appliedenergistics2.MachineNotPowered=La machine n'est pas alimentée.
chat.appliedenergistics2.CommunicationError=Erreur de communication avec le réseau.
chat.appliedenergistics2.SavedSettings=Paramètres sauvés avec succès.
chat.appliedenergistics2.AmmoDepleted=Munitions épuisées.
chat.appliedenergistics2.isNowLocked=Le moniteur est maintenant verrouillé.
chat.appliedenergistics2.isNowUnlocked=Le moniteur est maintenant déverrouillé.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Façades Applied Energistics 2

// GUI
gui.appliedenergistics2.CraftingTerminal=Terminal de fabrication
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Objet
gui.appliedenergistics2.FluidTunnel=Fluide
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.LightTunnel=Lumière
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Pression

gui.appliedenergistics2.security.extract.name=Retrait
gui.appliedenergistics2.security.inject.name=Dépôt
gui.appliedenergistics2.security.craft.name=Fabrication
gui.appliedenergistics2.security.build.name=Construction
gui.appliedenergistics2.security.security.name=Sécurité

gui.appliedenergistics2.security.extract.tip=L'utilisateur est autorisé à retirer un élément du stockage.
gui.appliedenergistics2.security.inject.tip=L'utilisateur est autorisé à déposer un élément dans le stockage.
gui.appliedenergistics2.security.craft.tip=L'utilisateur peut lancer de nouvelles fabrications.
gui.appliedenergistics2.security.build.tip=L'utilisateur peut modifier la structure physique du réseau et faire des changement de configuration.
gui.appliedenergistics2.security.security.tip=L'utilisateur peut accéder et modifier le terminal de sécurité du réseau.

gui.appliedenergistics2.Efficiency=Efficacité
gui.appliedenergistics2.RequiredPower=Puissance requise
gui.appliedenergistics2.StoredPower=Puissance stockée
gui.appliedenergistics2.MaxPower=Puissance maxi
gui.appliedenergistics2.QuartzCuttingKnife=Couteau en Quartz
gui.appliedenergistics2.Inscriber=Presse
gui.appliedenergistics2.Wireless=Point d'accès sans-fil
gui.appliedenergistics2.WirelessTerminal=Terminal sans-fil
gui.appliedenergistics2.NoPermissions=Aucune permission sélectionnée
gui.appliedenergistics2.SecurityCardEditor=Editeur de carte biométrique
gui.appliedenergistics2.Encoded=Encodé
gui.appliedenergistics2.Priority=Priorité
gui.appliedenergistics2.StorageBus=Bus de stockage
gui.appliedenergistics2.EnergyDrain=Drain passif
gui.appliedenergistics2.Installed=Installé
gui.appliedenergistics2.NetworkTool=Outil de réseau
gui.appliedenergistics2.PowerUsageRate=Utilisation de l'énergie
gui.appliedenergistics2.PowerInputRate=Production d'énergie
gui.appliedenergistics2.PortableCell=Cellule portable
gui.appliedenergistics2.Security=Terminal de sécurité
gui.appliedenergistics2.CellWorkbench=Etabli de cellules
gui.appliedenergistics2.QuantumLinkChamber=Chambre de lien quantique
gui.appliedenergistics2.IOPort=Port d'E/S ME
gui.appliedenergistics2.Chest=Coffre ME
gui.appliedenergistics2.Condenser=Condenseur de matière
gui.appliedenergistics2.Config=Configuration
gui.appliedenergistics2.Drive=Range-disque ME
gui.appliedenergistics2.ExportBus=Bus d'export ME
gui.appliedenergistics2.GrindStone=Meule
gui.appliedenergistics2.ImportBus=Bus d'import ME
gui.appliedenergistics2.Interface=Interface ME
gui.appliedenergistics2.LevelEmitter=Emetteur de niveau ME
gui.appliedenergistics2.Of=de
gui.appliedenergistics2.Patterns=Modèles
gui.appliedenergistics2.SpatialIOPort=Port d'E/S spatial
gui.appliedenergistics2.StoredEnergy=Energie stockée
gui.appliedenergistics2.StoredItems=Eléments stockés
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Terminal d'interface
gui.appliedenergistics2.InterfaceTerminalHint=Montrer ou cacher sur le terminal d'interface.
gui.appliedenergistics2.FormationPlane=Plan de formation
gui.appliedenergistics2.VibrationChamber=Chambre de vibration
gui.appliedenergistics2.NetworkDetails=Détails du réseau
gui.appliedenergistics2.StorageCells=Cellules de stockage ME
gui.appliedenergistics2.IOBuses=Bus d'import/export ME
gui.appliedenergistics2.Stores=Stocks
gui.appliedenergistics2.BytesUsed=Octets utilisés
gui.appliedenergistics2.Types=Types
gui.appliedenergistics2.Blank=Vide
gui.appliedenergistics2.Unlinked=Non lié
gui.appliedenergistics2.Linked=Lié
gui.appliedenergistics2.StoredSize=Quantité stockée
gui.appliedenergistics2.SkyChest=Coffre de pierre du ciel
gui.appliedenergistics2.PatternTerminal=Terminal des modèles
gui.appliedenergistics2.CraftingPattern=Modèle de fabrication
gui.appliedenergistics2.MolecularAssembler=Assembleur moléculaire
gui.appliedenergistics2.ProcessingPattern=Modèle de traitement
gui.appliedenergistics2.Crafts=Fabrications
gui.appliedenergistics2.And=et
gui.appliedenergistics2.Creates=Crée
gui.appliedenergistics2.With=avec
gui.appliedenergistics2.InWorldCrafting=AE2 dans le monde
gui.appliedenergistics2.inWorldFluix=Jetez 1 Quartz Certus chargé + 1 Quartz du Nether + poudre de Redstone dans une flaque tous ensemble et attendez un moment pour recevoir 2 Cristaux de Fluix.
gui.appliedenergistics2.inWorldPurificationCertus=Jetez une graine de Quartz Certus faite a partir de la poudre de Quartz Certus et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.
gui.appliedenergistics2.inWorldPurificationNether=Jetez une graine de Quartz du Nether faite a partir de la poudre de Quartz du Nether et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.
gui.appliedenergistics2.inWorldPurificationFluix=Jetez une graine de Fluix faite a partir de la poudre de Fluix et de sable dans une flaque d'eau. Pour accélerer le processus, ajoutez des accélérateurs de croissance de cristal.
gui.appliedenergistics2.inWorldSingularity=Pour la créer, jetez 1 Singularité et 1 poudre d'Ender puis provoquez une explosion à proximité des éléments.
gui.appliedenergistics2.ChargedQuartz=Un Quartz Certus chargé est obtenu en insérant un cristal de Quartz Certus dans le chargeur, puis en l'alimentant.
gui.appliedenergistics2.ChargedQuartzFind=Le Quartz Certus chargé peut-être trouvé dans le monde assez rarement. Il parait identique au Quartz Certus normal sauf qu'il clignote.
gui.appliedenergistics2.OfSecondOutput=%1$d%% Chance pour une sortie secondaire.
gui.appliedenergistics2.NoSecondOutput=Pas de sortie secondaire
gui.appliedenergistics2.SelectAmount=Sélectionnez la quantité
gui.appliedenergistics2.CopyMode=Mode copie
gui.appliedenergistics2.CopyModeDesc=Contrôle si le contenu du panneau de configuration est vidé quand vous retirez la cellule.
gui.appliedenergistics2.Next=Suivant
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Vide
gui.appliedenergistics2.Stored=Stocké
gui.appliedenergistics2.Cancel=Annuler
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=Fabrication
gui.appliedenergistics2.Scheduled=Prévu
gui.appliedenergistics2.CraftingStatus=Etat de fabrication
gui.appliedenergistics2.FromStorage=Disponible
gui.appliedenergistics2.ToCraft=A fabriquer
gui.appliedenergistics2.CraftingPlan=Plan de fabrication
gui.appliedenergistics2.Automatic=Automatique
gui.appliedenergistics2.Start=Départ
gui.appliedenergistics2.Missing=Manquant
gui.appliedenergistics2.Bytes=Stockage
gui.appliedenergistics2.Simulation=Simulation
gui.appliedenergistics2.CoProcessors=Co-traitements
gui.appliedenergistics2.CraftingCPU=Unité de fabrication
gui.appliedenergistics2.NoCraftingCPUs=Aucune unité de fabrication n'est disponible
gui.appliedenergistics2.CalculatingWait=En cours de calcul, veuillez patienter...
gui.appliedenergistics2.Clean=Effacer
gui.appliedenergistics2.InvalidPattern=Modèle non valide
gui.appliedenergistics2.Range=Portée
gui.appliedenergistics2.TransparentFacades=Façades transparentes
gui.appliedenergistics2.TransparentFacadesHint=Contrôle la visibilité des façades avec l'outil réseau dans votre main.
gui.appliedenergistics2.CPUs=Unités
gui.appliedenergistics2.NoCraftingJobs=Aucune fabrication d'active
gui.appliedenergistics2.FacadeCrafting=Fabrication de façade
gui.appliedenergistics2.inWorldCraftingPresses=Les plaques de gravure se trouvent au centre des météorites qui peuvent être trouvées dans le monde, elles peuvent être localisées en utilisant une boussole à météorite.
gui.appliedenergistics2.Included=Inclus
gui.appliedenergistics2.Excluded=Exclus
gui.appliedenergistics2.Partitioned=Partitionné
gui.appliedenergistics2.Precise=Précis
gui.appliedenergistics2.Fuzzy=Brouillon
gui.appliedenergistics2.SmallFontCraft=Fabrication
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Rien

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Stocke des objets
gui.tooltips.appliedenergistics2.StashDesc=Renvoie les objets de la grille de fabrication dans le réseau.
gui.tooltips.appliedenergistics2.Substitutions=Remplacements du Ore-Dictionnary
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Editez les options de remplacement pour les composants en entrée.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Remplacements activés
gui.tooltips.appliedenergistics2.SubstitutionsOff=Remplacements désactivés
gui.tooltips.appliedenergistics2.Encode=Encoder un modèle
gui.tooltips.appliedenergistics2.EncodeDescription=Ecrit le modèle saisi à la place de l'actuel modèle ou dans un modèle vide disponible.
gui.tooltips.appliedenergistics2.FuzzyMode=Comparaison brouillon
gui.tooltips.appliedenergistics2.FZPercent_25=Comparaison à 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Comparaison à 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Comparaison à 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Comparaison à 99%
gui.tooltips.appliedenergistics2.SortOrder=Ordre de tri
gui.tooltips.appliedenergistics2.SortBy=Trié par
gui.tooltips.appliedenergistics2.FZIgnoreAll=N'importe quoi
gui.tooltips.appliedenergistics2.TransferDirection=Direction du transfert
gui.tooltips.appliedenergistics2.TransferToNetwork=Transférer les données au réseau
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transférer les données à la cellule de stockage
gui.tooltips.appliedenergistics2.ToggleSortDirection=Basculer la direction de tri
gui.tooltips.appliedenergistics2.StoredItems=Objets stockés
gui.tooltips.appliedenergistics2.StoredCraftable=Stock / Fabriquer
gui.tooltips.appliedenergistics2.View=Vue
gui.tooltips.appliedenergistics2.RedstoneMode=Mode redstone
gui.tooltips.appliedenergistics2.OperationMode=Mode opération
gui.tooltips.appliedenergistics2.NumberOfItems=Nombre d'objets
gui.tooltips.appliedenergistics2.ItemName=Nom de l'objet
gui.tooltips.appliedenergistics2.PowerUnits=Unités d'énergie
gui.tooltips.appliedenergistics2.IOMode=Mode d'entrée/sortie
gui.tooltips.appliedenergistics2.CondenserOutput=Sortie du condenseur ME
gui.tooltips.appliedenergistics2.PartitionStorage=Partionner le stockage
gui.tooltips.appliedenergistics2.Clear=Effacer
gui.tooltips.appliedenergistics2.TrashController=Effacement par Maj. / Espace-Clic.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Mode bloquant
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Mode fabrication
gui.tooltips.appliedenergistics2.Trash=Détruire les éléments
gui.tooltips.appliedenergistics2.MatterBalls=Condenser en billes de matière\n%s par élément
gui.tooltips.appliedenergistics2.Singularity=Condenser en singularités\n%s par élément
gui.tooltips.appliedenergistics2.Read=Retrait seulement
gui.tooltips.appliedenergistics2.Write=Ajout seulement
gui.tooltips.appliedenergistics2.ReadWrite=Bidirectionnel
gui.tooltips.appliedenergistics2.AlwaysActive=Toujours actif
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Actif sans signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Actif avec un signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activer une fois par impulsion
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emettre quand les niveaux sont inférieurs à la limite.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emettre quand les niveaux sont supérieurs ou égaux à la limite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Recherche auto
gui.tooltips.appliedenergistics2.SearchMode_Standard=Recharche standard
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=Synchronisation JEI auto
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=Synchronisation JEI standard
gui.tooltips.appliedenergistics2.SearchMode=Mode de la boite de recherche
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configure la partition par rapport aux objets actuellement stockés.
gui.tooltips.appliedenergistics2.ClearSettings=Efface les paramètres
gui.tooltips.appliedenergistics2.Craftable=Fabricable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Déplace vers la sortie dès que c'est vide.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Déplace vers la sortie quand le travail est fini.
gui.tooltips.appliedenergistics2.MoveWhenFull=Déplace vers la sortie quand c'est plein.
gui.tooltips.appliedenergistics2.Disabled=Désactivé
gui.tooltips.appliedenergistics2.Enable=Activé
gui.tooltips.appliedenergistics2.Blocking=Ne pas fabriquer d'objets si l'inventaire contient ces objets.
gui.tooltips.appliedenergistics2.NonBlocking=Ignorer le contenu de l'inventaire cible.
gui.tooltips.appliedenergistics2.Craft=Comportement de fabrication
gui.tooltips.appliedenergistics2.CraftOnly=Ne pas utiliser les objets stockés; préférer les fabriquer pour l'export.
gui.tooltips.appliedenergistics2.CraftEither=Utiliser les éléments stockés, ou les fabriquer lors de l'export.
gui.tooltips.appliedenergistics2.LevelType=Type de niveau
gui.tooltips.appliedenergistics2.LevelType_Energy=Energie
gui.tooltips.appliedenergistics2.LevelType_Item=Objet
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Style du terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal plein écran
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Grand terminal centré
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Petit terminal centré
gui.tooltips.appliedenergistics2.DoesntDespawn=Cet élément ne disparaitra pas.
gui.tooltips.appliedenergistics2.EmitterMode=Mode d'émission de la fabrication
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emettre un signal Redstone pour fabriquer l'objet.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emettre un signal Redstone quand l'objet est en cours de fabrication.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Rapport d'éléments inaccessibles
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Oui: Les éléments ne pouvant pas être extraits seront visibles.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Non: Seuls les éléments extractibles seront visibles.
gui.tooltips.appliedenergistics2.BlockPlacement=Placement de bloc
gui.tooltips.appliedenergistics2.BlockPlacementYes=Les blocs seront placés comme un bloc.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Les blocs seront jettés comme un élément.
gui.tooltips.appliedenergistics2.SchedulingMode=Mode de planification
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Exporte le premier élément jusqu'à ce que le réseau soit vide, puis essaye les suivants.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Exporte les éléments l'un après l'autre.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Exporte les éléments aléatoirement.
gui.tooltips.appliedenergistics2.ItemsStored=Eléments stockés: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Eléments recherchable: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.rf=Redstone Flux

// Colors
gui.appliedenergistics2.White=Blanc
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Bleu clair
gui.appliedenergistics2.Yellow=Jaune
gui.appliedenergistics2.Lime=Vert citron
gui.appliedenergistics2.Pink=Rose
gui.appliedenergistics2.Gray=Gris
gui.appliedenergistics2.LightGray=Gris clair
gui.appliedenergistics2.Cyan=Cyan
gui.appliedenergistics2.Purple=Violet
gui.appliedenergistics2.Blue=Bleu
gui.appliedenergistics2.Brown=Marron
gui.appliedenergistics2.Green=Vert
gui.appliedenergistics2.Red=Rouge
gui.appliedenergistics2.Black=Noir
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=Fabrication
waila.appliedenergistics2.DeviceOnline=Dispositif en ligne
waila.appliedenergistics2.DeviceOffline=Dispositif hors ligne
waila.appliedenergistics2.DeviceMissingChannel=Appareil sans canal
waila.appliedenergistics2.Locked=Verrouillé
waila.appliedenergistics2.Unlocked=Déverrouillé
waila.appliedenergistics2.Showing=Affichant
waila.appliedenergistics2.Contains=Contient
waila.appliedenergistics2.Channels=%1$d of %2$d Canaux

// Items
item.appliedenergistics2.storage_cell_1k.name=Disque de stockage 1k
item.appliedenergistics2.storage_cell_4k.name=Disque de stockage 4k
item.appliedenergistics2.storage_cell_16k.name=Disque de stockage 16k
item.appliedenergistics2.storage_cell_64k.name=Disque de stockage 64k
item.appliedenergistics2.creative_storage_cell.name=Disque de stockage créative
item.appliedenergistics2.encoded_pattern.name=Modèle encodé
item.appliedenergistics2.view_cell.name=Cellule de visualisation
item.appliedenergistics2.facade.name=Façade de câble

item.appliedenergistics2.crystal_seed.certus.name=Graine de Quartz Certus
item.appliedenergistics2.crystal_seed.nether.name=Graine de Quartz du Nether
item.appliedenergistics2.crystal_seed.fluix.name=Graine de Fluix
item.appliedenergistics2.material.invalid_type.name=Cet objet est désactivé.
item.appliedenergistics2.material.advanced_card.name=Carte avancée
item.appliedenergistics2.material.annihilation_core.name=Noyau d'annihilation
item.appliedenergistics2.material.basic_card.name=Carte basique
item.appliedenergistics2.material.blank_pattern.name=Modèle vide
item.appliedenergistics2.material.calculation_processor.name=Processeur de calcul
item.appliedenergistics2.material.card_capacity.name=Carte de capacité
item.appliedenergistics2.material.card_fuzzy.name=Carte brouillonne
item.appliedenergistics2.material.card_inverter.name=Carte d'inversion
item.appliedenergistics2.material.card_redstone.name=Carte de Redstone
item.appliedenergistics2.material.card_speed.name=Carte d'accélération
item.appliedenergistics2.material.cell2_spatial_part.name=Composant spatial 2³
item.appliedenergistics2.material.cell16_spatial_part.name=Composant spatial 16³
item.appliedenergistics2.material.cell128_spatial_part.name=Composant spatial 128³
item.appliedenergistics2.material.cell1k_part.name=Composant de stockage ME 1k
item.appliedenergistics2.material.cell4k_part.name=Composant de stockage ME 4k
item.appliedenergistics2.material.cell16k_part.name=Composant de stockage ME 16k
item.appliedenergistics2.material.cell64k_part.name=Composant de stockage ME 64k
item.appliedenergistics2.material.certus_quartz_crystal.name=Cristal de Quartz Certus
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=Cristal de Quartz Certus chargé
item.appliedenergistics2.material.certus_quartz_dust.name=Poussière de Quartz Certus
item.appliedenergistics2.material.empty_storage_cell.name=Boîtier de stockage ME
item.appliedenergistics2.material.ender_dust.name=Poussière d'Ender
item.appliedenergistics2.material.engineering_processor.name=Processeur d'ingénierie
item.appliedenergistics2.material.flour.name=Farine
item.appliedenergistics2.material.fluix_crystal.name=Cristal de Fluix
item.appliedenergistics2.material.fluix_dust.name=Poussière de Fluix
item.appliedenergistics2.material.fluix_pearl.name=Perle de Fluix
item.appliedenergistics2.material.formation_core.name=Noyau de formation
item.appliedenergistics2.material.gold_dust.name=Poussière d'or
item.appliedenergistics2.material.iron_dust.name=Poussière de fer
item.appliedenergistics2.material.logic_processor.name=Processeur logique
item.appliedenergistics2.material.logic_processor_asm.name=Processeur logique inachevé
item.appliedenergistics2.material.matter_ball.name=Bille de matière
item.appliedenergistics2.material.nether_quartz_dust.name=Poussière de Quartz du Nether
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Cristal de Quartz Certus pur
item.appliedenergistics2.material.purified_fluix_crystal.name=Cristal de Fluix pur
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Cristal de Quartz du Nether pur
item.appliedenergistics2.material.quantum_entangled_singularity.name=Singularité quantique intriquée
item.appliedenergistics2.material.silicon.name=Silicone
item.appliedenergistics2.material.singularity.name=Singularité
item.appliedenergistics2.material.wireless.name=Récepteur sans-fil
item.appliedenergistics2.material.wireless_booster.name=Boosteur de signal
item.appliedenergistics2.material.wooden_gear.name=Engrenage en bois
item.appliedenergistics2.material.engineering_processor_press.name=Matrice de presse d'ingénierie
item.appliedenergistics2.material.calculation_processor_press.name=Matrice de presse de calcul
item.appliedenergistics2.material.logic_processor_press.name=Matrice de presse de logique
item.appliedenergistics2.material.engineering_processor_print.name=Circuit imprimé d'ingénierie
item.appliedenergistics2.material.calculation_processor_print.name=Circuit imprimé de calcul
item.appliedenergistics2.material.logic_processor_print.name=Circuit imprimé de logique
item.appliedenergistics2.material.silicon_press.name=Matrice de presse de silicone
item.appliedenergistics2.material.silicon_print.name=Silicone imprimé
item.appliedenergistics2.material.name_press.name=Matrice de presse de nommage
item.appliedenergistics2.material.sky_dust.name=Poussière de pierre du ciel
item.appliedenergistics2.material.card_crafting.name=Carte de fabrication

item.appliedenergistics2.multi_part.annihilation_plane.name=Plan de dématérialisation ME
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=Plan de dématérialisation d'identité ME
item.appliedenergistics2.multi_part.cable_anchor.name=Ancre de câble
item.appliedenergistics2.multi_part.cable_covered.name=Câble couvert ME
item.appliedenergistics2.multi_part.cable_glass.name=Câble de verre ME
item.appliedenergistics2.multi_part.cable_smart.name=Câble intelligent ME
item.appliedenergistics2.multi_part.cable_dense_smart.name=Câble dense ME
item.appliedenergistics2.multi_part.storage_monitor.name=Moniteur de stockage ME
item.appliedenergistics2.multi_part.conversion_monitor.name=Moniteur de conversion ME
item.appliedenergistics2.multi_part.crafting_terminal.name=Terminal de fabrication ME
item.appliedenergistics2.multi_part.semi_dark_monitor.name=Panneau illuminé
item.appliedenergistics2.multi_part.monitor.name=Panneau illuminé éclairé
item.appliedenergistics2.multi_part.dark_monitor.name=Panneau illuminé sombre
item.appliedenergistics2.multi_part.export_bus.name=Bus d'export ME
item.appliedenergistics2.multi_part.formation_plane.name=Plan de matérialisation ME
item.appliedenergistics2.multi_part.import_bus.name=Bus d'import ME
item.appliedenergistics2.multi_part.interface.name=Interface ME
item.appliedenergistics2.multi_part.level_emitter.name=Emetteur de niveau ME
item.appliedenergistics2.multi_part.p2p_tunnel.name=Tunnel P2P
item.appliedenergistics2.multi_part.pattern_terminal.name=Terminal de modèles ME
item.appliedenergistics2.multi_part.quartz_fiber.name=Fibre de Quartz
item.appliedenergistics2.multi_part.storage_bus.name=Bus de stockage ME
item.appliedenergistics2.multi_part.terminal.name=Terminal ME
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=Bus levier inversé ME
item.appliedenergistics2.multi_part.toggle_bus.name=Bus levier ME
item.appliedenergistics2.multi_part.crafting_monitor.name=Moniteur des fabrications ME
item.appliedenergistics2.multi_part.interface_terminal.name=Terminal d'interface ME
item.appliedenergistics2.multi_part.invalid_type.name=Éléments désactivés

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=Disque spatiale de 128³
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=Disque spatiale de 16³
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=Disque spatiale de 2³

item.appliedenergistics2.certus_quartz_axe.name=Hache en Quartz Certus
item.appliedenergistics2.certus_quartz_cutting_knife.name=Couteau en Quartz Certus
item.appliedenergistics2.certus_quartz_hoe.name=Houe en Quartz Certus
item.appliedenergistics2.certus_quartz_pickaxe.name=Pioche en Quartz Certus
item.appliedenergistics2.certus_quartz_spade.name=Pelle en Quartz Certus
item.appliedenergistics2.certus_quartz_sword.name=Epée en Quartz Certus
item.appliedenergistics2.certus_quartz_wrench.name=Clef en Quartz Certus

item.appliedenergistics2.nether_quartz_axe.name=Hache en Quartz du Nether
item.appliedenergistics2.nether_quartz_cutting_knife.name=Couteau en Quartz du Nether
item.appliedenergistics2.nether_quartz_hoe.name=Houe en Quartz du Nether
item.appliedenergistics2.nether_quartz_pickaxe.name=Pioche en Quartz du Nether
item.appliedenergistics2.nether_quartz_spade.name=Pelle en Quartz du Nether
item.appliedenergistics2.nether_quartz_sword.name=Epée en Quartz du Nether
item.appliedenergistics2.nether_quartz_wrench.name=Clef en Quartz du Nether

item.appliedenergistics2.paint_ball.name=Bille de peinture
item.appliedenergistics2.portable_cell.name=Disque portable
item.appliedenergistics2.network_tool.name=Outil de réseau
item.appliedenergistics2.charged_staff.name=Bâton chargé
item.appliedenergistics2.entropy_manipulator.name=Manipulateur entropique
item.appliedenergistics2.matter_cannon.name=Cannon à matière
item.appliedenergistics2.memory_card.name=Carte mémoire
item.appliedenergistics2.color_applicator.name=Applicateur de couleur
item.appliedenergistics2.wireless_terminal.name=Terminal sans-fil
item.appliedenergistics2.biometric_card.name=Carte Biométrique

item.appliedenergistics2.debug_card.name=Dev.DebugCard
item.appliedenergistics2.debug_replicator_card.name=Dev.ReplicatorCard

// Commands
commands.ae2.usage=Commandes fournies par Applied Energistics 2 - utilisez /ae2 list pour lister et /ae2 help _____ pour l'aide sur une commande.
commands.ae2.permissions=Vous n'avez pas les permissions adéquates pour exécuter cette commande.
commands.ae2.ChunkLogger=Active le chargement et le déchargement des chunks dans le journal du serveur. ( OP )
commands.ae2.ChunkLoggerOn=Le chargement des chunks est en actif
commands.ae2.ChunkLoggerOff=Le chargement des chunks est inactif
commands.ae2.Supporters=Affiche une liste des supporters de AE2

// Achievements
achievement.ae2.Compass=Chasseur de météorites
achievement.ae2.Compass.desc=Fabriquer une boussole à météorite.
achievement.ae2.Presses=Technologie inconnue
achievement.ae2.Presses.desc=Trouver une matrice de presse à processeur.
achievement.ae2.SpatialIO=Coordination spatiale
achievement.ae2.SpatialIO.desc=Fabriquer un port d'E/S spatial.
achievement.ae2.SpatialIOExplorer=A coeur vaillant...
achievement.ae2.SpatialIOExplorer.desc=Etre stocké dans un disque spatial.
achievement.ae2.StorageCell=Mieux que des coffres
achievement.ae2.StorageCell.desc=Fabriquer une cellule de stockage.
achievement.ae2.IOPort=Mélange de disque
achievement.ae2.IOPort.desc=Fabriquer un port d'E/S.
achievement.ae2.CraftingTerminal=Une table (bien) plus grande
achievement.ae2.CraftingTerminal.desc=Fabriquer un terminal de fabrication.
achievement.ae2.PatternTerminal=Maitre fabricateur
achievement.ae2.PatternTerminal.desc=Fabriquer un terminal de modèles.
achievement.ae2.ChargedQuartz=Electrifiant
achievement.ae2.ChargedQuartz.desc=Trouver du Quartz chargé.
achievement.ae2.Fluix=Artificiel
achievement.ae2.Fluix.desc=Créer des critaux de Fluix.
achievement.ae2.Charger=Production de Fluix
achievement.ae2.Charger.desc=Fabriquer un chargeur.
achievement.ae2.CrystalGrowthAccelerator=Accélérateur est un euphémisme
achievement.ae2.CrystalGrowthAccelerator.desc=Fabriquer un accélérateur de croissance de cristal.
achievement.ae2.GlassCable=Connexion d'énergie Fluix
achievement.ae2.GlassCable.desc=Fabriquer un câble de verre ME.
achievement.ae2.Networking1=Apprenti réseau
achievement.ae2.Networking1.desc=Atteindre 8 canaux en utilisant des dispositifs sur un réseau.
achievement.ae2.Controller=Tableau de distribution du réseau
achievement.ae2.Controller.desc=Fabriquer un contrôleur.
achievement.ae2.Networking2=Ingénieur réseau
achievement.ae2.Networking2.desc=Atteindre 128 canaux en utilisant des dispositifs sur un réseau.
achievement.ae2.Networking3=Administrateur réseau
achievement.ae2.Networking3.desc=Atteindre 2048 canaux en utilisant des dispositifs sur un réseau.
achievement.ae2.P2P=Réseau point à point
achievement.ae2.P2P.desc=Fabriquer un tunnel P2P.
achievement.ae2.Recursive=Réseau récursif
achievement.ae2.Recursive.desc=Placer une interface sur un bus de stockage.
achievement.ae2.CraftingCPU=Fabrication de nouvelle génération
achievement.ae2.CraftingCPU.desc=Fabriquer une unité de fabrication.
achievement.ae2.Facade=Esthétique du réseau
achievement.ae2.Facade.desc=Fabriquer des façades de câbles.
achievement.ae2.NetworkTool=Diagnostics réseau
achievement.ae2.NetworkTool.desc=Fabriquer un outil réseau.
achievement.ae2.PortableCell=Stockage nomade
achievement.ae2.PortableCell.desc=Fabriquer un disque portable.
achievement.ae2.StorageBus=Potentiel illimité
achievement.ae2.StorageBus.desc=Fabriquer un bus de stockage.
achievement.ae2.QNB=Ouvrir un tunnel quantique
achievement.ae2.QNB.desc=Fabriquer un lien quantique.

// Stats
stat.ae2.ItemsInserted=Eléments ajoutés aux disques ME
stat.ae2.ItemsExtracted=Eléments extraits des disques ME
stat.ae2.TurnedCranks=Tours de manivelle
