// Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2 Kábel és/vagy Busz
tile.appliedenergistics2.cell_workbench.name=Cella Munkaasztal
tile.appliedenergistics2.charger.name=Töltő
tile.appliedenergistics2.chest.name=ME Láda
tile.appliedenergistics2.condenser.name=Anyag Sűrítő
tile.appliedenergistics2.controller.name=ME Vezérlő
tile.appliedenergistics2.crank.name=Fa Kurbli
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Kreatív Energia Cella
tile.appliedenergistics2.dense_energy_cell.name=Sűrű Energia Cella
tile.appliedenergistics2.energy_cell.name=Energia Cella
tile.appliedenergistics2.drive.name=ME Meghajtó
tile.appliedenergistics2.energy_acceptor.name=Energia Befogadó
tile.appliedenergistics2.grindstone.name=Kvarc Daráló
tile.appliedenergistics2.BlockMatrixFrame.name=Mátrix Keret
tile.appliedenergistics2.ioport.name=ME Be/Ki Port
tile.appliedenergistics2.inscriber.name=Karcoló
tile.appliedenergistics2.interface.name=ME Interfész
tile.appliedenergistics2.quantum_link.name=ME Kvantum Összekötő Kamra
tile.appliedenergistics2.quantum_ring.name=ME Kvantum Gyűrű
tile.appliedenergistics2.fluix_block.name=Fluix Blokk
tile.appliedenergistics2.quartz_block.name=Certus Kvarc Blokk
tile.appliedenergistics2.chiseled_quartz_block.name=Finom Certus Kvarc Blokk
tile.appliedenergistics2.quartz_glass.name=Kvarc Üveg
tile.appliedenergistics2.quartz_vibrant_glass.name=Vibráló Kvarc Üveg
tile.appliedenergistics2.quartz_pillar.name=Certus Kvarc Oszlop
tile.appliedenergistics2.quartz_fixture.name=Töltött Kvarc Test
tile.appliedenergistics2.light_detector.name=Fény Észlelő test
tile.appliedenergistics2.spatial_ioport.name=Tér-IO Port
tile.appliedenergistics2.spatial_pylon.name=Tér-Pylon
tile.appliedenergistics2.tiny_tnt.name=Pici TNT
tile.appliedenergistics2.vibration_chamber.name=Vibrációs Kamra
tile.appliedenergistics2.wireless_access_point.name=ME Vezetéknélküli Hozzáférési Pont
tile.appliedenergistics2.quartz_ore.name=Certus Kvarc Érc
tile.appliedenergistics2.charged_quartz_ore.name=Töltött Certus Kvarc Érc
tile.appliedenergistics2.security_station.name=ME Bizonsági Terminál
tile.appliedenergistics2.quartz_growth_accelerator.name=Kristály Növekedés Gyorsító
tile.appliedenergistics2.sky_stone_block.name=Égboltkő
tile.appliedenergistics2.smooth_sky_stone_block.name=Égboltkő Blokk
tile.appliedenergistics2.sky_stone_brick.name=Égboltkő Tégla
tile.appliedenergistics2.sky_stone_small_brick.name=Kicsi Égboltkő Tégla
tile.appliedenergistics2.sky_stone_chest.name=Égboltkő Láda
tile.appliedenergistics2.smooth_sky_stone_chest.name=Égboltkő Blokk Láda
tile.appliedenergistics2.sky_compass.name=Meteor Iránytű
tile.appliedenergistics2.BlockCraftingMonitor.name=Barkácsoló Monitor
tile.appliedenergistics2.BlockCraftingStorage.name=1k Barkács Tároló
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k Barkács Tároló
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k Barkács Tároló
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k Barkács Tároló
tile.appliedenergistics2.BlockCraftingAccelerator.name=Barkács Segédfeldolgozó Egység
tile.appliedenergistics2.BlockCraftingUnit.name=Barkácsoló Egység
tile.appliedenergistics2.BlockMolecularAssembler.name=Molekuláris Összeállító


// Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Finom Certus Kvarc Lépcső
tile.appliedenergistics2.FluixStairBlock.name=Fluix Lépcső
tile.appliedenergistics2.QuartzPillarStairBlock.name=Certus Kvarc Oszlop Lépcső
tile.appliedenergistics2.QuartzStairBlock.name=Certus Kvarc Lépcső
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Égboltkő Blokk Lépcső
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Égboltkő Tégla Lépcső
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Kicsi Égboltkő Tégla Lépcső
tile.appliedenergistics2.SkyStoneStairBlock.name=Égboltkő Lépcső

// Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=Finom Certus Kvarc Lépcsőfok
tile.appliedenergistics2.FluixSlabBlock.name=Fluix Lépcsőfok
tile.appliedenergistics2.QuartzPillarSlabBlock.name=Certus Kvarc Oszlop Lépcsőfok
tile.appliedenergistics2.QuartzSlabBlock.name=Certus Kvarc Lépcsőfok
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=Égboltkő Blokk Lépcsőfok
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=Égboltkő Tégla Lépcsőfok
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=Kicsi Égboltkő Tégla Lépcsőfok
tile.appliedenergistics2.SkyStoneSlabBlock.name=Égboltkő Lépcsőfok

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=Az ME Láda nem tudja olvasni a tároló cellát.
chat.appliedenergistics2.SettingCleared=Beállítások törölve.
chat.appliedenergistics2.OutOfRange=A vezetéknélküli hozzáférési pont hatókörön kívül van.
chat.appliedenergistics2.InvalidMachine=Érvénytelen gép.
chat.appliedenergistics2.LoadedSettings=Beállítások sikeresen beolvasva.
chat.appliedenergistics2.DeviceNotPowered=A készülékenergia szintje alacsony.
chat.appliedenergistics2.DeviceNotWirelessTerminal=A készülék nem egy Vezetéknélküli Terminál.
chat.appliedenergistics2.DeviceNotLinked=Az eszköz nincs összekötve.
chat.appliedenergistics2.SavedSettings=Beállítások sikeresen elmentve.
chat.appliedenergistics2.MachineNotPowered=A gép nem kap energiát.
chat.appliedenergistics2.CommunicationError=Hiba a hálózattal való kommunikáció közben.
chat.appliedenergistics2.SavedSettings=Beállítások sikeresen mentve.
chat.appliedenergistics2.AmmoDepleted=A lőszer kiürült.
chat.appliedenergistics2.isNowLocked=Monitor zárolva.
chat.appliedenergistics2.isNowUnlocked=Monitor feloldva.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Látszatok

// GUI
gui.appliedenergistics2.CraftingTerminal=Barkácsoló Terminál
gui.appliedenergistics2.METunnel=ME Csatorna
gui.appliedenergistics2.ItemTunnel=Tárgy Csatorna
gui.appliedenergistics2.FluidTunnel=Folyadék Csatorna
gui.appliedenergistics2.RedstoneTunnel=Vöröskő Csatorna
gui.appliedenergistics2.EUTunnel=EU Csatorna
gui.appliedenergistics2.FETunnel=FE Csatorna
gui.appliedenergistics2.LightTunnel=Fény Csatorna
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Nyomás

gui.appliedenergistics2.security.extract.name=Eltávolítás
gui.appliedenergistics2.security.inject.name=Behelyezés
gui.appliedenergistics2.security.craft.name=Barkácsolás
gui.appliedenergistics2.security.build.name=Építés
gui.appliedenergistics2.security.security.name=Biztonság

gui.appliedenergistics2.security.extract.tip=A felhasználónak engedélyezett, hogy eltávolítson tárgyakat a tárolóból.
gui.appliedenergistics2.security.inject.tip=A felhasználónak engedélyezett, hogy új tárgyakat helyezzen a tárolóba.
gui.appliedenergistics2.security.craft.tip=A felhasználó képes új barkács folyamatot indítani.
gui.appliedenergistics2.security.build.tip=A felhasználó képes módosítani a hálózat teljes struktúráját, illetve változtatni a beállításokon.
gui.appliedenergistics2.security.security.tip=A felhasználó képes hozzáférni és módosítani a biztonsági terminálon.

gui.appliedenergistics2.Efficiency=Hatékonyság
gui.appliedenergistics2.RequiredPower=Szükséges Energia
gui.appliedenergistics2.StoredPower=Tárolt Energia
gui.appliedenergistics2.MaxPower=Maximum Energia
gui.appliedenergistics2.QuartzCuttingKnife=Kvarc Vágókés
gui.appliedenergistics2.Inscriber=Véső
gui.appliedenergistics2.Wireless=Vezetéknélküli Hozzáférési Pont
gui.appliedenergistics2.WirelessTerminal=Vezetéknélküli terminál
gui.appliedenergistics2.NoPermissions=Hozzáférési jog nincs kijelölve.
gui.appliedenergistics2.SecurityCardEditor=Biometrikus kártya szerkesztő
gui.appliedenergistics2.Encoded=Kódolva
gui.appliedenergistics2.Priority=Prioritás
gui.appliedenergistics2.StorageBus=Tároló Busz
gui.appliedenergistics2.EnergyDrain=Passzív energia igény
gui.appliedenergistics2.Installed=Telepítve
gui.appliedenergistics2.NetworkTool=Hálózati Eszköz
gui.appliedenergistics2.PowerUsageRate=Energia Használat
gui.appliedenergistics2.PowerInputRate=Energia Bemenet
gui.appliedenergistics2.PortableCell=Szállítható Cella
gui.appliedenergistics2.Security=Biztonsági Szabályzat
gui.appliedenergistics2.CellWorkbench=Cella Munkaasztal
gui.appliedenergistics2.QuantumLinkChamber=Kvantum összekötő kamra
gui.appliedenergistics2.IOPort=ME IO Port
gui.appliedenergistics2.Chest=ME Láda
gui.appliedenergistics2.Condenser=Anyag Sűrítő
gui.appliedenergistics2.Config=Konfiguráció
gui.appliedenergistics2.Drive=ME Meghajtó
gui.appliedenergistics2.ExportBus=ME Export Busz
gui.appliedenergistics2.GrindStone=Daráló
gui.appliedenergistics2.ImportBus=ME Import Busz
gui.appliedenergistics2.Interface=ME Interfész
gui.appliedenergistics2.LevelEmitter=ME Szint Kibocsátó
gui.appliedenergistics2.Of=-ból/-ből
gui.appliedenergistics2.Patterns=Minták
gui.appliedenergistics2.SpatialIOPort=Tér-IO Port
gui.appliedenergistics2.StoredEnergy=Tárolt Energia
gui.appliedenergistics2.StoredItems=Tárolt Tárgyak
gui.appliedenergistics2.Terminal=Terminál
gui.appliedenergistics2.InterfaceTerminal=Interfész Terminál
gui.appliedenergistics2.InterfaceTerminalHint=Az interfész terminál megjelenítése, elrejtése.
gui.appliedenergistics2.FormationPlane=Kialakító Lap
gui.appliedenergistics2.VibrationChamber=Vibrációs Kamra
gui.appliedenergistics2.NetworkDetails=Hálózati Részletek
gui.appliedenergistics2.StorageCells=ME Tároló Cellák
gui.appliedenergistics2.IOBuses=ME Import/Export Busz
gui.appliedenergistics2.Stores=Tárak
gui.appliedenergistics2.BytesUsed=Használt bájtok
gui.appliedenergistics2.Types=Típus
gui.appliedenergistics2.Blank=Üres
gui.appliedenergistics2.Unlinked=Nincs Összekötve
gui.appliedenergistics2.Linked=Összekötve
gui.appliedenergistics2.StoredSize=Tárolt Méret
gui.appliedenergistics2.SkyChest=Ékboltkő Láda
gui.appliedenergistics2.PatternTerminal=Minta Terminál
gui.appliedenergistics2.CraftingPattern=Barkácsoló Minta
gui.appliedenergistics2.MolecularAssembler=Molekuláris Összeállító
gui.appliedenergistics2.ProcessingPattern=Feldolgozó Minta
gui.appliedenergistics2.Crafts=Barkácsol
gui.appliedenergistics2.And=és
gui.appliedenergistics2.Creates=Amít készít
gui.appliedenergistics2.With=Az alábbiakkal
gui.appliedenergistics2.Substitute=Pótlékokat használ:
gui.appliedenergistics2.Yes=Igen
gui.appliedenergistics2.No=Nem
gui.appliedenergistics2.InWorldCrafting=AE2 Világbeli Barkácsolás
gui.appliedenergistics2.inWorldFluix=Dobj 1 Töltött Certus Kvarcot + 1 Alvilági Kvarcot + 1 Vöröskő port egymás mellé egy pocsolyába.
gui.appliedenergistics2.inWorldPurificationCertus=Dobj egy Certus Kvarc Porból és homokból készúlt magot vízbe; Hogy felgyorsítsd a folyamatot helyezz le Kristály Növekedés gyorsítót.
gui.appliedenergistics2.inWorldPurificationNether=Dobj egy Alvilági Kvarc Porból és homokból készúlt magot vízbe; Hogy felgyorsítsd a folyamatot helyezz le Kristály Növekedés gyorsítót.
gui.appliedenergistics2.inWorldPurificationFluix=Dobj egy Fluix Porból és homokból készúlt magot vízbe; Hogy felgyorsítsd a folyamatot helyezz le Kristály Növekedés gyorsítót.
gui.appliedenergistics2.inWorldSingularity=A készítéséhez dobj egy Szingularitást és egy Bevégzőgyöngy Port a földre és robbantsd fel őket.
gui.appliedenergistics2.ChargedQuartz=Töltött Certus Kvarc készítéséhez helyezz be egy Certus Kvarcot a Töltőbe.
gui.appliedenergistics2.ChargedQuartzFind=Töltött Certus Kvarcot félritkán találhatsz a világban. Hasonlít a sima Certus Kvarca csak szikrázik.
gui.appliedenergistics2.NoSecondOutput=Nincs másodlagos termék
gui.appliedenergistics2.OfSecondOutput=%1$d%% Esély másodlagos termékre.
gui.appliedenergistics2.MultipleOutputs=%1$d%% esély másodlagos, %2$d%% esély harmadlagos termékre.
gui.appliedenergistics2.SelectAmount=Válassz mennyíséget
gui.appliedenergistics2.CopyMode=Másoló mód
gui.appliedenergistics2.CopyModeDesc=Befolyásolja hogy a beállítás ablakon lévő tárgyak megjelennek-e a terminálban.
gui.appliedenergistics2.Next=Következő
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Üres
gui.appliedenergistics2.Stored=Tárolva
gui.appliedenergistics2.Cancel=Mégse
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=Barkácsolás alatt
gui.appliedenergistics2.Scheduled=Ütemezett
gui.appliedenergistics2.CraftingStatus=Barkácsolási Státusz
gui.appliedenergistics2.FromStorage=Rendelkezésre áll
gui.appliedenergistics2.ToCraft=Hogy barkácsoljon
gui.appliedenergistics2.CraftingPlan=Barkácsolási terv
gui.appliedenergistics2.Automatic=Automatikus
gui.appliedenergistics2.Start=Indítás
gui.appliedenergistics2.Missing=Hiányzik
gui.appliedenergistics2.Bytes=Bájt
gui.appliedenergistics2.Simulation=Szimuláció
gui.appliedenergistics2.CoProcessors=Segéd CPU
gui.appliedenergistics2.CraftingCPU=Barkácsolási CPU
gui.appliedenergistics2.NoCraftingCPUs=Nincs elérhető Barkácsolási CPU
gui.appliedenergistics2.CalculatingWait=Számítás folyamatban...
gui.appliedenergistics2.Clean=Tiszta
gui.appliedenergistics2.InvalidPattern=Érvénytelen Minta
gui.appliedenergistics2.Range=Hatótáv
gui.appliedenergistics2.TransparentFacades=Átlátszó Látszatok
gui.appliedenergistics2.TransparentFacadesHint=Irányítja a látszatok láthatóságát miközben a Hálózati Eszköz a hotbarodon van.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=Nincs aktív Barkács folyamat
gui.appliedenergistics2.FacadeCrafting=Látszat Barkácsolás
gui.appliedenergistics2.inWorldCraftingPresses=A Barkács Nyomatok meteoritok belsejében találhatók amiket a világban találsz, a Meteor Iránytű segítségével.
gui.appliedenergistics2.Included=Tartalmazott
gui.appliedenergistics2.Excluded=Kihagyott
gui.appliedenergistics2.Partitioned=Particionált
gui.appliedenergistics2.Precise=Precíz
gui.appliedenergistics2.Fuzzy=Megkülönböztető
gui.appliedenergistics2.SmallFontCraft=Barkács
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Semmi

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Tárgyak raktározása
gui.tooltips.appliedenergistics2.StashDesc=A tárgyak barkácsfelületről való hálózatba helyezése.
gui.tooltips.appliedenergistics2.Substitutions=Érc-szótár pótlás
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Bemeneti pótlékok engedélyezése.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Bemeneti pótlékok tiltása.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Pótlékok engedélyezve.
gui.tooltips.appliedenergistics2.SubstitutionsOff=Pótlékok tiltva.
gui.tooltips.appliedenergistics2.Encode=Minta kódolása
gui.tooltips.appliedenergistics2.EncodeDescription=A betáplált minta jelenlegi Kódolt Mintára, vagy elérhető Üres Mintára írása.
gui.tooltips.appliedenergistics2.FuzzyMode=Megkülönböztető összehasonlítás
gui.tooltips.appliedenergistics2.FZPercent_25=25% sérülésnél való elválasztás
gui.tooltips.appliedenergistics2.FZPercent_50=50% sérülésnél való elválasztás
gui.tooltips.appliedenergistics2.FZPercent_75=75% sérülésnél való elválasztás
gui.tooltips.appliedenergistics2.FZPercent_99=99% sérülésnél való elválasztás
gui.tooltips.appliedenergistics2.SortOrder=Rendezési irány
gui.tooltips.appliedenergistics2.SortBy=Rendezés
gui.tooltips.appliedenergistics2.FZIgnoreAll=Akármelyikkel egyező
gui.tooltips.appliedenergistics2.TransferDirection=Átviteli irány
gui.tooltips.appliedenergistics2.TransferToNetwork=Az adat hálózat felé való átvitele
gui.tooltips.appliedenergistics2.TransferToStorageCell=Az adat Taroló Cella felé való átvitele
gui.tooltips.appliedenergistics2.ToggleSortDirection=Rendezés fel/le váltogatása
gui.tooltips.appliedenergistics2.StoredItems=Tárolt tárgyak
gui.tooltips.appliedenergistics2.StoredCraftable=Tárolt / Barkácsolható tárgyak
gui.tooltips.appliedenergistics2.View=Nézett:
gui.tooltips.appliedenergistics2.RedstoneMode=Vöröskő Mód
gui.tooltips.appliedenergistics2.OperationMode=Művelet Mód
gui.tooltips.appliedenergistics2.NumberOfItems=Tárgyak száma szerint
gui.tooltips.appliedenergistics2.ItemName=Tárgy neve szerint
gui.tooltips.appliedenergistics2.PowerUnits=Energia egységek
gui.tooltips.appliedenergistics2.IOMode=Bemenet/Kimenet Mód
gui.tooltips.appliedenergistics2.CondenserOutput=ME Sűrítő - Kimenet
gui.tooltips.appliedenergistics2.PartitionStorage=Partició Tároló
gui.tooltips.appliedenergistics2.Clear=Ürítés
gui.tooltips.appliedenergistics2.TrashController=Törlés Shift/Szóköz+Kattintással.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Torlaszoló Mód
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Barkácsoló Mód
gui.tooltips.appliedenergistics2.Trash=Tágyak elpusztítása
gui.tooltips.appliedenergistics2.MatterBalls=Anyaglabdává sűrítés \n%s darabonként
gui.tooltips.appliedenergistics2.Singularity=Szingularitássá sűrítés \n%s darabonként
gui.tooltips.appliedenergistics2.Read=Csak eltávolítás
gui.tooltips.appliedenergistics2.Write=Csak behelyezés
gui.tooltips.appliedenergistics2.ReadWrite=Két irányú
gui.tooltips.appliedenergistics2.AlwaysActive=Mindig aktív
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Jel nélkül aktív
gui.tooltips.appliedenergistics2.ActiveWithSignal=Jellel aktív
gui.tooltips.appliedenergistics2.ActiveOnPulse=Pulzusonként aktív
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Kibocsátás ha a szint a határérték alatt van vagy azzal egyenlő.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Kibocsátás ha a szint a határérték felett van vagy azzal egyenlő.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Automata keresés
gui.tooltips.appliedenergistics2.SearchMode_Standard=Általános Keresés
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI-vel szinkronizált automata
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI-vel szinkronizált általános
gui.tooltips.appliedenergistics2.SearchMode=Keresési rublika mód
gui.tooltips.appliedenergistics2.PartitionStorageHint=A jelenleg tárolt tárgyak szerint konfigurálja a particiót.
gui.tooltips.appliedenergistics2.ClearSettings=Beállítások konfigurálása/törlése
gui.tooltips.appliedenergistics2.Craftable=Barkácsolható
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Helyezze a kimenetfelé mikor üres.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Helyezze a kimenetfelé mikor a feladat kész van.
gui.tooltips.appliedenergistics2.MoveWhenFull=Helyezze a kimenetfelé mikor megtelt.
gui.tooltips.appliedenergistics2.Disabled=Tiltott
gui.tooltips.appliedenergistics2.Enable=Engedélyezett
gui.tooltips.appliedenergistics2.Blocking=Ne helyezzen barkácsoló tárgyakat a tárolóba ha az tartalmaz tárgyakat.
gui.tooltips.appliedenergistics2.NonBlocking=A cél tároló tartalmának figyelmenkívül hagyása.
gui.tooltips.appliedenergistics2.Craft=Barkácsoló Viselkedés
gui.tooltips.appliedenergistics2.CraftOnly=Ne használjon tárolt tárgyakat, csak export közben barkácsoljon.
gui.tooltips.appliedenergistics2.CraftEither=Használjon tárolt tárgyakat, vagy eyport közben barkácsoljon.
gui.tooltips.appliedenergistics2.LevelType=Szint Típus
gui.tooltips.appliedenergistics2.LevelType_Energy=Energia
gui.tooltips.appliedenergistics2.LevelType_Item=Tárgy
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks szerint
gui.tooltips.appliedenergistics2.Mod=Mod szerint
gui.tooltips.appliedenergistics2.TerminalStyle=Terminál Stílus
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Teljes képernyős Terminál
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Magas Középreigazított Terminál
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Kicsi Középreigazított Terminál
gui.tooltips.appliedenergistics2.DoesntDespawn=Ez a tárgy nem fog eltűnni.
gui.tooltips.appliedenergistics2.EmitterMode=Barkács Kibocsátó Mód
gui.tooltips.appliedenergistics2.CraftViaRedstone=Jel kibocsátása barkácsoláshoz.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Jel kibocsatása barkácsoláskor.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Elérhetetlen tárgyak jelentése
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Igen: Az el nem távolítható tárgyak is megjelennek.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Nem: Csak az eltávolítható tárgyak jelennek meg.
gui.tooltips.appliedenergistics2.BlockPlacement=Blokk lehelyezés
gui.tooltips.appliedenergistics2.BlockPlacementYes=A blokkok blokk ként lesznek lehelyezve.
gui.tooltips.appliedenergistics2.BlockPlacementNo=A blokkok tárgyként lesznek eldobva.
gui.tooltips.appliedenergistics2.SchedulingMode=Ütemező Mód
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Az első tárgy eltávolítása míg a hálózat üres, majd a következőké.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Eltávolítás körkörösen.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Eltávolítás véletlenszerűen.
gui.tooltips.appliedenergistics2.ItemsStored=Tárolt tárgyak száma: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Kérhető Tárgyak száma: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energia Egység
gui.appliedenergistics2.units.mekanism=Joule
gui.appliedenergistics2.units.rotarycraft=Watt
gui.appliedenergistics2.units.thermalexpansion=Vöröskő Flux

// Colors
gui.appliedenergistics2.White=Fehér
gui.appliedenergistics2.Orange=Narancs
gui.appliedenergistics2.Magenta=Bíborvörös
gui.appliedenergistics2.LightBlue=Világoskék
gui.appliedenergistics2.Yellow=Sárga
gui.appliedenergistics2.Lime=Lime
gui.appliedenergistics2.Pink=Pink
gui.appliedenergistics2.Gray=Szürke
gui.appliedenergistics2.LightGray=Világosszürke
gui.appliedenergistics2.Cyan=Cián
gui.appliedenergistics2.Purple=Lila
gui.appliedenergistics2.Blue=Kék
gui.appliedenergistics2.Brown=Barna
gui.appliedenergistics2.Green=Zöld
gui.appliedenergistics2.Red=Vörös
gui.appliedenergistics2.Black=Fekete
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=Barkácsol
waila.appliedenergistics2.DeviceOnline=Eszköz Online
waila.appliedenergistics2.DeviceOffline=Eszköz Offline
waila.appliedenergistics2.DeviceMissingChannel=Hiányzó Csatorna
waila.appliedenergistics2.Locked=Zárolva
waila.appliedenergistics2.Unlocked=Feloldva
waila.appliedenergistics2.Showing=Mutatott tárgy
waila.appliedenergistics2.Contains=Energiaszint
waila.appliedenergistics2.Channels=%2$d Csatornából %1$d használatban

// Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k ME Tároló Cella
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k ME Tároló Cella
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k ME Tároló Cella
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k Tároló Cella
item.appliedenergistics2.ItemCreativeStorageCell.name=Kreatív ME Tároló Cella
item.appliedenergistics2.ItemEncodedPattern.name=Kódolt Minta
item.appliedenergistics2.ItemViewCell.name=Nézet Cella
item.appliedenergistics2.ItemFacade.name=Kábel Látszat

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Certus Kvarc Mag
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Alvilági Kvarc Mag
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Fluix Mag
item.appliedenergistics2.ItemMaterial.invalid_type.name=Ez a tárgy tiltva van.
item.appliedenergistics2.ItemMaterial.AdvCard.name=Fejlett Kártya
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Megsemmisítő Mag
item.appliedenergistics2.ItemMaterial.BasicCard.name=Egyszerű Kártya
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Üres Minta
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Kalkulációs Processzor
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Kapacitás Kártya
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Megkülönböztető Kártya
item.appliedenergistics2.ItemMaterial.CardInverter.name=Inverter Kártya
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Vöröskő Kártya
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Gyorsító Kártya
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Térbeli Komponens
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Térbeli Komponens
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Térbeli Komponens
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k ME Taroló Komponens
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k ME Taroló Komponens
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k ME Taroló Komponens
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k ME Taroló Komponens
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Certus Kvarc Kristály
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Töltött Certus Kvarc Kristály
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Certus Kvarc Por
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME Tároló Ház
item.appliedenergistics2.ItemMaterial.EnderDust.name=Bevégző Gyöngy Por
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Műszaki Processzor
item.appliedenergistics2.ItemMaterial.Flour.name=Liszt
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluix Kristály
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluix Por
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluix Gyöngy
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formációs Mag
item.appliedenergistics2.ItemMaterial.GoldDust.name=Arany Por
item.appliedenergistics2.ItemMaterial.IronDust.name=Vas Por
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Logikai Processzor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Befejezetlen Logikai Processzor
item.appliedenergistics2.ItemMaterial.MatterBall.name=Anyag Labda
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Alvilági Kvarc Por
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Tiszta Certus Kvarc Kristály
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Tiszta Fluix Kristály
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Tiszta Alvilági Kvarc Kristály
item.appliedenergistics2.ItemMaterial.QESingularity.name=Kvantum Átívelő Szingularitás
item.appliedenergistics2.ItemMaterial.Silicon.name=Szilikon
item.appliedenergistics2.ItemMaterial.Singularity.name=Szingularitás
item.appliedenergistics2.ItemMaterial.Wireless.name=Vezetéknélküli Fogadó
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Vezetéknélküli Erősítő
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Fa fogaskerék
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Műszaki Processzor Nyomat
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Kalkulációs Processzor Nyomat
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Logikai Processzor Nyomat
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Nyomtatott Műszaki Áramkör
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Nyomtatott Kalkulációs Áramkör
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Nyomtatott Logikai Áramkör
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Vésett Szilikon Nyomat
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Nyomtatott Szilikon
item.appliedenergistics2.ItemMaterial.NamePress.name=Név Nyomat
item.appliedenergistics2.ItemMaterial.SkyDust.name=Égboltkő Por
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Barkácsoló Kártya

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME Megsemmisítő Lap
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=ME Identitás Megsemmisítő Lap
item.appliedenergistics2.ItemPart.CableAnchor.name=Kábel Távtartó
item.appliedenergistics2.ItemPart.CableCovered.name=ME Szigetelt Kábel
item.appliedenergistics2.ItemPart.CableGlass.name=ME Üveg Kábel
item.appliedenergistics2.ItemPart.CableSmart.name=ME Okos Kábel
item.appliedenergistics2.ItemPart.CableDense.name=ME Sűrű Kábel
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME Tároló Monitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME Átváltási Monitor
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME Barkácsoló Terminal
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Kivilágított Lap
item.appliedenergistics2.ItemPart.Monitor.name=Fényes Kivilágított Lap
item.appliedenergistics2.ItemPart.DarkMonitor.name=Sötét Kivilágított Lap
item.appliedenergistics2.ItemPart.ExportBus.name=ME Export Busz
item.appliedenergistics2.ItemPart.FormationPlane.name=ME Kialakító Lap
item.appliedenergistics2.ItemPart.ImportBus.name=ME Import Busz
item.appliedenergistics2.ItemPart.Interface.name=ME Interfész
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME Szint Kibocsátó
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Alagút
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME Minta Terminál
item.appliedenergistics2.ItemPart.QuartzFiber.name=Kvarc Rost
item.appliedenergistics2.ItemPart.StorageBus.name=ME Tároló Busz
item.appliedenergistics2.ItemPart.Terminal.name=ME Terminál
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME Invertált Kapcsoló Busz
item.appliedenergistics2.ItemPart.ToggleBus.name=ME Kapcsoló Busz
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME Barkácsoló Monitor
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME Interfész Terminál
item.appliedenergistics2.ItemPart.invalid_type.name=Tiltott Tárgy

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Térbeli Tároló Cella
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ Térbeli Tároló Cella
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Térbeli Tároló Cella

item.appliedenergistics2.ToolCertusQuartzAxe.name=Certus Kvarc Fejsze
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Certus Kvarc Vágókés
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certus Kvarc Kapa
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certus Kvarc Csákány
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certus Kvarc Ásó
item.appliedenergistics2.ToolCertusQuartzSword.name=Certus Kvarc Kard
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certus Kvarc Franciakulcs

item.appliedenergistics2.ToolNetherQuartzAxe.name=Alvilági Kvarc Fejsze
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Alvilági Kvarc Vágókés
item.appliedenergistics2.ToolNetherQuartzHoe.name=Alvilági Kvarc Kapa
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Alvilági Kvarc Csákány
item.appliedenergistics2.ToolNetherQuartzSpade.name=Alvilági Kvarc Ásó
item.appliedenergistics2.ToolNetherQuartzSword.name=Alvilági Kvarc Kard
item.appliedenergistics2.ToolNetherQuartzWrench.name=Alvilági Kvarc Franciakulcs

item.appliedenergistics2.ItemPaintBall.name=Festék Labda
item.appliedenergistics2.ToolPortableCell.name=Hordozható Cella
item.appliedenergistics2.ToolNetworkTool.name=Hálózati Eszköz
item.appliedenergistics2.ToolChargedStaff.name=Feltöltött Pálca
item.appliedenergistics2.ToolEntropyManipulator.name=Bomlás Manipuláló
item.appliedenergistics2.ToolMassCannon.name=Anyag Ágyú
item.appliedenergistics2.ToolMemoryCard.name=Memória Kártya
item.appliedenergistics2.ToolColorApplicator.name=Szín Alkalmazó
item.appliedenergistics2.ToolWirelessTerminal.name=Vezetéknélküli Terminál
item.appliedenergistics2.ToolBiometricCard.name=Biometrikus Kártya

item.appliedenergistics2.ToolDebugCard.name=Dev.Debug Kártya
item.appliedenergistics2.ToolReplicatorCard.name=Dev.Replikátor Kártya

// Commands
commands.ae2.usage=Applied Energistics 2 által nyújtott parancsok - Használd az /ae2 list parancsot hogy kilistázza őket, és az /ae2 help _____ parancsot a segítséghez.
commands.ae2.permissions=Nincs elegendő engedélyed hogy futtasd ezt a parancsot.
commands.ae2.ChunkLogger=Állítgatja a Darabka betöltési és kitöltési naplót ( OP )
commands.ae2.ChunkLoggerOn=Darabka naplózás bekapcsolva
commands.ae2.ChunkLoggerOff=Darabka naplózás kikapcsolva
commands.ae2.Supporters=Megjelenít egy listát az AE2-höz hozzájárulókról

// Achievements
achievement.ae2.Compass=Meteorit vadász
achievement.ae2.Compass.desc=Készíts egy Meteor Iránytűt
achievement.ae2.Presses=Ismeretlen technológia
achievement.ae2.Presses.desc=Találj egy Processzor lenyomatot
achievement.ae2.SpatialIO=Térbeli koordináció
achievement.ae2.SpatialIO.desc=Készíts egy Tér-IO portot
achievement.ae2.SpatialIOExplorer=Ahol még ember nem járt
achievement.ae2.SpatialIOExplorer.desc=Legyél tárolva egy Térbeli Tároló Cellában
achievement.ae2.StorageCell=Jobb mint a ládák
achievement.ae2.StorageCell.desc=Készíts egy Tároló Cellát
achievement.ae2.IOPort=Tároló Cella keverés
achievement.ae2.IOPort.desc=Készíts egy ME IO Portot
achievement.ae2.CraftingTerminal=Egy (sokkal) nagyobb asztal
achievement.ae2.CraftingTerminal.desc=Készíts egy Barkácsoló Terminált
achievement.ae2.PatternTerminal=Barkácsoló Maestro
achievement.ae2.PatternTerminal.desc=Készíts egy Minta Terminált
achievement.ae2.ChargedQuartz=Megrázó
achievement.ae2.ChargedQuartz.desc=Találj Töltött Kvarcot
achievement.ae2.Fluix=Természetellenes
achievement.ae2.Fluix.desc=Készíts Fluix Kristályokat
achievement.ae2.Charger=Fluix készítés
achievement.ae2.Charger.desc=Készíts egy Töltőt
achievement.ae2.CrystalGrowthAccelerator=A Gyorsító egy alábecslés
achievement.ae2.CrystalGrowthAccelerator.desc=Készíts egy Krisztály Növekedés Gyorsítót
achievement.ae2.GlassCable=Fluix Energia Kapcsolat
achievement.ae2.GlassCable.desc=Készíts ME Üveg Kábelt
achievement.ae2.Networking1=Hálózati tanonc
achievement.ae2.Networking1.desc=Érj el 8 csatornát egy hálózaton akármivel.
achievement.ae2.Controller=Hálózati kapcsolótábla
achievement.ae2.Controller.desc=Készíts egy Vezérlőt
achievement.ae2.Networking2=Hálózati Mérnök
achievement.ae2.Networking2.desc=Érj el 128 csatornát a hálózaton akármivel.
achievement.ae2.Networking3=Hálózat Adminisztrátor
achievement.ae2.Networking3.desc=Érj el 2048 csatornát a hálózaton akármivel.
achievement.ae2.P2P=Ponttol pontig hálózat
achievement.ae2.P2P.desc=Készíts egy P2P Alagutat
achievement.ae2.Recursive=Rekurzív Hálózat
achievement.ae2.Recursive.desc=Helyezz egy Interfészt egy Tároló Buszra.
achievement.ae2.CraftingCPU=Next Gen Barkácsolás
achievement.ae2.CraftingCPU.desc=Készíts egy Barkácsoló Egységet
achievement.ae2.Facade=Hálózati esztétika
achievement.ae2.Facade.desc=Készíts egy kábel látszatot
achievement.ae2.NetworkTool=Hálózat diagnosztika
achievement.ae2.NetworkTool.desc=Készíts egy Hálózati Eszközt
achievement.ae2.PortableCell=Tárolási Nomád
achievement.ae2.PortableCell.desc=Készíts egy Hordozható Tárolót
achievement.ae2.StorageBus=Határtalan potenciál
achievement.ae2.StorageBus.desc=Készíts egy Tároló Buszt
achievement.ae2.QNB=Kvantum Alagutazás
achievement.ae2.QNB.desc=Készíts egy Kvantum Összeköttetést.

// Stats
stat.ae2.ItemsInserted=Tárgyak hozzáadva ME tárolókhoz
stat.ae2.ItemsExtracted=Tárgyak eltávolítva ME tárolókból
stat.ae2.TurnedCranks=Kurblik forgatva
