tile.appliedenergistics2.BlockCableBus.name=AE2 Kábel és/vagy Busz
tile.appliedenergistics2.BlockCellWorkbench.name=Cella Munkaasztal
tile.appliedenergistics2.BlockCharger.name=Feltöltő
tile.appliedenergistics2.BlockChest.name=ME Láda
tile.appliedenergistics2.BlockCondenser.name=Anyag Sűrítő
tile.appliedenergistics2.BlockController.name=ME Vezérlő
tile.appliedenergistics2.BlockCrank.name=Fa Kurbli
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Kreatív Energia Cella
tile.appliedenergistics2.BlockDenseEnergyCell.name=Sűrű Energia Cella
tile.appliedenergistics2.BlockEnergyCell.name=Energia Cella
tile.appliedenergistics2.BlockDrive.name=ME Meghajtó
tile.appliedenergistics2.BlockEnergyAcceptor.name=Energia Befogadó
tile.appliedenergistics2.BlockGrinder.name=Kvarc Daráló
tile.appliedenergistics2.BlockMatrixFrame.name=Mátrix Keret
tile.appliedenergistics2.BlockIOPort.name=ME IO Port
tile.appliedenergistics2.BlockInscriber.name=Karcoló
tile.appliedenergistics2.BlockInterface.name=ME Interfész
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME Kvantum Összekötő Kamra
tile.appliedenergistics2.BlockQuantumRing.name=ME Kvantum Gyűrű
tile.appliedenergistics2.BlockFluix.name=Fluix Blokk
tile.appliedenergistics2.BlockQuartz.name=Certus Kvarc Blokk
tile.appliedenergistics2.BlockQuartzChiseled.name=Finom Certus Kvarc Blokk
tile.appliedenergistics2.BlockQuartzGlass.name=Kvarc Üveg
tile.appliedenergistics2.BlockQuartzLamp.name=Vibráló Kvarc Üveg
tile.appliedenergistics2.BlockQuartzPillar.name=Certus Kvarc Oszlop
tile.appliedenergistics2.BlockQuartzTorch.name=Kvarc Fáklya
tile.appliedenergistics2.BlockLightDetector.name=Fény Észlelő test
tile.appliedenergistics2.BlockSpatialIOPort.name=Tér-IO Port
tile.appliedenergistics2.BlockSpatialPylon.name=Tér-Pylon
tile.appliedenergistics2.BlockTinyTNT.name=Pici TNT
tile.appliedenergistics2.BlockVibrationChamber.name=Vibrációs Kamra
tile.appliedenergistics2.BlockWireless.name=ME Wireless Hozzáférési Pont
tile.appliedenergistics2.OreQuartz.name=Certus Kvarc Érc
tile.appliedenergistics2.OreQuartzCharged.name=Töltött Certus Kvarc Érc
tile.appliedenergistics2.BlockSecurity.name=ME Bizonsági Terminál
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Kristály Növekedés Gyorsító
tile.appliedenergistics2.BlockSkyStone.name=Égbolt Kő
tile.appliedenergistics2.BlockSkyStone.Block.name=Égboltkő Blokk
tile.appliedenergistics2.BlockSkyStone.Brick.name=Égboltkő Tégla
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Kicsi Égboltkő Tégla
tile.appliedenergistics2.BlockSkyChest.name=Égboltkő Láda
tile.appliedenergistics2.BlockSkyChest.Block.name=Égboltkő Blokk Láda
tile.appliedenergistics2.BlockSkyCompass.name=Meteor Iránytű
tile.appliedenergistics2.BlockCraftingMonitor.name=Barkácsoló Monitor
tile.appliedenergistics2.BlockCraftingStorage.name=1k Barkács Tároló
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k Barkács Tároló
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k Barkács Tároló
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k Barkács Tároló
tile.appliedenergistics2.BlockCraftingAccelerator.name=Barkács Co-Processing Egység
tile.appliedenergistics2.BlockCraftingUnit.name=Barkács Egység
tile.appliedenergistics2.BlockMolecularAssembler.name=Molekuláris Összeállító

chat.appliedenergistics2.ChestCannotReadStorageCell=Az ME Láda nem tudja olvasni a tároló cellát.
chat.appliedenergistics2.SettingCleared=Beállítások törölve.
chat.appliedenergistics2.OutOfRange=A vezetéknélküli hozzáférési pont hatókörön kívül van.
chat.appliedenergistics2.InvalidMachine=Érvénytelen gép.
chat.appliedenergistics2.LoadedSettings=Beállítások sikeresen beolvasva.
chat.appliedenergistics2.DeviceNotPowered=A készülékenergia szintje alacsony.
chat.appliedenergistics2.MachineNotPowered=A készülék nem kap energiát.
chat.appliedenergistics2.CommunicationError=Hiba lépet fel a hálózat kommunikációja közben.
chat.appliedenergistics2.SavedSettings=Beállítások sikeresen elmentve.
chat.appliedenergistics2.AmmoDepleted=A lőszer kiürült.
chat.appliedenergistics2.isNowLocked=Monitor zárolva.
chat.appliedenergistics2.isNowUnlocked=Monitor feloldva.

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Látszatok

gui.appliedenergistics2.CraftingTerminal=Barkácsoló Terminál
gui.appliedenergistics2.METunnel=ME Csatorna
gui.appliedenergistics2.ItemTunnel=Tárgy Csatorna
gui.appliedenergistics2.FluidTunnel=Folyadék Csatorna
gui.appliedenergistics2.RedstoneTunnel=Vöröskő Csatorna
gui.appliedenergistics2.EUTunnel=EU Csatorna
gui.appliedenergistics2.RFTunnel=RF Csatorna
gui.appliedenergistics2.LightTunnel=Fény Csatorna

gui.appliedenergistics2.security.extract.name=Kiszed
gui.appliedenergistics2.security.inject.name=Berak
gui.appliedenergistics2.security.craft.name=Barkácsolás
gui.appliedenergistics2.security.build.name=Építés
gui.appliedenergistics2.security.security.name=Biztonság

gui.appliedenergistics2.security.extract.tip=A felhasználónak engedélyezett, hogy eltávolítson itemeket a tárolóból.
gui.appliedenergistics2.security.inject.tip=A felhasználónak engedélyezett, hogy tároljon új itemeket a tárolóban.
gui.appliedenergistics2.security.craft.tip=A felhasználó képes indítani új barkács folyamatot.
gui.appliedenergistics2.security.build.tip=A felhasználó képes módosítani a teljes struktúrát a hálózaton, illetve képes változtatni a beállításokon.
gui.appliedenergistics2.security.security.tip=A felhasználó képes hozzáférni és módosítani a biztonsági terminálon.

gui.appliedenergistics2.Efficiency=Hatékonyság
gui.appliedenergistics2.RequiredPower=Szükséges Energia
gui.appliedenergistics2.StoredPower=Tárolt Energia
gui.appliedenergistics2.MaxPower=Maximum Energia
gui.appliedenergistics2.QuartzCuttingKnife=Kvarc Vágókés
gui.appliedenergistics2.Inscriber=Véső
gui.appliedenergistics2.Wireless=Vezetéknélküli Hozzáférési Pont
gui.appliedenergistics2.WirelessTerminal=Vezetéknélküli terminál
gui.appliedenergistics2.NoPermissions=Hozzáférési jog nincs kijelölve.
gui.appliedenergistics2.SecurityCardEditor=Biometrikus kártya szerkesztő
gui.appliedenergistics2.Encoded=Kódolva
gui.appliedenergistics2.Priority=Prioritás
gui.appliedenergistics2.StorageBus=Tároló Busz
gui.appliedenergistics2.EnergyDrain=Passzív Elszívás
gui.appliedenergistics2.Installed=Telepítve
gui.appliedenergistics2.NetworkTool=Hálózati Eszköz
gui.appliedenergistics2.PowerUsageRate=Energia Használat
gui.appliedenergistics2.PowerInputRate=Energia Bemenet
gui.appliedenergistics2.PortableCell=Szállítható Cella
gui.appliedenergistics2.Security=Biztonsági Szabályzat
gui.appliedenergistics2.CellWorkbench=Cella Munkaasztal
gui.appliedenergistics2.QuantumLinkChamber=Kvantum összekötő kamra
gui.appliedenergistics2.IOPort=ME IO Port
gui.appliedenergistics2.Chest=ME Láda
gui.appliedenergistics2.Condenser=Anyag Sűrítő
gui.appliedenergistics2.Config=Konfig
gui.appliedenergistics2.Drive=ME Meghajtó
gui.appliedenergistics2.ExportBus=ME Export Busz
gui.appliedenergistics2.GrindStone=Daráló
gui.appliedenergistics2.ImportBus=ME Import Busz
gui.appliedenergistics2.Interface=ME Interfész
gui.appliedenergistics2.LevelEmitter=ME Szint Kibocsátó
gui.appliedenergistics2.Of=-ból
gui.appliedenergistics2.Patterns=Minták
gui.appliedenergistics2.SpatialIOPort=Tér-IO Port
gui.appliedenergistics2.StoredEnergy=Tárolt Energia
gui.appliedenergistics2.StoredItems=Tárolt Tárgyak
gui.appliedenergistics2.Terminal=Terminál
gui.appliedenergistics2.InterfaceTerminal=Interfész Terminál
gui.appliedenergistics2.InterfaceTerminalHint=Az interfész terminál megjelenítése, elrejtése.
gui.appliedenergistics2.FormationPlane=Kialakító Lap
gui.appliedenergistics2.VibrationChamber=Vibrációs Kamra
gui.appliedenergistics2.NetworkDetails=Hálózati Részletek
gui.appliedenergistics2.StorageCells=ME Tároló Cellák
gui.appliedenergistics2.IOBuses=ME Import/Export Busz
gui.appliedenergistics2.Stores=Tárak
gui.appliedenergistics2.BytesUsed=Használt bájtok
gui.appliedenergistics2.Types=Típus
gui.appliedenergistics2.Blank=Üres
gui.appliedenergistics2.Unlinked=Nincs Összekötve
gui.appliedenergistics2.Linked=Összekötve
gui.appliedenergistics2.StoredSize=Tárolt Méret
gui.appliedenergistics2.SkyChest=Ékboltkő Láda
gui.appliedenergistics2.PatternTerminal=Minta Terminál
gui.appliedenergistics2.CraftingPattern=Minta Barkácsolás
gui.appliedenergistics2.MolecularAssembler=Molekuláris Összeállító
gui.appliedenergistics2.ProcessingPattern=Minta Feldolgozó
gui.appliedenergistics2.Crafts=Crafts
gui.appliedenergistics2.And=és
gui.appliedenergistics2.Creates=Készít
gui.appliedenergistics2.With=-vel
gui.appliedenergistics2.InWorldCrafting=AE2 Világbeli Barkácsolás
gui.appliedenergistics2.inWorldFluix=Drop 1 Töltött Certus Kvarc + 1 Alvilági Kvarc + Vöröskő por egymás mellé egy pocsolyába.
gui.appliedenergistics2.inWorldPurificationCertus=Dobj egy Certus Kvarc Porból és homokból készúlt magot vízbe; Hogy felgyorsítsd a folyamatot helyezz le Kristály Növekedés gyorsítót.
gui.appliedenergistics2.inWorldPurificationNether=Dobj egy Alvilági Kvarc Porból és homokból készúlt magot vízbe; Hogy felgyorsítsd a folyamatot helyezz le Kristály Növekedés gyorsítót.
gui.appliedenergistics2.inWorldPurificationFluix=Dobj egy Fluix Porból és homokból készúlt magot vízbe; Hogy felgyorsítsd a folyamatot helyezz le Kristály Növekedés gyorsítót.
gui.appliedenergistics2.inWorldSingularity=A készítéséhez dobj egy Szingularitást és egy Bevégzőgyöngy Port a földre és robbantsd fel őket.
gui.appliedenergistics2.ChargedQuartz=Töltött Certus Kvarc készítéséhez helyezz be egy Certus Kvarcot a Töltőbe.
gui.appliedenergistics2.OfSecondOutput=% Esély másodlagos termékre.
gui.appliedenergistics2.NoSecondOutput=Nincs másodlagos termék
gui.appliedenergistics2.SelectAmount=Válassz mennyíséget
gui.appliedenergistics2.CopyMode=Másoló mód
gui.appliedenergistics2.CopyModeDesc=Befolyásolja hogy a beállítás ablakon lévő tárgyak megjelennek-e a terminálban.
gui.appliedenergistics2.Next=Következő
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Üres
gui.appliedenergistics2.Stored=Tárolva
gui.appliedenergistics2.Cancel=Mégse
gui.appliedenergistics2.Crafting=Barkácsolás
gui.appliedenergistics2.Scheduled=Ütemezett
gui.appliedenergistics2.CraftingStatus=Barkácsolási Státusz
gui.appliedenergistics2.FromStorage=Rendelkezésre áll
gui.appliedenergistics2.ToCraft=Hogy barkácsoljon
gui.appliedenergistics2.CraftingPlan=Barkácsolási terv
gui.appliedenergistics2.Automatic=Automatikus
gui.appliedenergistics2.Start=Indítás
gui.appliedenergistics2.Missing=Hiányzik
gui.appliedenergistics2.Bytes=Bájt
gui.appliedenergistics2.Simulation=Szimuláció
gui.appliedenergistics2.CoProcessors=Segéd CPU
gui.appliedenergistics2.CraftingCPU=Barkácsolási CPU
gui.appliedenergistics2.NoCraftingCPUs=Nincs elérhető Barkácsolási CPU
gui.appliedenergistics2.CalculatingWait=Számítás folyamatban...
gui.appliedenergistics2.Clean=Tiszta
gui.appliedenergistics2.InvalidPattern=Érvénytelen Minta
gui.appliedenergistics2.Range=Hatótáv

gui.tooltips.appliedenergistics2.Stash=Tárgyak raktározása
gui.tooltips.appliedenergistics2.StashDesc=A tárgyak barkácsfelületről való hálózatba helyezése.
gui.tooltips.appliedenergistics2.Substitutions=Érc-szótár pótlás
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Bemeneti pótlék beállításainak szerkesztése.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Pótlékok engedélyezve.
gui.tooltips.appliedenergistics2.SubstitutionsOff=Pótlékok kikapcsolva.
gui.tooltips.appliedenergistics2.Encode=Minta kódolása
gui.tooltips.appliedenergistics2.EncodeDescription=Write the entered pattern to the current encoded pattern, or to available blank pattern.
gui.tooltips.appliedenergistics2.FuzzyMode=Homályos összehasonlítás
gui.tooltips.appliedenergistics2.FZPercent_25=Split Damage at 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Split Damage at 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Split Damage at 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Split Damage at 99%
gui.tooltips.appliedenergistics2.SortOrder=Rendezési sorrend
gui.tooltips.appliedenergistics2.SortBy=Sort By
gui.tooltips.appliedenergistics2.FZIgnoreAll=Match Any
gui.tooltips.appliedenergistics2.TransferDirection=Transfer Direction
gui.tooltips.appliedenergistics2.TransferToNetwork=Transfer data to Network
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transfer data to Storage Cell
gui.tooltips.appliedenergistics2.ToggleSortDirection=Toggle sorting direction
gui.tooltips.appliedenergistics2.StoredItems=Stored Items
gui.tooltips.appliedenergistics2.StoredCraftable=Stored / Craftable
gui.tooltips.appliedenergistics2.View=View
gui.tooltips.appliedenergistics2.RedstoneMode=Redstone Mode
gui.tooltips.appliedenergistics2.OperationMode=Operation Mode
gui.tooltips.appliedenergistics2.NumberOfItems=Number of items
gui.tooltips.appliedenergistics2.ItemName=Item name
gui.tooltips.appliedenergistics2.PowerUnits=Power Units
gui.tooltips.appliedenergistics2.IOMode=Input/Output Mode
gui.tooltips.appliedenergistics2.CondenserOutput=ME Condenser - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Partition Storage
gui.tooltips.appliedenergistics2.Clear=Clear
gui.tooltips.appliedenergistics2.TrashController=Deletion via Shift / Space Clicking.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Crafting Mode
gui.tooltips.appliedenergistics2.Trash=Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=Condense Into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=Condense Into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=Extract Only
gui.tooltips.appliedenergistics2.Write=Insert Only
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Directional
gui.tooltips.appliedenergistics2.AlwaysActive=Always active
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Active without signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Active with signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activate once per pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emit when levels are below or equal to limit.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emit when levels are above or equal to limit.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Search
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standard Search
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI Syncronized Auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI Syncronized Standard
gui.tooltips.appliedenergistics2.SearchMode=Search Box Mode
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.ClearSettings=Clear Config/Settings
gui.tooltips.appliedenergistics2.Craftable=Craftable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Move to output when empty.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=Move to output when full.
gui.tooltips.appliedenergistics2.Disabled=Disabled
gui.tooltips.appliedenergistics2.Enable=Enabled
gui.tooltips.appliedenergistics2.Blocking=Do not push crafing items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.Craft=Crafting Behavior
gui.tooltips.appliedenergistics2.CraftOnly=Do not use stocked items, only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=Use stocked items, or craft items while exporting.
gui.tooltips.appliedenergistics2.LevelType=Szint Típus
gui.tooltips.appliedenergistics2.LevelType_Energy=Energia
gui.tooltips.appliedenergistics2.LevelType_Item=Tárgy
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.TerminalStyle=Terminál Stílus
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Teljes képernyős Terminál
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Magas Középreigazított Terminál
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Kicsi Középreigazított Terminál

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energia egység
gui.appliedenergistics2.units.mekanism=Joule
gui.appliedenergistics2.units.rotarycraft=Watt
gui.appliedenergistics2.units.thermalexpansion=Vöröskő Flux

gui.appliedenergistics2.White=Fehér
gui.appliedenergistics2.Orange=Narancssárga
gui.appliedenergistics2.Magenta=Bíborvörös
gui.appliedenergistics2.LightBlue=Világos kék
gui.appliedenergistics2.Yellow=Sárga
gui.appliedenergistics2.Lime=Limezöld
gui.appliedenergistics2.Pink=Rózsaszín
gui.appliedenergistics2.Gray=Szürke
gui.appliedenergistics2.LightGray=Világos szürke
gui.appliedenergistics2.Cyan=Cián
gui.appliedenergistics2.Purple=Lila
gui.appliedenergistics2.Blue=Kék
gui.appliedenergistics2.Brown=Barna
gui.appliedenergistics2.Green=Zöld
gui.appliedenergistics2.Red=Piros
gui.appliedenergistics2.Black=Fekete
gui.appliedenergistics2.Fluix=Fluix

waila.appliedenergistics2.DeviceOnline=Eszköz Online
waila.appliedenergistics2.DeviceOffline=Eszköz Offline
waila.appliedenergistics2.DeviceMissingChannel=Hiányzó Csatorna
waila.appliedenergistics2.Locked=Zárolva
waila.appliedenergistics2.Unlocked=Feloldva
waila.appliedenergistics2.Showing=Mutatni
waila.appliedenergistics2.Contains=Tartalmaz
waila.appliedenergistics2.Channels=%2$d Csatornából %1$d használatban

item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k ME Tároló Cella
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k ME Tároló Cella
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k ME Tároló Cella
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k Tároló Cella
item.appliedenergistics2.ItemCreativeStorageCell.name=Kreatív ME  Tároló Cella
item.appliedenergistics2.ItemEncodedPattern.name=Kódolt Minta
item.appliedenergistics2.ItemViewCell.name=Nézet Cella
item.appliedenergistics2.ItemFacade.name=Kábel Látszat

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Certus Kvarc Mag
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Alvilági Kvarc Mag
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Fluix Mag
item.appliedenergistics2.ItemMaterial.AdvCard.name=Fejlett Kártya
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Megsemmisítő Mag
item.appliedenergistics2.ItemMaterial.BasicCard.name=Egyszerű Kártya
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Üres Minta
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Kalkulációs Processzor
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Kapacitás Kártya
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Fuzzy Kártya
item.appliedenergistics2.ItemMaterial.CardInverter.name=Inverter Kártya
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Vöröskő Kártya
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Gyorsító Kártya
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ Térbeli Komponens
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ Térbeli Komponens
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ Térbeli Komponens
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k ME Taroló Komponens
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k ME Taroló Komponens
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k ME Taroló Komponens
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k ME Taroló Komponens
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Certus Kvarc Kristály
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Töltött Certus Kvarc Kristály
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Certus Kvarc Por
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME Tároló Ház
item.appliedenergistics2.ItemMaterial.EnderDust.name=Bevégző Gyöngy Por
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Műszaki Processzor
item.appliedenergistics2.ItemMaterial.Flour.name=Liszt
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Fluix Kristály
item.appliedenergistics2.ItemMaterial.FluixDust.name=Fluix Por
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Fluix Gyöngy
item.appliedenergistics2.ItemMaterial.FormationCore.name=Formációs Mag
item.appliedenergistics2.ItemMaterial.GoldDust.name=Arany Por
item.appliedenergistics2.ItemMaterial.IronDust.name=Vas Por
item.appliedenergistics2.ItemMaterial.IronNugget.name=Vasrög
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Logikai Processzor
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Befejezetlen Logikai Processzor
item.appliedenergistics2.ItemMaterial.MatterBall.name=Anyag Labda
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Alvilági Kvarc Por
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Tiszta Certus Kvarc Kristály
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Tiszta Fluix Kristály
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Tiszta Alvilági Kvarc Kristály
item.appliedenergistics2.ItemMaterial.QESingularity.name=Kvantum Átívelő Szingularitás
item.appliedenergistics2.ItemMaterial.Silicon.name=Szilikon
item.appliedenergistics2.ItemMaterial.Singularity.name=Szingularitás
item.appliedenergistics2.ItemMaterial.Wireless.name=Vezetéknélküli Fogadó
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Vezetéknélküli Erősítő
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Fa fogaskerék
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Vésett Műszaki Nyomat
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Vésett Kalkulációs Nyomat
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Vésett Logikai Nyomat
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Nyomtatott Műszaki Áramkör
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Nyomtatott Kalkulációs Áramkör
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Nyomtatott Logikai Áramkör
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Vésett Szilikon Nyomat
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Nyomtatott Szilikon
item.appliedenergistics2.ItemMaterial.NamePress.name=Név Nyomat
item.appliedenergistics2.ItemMaterial.SkyDust.name=Égboltkő Por
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Barkácsoló Kártya

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME Megsemmisítő Lap
item.appliedenergistics2.ItemPart.CableAnchor.name=Kábel Távtartó
item.appliedenergistics2.ItemPart.CableCovered.name=ME Szigetelt Kábel
item.appliedenergistics2.ItemPart.CableGlass.name=ME Üveg Kábel
item.appliedenergistics2.ItemPart.CableSmart.name=ME Okos Kábel
item.appliedenergistics2.ItemPart.CableDense.name=ME Sűrű Kábel
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME Tároló Monitor
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME Átváltási Monitor
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME Barkácsoló Terminal
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Kivilágított Lap
item.appliedenergistics2.ItemPart.Monitor.name=Fényes Kivilágított Lap
item.appliedenergistics2.ItemPart.DarkMonitor.name=Sötét Kivilágított Lap
item.appliedenergistics2.ItemPart.ExportBus.name=ME Export Busz
item.appliedenergistics2.ItemPart.FormationPlane.name=ME Kialakító Lap
item.appliedenergistics2.ItemPart.ImportBus.name=ME Import Busz
item.appliedenergistics2.ItemPart.Interface.name=ME Interfész
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME Szint Kibocsátó
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Alagut
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME Minta Terminál
item.appliedenergistics2.ItemPart.QuartzFiber.name=Kvarc Rost
item.appliedenergistics2.ItemPart.StorageBus.name=ME Tároló Busz
item.appliedenergistics2.ItemPart.Terminal.name=ME Terminál
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME Invertált Kapcsoló Busz
item.appliedenergistics2.ItemPart.ToggleBus.name=ME Kapcsoló Busz
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME Barkácsoló Monitor
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME Interfész Terminál

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Térbeli Tároló Cella
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ Térbeli Tároló Cella
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Térbeli Tároló Cella

item.appliedenergistics2.ToolCertusQuartzAxe.name=Certus Kvarc Fejsze
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Certus Kvarc Vágókés
item.appliedenergistics2.ToolCertusQuartzHoe.name=Certus Kvarc Kapa
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Certus Kvarc Csákány
item.appliedenergistics2.ToolCertusQuartzSpade.name=Certus Kvarc Ásó
item.appliedenergistics2.ToolCertusQuartzSword.name=Certus Kvarc Kard
item.appliedenergistics2.ToolCertusQuartzWrench.name=Certus Kvarc Franciakulcs

item.appliedenergistics2.ToolNetherQuartzAxe.name=Alvilági Kvarc Fejsze
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Alvilági Kvarc Vágókés
item.appliedenergistics2.ToolNetherQuartzHoe.name=Alvilági Kvarc Kapa
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Alvilági Kvarc Csákány
item.appliedenergistics2.ToolNetherQuartzSpade.name=Alvilági Kvarc Ásó
item.appliedenergistics2.ToolNetherQuartzSword.name=Alvilági Kvarc Kard
item.appliedenergistics2.ToolNetherQuartzWrench.name=Alvilági Kvarc Franciakulcs

item.appliedenergistics2.ItemPaintBall.name=Festék Labda
item.appliedenergistics2.ToolPortableCell.name=Hordozható Cella
item.appliedenergistics2.ToolNetworkTool.name=Hálózati Eszköz
item.appliedenergistics2.ToolChargedStaff.name=Feltöltött Pálca
item.appliedenergistics2.ToolEntropyManipulator.name=Bomlás Manipuláló
item.appliedenergistics2.ToolMassCannon.name=Anyag Ágyú
item.appliedenergistics2.ToolMemoryCard.name=Memória Kártya
item.appliedenergistics2.ToolColorApplicator.name=Szín Alkalmazó
item.appliedenergistics2.ToolWirelessTerminal.name=Vezetéknélküli Terminál
item.appliedenergistics2.ToolBiometricCard.name=Biometrikus Kártya

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugKártya
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplikátorKártya
