// Blocks
tile.appliedenergistics2.BlockCableBus.name=Cavo ME
tile.appliedenergistics2.BlockCellWorkbench.name=Banco da lavoro per celle
tile.appliedenergistics2.BlockCharger.name=Caricatore
tile.appliedenergistics2.BlockChest.name=Baule ME
tile.appliedenergistics2.BlockCondenser.name=Condensatore di materia
tile.appliedenergistics2.BlockController.name=Controllore ME
tile.appliedenergistics2.BlockCrank.name=Manovella di legno
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Cella creativa di energia
tile.appliedenergistics2.BlockDenseEnergyCell.name=Cella densa di energia
tile.appliedenergistics2.BlockEnergyCell.name=Cella di energia
tile.appliedenergistics2.BlockDrive.name=Drive ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=Accettatore di energia
tile.appliedenergistics2.BlockGrinder.name=Macina di quarzo
tile.appliedenergistics2.BlockMatrixFrame.name=Struttura matrice
tile.appliedenergistics2.BlockIOPort.name=Porta IO ME
tile.appliedenergistics2.BlockInscriber.name=Incisore
tile.appliedenergistics2.BlockInterface.name=Interfaccia ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Camera di collegamento quantistico  ME
tile.appliedenergistics2.BlockQuantumRing.name=Anello quantistico ME
tile.appliedenergistics2.BlockFluix.name=Blocco di fluix
tile.appliedenergistics2.BlockQuartz.name=Blocco di quarzo certus
tile.appliedenergistics2.BlockQuartzChiseled.name=Blocco di quarzo certus intagliato
tile.appliedenergistics2.BlockQuartzGlass.name=Vetro di quarzo
tile.appliedenergistics2.BlockQuartzLamp.name=Vetro di quarzo vibrante
tile.appliedenergistics2.BlockQuartzPillar.name=Pilastro di quarzo certus
tile.appliedenergistics2.BlockQuartzTorch.name=Lanterna di quarzo carico
tile.appliedenergistics2.BlockLightDetector.name=Lanterna rilevatore di luce
tile.appliedenergistics2.BlockSpatialIOPort.name=Porta IO per spazio
tile.appliedenergistics2.BlockSpatialPylon.name=Pilone per spazio
tile.appliedenergistics2.BlockTinyTNT.name=Tritolo piccolo
tile.appliedenergistics2.BlockVibrationChamber.name=Camera vibrante
tile.appliedenergistics2.BlockWireless.name=Punto d'accesso wireless ME
tile.appliedenergistics2.OreQuartz.name=Quarzo certus grezzo
tile.appliedenergistics2.OreQuartzCharged.name=Quarzo certus carico grezzo
tile.appliedenergistics2.BlockSecurity.name=Terminale di sicurezza ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Acceleratore della crescita di cristalli
tile.appliedenergistics2.BlockSkyStone.name=Roccia del cielo
tile.appliedenergistics2.BlockSkyStone.Block.name=Blocco di roccia del cielo
tile.appliedenergistics2.BlockSkyStone.Brick.name=Roccia del cielo concia
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Mattoni di roccia del cielo
tile.appliedenergistics2.BlockSkyChest.name=Baule di roccia del cielo
tile.appliedenergistics2.BlockSkyChest.Block.name=Baule di blocchi del cielo
tile.appliedenergistics2.BlockSkyCompass.name=Bussola per Meteoriti
tile.appliedenergistics2.BlockCraftingMonitor.name=Monitor per fabbricazione
tile.appliedenergistics2.BlockCraftingStorage.name=Deposito per fabbricazione da 1k
tile.appliedenergistics2.BlockCraftingStorage4k.name=Deposito per fabbricazione da 4k
tile.appliedenergistics2.BlockCraftingStorage16k.name=Deposito per fabbricazione da 16k
tile.appliedenergistics2.BlockCraftingStorage64k.name=Deposito per fabbricazione da 64k
tile.appliedenergistics2.BlockCraftingAccelerator.name=Unità co-processore per fabbricazione
tile.appliedenergistics2.BlockCraftingUnit.name=Unità di fabbricazione
tile.appliedenergistics2.BlockMolecularAssembler.name=Assemblatore moleculare

// Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Scalini di quarzo certus intagliato
tile.appliedenergistics2.FluixStairBlock.name=Scalini di fluix
tile.appliedenergistics2.QuartzPillarStairBlock.name=Scalini di pilastro di quarzo certus
tile.appliedenergistics2.QuartzStairBlock.name=Scalini di quarzo certus
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Scalini di blocco di roccia del cielo
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Scalini di roccia del cielo concia
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Scalini di mattoni di roccia del cielo
tile.appliedenergistics2.SkyStoneStairBlock.name=Scalini di roccia del cielo

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=Baule ME non riesce a leggere cella di immagazzinaggio.
chat.appliedenergistics2.SettingCleared=Impostazioni cancellate.
chat.appliedenergistics2.OutOfRange=Wireless fuori portata.
chat.appliedenergistics2.InvalidMachine=Macchina invalida.
chat.appliedenergistics2.LoadedSettings=Impostazioni caricate con successo.
chat.appliedenergistics2.DeviceNotPowered=Dispositivo a corto di energia.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Dispositivo non è un terminale wireless.
chat.appliedenergistics2.DeviceNotLinked=Dispositivo non è collegato is not linked.
chat.appliedenergistics2.StationCanNotBeLocated=Emittente non può essere trovato.
chat.appliedenergistics2.MachineNotPowered=Macchina non alimentata.
chat.appliedenergistics2.CommunicationError=Errore nel communicare col Sistema.
chat.appliedenergistics2.SavedSettings=Impostazioni salvate con successo.
chat.appliedenergistics2.AmmoDepleted=Arma scarica.
chat.appliedenergistics2.isNowLocked=Il monitor è ora bloccato.
chat.appliedenergistics2.isNowUnlocked=Il monitor è ora sbloccato.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Facciate

// GUI
gui.appliedenergistics2.CraftingTerminal=Terminale con banco da lavoro
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Oggetto
gui.appliedenergistics2.FluidTunnel=Fluido
gui.appliedenergistics2.RedstoneTunnel=Pietrarossa
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=Luce

gui.appliedenergistics2.security.extract.name=Estrai
gui.appliedenergistics2.security.inject.name=Deposita
gui.appliedenergistics2.security.craft.name=Fabbrica
gui.appliedenergistics2.security.build.name=Costruisci
gui.appliedenergistics2.security.security.name=Sicurezza

gui.appliedenergistics2.security.extract.tip=Utente ha il permesso di rimuovere oggetti dal deposito.
gui.appliedenergistics2.security.inject.tip=Utente ha il permesso di aggiungere oggetti nuovi al deposito.
gui.appliedenergistics2.security.craft.tip=Utente ha il permesso di iniziare fabbricazioni.
gui.appliedenergistics2.security.build.tip=Utente ha il permesso di modificare la struttura fisica del sistema, e fare cambiamenti nelle impostazioni.
gui.appliedenergistics2.security.security.tip=Utente ha il permesso di accedere e modificare il terminale di sicurezza del sistema.

gui.appliedenergistics2.Efficiency=Efficienza
gui.appliedenergistics2.RequiredPower=Energia richiesta
gui.appliedenergistics2.StoredPower=Energia immagazzinata
gui.appliedenergistics2.MaxPower=Energia massima
gui.appliedenergistics2.QuartzCuttingKnife=Coltello di quarzo
gui.appliedenergistics2.Inscriber=Incisore
gui.appliedenergistics2.Wireless=Punto d'accesso wireless
gui.appliedenergistics2.WirelessTerminal=Terminale wireless
gui.appliedenergistics2.NoPermissions=Nessun permesso selezionato
gui.appliedenergistics2.SecurityCardEditor=Modificatore di schede biometriche
gui.appliedenergistics2.Encoded=Codificato
gui.appliedenergistics2.Priority=Priorità
gui.appliedenergistics2.StorageBus=Bus di immagazzinaggio
gui.appliedenergistics2.EnergyDrain=Uso passivo di energia
gui.appliedenergistics2.Installed=Installato
gui.appliedenergistics2.NetworkTool=Attrezzo per sistema
gui.appliedenergistics2.PowerUsageRate=Uso di energia
gui.appliedenergistics2.PowerInputRate=Generazione di energia
gui.appliedenergistics2.PortableCell=Cella portabile
gui.appliedenergistics2.Security=Term sicurezza
gui.appliedenergistics2.CellWorkbench=Banco da lavoro per celle
gui.appliedenergistics2.QuantumLinkChamber=Camera di collegamento quantistico
gui.appliedenergistics2.IOPort=Porta IO ME
gui.appliedenergistics2.Chest=Baule ME
gui.appliedenergistics2.Condenser=Condesatore di materia
gui.appliedenergistics2.Config=Configurazioni
gui.appliedenergistics2.Drive=Drive ME
gui.appliedenergistics2.ExportBus=Bus esportatore ME
gui.appliedenergistics2.GrindStone=Macina di quarzo
gui.appliedenergistics2.ImportBus=Bus importatore ME
gui.appliedenergistics2.Interface=Interfacia ME
gui.appliedenergistics2.LevelEmitter=Emettitore di pietrarossa ME
gui.appliedenergistics2.Of=di
gui.appliedenergistics2.Patterns=Modelli
gui.appliedenergistics2.SpatialIOPort=Porta IO per spazio
gui.appliedenergistics2.StoredEnergy=Energia conservata
gui.appliedenergistics2.StoredItems=Oggetti conservati
gui.appliedenergistics2.Terminal=Terminale
gui.appliedenergistics2.InterfaceTerminal=Terminale con interfaccia
gui.appliedenergistics2.InterfaceTerminalHint=Mostra o nascondi Terminale con interfaccia.
gui.appliedenergistics2.FormationPlane=Piano di formazione
gui.appliedenergistics2.VibrationChamber=Camera vibrante
gui.appliedenergistics2.NetworkDetails=Dettagli del sistema
gui.appliedenergistics2.StorageCells=Cella di immagazzinazione ME
gui.appliedenergistics2.IOBuses=ME Bus importatore/esportatore
gui.appliedenergistics2.Stores=Contiene
gui.appliedenergistics2.BytesUsed=Bytes usati
gui.appliedenergistics2.Types=Tipi
gui.appliedenergistics2.Blank=Vuoto
gui.appliedenergistics2.Unlinked=Non collegato
gui.appliedenergistics2.Linked=Collegato
gui.appliedenergistics2.StoredSize=Grandezza immagazzinata
gui.appliedenergistics2.SkyChest=Baule di roccia del cielo
gui.appliedenergistics2.PatternTerminal=Terminale per modelli
gui.appliedenergistics2.CraftingPattern=Modello per fabbricazione
gui.appliedenergistics2.MolecularAssembler=Assemblatore moleculare
gui.appliedenergistics2.ProcessingPattern=Modelli in lavoro
gui.appliedenergistics2.Crafts=Fabbrica
gui.appliedenergistics2.And=e
gui.appliedenergistics2.Creates=Crea
gui.appliedenergistics2.With=con
gui.appliedenergistics2.InWorldCrafting=AE2 Fabbricazione nel mondo
gui.appliedenergistics2.inWorldFluix=Butta insieme in una pozzanghera 1 Quarzo certus carico + 1 Quarzo degli Inferi + Pietrarossa e aspetta un momento per ottenere due Cristalli di Fluix.
gui.appliedenergistics2.inWorldPurificationCertus=Butta in una pozzanghera un Seme di quarzo certus creato con Polvere di quarzo certus e Sabbia; per velocizzare il processo aggiungi dei Acceleratore della crescita di cristalli.
gui.appliedenergistics2.inWorldPurificationNether=Butta in una pozzanghera un Seme di quarzo degli Inferi creato con Polvere di quarzo degli Inferi e Sabbia; per velocizzare il processo aggiungi dei Acceleratore della crescita di cristalli.
gui.appliedenergistics2.inWorldPurificationFluix=Butta in una pozzanghera un Seme di fluix creato con Polvere di fluix e Sabbia; per velocizzare il processo aggiungi dei Acceleratore della crescita di cristalli.
gui.appliedenergistics2.inWorldSingularity=Per creare butta 1 Singolarità e 1 Polvere d'omega e causa un esplosione presso gli oggetti.
gui.appliedenergistics2.ChargedQuartz=Quarzo certus carico si ottiene inserendo un Cristallo di quarzo certus normale in un Caricatore alimentato di elettricità.
gui.appliedenergistics2.ChargedQuartzFind=Quarzo certus carico si trova abbastanza raramente nel mondo, è simile al quarzo certus normale, solo che brilla.
gui.appliedenergistics2.OfSecondOutput=%1$d%% Cambia per output secondario.
gui.appliedenergistics2.NoSecondOutput=Nessun output secondario
gui.appliedenergistics2.SelectAmount=Seleziona quantità
gui.appliedenergistics2.CopyMode=Modalità copia
gui.appliedenergistics2.CopyModeDesc=Controlla se il contenuto del pannello di configurazione è vuoto quando rimuovi la cella.
gui.appliedenergistics2.Next=Pros
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Vuoto
gui.appliedenergistics2.Stored=Immagazinato
gui.appliedenergistics2.Cancel=Cancella
gui.appliedenergistics2.Crafting=Fabbricazione
gui.appliedenergistics2.Scheduled=Programmato
gui.appliedenergistics2.CraftingStatus=Stato della fabbricazione
gui.appliedenergistics2.FromStorage=Avviabile
gui.appliedenergistics2.ToCraft=a essere fabbricato
gui.appliedenergistics2.CraftingPlan=Piano di fabbricazione
gui.appliedenergistics2.Automatic=Automatico
gui.appliedenergistics2.Start=Inizia
gui.appliedenergistics2.Missing=Manca
gui.appliedenergistics2.Bytes=Deposito
gui.appliedenergistics2.Simulation=Simulazione
gui.appliedenergistics2.CoProcessors=Co Processore
gui.appliedenergistics2.CraftingCPU=CPU di fabbricazione
gui.appliedenergistics2.NoCraftingCPUs=Nessuna CPU di fabbricazione è disponibile
gui.appliedenergistics2.CalculatingWait=Calcolando, aspettare...
gui.appliedenergistics2.Clean=Clean
gui.appliedenergistics2.InvalidPattern=Modello invalido
gui.appliedenergistics2.Range=Raggio
gui.appliedenergistics2.TransparentFacades=Facciate trasparenti
gui.appliedenergistics2.TransparentFacadesHint=Controlla la visibilità della facciata con un Attrezzo per sistema a portata di mano.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=Nessuna fabbricazione attiva
gui.appliedenergistics2.FacadeCrafting=Fabbricazione di facciate
gui.appliedenergistics2.inWorldCraftingPresses=I stampi si trovano nel centro dei meteoriti, le quali si possono trovare nel mondo usando una bussola per meteoriti  .
gui.appliedenergistics2.Included=Incluso
gui.appliedenergistics2.Excluded=Escluso
gui.appliedenergistics2.Partitioned=Suddiviso
gui.appliedenergistics2.Precise=Preciso
gui.appliedenergistics2.Fuzzy=Vago
gui.appliedenergistics2.SmallFontCraft=Fabbrica
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Niente

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Oggetti immagazinati
gui.tooltips.appliedenergistics2.StashDesc=Manda gli oggetti sulla griglia di fabbricazione nel deposito del sistema.
gui.tooltips.appliedenergistics2.Substitutions=Sostituzione Ore-Dict
gui.tooltips.appliedenergistics2.SubstitutionsDesc=Modifica le opzioni di sostituzioni per componenti in entrata.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Sostituzione attivata
gui.tooltips.appliedenergistics2.SubstitutionsOff=Sostituzione disattivata
gui.tooltips.appliedenergistics2.Encode=Codifica modello
gui.tooltips.appliedenergistics2.EncodeDescription=Iscrivi il modello scritto nel modello codificato corrente, o in un modello vuoto avviabile.
gui.tooltips.appliedenergistics2.FuzzyMode=Confronto vago
gui.tooltips.appliedenergistics2.FZPercent_25=Dividi il danno al 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Dividi il danno al 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Dividi il danno al 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Dividi il danno al 99%
gui.tooltips.appliedenergistics2.SortOrder=Modifica ordine
gui.tooltips.appliedenergistics2.SortBy=Ordina per
gui.tooltips.appliedenergistics2.FZIgnoreAll=Abbina qualunque
gui.tooltips.appliedenergistics2.TransferDirection=Trasferisci direzione
gui.tooltips.appliedenergistics2.TransferToNetwork=Trasferisci data al Sistema
gui.tooltips.appliedenergistics2.TransferToStorageCell=Trasferisci data alla Cella di immagazzinaggio
gui.tooltips.appliedenergistics2.ToggleSortDirection=Modifica la direzione dell'ordine
gui.tooltips.appliedenergistics2.StoredItems=Oggetti depositati
gui.tooltips.appliedenergistics2.StoredCraftable=Immagazinati / Fabbricabili
gui.tooltips.appliedenergistics2.View=Vedi
gui.tooltips.appliedenergistics2.RedstoneMode=Modalità pietrarossa
gui.tooltips.appliedenergistics2.OperationMode=Modalità operazione
gui.tooltips.appliedenergistics2.NumberOfItems=numero di oggetti
gui.tooltips.appliedenergistics2.ItemName=Nome dell'oggetto
gui.tooltips.appliedenergistics2.PowerUnits=Unità di elettricità
gui.tooltips.appliedenergistics2.IOMode=Modalità entrata/uscita
gui.tooltips.appliedenergistics2.CondenserOutput=Condensatore ME - Uscita
gui.tooltips.appliedenergistics2.PartitionStorage=Divisione del deposito
gui.tooltips.appliedenergistics2.Clear=Cancella
gui.tooltips.appliedenergistics2.TrashController=Cancella via Shift / cliccando SPAZIO.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Modalità bloccando
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Modalità fabbricazione
gui.tooltips.appliedenergistics2.Trash=Distruggi oggetti
gui.tooltips.appliedenergistics2.MatterBalls=Condensa in Sfere di materia\n%s per oggetto
gui.tooltips.appliedenergistics2.Singularity=Condensa in Singolarità\n%s per oggetto
gui.tooltips.appliedenergistics2.Read=Estrai solo
gui.tooltips.appliedenergistics2.Write=Inserisci solo
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Direzionale
gui.tooltips.appliedenergistics2.AlwaysActive=Sempre attivo
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Attivo senza segnale
gui.tooltips.appliedenergistics2.ActiveWithSignal=Attivo con segnale
gui.tooltips.appliedenergistics2.ActiveOnPulse=Attivo una volta per impulso
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emetti quando il livello è minore o uguale al limite.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emetti quando il livello è sopra al limite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto-cerca
gui.tooltips.appliedenergistics2.SearchMode_Standard=Ricerca normale
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Sincronizazione NEI automatica
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Sincronizazione NEI normale
gui.tooltips.appliedenergistics2.SearchMode=Modalità ricerca
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configura divisione basato sugli oggetti depositati ora.
gui.tooltips.appliedenergistics2.ClearSettings=Cancella config/impostazioni
gui.tooltips.appliedenergistics2.Craftable=Fabbricabile
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Muovi a uscita quando vuoto.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Muovi a uscita quando il lavoro è finito.
gui.tooltips.appliedenergistics2.MoveWhenFull=Muovi a uscita quando pieno.
gui.tooltips.appliedenergistics2.Disabled=Disabilita
gui.tooltips.appliedenergistics2.Enable=Abilita
gui.tooltips.appliedenergistics2.Blocking=Non usare oggetti fabbricati se l'inventario contiene gli oggetti.
gui.tooltips.appliedenergistics2.NonBlocking=Ignora il contenuto dell'inventario.
gui.tooltips.appliedenergistics2.Craft=Funzionalità fabbricazione
gui.tooltips.appliedenergistics2.CraftOnly=Non usare oggetti immagazinati, fabbricali quando esporta oggetti.
gui.tooltips.appliedenergistics2.CraftEither=Usa oggetti immagazinati, o fabbrica gli oggetti quando esporta.
gui.tooltips.appliedenergistics2.LevelType=Tipo di livello
gui.tooltips.appliedenergistics2.LevelType_Energy=Energia
gui.tooltips.appliedenergistics2.LevelType_Item=Oggetti
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Stile terminale
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminale schermo intero
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Terminale centrato grande
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Terminale centrato piccolo
gui.tooltips.appliedenergistics2.DoesntDespawn=Questo oggetto non scomparirà (de-spawn).
gui.tooltips.appliedenergistics2.EmitterMode=Modalità pietrarossa per fabbricazione
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emette pietrarossa per fabbricare oggetto.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emette pietrarossa mentre fabbrica oggetto.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Riporta oggetti inaccessibili
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Si: gli oggetti che non possono essere estratti sono visibili.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: Solo oggetti estrabili sono visibili.
gui.tooltips.appliedenergistics2.BlockPlacement=Piazzamento di blocco
gui.tooltips.appliedenergistics2.BlockPlacementYes=I blocchi saranno piazzati come blocco.
gui.tooltips.appliedenergistics2.BlockPlacementNo=I blocchi saranno fatti cadere come oggetti.
gui.tooltips.appliedenergistics2.ItemsStored=Oggetti contenuti: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Oggetti richiedibili: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=Redstone Flux

// Colors
gui.appliedenergistics2.White=Bianco
gui.appliedenergistics2.Orange=Arancione
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Azzurro
gui.appliedenergistics2.Yellow=Giallo
gui.appliedenergistics2.Lime=Lime
gui.appliedenergistics2.Pink=Rosa
gui.appliedenergistics2.Gray=Grigio
gui.appliedenergistics2.LightGray=Grigio Chiaro
gui.appliedenergistics2.Cyan=Ciano
gui.appliedenergistics2.Purple=Viola
gui.appliedenergistics2.Blue=Blu
gui.appliedenergistics2.Brown=Marrone
gui.appliedenergistics2.Green=Verde
gui.appliedenergistics2.Red=Rosso
gui.appliedenergistics2.Black=Nero
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=Fabbricazione
waila.appliedenergistics2.DeviceOnline=Dispositivo online
waila.appliedenergistics2.DeviceOffline=Dispositivo offline
waila.appliedenergistics2.DeviceMissingChannel=Al dispositivo manca il canale
waila.appliedenergistics2.Locked=Bloccato
waila.appliedenergistics2.Unlocked=Sbloccato
waila.appliedenergistics2.Showing=Mostra
waila.appliedenergistics2.Contains=Contiene
waila.appliedenergistics2.Channels=Canali %1$d di %2$d

// Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=Cella di immagazzinaggio da 1k ME
item.appliedenergistics2.ItemBasicStorageCell.4k.name=Cella di immagazzinaggio da 4k ME
item.appliedenergistics2.ItemBasicStorageCell.16k.name=Cella di immagazzinaggio da 16k ME
item.appliedenergistics2.ItemBasicStorageCell.64k.name=Cella di immagazzinaggio da 64k ME
item.appliedenergistics2.ItemCreativeStorageCell.name=Cella di immagazzinaggio ME creativa
item.appliedenergistics2.ItemEncodedPattern.name=Modello Codificato
item.appliedenergistics2.ItemViewCell.name=Cella olografica
item.appliedenergistics2.ItemFacade.name=Facciata per cavo

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Seme di quarzo certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Seme di quarzo degli Inferi
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Seme di fluix
item.appliedenergistics2.ItemMaterial.InvalidType.name=Quest'oggetto è disabilitato.
item.appliedenergistics2.ItemMaterial.AdvCard.name=Scheda avanzata
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Nucleo di annientamento
item.appliedenergistics2.ItemMaterial.BasicCard.name=Scheda base
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Modello vuoto
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Processore di calcolo
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Sceda per capacità
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Scheda vaga
item.appliedenergistics2.ItemMaterial.CardInverter.name=Scheda invertita
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Sceda pietrarossa
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Sceda acceleratore
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=Componente per spazio da 2³
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=Componente per spazio da 16³
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=Componente per spazio da 128³
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=Componente per immagazzinaggio da 1k ME
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=Componente per immagazzinaggio da 4k ME
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=Componente per immagazzinaggio da 16k ME
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=Componente per immagazzinaggio da 64k ME
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Cristallo di quarzo certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Cristallo di quarzo certus carico
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Polvere di quarzo certus
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=Custodia per cella ME
item.appliedenergistics2.ItemMaterial.EnderDust.name=Polvere d'omega
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Processore di ingegneria
item.appliedenergistics2.ItemMaterial.Flour.name=Farina
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Cristallo di Fluix
item.appliedenergistics2.ItemMaterial.FluixDust.name=Polvere di Fluix
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Perla di Fluix
item.appliedenergistics2.ItemMaterial.FormationCore.name=Nucleo di formazione
item.appliedenergistics2.ItemMaterial.GoldDust.name=Polvere d'oro
item.appliedenergistics2.ItemMaterial.IronDust.name=Polvere di ferro
item.appliedenergistics2.ItemMaterial.IronNugget.name=Pepita di ferro
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Processore logico
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Processore logico incompleto
item.appliedenergistics2.ItemMaterial.MatterBall.name=Sfera di materia
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Polvere di quarzo degli Inferi
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Cristallo di quarzo certus puro
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Cristallo di fluix puro
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Cristallo di quarzo degli Inferi puro
item.appliedenergistics2.ItemMaterial.QESingularity.name=Singolarità quantistico incrociato
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicone
item.appliedenergistics2.ItemMaterial.Singularity.name=Singolarità
item.appliedenergistics2.ItemMaterial.Wireless.name=Ricevitore wireless
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Amplificatori wireless
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Ingranaggio di legno
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Stampo di ingegneria per incisore
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Stampo di calcolo per incisore
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Stampo di logica per incisore
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Circuito di ingegneria stampato
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Circuito di calcolo stampato
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Circuito di logica stampato
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Stampo di silicone per incisore
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Silicone stampato
item.appliedenergistics2.ItemMaterial.NamePress.name=Stampo di nomi per incisore
item.appliedenergistics2.ItemMaterial.SkyDust.name=Polvere di roccia del cielo
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Scheda di fabbricazione

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Piano annientatore ME
item.appliedenergistics2.ItemPart.CableAnchor.name=Ancoraggio per cavi
item.appliedenergistics2.ItemPart.CableCovered.name=Cavo comperto ME
item.appliedenergistics2.ItemPart.CableGlass.name=Cavo di vetro ME
item.appliedenergistics2.ItemPart.CableSmart.name=Cavo intelligente ME
item.appliedenergistics2.ItemPart.CableDense.name=Cavo denso ME
item.appliedenergistics2.ItemPart.StorageMonitor.name=Monitor per deposito ME
item.appliedenergistics2.ItemPart.ConversionMonitor.name=Monitor convertitore ME
item.appliedenergistics2.ItemPart.CraftingTerminal.name=Terminale con banco da lavoro ME
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Pannello illuminato
item.appliedenergistics2.ItemPart.Monitor.name=Pannello illuminato chiaro
item.appliedenergistics2.ItemPart.DarkMonitor.name=Pannello illuminato scuro
item.appliedenergistics2.ItemPart.ExportBus.name=Bus esportatore ME
item.appliedenergistics2.ItemPart.FormationPlane.name=Piano di formazione ME
item.appliedenergistics2.ItemPart.ImportBus.name=Bus importatore ME
item.appliedenergistics2.ItemPart.Interface.name=Interfaccia ME
item.appliedenergistics2.ItemPart.LevelEmitter.name=Emettitore di pietrarossa ME
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P Tunnel
item.appliedenergistics2.ItemPart.PatternTerminal.name=Terminale per modelli ME
item.appliedenergistics2.ItemPart.QuartzFiber.name=Fibra quarzo
item.appliedenergistics2.ItemPart.StorageBus.name=Bus di immagazzinaggio ME
item.appliedenergistics2.ItemPart.Terminal.name=Terminale ME
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=Bus alternatore inverso ME
item.appliedenergistics2.ItemPart.ToggleBus.name=Bus alternatore ME
item.appliedenergistics2.ItemPart.CraftingMonitor.name=Monitor per fabbricazione ME
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=Terminale con interfaccia ME

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=Cella di immagazzinaggio per spazio da 128³
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=Cella di immagazzinaggio per spazio da 16³
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=Cella di immagazzinaggio per spazio da 2³

item.appliedenergistics2.ToolCertusQuartzAxe.name=Ascia di quarzo certus
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Coltello di quarzo certus
item.appliedenergistics2.ToolCertusQuartzHoe.name=Zappa di quarzo certus
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Piccone di quarzo certus
item.appliedenergistics2.ToolCertusQuartzSpade.name=Pala di quarzo certus
item.appliedenergistics2.ToolCertusQuartzSword.name=Spada di quarzo certus
item.appliedenergistics2.ToolCertusQuartzWrench.name=Chiave inglese di quarzo certus

item.appliedenergistics2.ToolNetherQuartzAxe.name=Ascia di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Coltello di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzHoe.name=Zappa di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Piccone di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzSpade.name=Pala di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzSword.name=Spada di quarzo degli Inferi
item.appliedenergistics2.ToolNetherQuartzWrench.name=Chiave inglese di quarzo degli Inferi

item.appliedenergistics2.ItemPaintBall.name=Sfera di vernice
item.appliedenergistics2.ToolPortableCell.name=Cella portabile
item.appliedenergistics2.ToolNetworkTool.name=Attrezzo per sistema
item.appliedenergistics2.ToolChargedStaff.name=Bastone carico
item.appliedenergistics2.ToolEntropyManipulator.name=Manipulatore di entropia
item.appliedenergistics2.ToolMassCannon.name=Cannone di materia
item.appliedenergistics2.ToolMemoryCard.name=Scheda per la memoria
item.appliedenergistics2.ToolColorApplicator.name=Applicatore di colore
item.appliedenergistics2.ToolWirelessTerminal.name=Terminale wireless
item.appliedenergistics2.ToolBiometricCard.name=Scheda biometrica

item.appliedenergistics2.ToolDebugCard.name=Dev.DebugCard
item.appliedenergistics2.ToolReplicatorCard.name=Dev.ReplicatorCard

// Commands
commands.ae2.usage=Comandi forniti da Applied Energistics 2 - usa /ae2 list per una lista, e /ae2 help _____ per aiuto con i comandi.
commands.ae2.permissions=Non hai il permesso di usare questo comando.
commands.ae2.ChunkLogger=Altera tra Chunk Loading e Unloading nel server log. ( OP )
commands.ae2.ChunkLoggerOn=Chunk Logging è ora attivato
commands.ae2.ChunkLoggerOff=Chunk Logging è ora disattivato
commands.ae2.Supporters=Mostra una lista dei Sostenitori di AE2

// Achievements
achievement.ae2.Compass=Cacciatore di meteoriti
achievement.ae2.Compass.desc=Fabbrica una Bussola per meteoriti
achievement.ae2.Presses=Tecnologia sconosciuta
achievement.ae2.Presses.desc=Trova un Stampo per processore
achievement.ae2.SpatialIO=Coordinazione nello spazio
achievement.ae2.SpatialIO.desc=Fabbrica una Porta IO per spazio
achievement.ae2.SpatialIOExplorer=Andando con audacia
achievement.ae2.SpatialIOExplorer.desc=Immagazinati in una cella di immagazzinaggio per spazio
achievement.ae2.StorageCell=Migliore dei bauli
achievement.ae2.StorageCell.desc=Fabbrica una cella di immagazzinaggio
achievement.ae2.IOPort=Mescolamento di celle di immagazzinaggio
achievement.ae2.IOPort.desc=Fabbrica una Porta IO
achievement.ae2.CraftingTerminal=Un tavolo (molto) più grande
achievement.ae2.CraftingTerminal.desc=Fabbrica un Terminale con banco da lavoro
achievement.ae2.PatternTerminal=Maestro della fabbricazione
achievement.ae2.PatternTerminal.desc=Fabbrica un Terminale per modelli
achievement.ae2.ChargedQuartz=Scioccante
achievement.ae2.ChargedQuartz.desc=Trova del Quarzo carico
achievement.ae2.Fluix=Innaturale
achievement.ae2.Fluix.desc=Crea un Cristallo di Fluix
achievement.ae2.Charger=Produzione di Fluix
achievement.ae2.Charger.desc=Fabbrica un Caricatore
achievement.ae2.CrystalGrowthAccelerator=Accelerazione è un eufemismo
achievement.ae2.CrystalGrowthAccelerator.desc=Fabbrica un Acceleratore della crescita di cristalli
achievement.ae2.GlassCable=Connessione di corrente Fluix
achievement.ae2.GlassCable.desc=Fabbrica Cavi di vetro ME
achievement.ae2.Networking1=Apprendista del sistema
achievement.ae2.Networking1.desc=Arriva a 8 canali che usano dispositivi in un sistema.
achievement.ae2.Controller=Centralino sistemante
achievement.ae2.Controller.desc=Fabbrica un Controllore
achievement.ae2.Networking2=Geniere del sistema
achievement.ae2.Networking2.desc=Arriva a 128 canali che usano dispositivi in un sistema.
achievement.ae2.Networking3=Amministratore del sistema
achievement.ae2.Networking3.desc=Arriva a 2048 canali che usano dispositivi in un sistema.
achievement.ae2.P2P=Posto a Posto sistemante
achievement.ae2.P2P.desc=Fabbrica un P2P Tunnel
achievement.ae2.Recursive=Networkzione ricorsivo
achievement.ae2.Recursive.desc=Piazza un'Interfaccia su un Bus di immagazzinaggio.
achievement.ae2.CraftingCPU=Fabbricazione Next Gen
achievement.ae2.CraftingCPU.desc=Fabbrica una Unità di fabbricazione
achievement.ae2.Facade=Estetica del sistema
achievement.ae2.Facade.desc=Fabbrica una Facciata per cavo
achievement.ae2.NetworkTool=Diagnostica del sistema 
achievement.ae2.NetworkTool.desc=Fabbrica un Attrezzo per sistema
achievement.ae2.PortableCell=Nomade magazziniere
achievement.ae2.PortableCell.desc=Fabbrica una Cella portabile
achievement.ae2.StorageBus=Potenziale illimitato
achievement.ae2.StorageBus.desc=Fabbrica un Bus di immagazzinaggio
achievement.ae2.QNB=Tunnel quantistico
achievement.ae2.QNB.desc=Crea un Collegamento quantistico

// Stats
stat.ae2.ItemsInserted=Oggetti aggiunti al Deposito ME
stat.ae2.ItemsExtracted=Oggetti estratti dal Deposito ME
stat.ae2.TurnedCranks=Manovelle girate
