#ja_JP By Tier
tile.appliedenergistics2.BlockCableBus.name=AE2ケーブル または バス
tile.appliedenergistics2.BlockCellWorkbench.name=セル作業台
tile.appliedenergistics2.BlockCharger.name=チャージ機
tile.appliedenergistics2.BlockChest.name=MEチェスト
tile.appliedenergistics2.BlockCondenser.name=マターコンプレッサ
tile.appliedenergistics2.BlockController.name=MEコントローラ
tile.appliedenergistics2.BlockCrank.name=木のクランク
tile.appliedenergistics2.BlockCreativeEnergyCell.name=クリエイティブ用エナジーセル
tile.appliedenergistics2.BlockDenseEnergyCell.name=高密度エネルギーセル
tile.appliedenergistics2.BlockEnergyCell.name=エネルギーセル
tile.appliedenergistics2.BlockDrive.name=MEドライブ
tile.appliedenergistics2.BlockEnergyAcceptor.name=エネルギー受容体
tile.appliedenergistics2.BlockGrinder.name=手動粉砕機
tile.appliedenergistics2.BlockMatrixFrame.name=配列フレーム
tile.appliedenergistics2.BlockIOPort.name=ME入出力ポート
tile.appliedenergistics2.BlockInscriber.name=刻印機
tile.appliedenergistics2.BlockInterface.name=MEインターフェース
tile.appliedenergistics2.BlockNetworkEmitter.name=MEネットワークエミッター
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME量子リンクチャンバー
tile.appliedenergistics2.BlockQuantumRing.name=ME量子フィールドリンク
tile.appliedenergistics2.BlockFluix.name=フルーシュブロック
tile.appliedenergistics2.BlockQuartz.name=ケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzChiseled.name=模様入りケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzGlass.name=クォーツガラス
tile.appliedenergistics2.BlockQuartzLamp.name=発光クォーツガラス
tile.appliedenergistics2.BlockQuartzPillar.name=柱状ケルタスクォーツブロック
tile.appliedenergistics2.BlockQuartzTorch.name=クオーツライト
tile.appliedenergistics2.BlockLightDetector.name=レッドシグナルクオーツライト
tile.appliedenergistics2.BlockSpatialIOPort.name=空間IOポート
tile.appliedenergistics2.BlockSpatialPylon.name=空間送信鉄塔
tile.appliedenergistics2.BlockTinyTNT.name=極小TNT
tile.appliedenergistics2.BlockVibrationChamber.name=振動チャンバー
tile.appliedenergistics2.BlockWireless.name=ME無線アクセスポイント
tile.appliedenergistics2.OreQuartz.name=ケルタスクォーツ鉱石
tile.appliedenergistics2.OreQuartzCharged.name=チャージケルタスクォーツ鉱石
tile.appliedenergistics2.BlockSecurity.name=MEセキュリティターミナル
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=結晶成長加速機
tile.appliedenergistics2.BlockSkyStone.name=スカイストーン
tile.appliedenergistics2.BlockSkyStone.Block.name=スカイストーンブロック
tile.appliedenergistics2.BlockSkyStone.Brick.name=スカイストーンレンガ
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=スカイストーン小レンガ
tile.appliedenergistics2.BlockSkyChest.name=スカイストーンチェスト
tile.appliedenergistics2.BlockSkyChest.Block.name=スカイストーンブロックチェスト
tile.appliedenergistics2.BlockSkyCompass.name=隕石探知コンパス
tile.appliedenergistics2.BlockMolecularAssembler.name=ME分子組立機
tile.appliedenergistics2.BlockCraftingMonitor.name=MEクラフティングモニター
tile.appliedenergistics2.BlockCraftingStorage.name=1k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k クラフティングストレージ
tile.appliedenergistics2.BlockCraftingAccelerator.name=MEクラフティングCPU
tile.appliedenergistics2.BlockCraftingUnit.name=ME分子分子組立室

chat.appliedenergistics2.ChestCannotReadStorageCell=MEチェストがストレージセルを読み取れませんでした
chat.appliedenergistics2.OutOfRange=無線範囲外です
chat.appliedenergistics2.InvalidMachine=無効な機械です
chat.appliedenergistics2.LoadedSettings=正常に設定を読み込みました
chat.appliedenergistics2.DeviceNotPowered=充電してください
chat.appliedenergistics2.MachineNotPowered=機械にエネルギーがありません
chat.appliedenergistics2.CommunicationError=ネットワークとの通信エラーが発生しました
chat.appliedenergistics2.SavedSettings=正常に設定を保存しました
chat.appliedenergistics2.AmmoDepleted=弾薬を使い切りました
chat.appliedenergistics2.isNowLocked=モニターはロックされています
chat.appliedenergistics2.isNowUnlocked=モニターはロックされていません

itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - 偽装板

gui.appliedenergistics2.Terminal=MEターミナル
gui.appliedenergistics2.CraftingTerminal=MEクラフトターミナル
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=アイテム
gui.appliedenergistics2.FluidTunnel=液体
gui.appliedenergistics2.RedstoneTunnel=レッドストーン
gui.appliedenergistics2.MJTunnel=MJ[BuildCraft](マインクラフトジュール)
gui.appliedenergistics2.EUTunnel=EU[IndustrialCraft2](エネルギーユニット)
gui.appliedenergistics2.RFTunnel=RF[ThermalExpantion](レッドストーンフラックス)

gui.appliedenergistics2.security.extract.name=引き出す
gui.appliedenergistics2.security.inject.name=入れる
gui.appliedenergistics2.security.craft.name=クラフト
gui.appliedenergistics2.security.build.name=組み立てる
gui.appliedenergistics2.security.security.name=セキュリティ

gui.appliedenergistics2.security.extract.tip=ユーザーはストレージからアイテムを引き出すことが許可されています
gui.appliedenergistics2.security.inject.tip=ユーザーはストレージに新しいアイテムを入れることが許可されています
gui.appliedenergistics2.security.craft.tip=ユーザーは新しいクラフトを開始することができます
gui.appliedenergistics2.security.build.tip=ユーザはネットワークの物理構造を変更し、設定変更を行うことができます
gui.appliedenergistics2.security.security.tip=ユーザーはアクセスして、ネットワークのセキュリティターミナルを変更できます

gui.appliedenergistics2.inWorldCraftingPresses=金型は世界中の中で見つけることができる隕石の中心部に存在し、それらは(全4種)隕石探知コンパスを使用して探すことができます。また刻印機を使い、各種金型をセットして鉄ブロックをセットすると複製することが出来ます。


gui.appliedenergistics2.Efficiency=効率
gui.appliedenergistics2.RequiredPower=必要電力
gui.appliedenergistics2.StoredPower=貯蔵電力
gui.appliedenergistics2.MaxPower=最大電力
gui.appliedenergistics2.QuartzCuttingKnife=クォーツナイフ
gui.appliedenergistics2.Inscriber=刻印機
gui.appliedenergistics2.Wireless=ME無線アクセスポイント
gui.appliedenergistics2.WirelessTerminal=ME無線アクセスターミナル
gui.appliedenergistics2.NoPermissions=アクセス権が選択されていません
gui.appliedenergistics2.SecurityCardEditor=生体認証カードエディタ
gui.appliedenergistics2.Encoded=エンコード済
gui.appliedenergistics2.Priority=優先度
gui.appliedenergistics2.StorageBus=MEストレージバス
gui.appliedenergistics2.EnergyDrain=受動排出
gui.appliedenergistics2.Installed=インストール済
gui.appliedenergistics2.NetworkTool=ネットワークツール
gui.appliedenergistics2.PowerUsageRate=エネルギー使用量
gui.appliedenergistics2.PowerInputRate=エネルギー入力量
gui.appliedenergistics2.PortableCell=ポータブルセル
gui.appliedenergistics2.Security=MEセキュリティ
gui.appliedenergistics2.CellWorkbench=セル作業台
gui.appliedenergistics2.QuantumLinkChamber=量子リンクチャンバー
gui.appliedenergistics2.IOPort=ME IOポート
gui.appliedenergistics2.Chest=MEチェスト
gui.appliedenergistics2.Condenser=マターコンデンサ
gui.appliedenergistics2.Config=設定
gui.appliedenergistics2.Drive=MEドライブ
gui.appliedenergistics2.ExportBus=ME出力バス
gui.appliedenergistics2.GrindStone=グラインドストーン
gui.appliedenergistics2.ImportBus=ME入力バス
gui.appliedenergistics2.Interface=MEインターフェース
gui.appliedenergistics2.LevelEmitter=MEレベルエミッター
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.Patterns=パターン
gui.appliedenergistics2.SpatialIOPort=空間IOポート
gui.appliedenergistics2.StoredEnergy=貯蔵エネルギー
gui.appliedenergistics2.StoredItems=貯蔵アイテム
gui.appliedenergistics2.Terminal=MEターミナル
gui.appliedenergistics2.FormationPlane=結像面
gui.appliedenergistics2.VibrationChamber=振動チャンバー
gui.appliedenergistics2.NetworkDetails=ネットワークの詳細
gui.appliedenergistics2.StorageCells=MEストレージセル
gui.appliedenergistics2.IOBuses=ME入力/出力バス
gui.appliedenergistics2.BytesUsed=バイト使用済み
gui.appliedenergistics2.Types=タイプ
gui.appliedenergistics2.Blank=空
gui.appliedenergistics2.Unlinked=リンクされてません
gui.appliedenergistics2.Linked=リンクされました
gui.appliedenergistics2.StoredSize=格納サイズ
gui.appliedenergistics2.SkyChest=スカイストーンチェスト
gui.appliedenergistics2.PatternTerminal=MEパターンターミナル
gui.appliedenergistics2.CraftingPattern=クラフトパターン
gui.appliedenergistics2.MolecularAssembler=分子組立室
gui.appliedenergistics2.ProcessingPattern=実行パターン
gui.appliedenergistics2.Crafts=クラフト
gui.appliedenergistics2.And=と
gui.appliedenergistics2.Creates=作成
gui.appliedenergistics2.With=で
gui.appliedenergistics2.InWorldCrafting=AE2 世界でクラフト
gui.appliedenergistics2.inWorldFluix=水たまりに1チャージケルタスクォーツ + 1ネザークォーツ + レッドストーンを落とし、しばらく待ってください
gui.appliedenergistics2.inWorldPurification=水源にクォーツの粉と砂からクラフトしたクォーツの種を入れてください。処理を速くするには結晶成長加速機に隣接して水源を設置し、そこにクラフトした種を入れてください
gui.appliedenergistics2.inWorldSingularity=作る為には一個のシンギュラリティとエンダーパールの粉を投げ、爆発に巻き込んでください
gui.appliedenergistics2.ChargedQuartz=チャージケルタスクォーツは普通のケルタスクォーツをチャージ機にセットし、電力を供給することで作製されます
gui.appliedenergistics2.ChargedQuartzFind=チャージケルタスクォーツは輝くことを除いて通常のケルタスクォーツに非常に似ています。見分け方は、青い靄です
gui.appliedenergistics2.OfSecondOutput=%%の確率で副産物
gui.appliedenergistics2.NoSecondOutput=副産物なし

gui.tooltips.appliedenergistics2.Substitutions=Ore-辞書の置換
gui.tooltips.appliedenergistics2.SubstitutionsDesc=入力構成要素の置換編集オプション
gui.tooltips.appliedenergistics2.SubstitutionsOn=置換は有効です
gui.tooltips.appliedenergistics2.SubstitutionsOff=置換は無効です
gui.tooltips.appliedenergistics2.Encode=MEパターンエンコーダ
gui.tooltips.appliedenergistics2.EncodeDescription=現在エンコードされているパターン、または使用できるブランクパターンに入力されたパターンを書き込みます
gui.tooltips.appliedenergistics2.FuzzyMode=ファジー比較
gui.tooltips.appliedenergistics2.FZPercent_25=25%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_50=50%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_75=75%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_99=99%%の分離損失
gui.tooltips.appliedenergistics2.SortOrder=昇順/降順
gui.tooltips.appliedenergistics2.SortBy=並び替え方法
gui.tooltips.appliedenergistics2.FZIgnoreAll=すべてマッチする
gui.tooltips.appliedenergistics2.TransferDirection=転送方向
gui.tooltips.appliedenergistics2.TransferToNetwork=ネットワークへ
gui.tooltips.appliedenergistics2.TransferToStorageCell=MEストレージへ
gui.tooltips.appliedenergistics2.ToggleSortDirection=昇順/降順の切替
gui.tooltips.appliedenergistics2.StoredItems=格納アイテム
gui.tooltips.appliedenergistics2.StoredCraftable=格納アイテム/クラフト可能アイテム
gui.tooltips.appliedenergistics2.View=表示アイテム
gui.tooltips.appliedenergistics2.RedstoneMode=レッドストーン制御
gui.tooltips.appliedenergistics2.OperationMode=動作モード
gui.tooltips.appliedenergistics2.NumberOfItems=アイテム数
gui.tooltips.appliedenergistics2.ItemName=アイテム名称
gui.tooltips.appliedenergistics2.PowerUnits=パワーユニット
gui.tooltips.appliedenergistics2.IOMode=入出力モード
gui.tooltips.appliedenergistics2.CondenserOutput=MEコンデンサ - 出力
gui.tooltips.appliedenergistics2.PartitionStorage=パーテーションストレージ
gui.tooltips.appliedenergistics2.Clear=クリア
gui.tooltips.appliedenergistics2.TrashController=Shift/Spaceで有効
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=ブロッキングモード
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=クラフティングモード
gui.tooltips.appliedenergistics2.Trash=アイテムを破棄する
gui.tooltips.appliedenergistics2.MatterBalls=\n%s個のアイテムごとにマターボールに変換する
gui.tooltips.appliedenergistics2.Singularity=\n%s個のアイテムごとにシンジュラリティに変換する
gui.tooltips.appliedenergistics2.Read=出力のみ
gui.tooltips.appliedenergistics2.Write=入力のみ
gui.tooltips.appliedenergistics2.ReadWrite=入出力両方可能
gui.tooltips.appliedenergistics2.AlwaysActive=常時処理
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=RS信号なし
gui.tooltips.appliedenergistics2.ActiveWithSignal=RS信号あり
gui.tooltips.appliedenergistics2.ActiveOnPulse=RSパルス
gui.tooltips.appliedenergistics2.EmitLevelsBelow=設定値以下で出力
gui.tooltips.appliedenergistics2.EmitLevelAbove=設定値以上で出力
gui.tooltips.appliedenergistics2.SearchMode_Auto=オートサーチ
gui.tooltips.appliedenergistics2.SearchMode_Standard=通常サーチ
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI連携オートサーチ
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI連携通常サーチ
gui.tooltips.appliedenergistics2.SearchMode=ボックスサーチモード
gui.tooltips.appliedenergistics2.PartitionStorageHint=現在の構成パーテーション
gui.tooltips.appliedenergistics2.ClearSettings=コンフィグ/設定をクリア
gui.tooltips.appliedenergistics2.Craftable=クラフト可能
gui.tooltips.appliedenergistics2.MoveWhenEmpty=空になった時に移動
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=作業終了時に移動
gui.tooltips.appliedenergistics2.MoveWhenFull=満杯になった時に移動
gui.tooltips.appliedenergistics2.Disabled=無効
gui.tooltips.appliedenergistics2.Enable=有効
gui.tooltips.appliedenergistics2.Blocking=もしインベントリにアイテムがあるならクラフトしないでください
gui.tooltips.appliedenergistics2.NonBlocking=目的のインベントリの内容を無視する
gui.tooltips.appliedenergistics2.Craft=エクスポート中にアイテムをクラフトする
gui.tooltips.appliedenergistics2.DontCraft=エクスポート中にあるアイテムだけでクラフトする
gui.tooltips.appliedenergistics2.LevelType=レベルタイプ
gui.tooltips.appliedenergistics2.LevelType_Energy=エネルギー
gui.tooltips.appliedenergistics2.LevelType_Item=アイテム
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.TerminalStyle=ターミナルスタイル
gui.tooltips.appliedenergistics2.TerminalStyle_Full=フルスクリーンターミナル
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=高中央ターミナル
gui.tooltips.appliedenergistics2.TerminalStyle_Small=小中央ターミナル
gui.appliedenergistics2.InterfaceTerminal=MEインターフェースターミナル

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.buildcraft=MJ[BuildCraft](マインクラフトジュール)
gui.appliedenergistics2.units.ic2=EU[IndustrialCraft2](エネルギーユニット)
gui.appliedenergistics2.units.universalelectricity=KJ[UniversalElectricity](キロジュール)
gui.appliedenergistics2.units.rotarycraft=W[RotaryCraft](ワット)
gui.appliedenergistics2.units.thermalexpansion=RF[ThermalExpantion](レッドストーンフラックス)

gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=赤紫色
gui.appliedenergistics2.LightBlue=空色
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Lime=黄緑色
gui.appliedenergistics2.Pink=桃色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=薄灰色
gui.appliedenergistics2.Cyan=水色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=青色
gui.appliedenergistics2.Brown=茶色
gui.appliedenergistics2.Green=緑色
gui.appliedenergistics2.Red=赤色
gui.appliedenergistics2.Black=黒色
gui.appliedenergistics2.Fluix=フルーシュ
gui.appliedenergistics2.MolecularAssembler=ME分子組立機
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME クラフティングモニター

waila.appliedenergistics2.DeviceOnline=装置はオンラインです
waila.appliedenergistics2.DeviceOffline=装置はオフラインです
waila.appliedenergistics2.DeviceMissingChannel=装置でチャンネルが見つかりません
waila.appliedenergistics2.Locked=ロックされています
waila.appliedenergistics2.Unlocked=ロックされてません
waila.appliedenergistics2.Showing=表示中
waila.appliedenergistics2.Contains=格納

item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k MEストレージセル
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k MEストレージセル
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k MEストレージセル
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k MEストレージセル
item.appliedenergistics2.ItemCreativeStorageCell.name=クリエイティブ用MEストレージセル
item.appliedenergistics2.ItemEncodedPattern.name=エンコード済みパターン
item.appliedenergistics2.ItemViewCell.name=セルを表示
item.appliedenergistics2.ItemFacade.name=ケーブル偽装板

item.appliedenergistics2.ItemCrystalSeed.Certus.name=ケルタスクォーツの種
item.appliedenergistics2.ItemCrystalSeed.Nether.name=ネザークォーツの種
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=フルーシュの種
item.appliedenergistics2.ItemMaterial.AdvCard.name=高度カード
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=消滅コア
item.appliedenergistics2.ItemMaterial.BasicCard.name=基本カード
item.appliedenergistics2.ItemMaterial.BlankPattern.name=ブランクパターン
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=発展プロセッサ
item.appliedenergistics2.ItemMaterial.CardCapacity.name=容量カード
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=ファジーカード
item.appliedenergistics2.ItemMaterial.CardInverter.name=反転カード
item.appliedenergistics2.ItemMaterial.CardRedstone.name=レッドストーンカード
item.appliedenergistics2.ItemMaterial.CardSpeed.name=加速カード
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2立方空間ストレージ
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16立方空間ストレージ
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128立方空間ストレージ
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k MEストレージセル
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k MEストレージセル
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k MEストレージセル
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k MEストレージセル
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=ケルタスクォーツ
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=チャージケルタスクォーツ
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=ケルタスクォーツの粉
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=MEストレージセル筐体
item.appliedenergistics2.ItemMaterial.EnderDust.name=エンダーパールの粉
item.appliedenergistics2.ItemMaterial.EngProcessor.name=上級プロセッサ
item.appliedenergistics2.ItemMaterial.Flour.name=小麦粉
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=フルーシュクリスタル
item.appliedenergistics2.ItemMaterial.FluixDust.name=フルーシュの粉
item.appliedenergistics2.ItemMaterial.FluixPearl.name=フルーシュパール
item.appliedenergistics2.ItemMaterial.FormationCore.name=形成コア
item.appliedenergistics2.ItemMaterial.GoldDust.name=金の粉
item.appliedenergistics2.ItemMaterial.IronDust.name=鉄の粉
item.appliedenergistics2.ItemMaterial.IronNugget.name=鉄のナゲット
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=基本プロセッサ
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=未完成の基本プロセッサ
item.appliedenergistics2.ItemMaterial.MatterBall.name=マターボール
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=ネザークォーツの粉
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=純粋なケルタスクォーツ
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=純粋なフルーシュクリスタル
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=純粋なネザークォーツ
item.appliedenergistics2.ItemMaterial.QESingularity.name=量子もつれシンギュラリティ
item.appliedenergistics2.ItemMaterial.Silicon.name=シリコン
item.appliedenergistics2.ItemMaterial.Singularity.name=シンギュラリティ
item.appliedenergistics2.ItemMaterial.Wireless.name=無線受信機
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=無線ブースター
item.appliedenergistics2.ItemMaterial.WoodenGear.name=木の歯車
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=上級回路の金型
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=発展回路の金型
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=基本回路の金型
item.appliedenergistics2.ItemMaterial.SiliconPress.name=シリコンの金型
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=上級回路
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=発展回路
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=基本回路
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=シリコン基板
item.appliedenergistics2.ItemMaterial.NamePress.name=名称銘記プレス
item.appliedenergistics2.ItemMaterial.SkyDust.name=スカイストーンの粉
item.appliedenergistics2.ToolColorApplicator.name=MEケーブル染色機

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=消滅プレート
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=正体プレート
item.appliedenergistics2.ItemPart.CableAnchor.name=ケーブルアンカー
item.appliedenergistics2.ItemPart.CableCovered.name=MEカバーケーブル
item.appliedenergistics2.ItemPart.CableGlass.name=MEガラスケーブル
item.appliedenergistics2.ItemPart.CableSmart.name=MEスマートケーブル
item.appliedenergistics2.ItemPart.CableDense.name=ME高密度ケーブル
item.appliedenergistics2.ItemPart.StorageMonitor.name=MEストレージモニター
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME変換モニター
item.appliedenergistics2.ItemPart.CraftingTerminal.name=MEクラフトターミナル
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=照光パネル
item.appliedenergistics2.ItemPart.Monitor.name=強照光パネル
item.appliedenergistics2.ItemPart.DarkMonitor.name=弱照光パネル
item.appliedenergistics2.ItemPart.ExportBus.name=ME出力バス
item.appliedenergistics2.ItemPart.FormationPlane.name=ME結像プレート
item.appliedenergistics2.ItemPart.ImportBus.name=ME入力バス
item.appliedenergistics2.ItemPart.Interface.name=MEインターフェース
item.appliedenergistics2.ItemPart.LevelEmitter.name=MEレベルエミッタ
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2Pトンネル
item.appliedenergistics2.ItemPart.PatternTerminal.name=MEパターンターミナル
item.appliedenergistics2.ItemPart.QuartzFiber.name=クォーツ繊維
item.appliedenergistics2.ItemPart.StorageBus.name=MEストレージバス
item.appliedenergistics2.ItemPart.Terminal.name=MEターミナル
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME反転切替バス
item.appliedenergistics2.ItemPart.ToggleBus.name=ME切替バス
item.appliedenergistics2.ItemPart.CraftingMonitor.name=MEクラフトモニター
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=MEインターフェースターミナル

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128立方空間ストレージセル
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16立方空間ストレージセル
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2立方空間ストレージセル

item.appliedenergistics2.ToolCertusQuartzAxe.name=ケルタスクォーツの 斧
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=ケルタスクォーツのナイフ
item.appliedenergistics2.ToolCertusQuartzHoe.name=ケルタスクォーツのクワ
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=ケルタスクォーツのツルハシ
item.appliedenergistics2.ToolCertusQuartzSpade.name=ケルタスクォーツのシャベル
item.appliedenergistics2.ToolCertusQuartzSword.name=ケルタスクォーツの剣
item.appliedenergistics2.ToolCertusQuartzWrench.name=ケルタスクォーツのレンチ

item.appliedenergistics2.ToolNetherQuartzAxe.name=ネザークォーツの 斧
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=ネザークォーツのナイフ
item.appliedenergistics2.ToolNetherQuartzHoe.name=ネザークォーツのクワ
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=ネザークォーツのツルハシ
item.appliedenergistics2.ToolNetherQuartzSpade.name=ネザークォーツのシャベル
item.appliedenergistics2.ToolNetherQuartzSword.name=ネザークォーツの剣
item.appliedenergistics2.ToolNetherQuartzWrench.name=ネザークォーツのレンチ

item.appliedenergistics2.ToolPortableCell.name=ポータブルセル
item.appliedenergistics2.ToolNetworkTool.name=ネットワークツール
item.appliedenergistics2.ToolChargedStaff.name=チャージ済みの杖
item.appliedenergistics2.ToolEntropyManipulator.name=エントロピー操縦機
item.appliedenergistics2.ToolMassCannon.name=マターキャノン
item.appliedenergistics2.ToolMemoryCard.name=メモリーカード
item.appliedenergistics2.ToolWirelessTerminal.name=無線アクセスターミナル
item.appliedenergistics2.ToolBiometricCard.name=生体認証カード

item.appliedenergistics2.ToolDebugCard.name=開発用.デバッグ用カード
item.appliedenergistics2.ToolReplicatorCard.name=開発用.反復子カード

commands.ae2.usage=Applied Energistics 2のコマンド - コマンドのヘルプ一覧については /ae2 list および /ae2 help を使用します
commands.ae2.permissions=このコマンドを実行するための十分な権限を持っていません
commands.ae2.ChunkLogger=チャンクのロードとアンロードをサーバーログに切り替えます(OP)
commands.ae2.ChunkLoggerOn=チャンクログがオンになりました
commands.ae2.ChunkLoggerOff=チャンクログがオフになりました
commands.ae2.Supporters=AE2のサポーター一覧を表示します

// Achievements
achievement.ae2.Compass=隕石ハンター
achievement.ae2.Compass.desc=隕石探知コンパスを作る
achievement.ae2.Presses=未知のテクノロジー
achievement.ae2.Presses.desc=プロセッサの金型を見つける
achievement.ae2.SpatialIO=空間の調整
achievement.ae2.SpatialIO.desc=空間入出力ポートを作る
achievement.ae2.SpatialIOExplorer=大胆に移動するには
achievement.ae2.SpatialIOExplorer.desc=空間ストレージに格納する
achievement.ae2.StorageCell=チェストより優れたもの
achievement.ae2.StorageCell.desc=ストレージを作る
achievement.ae2.IOPort=ストレージがごちゃ混ぜ
achievement.ae2.IOPort.desc=入出力ポートを作る
achievement.ae2.CraftingTerminal=(非常に)大きなテーブル
achievement.ae2.CraftingTerminal.desc=クラフトターミナルを作る
achievement.ae2.PatternTerminal=クラフトの巨匠
achievement.ae2.PatternTerminal.desc=パターンターミナルを作る
achievement.ae2.ChargedQuartz=開いた口が塞がらない
achievement.ae2.ChargedQuartz.desc=チャージドクォーツを見つける
achievement.ae2.Fluix=人工的
achievement.ae2.Fluix.desc=フルーシュクリスタルを作成する
achievement.ae2.Charger=フルーシュの生産
achievement.ae2.Charger.desc=チャージャーを作る
achievement.ae2.CrystalGrowthAccelerator=アクセラレータは控えめな表情だ
achievement.ae2.CrystalGrowthAccelerator.desc=結晶成長アクセラレータを作る
achievement.ae2.GlassCable=フルーシュエネルギーの接続
achievement.ae2.GlassCable.desc=MEケーブルを作る
achievement.ae2.Networking1=ネットワーク初心者
achievement.ae2.Networking1.desc=ネットワーク上の装置のチャンネルが8個に到達する
achievement.ae2.Controller=ネットワークの配電盤
achievement.ae2.Controller.desc=コントローラを作る
achievement.ae2.Networking2=ネットワークエンジニア
achievement.ae2.Networking2.desc=ネットワーク上の装置のチャンネルが128個に到達する
achievement.ae2.Networking3=ネットワーク管理者
achievement.ae2.Networking3.desc=ネットワーク上の装置のチャンネルが2048個に到達する
achievement.ae2.P2P=ネットワークを示すポイント
achievement.ae2.P2P.desc=P2Pトンネルを作る
achievement.ae2.Recursive=再帰的なネットワーク
achievement.ae2.Recursive.desc=ストレージバスのインターフェイスを設置する
achievement.ae2.CraftingCPU=次世代型クラフティング
achievement.ae2.CraftingCPU.desc=クラフトユニットを作る
achievement.ae2.Facade=美的なネットワーク
achievement.ae2.Facade.desc=外装パネルを作る
achievement.ae2.NetworkTool=ネットワーク診断
achievement.ae2.NetworkTool.desc=ネットワークツールを作る
achievement.ae2.PortableCell=ストレージの放浪者
achievement.ae2.PortableCell.desc=ポータブルストレージを作る
achievement.ae2.StorageBus=無限の可能性
achievement.ae2.StorageBus.desc=ストレージバスを作る
achievement.ae2.QNB=量子トンネル現象
achievement.ae2.QNB.desc=量子リンクを作る

stat.ae2.ItemsInserted=MEストレージにアイテムを追加した回数
stat.ae2.ItemsExtracted=MEストレージからアイテムを取り出した回数
stat.ae2.TurnedCranks=クランクを回した回数

tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=様入りケルタスクォーツのハーフブロック
tile.appliedenergistics2.FluixSlabBlock.name=フルーシュのハーフブロック
tile.appliedenergistics2.QuartzPillarSlabBlock.name=柱状ケルタスクォーツのハーフブロック
tile.appliedenergistics2.QuartzSlabBlock.name=ケルタスクオーツのハーフブロック
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=スカイストーンブロックのハーフブロック
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=スカイストーンレンガのハーフブロック
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=小さなスカイストーンレンガのハーフブロック
tile.appliedenergistics2.SkyStoneSlabBlock.name=スカイストーンのハーフブロック

tile.appliedenergistics2.ChiseledQuartzStairBlock.name=模様入りケルタスクォーツの階段
tile.appliedenergistics2.FluixStairBlock.name=フルーシュの階段
tile.appliedenergistics2.QuartzPillarStairBlock.name=柱状ケルタスクォーツの階段
tile.appliedenergistics2.QuartzStairBlock.name=ケルタスクオーツの階段
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=スカイストーンブロックの階段
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=スカイストーンレンガの階段
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=小さなスカイストーンレンガの階段
tile.appliedenergistics2.SkyStoneStairBlock.name=スカイストーンの階段
