# Japanese translate by tier940 & Quarri6343
# 日本語ローカライズ担当： tier940 & Quarri6343
# Corresponding Version: v51e
# 対応バージョン: v51e

// Blocks
tile.appliedenergistics2.cable_bus.name=AE2ケーブル または バス
tile.appliedenergistics2.cell_workbench.name=セルワークベンチ
tile.appliedenergistics2.charger.name=チャージ機
tile.appliedenergistics2.chest.name=MEチェスト
tile.appliedenergistics2.condenser.name=マターコンデンサー
tile.appliedenergistics2.controller.name=MEコントローラ
tile.appliedenergistics2.crank.name=木のクランク
tile.appliedenergistics2.creative_energy_cell.name=クリエイティブ用エネルギーセル
tile.appliedenergistics2.dense_energy_cell.name=高密度エネルギーセル
tile.appliedenergistics2.energy_cell.name=エネルギーセル
tile.appliedenergistics2.drive.name=MEドライブ
tile.appliedenergistics2.energy_acceptor.name=エネルギー受容体
tile.appliedenergistics2.grindstone.name=手動粉砕機
tile.appliedenergistics2.matrix_frame.name=マトリクスフレーム
tile.appliedenergistics2.io_port.name=ME入出力ポート
tile.appliedenergistics2.inscriber.name=刻印機
tile.appliedenergistics2.interface.name=MEインターフェース
tile.appliedenergistics2.fluid_interface.name=ME液体インターフェース
tile.appliedenergistics2.quantum_link.name=ME量子リンクチャンバー
tile.appliedenergistics2.quantum_ring.name=ME量子フィールドリンク
tile.appliedenergistics2.fluix_block.name=フルーシュブロック
tile.appliedenergistics2.quartz_block.name=ケルタスクォーツブロック
tile.appliedenergistics2.chiseled_quartz_block.name=模様入りケルタスクォーツブロック
tile.appliedenergistics2.quartz_glass.name=クォーツガラス
tile.appliedenergistics2.quartz_vibrant_glass.name=発光クォーツガラス
tile.appliedenergistics2.quartz_pillar.name=柱状ケルタスクォーツブロック
tile.appliedenergistics2.quartz_fixture.name=クォーツライト
tile.appliedenergistics2.light_detector.name=レッドシグナルクォーツライト
tile.appliedenergistics2.spatial_io_port.name=空間IOポート
tile.appliedenergistics2.spatial_pylon.name=空間送信鉄塔
tile.appliedenergistics2.tiny_tnt.name=極小TNT
tile.appliedenergistics2.vibration_chamber.name=振動チャンバー
tile.appliedenergistics2.wireless_access_point.name=ME無線アクセスポイント
tile.appliedenergistics2.quartz_ore.name=ケルタスクォーツ鉱石
tile.appliedenergistics2.charged_quartz_ore.name=チャージドケルタスクォーツ鉱石
tile.appliedenergistics2.security_station.name=MEセキュリティターミナル
tile.appliedenergistics2.quartz_growth_accelerator.name=クリスタル成長加速機
tile.appliedenergistics2.sky_stone_block.name=スカイストーン
tile.appliedenergistics2.smooth_sky_stone_block.name=スカイストーンブロック
tile.appliedenergistics2.sky_stone_brick.name=スカイストーンレンガ
tile.appliedenergistics2.sky_stone_small_brick.name=スカイストーン小レンガ
tile.appliedenergistics2.sky_stone_chest.name=スカイストーンチェスト
tile.appliedenergistics2.smooth_sky_stone_chest.name=スカイストーンブロックチェスト
tile.appliedenergistics2.sky_compass.name=隕石探知コンパス
tile.appliedenergistics2.crafting_accelerator.name=クラフティング並列処理ユニット
tile.appliedenergistics2.crafting_monitor.name=クラフティングモニター
tile.appliedenergistics2.crafting_storage_1k.name=1k クラフティングストレージ
tile.appliedenergistics2.crafting_storage_4k.name=4k クラフティングストレージ
tile.appliedenergistics2.crafting_storage_16k.name=16k クラフティングストレージ
tile.appliedenergistics2.crafting_storage_64k.name=64k クラフティングストレージ
tile.appliedenergistics2.crafting_unit.name=クラフティングユニット
tile.appliedenergistics2.molecular_assembler.name=分子組立室

// Stairs
tile.appliedenergistics2.fluix_stairs.name=模様入りケルタスクォーツの階段
tile.appliedenergistics2.quartz_stairs.name=フルーシュの階段
tile.appliedenergistics2.chiseled_quartz_stairs.name=柱状ケルタスクォーツの階段
tile.appliedenergistics2.quartz_pillar_stairs.name=ケルタスクォーツの階段
tile.appliedenergistics2.smooth_sky_stone_stairs.name=スカイストーンブロックの階段
tile.appliedenergistics2.sky_stone_brick_stairs.name=スカイストーンレンガの階段
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=小さなスカイストーンレンガの階段
tile.appliedenergistics2.sky_stone_stairs.name=スカイストーンの階段

// Slabs
tile.appliedenergistics2.chiseled_quartz_slab.name=様入りケルタスクォーツのハーフブロック
tile.appliedenergistics2.fluix_slab.name=フルーシュのハーフブロック
tile.appliedenergistics2.quartz_pillar_slab.name=柱状ケルタスクォーツのハーフブロック
tile.appliedenergistics2.quartz_slab.name=ケルタスクォーツのハーフブロック
tile.appliedenergistics2.smooth_sky_stone_slab.name=スカイストーンブロックのハーフブロック
tile.appliedenergistics2.sky_stone_brick_slab.name=スカイストーンレンガのハーフブロック
tile.appliedenergistics2.sky_stone_small_brick_slab.name=小さなスカイストーンレンガのハーフブロック
tile.appliedenergistics2.sky_stone_slab.name=スカイストーンのハーフブロック

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=MEチェストがストレージセルを読み取れませんでした。
chat.appliedenergistics2.SettingCleared=メモリカードを初期化。
chat.appliedenergistics2.OutOfRange=無線範囲外です。
chat.appliedenergistics2.InvalidMachine=無効な操作です。
chat.appliedenergistics2.LoadedSettings=正常に設定を読み込みました。
chat.appliedenergistics2.DeviceNotPowered=端末の充電が切れました。
chat.appliedenergistics2.DeviceNotWirelessTerminal=端末は無線端末ではありません。
chat.appliedenergistics2.DeviceNotLinked=端末はリンクされていません。
chat.appliedenergistics2.StationCanNotBeLocated=セキュリティーステーションの位置を見つけられません。
chat.appliedenergistics2.MachineNotPowered=機械にエネルギーがありません。
chat.appliedenergistics2.CommunicationError=ネットワークとの通信エラーが発生しました。
chat.appliedenergistics2.SavedSettings=正常に設定を保存しました。
chat.appliedenergistics2.ResetSettings=新しい端末を設定してメモリカードにコピーしました。
chat.appliedenergistics2.AmmoDepleted=マターボールを使い切りました。
chat.appliedenergistics2.isNowLocked=モニターはロックされています。
chat.appliedenergistics2.isNowUnlocked=モニターはロックされていません。

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - 偽装板

// GUI
gui.appliedenergistics2.CraftingTerminal=クラフティングターミナル
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=アイテム
gui.appliedenergistics2.FluidTunnel=液体
gui.appliedenergistics2.RedstoneTunnel=レッドストーン
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.GTEUTunnel=GTEU
gui.appliedenergistics2.LightTunnel=光源
gui.appliedenergistics2.OCTunnel=OC
gui.appliedenergistics2.PressureTunnel=圧力

gui.appliedenergistics2.security.extract.name=搬出
gui.appliedenergistics2.security.inject.name=搬入
gui.appliedenergistics2.security.craft.name=クラフト
gui.appliedenergistics2.security.build.name=設置
gui.appliedenergistics2.security.security.name=セキュリティ

gui.appliedenergistics2.security.extract.tip=ユーザーはストレージからアイテムを引き出すことができます。
gui.appliedenergistics2.security.inject.tip=ユーザーはストレージに新しいアイテムを入れることができます。
gui.appliedenergistics2.security.craft.tip=ユーザーは新しいクラフトを開始することができます。
gui.appliedenergistics2.security.build.tip=ユーザはネットワークの変更や設置などを行うことができます。
gui.appliedenergistics2.security.security.tip=ユーザーはセキュリティターミナルの設定変更を行うことができます。

gui.appliedenergistics2.Efficiency=効率
gui.appliedenergistics2.SCSSize=SCSサイズ
gui.appliedenergistics2.SCSInvalid=無効
gui.appliedenergistics2.RequiredPower=必要電力
gui.appliedenergistics2.StoredPower=貯蔵電力
gui.appliedenergistics2.MaxPower=最大電力
gui.appliedenergistics2.QuartzCuttingKnife=クォーツナイフ
gui.appliedenergistics2.Inscriber=刻印機
gui.appliedenergistics2.Wireless=無線アクセスポイント
gui.appliedenergistics2.WirelessTerminal=無線ターミナル
gui.appliedenergistics2.NoPermissions=アクセス権が選択されていません。
gui.appliedenergistics2.SecurityCardEditor=生体認証カードエディタ
gui.appliedenergistics2.Encoded=エンコード済
gui.appliedenergistics2.Priority=優先度
gui.appliedenergistics2.StorageBus=ストレージバス
gui.appliedenergistics2.OreDictStorageBus=鉱石辞書ストレージバス
gui.appliedenergistics2.StorageBusFluids=液体ストレージバス
gui.appliedenergistics2.EnergyDrain=受動排出
gui.appliedenergistics2.Installed=インストール済
gui.appliedenergistics2.NetworkTool=ネットワークツール
gui.appliedenergistics2.PowerUsageRate=エネルギー使用量
gui.appliedenergistics2.PowerInputRate=エネルギー入力量
gui.appliedenergistics2.PortableCell=ポータブルセル
gui.appliedenergistics2.Security=セキュリティターミナル
gui.appliedenergistics2.CellWorkbench=セル作業台
gui.appliedenergistics2.QuantumLinkChamber=量子リンクチャンバー
gui.appliedenergistics2.IOPort=ME IOポート
gui.appliedenergistics2.Chest=MEチェスト
gui.appliedenergistics2.Condenser=マターコンデンサ
gui.appliedenergistics2.Config=設定
gui.appliedenergistics2.Drive=MEドライブ
gui.appliedenergistics2.ExportBus=ME出力バス
gui.appliedenergistics2.ExportBusFluids=ME液体出力バス
gui.appliedenergistics2.GrindStone=手動粉砕機
gui.appliedenergistics2.ImportBus=ME入力バス
gui.appliedenergistics2.ImportBusFluids=ME液体入力バス
gui.appliedenergistics2.Interface=MEインターフェース
gui.appliedenergistics2.FluidInterface=ME液体インターフェース
gui.appliedenergistics2.LevelEmitter=MEレベルエミッター
gui.appliedenergistics2.FluidLevelEmitter=ME液体レベルエミッター
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.Patterns=パターン
gui.appliedenergistics2.SpatialIOPort=空間IOポート
gui.appliedenergistics2.StoredEnergy=貯蔵エネルギー
gui.appliedenergistics2.StoredItems=貯蔵アイテム
gui.appliedenergistics2.StoredFluids=貯蔵液体
gui.appliedenergistics2.Terminal=ターミナル
gui.appliedenergistics2.InterfaceTerminal=インターフェースターミナル
gui.appliedenergistics2.InterfaceTerminalHint=インターフェースターミナルから表示または非表示
gui.appliedenergistics2.FormationPlane=形成プレーン
gui.appliedenergistics2.FluidFormationPlane=液体形成プレーン
gui.appliedenergistics2.VibrationChamber=振動チャンバー
gui.appliedenergistics2.NetworkDetails=ネットワークの詳細
gui.appliedenergistics2.StorageCells=MEストレージセル
gui.appliedenergistics2.IOBuses=ME入力/出力バス
gui.appliedenergistics2.IOBusesFluids=ME液体入力/出力バス
gui.appliedenergistics2.Stores=Stores
gui.appliedenergistics2.Stores=削除
gui.appliedenergistics2.BytesUsed=バイト使用済み
gui.appliedenergistics2.Types=タイプ
gui.appliedenergistics2.Blank=空
gui.appliedenergistics2.Unlinked=リンクされていない
gui.appliedenergistics2.Linked=リンクされた
gui.appliedenergistics2.StoredSize=格納サイズ
gui.appliedenergistics2.SkyChest=スカイストーンチェスト
gui.appliedenergistics2.PatternTerminal=パターンターミナル
gui.appliedenergistics2.CraftingPattern=クラフティングパターン
gui.appliedenergistics2.MolecularAssembler=分子組立室
gui.appliedenergistics2.ProcessingPattern=プロセッシングパターン
gui.appliedenergistics2.Crafts=クラフト
gui.appliedenergistics2.And=と
gui.appliedenergistics2.Creates=作成
gui.appliedenergistics2.With=で
gui.appliedenergistics2.Substitute=鉱石辞書で置換:
gui.appliedenergistics2.Yes=Yes
gui.appliedenergistics2.No=No
gui.appliedenergistics2.InWorldCrafting=AE2 直接クラフト
gui.appliedenergistics2.inWorldFluix=水たまりにチャージドケルタスクォーツ + ネザークォーツ + レッドストーンを落とし、しばらく待ってください。
gui.appliedenergistics2.inWorldPurificationCertus=水源にケルタスクォーツの粉と砂からクラフトしたケルタスクォーツの種を入れてください。処理を速くするにはクリスタル成長加速機に隣接して水源を設置し、そこにクラフトした種を入れてください。
gui.appliedenergistics2.inWorldPurificationNether=水源にネザークォーツの粉と砂からクラフトしたネザークォーツの種を入れてください。処理を速くするにはクリスタル成長加速機に隣接して水源を設置し、そこにクラフトした種を入れてください。
gui.appliedenergistics2.inWorldPurificationFluix=水源にフルーシュの粉と砂からクラフトしたフルーシュの種を入れてください。処理を速くするにはクリスタル成長加速機に隣接して水源を設置し、そこにクラフトした種を入れてください。
gui.appliedenergistics2.inWorldSingularity=作る為には一個のシンギュラリティとエンダーパールの粉を投げ、爆発に巻き込んでください。
gui.appliedenergistics2.ChargedQuartz=チャージドケルタスクォーツは普通のケルタスクォーツをチャージ機にセットし、電力を供給することで作製されます。
gui.appliedenergistics2.ChargedQuartzFind=チャージドケルタスクォーツは輝くことを除いて通常のケルタスクォーツに非常に似ています。見分け方は青い靄です。
gui.appliedenergistics2.NoSecondOutput=副産物なし
gui.appliedenergistics2.OfSecondOutput=%1$d%%の確率で副産物。
gui.appliedenergistics2.MultipleOutputs=%1$d%%の確率で副産物、%2$d%%の確率で第二副産物。
gui.appliedenergistics2.SelectAmount=数を選択
gui.appliedenergistics2.CopyMode=コピーモード
gui.appliedenergistics2.CopyModeDesc=ストレージセルを取り外したとき設定パネルの内容を消去するかどうか。
gui.appliedenergistics2.Next=次
gui.appliedenergistics2.Lumen=ルーメン
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=在庫
gui.appliedenergistics2.Cancel=中止
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=クラフティング
gui.appliedenergistics2.Scheduled=予定
gui.appliedenergistics2.CraftingStatus=クラフティング状況
gui.appliedenergistics2.FromStorage=利用可
gui.appliedenergistics2.ToCraft=クラフト予定
gui.appliedenergistics2.CraftingPlan=クラフティング計画
gui.appliedenergistics2.Automatic=自動
gui.appliedenergistics2.Start=スタート
gui.appliedenergistics2.Missing=不足
gui.appliedenergistics2.Bytes=ストレージ
gui.appliedenergistics2.Simulation=シミュレーション
gui.appliedenergistics2.CoProcessors=Coプロセッサ
gui.appliedenergistics2.CraftingCPU=クラフティングCPU
gui.appliedenergistics2.NoCraftingCPUs=利用可能なCPUがありません。
gui.appliedenergistics2.CalculatingWait=計算中です。お待ちください...。
gui.appliedenergistics2.Clean=クリーン
gui.appliedenergistics2.InvalidPattern=無効なパターン
gui.appliedenergistics2.Range=範囲
gui.appliedenergistics2.TransparentFacades=透明な偽装版
gui.appliedenergistics2.TransparentFacadesHint=ネットワークツールがツールバーにあるとき偽装版の表示/非表示を切り替えられる。
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=クラフティングが実行されていない。
gui.appliedenergistics2.FacadeCrafting=偽装版クラフト
gui.appliedenergistics2.inWorldCraftingPresses=金型は世界中に散らばっている隕石の中心にあります。隕石は隕石探知コンパスで探せます。
gui.appliedenergistics2.Included=含める
gui.appliedenergistics2.Excluded=含めない
gui.appliedenergistics2.Partitioned=分割
gui.appliedenergistics2.Precise=精密マッチ
gui.appliedenergistics2.Fuzzy=抽象マッチ
gui.appliedenergistics2.SmallFontCraft=クラフト
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=なし

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=アイテムを保存
gui.tooltips.appliedenergistics2.StashDesc=グリッド上のアイテムをネットワークに戻す。
gui.tooltips.appliedenergistics2.Substitutions=鉱石辞書の置換
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=材料を鉱石辞書で置換させる。
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=材料を鉱石辞書で置換させない。
gui.tooltips.appliedenergistics2.SubstitutionsOn=置換は有効です
gui.tooltips.appliedenergistics2.SubstitutionsOff=置換は無効です
gui.tooltips.appliedenergistics2.Encode=パターンエンコーダ
gui.tooltips.appliedenergistics2.EncodeDescription=現在エンコードされているパターン、または使用できるブランクパターンに入力されたパターンを書き込みます。
gui.tooltips.appliedenergistics2.FuzzyMode=ファジー比較
gui.tooltips.appliedenergistics2.FZPercent_25=25%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_50=50%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_75=75%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_99=99%%の分離損失
gui.tooltips.appliedenergistics2.SortOrder=昇順/降順
gui.tooltips.appliedenergistics2.SortBy=並び替え方法
gui.tooltips.appliedenergistics2.FZIgnoreAll=すべてマッチする
gui.tooltips.appliedenergistics2.TransferDirection=転送方向
gui.tooltips.appliedenergistics2.TransferToNetwork=ネットワークへ
gui.tooltips.appliedenergistics2.TransferToStorageCell=ストレージセルへ
gui.tooltips.appliedenergistics2.ToggleSortDirection=昇順/降順の切り替え
gui.tooltips.appliedenergistics2.StoredItems=格納アイテム
gui.tooltips.appliedenergistics2.StoredCraftable=格納アイテム/クラフト可能アイテム
gui.tooltips.appliedenergistics2.View=表示アイテム
gui.tooltips.appliedenergistics2.RedstoneMode=レッドストーン制御
gui.tooltips.appliedenergistics2.OperationMode=動作モード
gui.tooltips.appliedenergistics2.NumberOfItems=アイテム数
gui.tooltips.appliedenergistics2.ItemName=アイテム名
gui.tooltips.appliedenergistics2.PowerUnits=パワーユニット
gui.tooltips.appliedenergistics2.IOMode=入出力モード
gui.tooltips.appliedenergistics2.CondenserOutput=MEコンデンサ - 出力
gui.tooltips.appliedenergistics2.PartitionStorage=パーティションストレージ
gui.tooltips.appliedenergistics2.Clear=リセット
gui.tooltips.appliedenergistics2.TrashController=Shift/Spaceで有効
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=ブロッキングモード
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=クラフティングモード
gui.tooltips.appliedenergistics2.Trash=アイテムを破棄する
gui.tooltips.appliedenergistics2.MatterBalls=\n%s個のアイテムごとにマターボールに変換する
gui.tooltips.appliedenergistics2.Singularity=\n%s個のアイテムごとにシンギュラリティに変換する
gui.tooltips.appliedenergistics2.Read=出力のみ
gui.tooltips.appliedenergistics2.Write=入力のみ
gui.tooltips.appliedenergistics2.ReadWrite=入出力可能
gui.tooltips.appliedenergistics2.AlwaysActive=常時処理
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=RS信号なし
gui.tooltips.appliedenergistics2.ActiveWithSignal=RS信号あり
gui.tooltips.appliedenergistics2.ActiveOnPulse=RSパルス
gui.tooltips.appliedenergistics2.EmitLevelsBelow=設定値以下で出力
gui.tooltips.appliedenergistics2.EmitLevelAbove=設定値以上で出力
gui.tooltips.appliedenergistics2.SearchMode_Auto=自動検索
gui.tooltips.appliedenergistics2.SearchMode_Standard=通常検索
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=NEI連携自動検索
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=NEI連携通常検索
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=自動検索を保持
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=通常検索を保持
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=NEI連携自動検索を保持
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=NEI連携通常検索を保持
gui.tooltips.appliedenergistics2.SearchMode=ボックス検索モード
gui.tooltips.appliedenergistics2.PartitionStorageHint=現在の構成パーテーション
gui.tooltips.appliedenergistics2.ClearSettings=コンフィグ/設定をクリア
gui.tooltips.appliedenergistics2.Craftable=クラフト可能
gui.tooltips.appliedenergistics2.MoveWhenEmpty=空になった時に移動
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=作業終了時に移動
gui.tooltips.appliedenergistics2.MoveWhenFull=満杯になった時に移動
gui.tooltips.appliedenergistics2.Disabled=無効
gui.tooltips.appliedenergistics2.Enable=有効
gui.tooltips.appliedenergistics2.Blocking=もし対象のインベントリにアイテムがあるなら入力しない
gui.tooltips.appliedenergistics2.NonBlocking=対象のインベントリのアイテムを無視する
gui.tooltips.appliedenergistics2.Craft=クラフティングカードの挙動
gui.tooltips.appliedenergistics2.CraftOnly=在庫は使用せず、クラフトしたアイテムのみを出力する
gui.tooltips.appliedenergistics2.CraftEither=在庫もしくはクラフトしたアイテムのどちらかを出力する
gui.tooltips.appliedenergistics2.LevelType=レベルタイプ
gui.tooltips.appliedenergistics2.LevelType_Energy=エネルギー
gui.tooltips.appliedenergistics2.LevelType_Item=アイテム
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=表示形式
gui.tooltips.appliedenergistics2.TerminalStyle_Full=フルスクリーン
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=最小化
gui.tooltips.appliedenergistics2.TerminalStyle_Small=最大化
gui.tooltips.appliedenergistics2.DoesntDespawn=このアイテムは自然消滅しません
gui.tooltips.appliedenergistics2.EmitterMode=クラフティングエミッターモード
gui.tooltips.appliedenergistics2.CraftViaRedstone=クラフトするために赤石信号を発する
gui.tooltips.appliedenergistics2.EmitWhenCrafting=クラフト中赤石信号を発する
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=アクセスできないアイテムを報告する
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Yes: 搬出できないアイテムがネットワークで可視化されます
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=No: 搬出できるアイテムのみがネットワークで可視化されます
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=アクセスできない液体を報告する
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=Yes: 搬出できない液体がネットワークで可視化されます
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=No: 搬出できる液体のみがネットワークで可視化されます
gui.tooltips.appliedenergistics2.BlockPlacement=ブロック設置について
gui.tooltips.appliedenergistics2.BlockPlacementYes=ブロックは設置される
gui.tooltips.appliedenergistics2.BlockPlacementNo=ブロックはアイテムとしてドロップされる
gui.tooltips.appliedenergistics2.SchedulingMode=スケジューリングモード
gui.tooltips.appliedenergistics2.SchedulingModeDefault=ネットワークが空になるまで最初のアイテムを搬出してから次のアイテムに移る
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=順番にアイテムを搬出する/ラウンドロビンモードで搬出する
gui.tooltips.appliedenergistics2.SchedulingModeRandom=ランダムにアイテムを搬出する
gui.tooltips.appliedenergistics2.FilterMode=検索フィルターの変更
gui.tooltips.appliedenergistics2.FilterModeKeep=以前の検索フィルターに戻す
gui.tooltips.appliedenergistics2.FilterModeClear=GUIを開くたびにリセットする
gui.tooltips.appliedenergistics2.ItemsStored=在庫アイテム: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=要求可能なアイテム: %s
gui.tooltips.appliedenergistics2.P2PFrequency=周波数: %s
gui.tooltips.appliedenergistics2.MultiplyByTwo=アイテムを倍にする
gui.tooltips.appliedenergistics2.MultiplyByTwoDesc=スロットのアイテム数を倍にすることを試みる。
gui.tooltips.appliedenergistics2.MultiplyByThree=アイテムを3倍にする
gui.tooltips.appliedenergistics2.MultiplyByThreeDesc=スロットのアイテム数を3倍にすることを試みる。
gui.tooltips.appliedenergistics2.IncreaseByOne=1個追加
gui.tooltips.appliedenergistics2.IncreaseByOneDesc=スロットのアイテム数を1個増やすことを試みる。材料の比率は保持されない。
gui.tooltips.appliedenergistics2.DivideByTwo=2で割る
gui.tooltips.appliedenergistics2.DivideByTwoDesc=スロットのアイテム数を2で割ることを試みる。
gui.tooltips.appliedenergistics2.DivideByThree=3で割る
gui.tooltips.appliedenergistics2.DivideByThreeDesc=スロットのアイテム数を3で割ることを試みる。
gui.tooltips.appliedenergistics2.DecreaseByOne=1個減らす
gui.tooltips.appliedenergistics2.DecreaseByOneDesc=スロットのアイテム数を1個減らすことを試みる。材料の比率は保持されない。
gui.tooltips.appliedenergistics2.MaxCount=スロットのアイテム数を最大化
gui.tooltips.appliedenergistics2.MaxCountDesc=材料アイテムの比率を保ったままスロットのアイテム数を最大化する。
gui.tooltips.appliedenergistics2.FreeMolecularSlotShortcut=スロットが空いているインターフェースを表示する。
gui.tooltips.appliedenergistics2.FreeMolecularSlotShortcutDesc=スロットが空いているインターフェースを切り替えて分子組立室を検索するショートカット。
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=スロットが一杯になっているインターフェースの表示切り替え
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=全てのインターフェースを表示。
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=空きがあるインターフェースのみを表示。
gui.tooltips.appliedenergistics2.HighlightInterface=インターフェースを強調表示

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.rf=RF
gui.appliedenergistics2.units.gteu=GTEU

// Colors
gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=赤紫色
gui.appliedenergistics2.LightBlue=空色
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Lime=黄緑色
gui.appliedenergistics2.Pink=桃色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=薄灰色
gui.appliedenergistics2.Cyan=水色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=青色
gui.appliedenergistics2.Brown=茶色
gui.appliedenergistics2.Green=緑色
gui.appliedenergistics2.Red=赤色
gui.appliedenergistics2.Black=黒色
gui.appliedenergistics2.Fluix=フルーシュ

// Waila
waila.appliedenergistics2.Crafting=クラフト中
waila.appliedenergistics2.DeviceOnline=装置はオンラインです
waila.appliedenergistics2.DeviceOffline=装置はオフラインです
waila.appliedenergistics2.DeviceMissingChannel=装置のチャンネルが見つかりません
waila.appliedenergistics2.Locked=ロックされています
waila.appliedenergistics2.Unlocked=ロックされてません
waila.appliedenergistics2.Showing=表示中
waila.appliedenergistics2.Contains=格納
waila.appliedenergistics2.Channels=%2$d中%1$dチャンネル使用中
waila.appliedenergistics2.P2PUnlinked=設定待機中
waila.appliedenergistics2.p2p_input_one_output=1個接続中 (接続元)
waila.appliedenergistics2.p2p_input_many_outputs=%d個接続中 (接続元)
waila.appliedenergistics2.p2p_output_one_input=1個接続中 (接続先)
waila.appliedenergistics2.p2p_output_many_inputs=%d個接続中 (接続先)
waila.appliedenergistics2.P2POutput=接続中 (接続先)

// TheOneProbe
theoneprobe.appliedenergistics2.crafting=作成中: %1$s
theoneprobe.appliedenergistics2.device_online=装置はオンラインです
theoneprobe.appliedenergistics2.device_offline=装置はオフラインです
theoneprobe.appliedenergistics2.device_missing_channel=装置のチャンネルが見つかりません
theoneprobe.appliedenergistics2.locked=ロックされています
theoneprobe.appliedenergistics2.unlocked=ロックされてません
theoneprobe.appliedenergistics2.showing=表示中
theoneprobe.appliedenergistics2.contains=格納
theoneprobe.appliedenergistics2.channels=%2$d中%1$dチャンネル使用中
theoneprobe.appliedenergistics2.p2p_unlinked=設定待機中
theoneprobe.appliedenergistics2.p2p_input_one_output=1個接続中 (接続元)
theoneprobe.appliedenergistics2.p2p_input_many_outputs=%d個接続中 (接続元)
theoneprobe.appliedenergistics2.p2p_output_one_input=1個接続中 (接続先)
theoneprobe.appliedenergistics2.p2p_output_many_inputs=%d個接続中 (接続先)
theoneprobe.appliedenergistics2.p2p_output=接続中 (接続先)
theoneprobe.appliedenergistics2.p2p_frequency=周波数: %1$s
theoneprobe.appliedenergistics2.stored_energy=%1$d / %2$d

// Items
item.appliedenergistics2.storage_cell_1k.name=1k MEストレージセル
item.appliedenergistics2.storage_cell_4k.name=4k MEストレージセル
item.appliedenergistics2.storage_cell_16k.name=16k MEストレージセル
item.appliedenergistics2.storage_cell_64k.name=64k MEストレージセル
item.appliedenergistics2.fluid_storage_cell_1k.name=1k ME液体セル
item.appliedenergistics2.fluid_storage_cell_4k.name=4k ME液体セル
item.appliedenergistics2.fluid_storage_cell_16k.name=16k ME液体セル
item.appliedenergistics2.fluid_storage_cell_64k.name=64k ME液体セル
item.appliedenergistics2.creative_storage_cell.name=クリエイティブ用MEストレージセル
item.appliedenergistics2.encoded_pattern.name=エンコード済みパターン
item.appliedenergistics2.view_cell.name=セルを表示
item.appliedenergistics2.facade.name=ケーブル偽装板

item.appliedenergistics2.crystal_seed.certus.name=ケルタスクォーツの種
item.appliedenergistics2.crystal_seed.nether.name=ネザークォーツの種
item.appliedenergistics2.crystal_seed.fluix.name=フルーシュの種
item.appliedenergistics2.material.invalid_type.name=このアイテムは無効
item.appliedenergistics2.material.advanced_card.name=発展カード
item.appliedenergistics2.material.annihilation_core.name=消滅コア
item.appliedenergistics2.material.basic_card.name=基本カード
item.appliedenergistics2.material.blank_pattern.name=ブランクパターン
item.appliedenergistics2.material.calculation_processor.name=発展プロセッサ
item.appliedenergistics2.material.card_capacity.name=容量カード
item.appliedenergistics2.material.card_pattern_expansion.name=パターン拡張カード
item.appliedenergistics2.material.card_fuzzy.name=ファジーカード
item.appliedenergistics2.material.card_inverter.name=反転カード
item.appliedenergistics2.material.card_redstone.name=レッドストーンカード
item.appliedenergistics2.material.card_speed.name=加速カード
item.appliedenergistics2.material.cell2_spatial_part.name=2³空間ストレージ
item.appliedenergistics2.material.cell16_spatial_part.name=16³空間ストレージ
item.appliedenergistics2.material.cell128_spatial_part.name=128³空間ストレージ
item.appliedenergistics2.material.cell1k_part.name=1k MEストレージコンポーネント
item.appliedenergistics2.material.cell4k_part.name=4k MEストレージコンポーネント
item.appliedenergistics2.material.cell16k_part.name=16k MEストレージコンポーネント
item.appliedenergistics2.material.cell64k_part.name=64k MEストレージコンポーネント
item.appliedenergistics2.material.fluid_cell1k_part.name=1k ME液体コンポーネント
item.appliedenergistics2.material.fluid_cell4k_part.name=4k ME液体コンポーネント
item.appliedenergistics2.material.fluid_cell16k_part.name=16k ME液体コンポーネント
item.appliedenergistics2.material.fluid_cell64k_part.name=64k ME液体コンポーネント
item.appliedenergistics2.material.certus_quartz_crystal.name=ケルタスクォーツ
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=チャージドケルタスクォーツ
item.appliedenergistics2.material.certus_quartz_dust.name=ケルタスクォーツの粉
item.appliedenergistics2.material.empty_storage_cell.name=MEストレージセル筐体
item.appliedenergistics2.material.ender_dust.name=エンダーパールの粉
item.appliedenergistics2.material.engineering_processor.name=上級プロセッサ
item.appliedenergistics2.material.flour.name=小麦粉
item.appliedenergistics2.material.fluix_crystal.name=フルーシュクリスタル
item.appliedenergistics2.material.fluix_dust.name=フルーシュの粉
item.appliedenergistics2.material.fluix_pearl.name=フルーシュパール
item.appliedenergistics2.material.formation_core.name=形成コア
item.appliedenergistics2.material.gold_dust.name=金の粉
item.appliedenergistics2.material.iron_dust.name=鉄の粉
item.appliedenergistics2.material.logic_processor.name=基本プロセッサ
item.appliedenergistics2.material.logic_processor_asm.name=未完成の基本プロセッサ
item.appliedenergistics2.material.matter_ball.name=マターボール
item.appliedenergistics2.material.nether_quartz_dust.name=ネザークォーツの粉
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=純粋なケルタスクォーツ
item.appliedenergistics2.material.purified_fluix_crystal.name=純粋なフルーシュクリスタル
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=純粋なネザークォーツ
item.appliedenergistics2.material.quantum_entangled_singularity.name=量子もつれシンギュラリティ
item.appliedenergistics2.material.silicon.name=シリコン
item.appliedenergistics2.material.singularity.name=シンギュラリティ
item.appliedenergistics2.material.wireless.name=無線受信機
item.appliedenergistics2.material.wireless_booster.name=無線ブースター
item.appliedenergistics2.material.wooden_gear.name=木の歯車
item.appliedenergistics2.material.engineering_processor_press.name=上級回路の金型
item.appliedenergistics2.material.calculation_processor_press.name=発展回路の金型
item.appliedenergistics2.material.logic_processor_press.name=基本回路の金型
item.appliedenergistics2.material.engineering_processor_print.name=シリコンの金型
item.appliedenergistics2.material.calculation_processor_print.name=上級回路
item.appliedenergistics2.material.logic_processor_print.name=発展回路
item.appliedenergistics2.material.silicon_press.name=基本回路
item.appliedenergistics2.material.silicon_print.name=シリコン基板
item.appliedenergistics2.material.name_press.name=名称銘記プレス
item.appliedenergistics2.material.sky_dust.name=スカイストーンの粉
item.appliedenergistics2.material.card_crafting.name=クラフティングカード

item.appliedenergistics2.multi_part.annihilation_plane.name=ME消滅プレーン
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=ME液体消滅プレーン
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=ME同一性消滅プレーン
item.appliedenergistics2.multi_part.cable_anchor.name=ケーブルアンカー
item.appliedenergistics2.multi_part.cable_covered.name=MEカバーケーブル
item.appliedenergistics2.multi_part.cable_glass.name=MEガラスケーブル
item.appliedenergistics2.multi_part.cable_smart.name=MEスマートケーブル
item.appliedenergistics2.multi_part.cable_dense_covered.name=ME高密度カバーケーブル
item.appliedenergistics2.multi_part.cable_dense_smart.name=ME高密度スマートケーブル
item.appliedenergistics2.multi_part.storage_monitor.name=MEストレージモニター
item.appliedenergistics2.multi_part.conversion_monitor.name=ME変換モニター
item.appliedenergistics2.multi_part.crafting_terminal.name=MEクラフティングターミナル
item.appliedenergistics2.multi_part.semi_dark_monitor.name=照光パネル
item.appliedenergistics2.multi_part.monitor.name=強照光パネル
item.appliedenergistics2.multi_part.dark_monitor.name=弱照光パネル
item.appliedenergistics2.multi_part.export_bus.name=ME出力バス
item.appliedenergistics2.multi_part.fluid_export_bus.name=ME液体出力バス
item.appliedenergistics2.multi_part.formation_plane.name=ME形成プレーン
item.appliedenergistics2.multi_part.fluid_formation_plane.name=ME液体形成プレーン
item.appliedenergistics2.multi_part.import_bus.name=ME入力バス
item.appliedenergistics2.multi_part.fluid_import_bus.name=ME液体入力バス
item.appliedenergistics2.multi_part.interface.name=MEインターフェース
item.appliedenergistics2.multi_part.fluid_interface.name=ME液体インターフェース
item.appliedenergistics2.multi_part.level_emitter.name=MEレベルエミッタ
item.appliedenergistics2.multi_part.fluid_level_emitter.name=ME液体レベルエミッタ
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2Pトンネル
item.appliedenergistics2.multi_part.pattern_terminal.name=MEパターンターミナル
item.appliedenergistics2.multi_part.expanded_processing_pattern_terminal.name=ME拡張パターンターミナル
item.appliedenergistics2.multi_part.quartz_fiber.name=クォーツファイバー
item.appliedenergistics2.multi_part.storage_bus.name=MEストレージバス
item.appliedenergistics2.multi_part.oredict_storage_bus.name=ME鉱石辞書ストレージバス
item.appliedenergistics2.multi_part.fluid_storage_bus.name=ME液体ストレージバス
item.appliedenergistics2.multi_part.terminal.name=MEターミナル
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=ME反転切替バス
item.appliedenergistics2.multi_part.toggle_bus.name=ME切替バス
item.appliedenergistics2.multi_part.crafting_monitor.name=MEクラフティングモニター
item.appliedenergistics2.multi_part.interface_terminal.name=MEインターフェースターミナル
item.appliedenergistics2.multi_part.fluid_terminal.name=ME液体インターフェースターミナル
item.appliedenergistics2.multi_part.invalid_type.name=無効アイテム

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128³空間ストレージセル
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=16³空間ストレージセル
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=2³空間ストレージセル

item.appliedenergistics2.certus_quartz_axe.name=ケルタスクォーツの斧
item.appliedenergistics2.certus_quartz_cutting_knife.name=ケルタスクォーツのナイフ
item.appliedenergistics2.certus_quartz_hoe.name=ケルタスクォーツのクワ
item.appliedenergistics2.certus_quartz_pickaxe.name=ケルタスクォーツのツルハシ
item.appliedenergistics2.certus_quartz_spade.name=ケルタスクォーツのシャベル
item.appliedenergistics2.certus_quartz_sword.name=ケルタスクォーツの剣
item.appliedenergistics2.certus_quartz_wrench.name=ケルタスクォーツのレンチ

item.appliedenergistics2.nether_quartz_axe.name=ネザークォーツの斧
item.appliedenergistics2.nether_quartz_cutting_knife.name=ネザークォーツのナイフ
item.appliedenergistics2.nether_quartz_hoe.name=ネザークォーツのクワ
item.appliedenergistics2.nether_quartz_pickaxe.name=ネザークォーツのツルハシ
item.appliedenergistics2.nether_quartz_spade.name=ネザークォーツのシャベル
item.appliedenergistics2.nether_quartz_sword.name=ネザークォーツの剣
item.appliedenergistics2.nether_quartz_wrench.name=ネザークォーツのレンチ

item.appliedenergistics2.paint_ball.name=ペイントボール
item.appliedenergistics2.portable_cell.name=ポータブルセル
item.appliedenergistics2.network_tool.name=ネットワークツール
item.appliedenergistics2.charged_staff.name=チャージ済みの杖
item.appliedenergistics2.entropy_manipulator.name=エントロピー操縦機
item.appliedenergistics2.matter_cannon.name=マターキャノン
item.appliedenergistics2.memory_card.name=メモリーカード
item.appliedenergistics2.color_applicator.name=カラーアプリケーター
item.appliedenergistics2.wireless_terminal.name=無線アクセスターミナル
item.appliedenergistics2.biometric_card.name=生体認証カード

item.appliedenergistics2.debug_card.name=開発用.デバッグ用カード
item.appliedenergistics2.debug_replicator_card.name=開発用.反復子カード

// Commands
commands.ae2.usage=Applied Energistics 2のコマンド - リストが必要な場合は /ae2 list を使用し、コマンドのヘルプが必要な場合は /ae2 help _____ を使用します。
commands.ae2.permissions=このコマンドを実行するための必要な権限を持っていません。
commands.ae2.ChunkLogger=チャンクロードとアンロードに関するサーバーログへの書き込みを切り替えます。
commands.ae2.ChunkLoggerOn=チャンクロギングを開始しました。 
commands.ae2.ChunkLoggerOff=チャンクロギングを終了しました。
commands.ae2.Supporters=AE2サポーターの一覧を表示します。

// Achievements
achievement.ae2.Root=Applied Energistics 2
achievement.ae2.Root.desc=チェストだけでは物足りない？
achievement.ae2.Compass=隕石ハンター
achievement.ae2.Compass.desc=隕石探知コンパスを作る。
achievement.ae2.Presses=未知なる技術
achievement.ae2.Presses.desc=プロセッサの金型を見つける。
achievement.ae2.SpatialIO=空間の調整
achievement.ae2.SpatialIO.desc=空間IOポートを作る。
achievement.ae2.SpatialIOExplorer=大胆に移動したい？
achievement.ae2.SpatialIOExplorer.desc=空間ストレージセルに格納する。
achievement.ae2.StorageCell=チェストより優れたもの
achievement.ae2.StorageCell.desc=ストレージセルを作る。
achievement.ae2.IOPort=ストレージセルをシャッフル
achievement.ae2.IOPort.desc=入出力ポートを作る。
achievement.ae2.CraftingTerminal=もっと大きな作業台
achievement.ae2.CraftingTerminal.desc=クラフティングターミナルを作る。
achievement.ae2.PatternTerminal=クラフティングの巨匠
achievement.ae2.PatternTerminal.desc=パターンターミナルを作る。
achievement.ae2.ChargedQuartz=ショッキング
achievement.ae2.ChargedQuartz.desc=チャージドケルタスクォーツを見つける。
achievement.ae2.Fluix=なんだか不自然ですね
achievement.ae2.Fluix.desc=フルーシュクリスタルを作成する。
achievement.ae2.Charger=フルーシュの生産
achievement.ae2.Charger.desc=チャージ機を作る。
achievement.ae2.CrystalGrowthAccelerator=加速なんてものじゃない
achievement.ae2.CrystalGrowthAccelerator.desc=クリスタル成長加速機を作る。
achievement.ae2.GlassCable=フルーシュエネルギーの接続
achievement.ae2.GlassCable.desc=MEケーブルを作る。
achievement.ae2.Controller=ネットワークの配電盤
achievement.ae2.Controller.desc=コントローラを作る。
achievement.ae2.Networking1=ネットワークの実習生
achievement.ae2.Networking1.desc=ネットワーク上のチャンネルが8個に到達する。
achievement.ae2.Networking2=ネットワークの設計者
achievement.ae2.Networking2.desc=ネットワーク上のチャンネルが128個に到達する。
achievement.ae2.Networking3=ネットワークの管理者
achievement.ae2.Networking3.desc=ネットワーク上のチャンネルが2048個に到達する。
achievement.ae2.P2P=ポイント・トゥ・ポイント(ピア・トゥ・ピアではない)
achievement.ae2.P2P.desc=P2Pトンネルを作る。
achievement.ae2.Recursive=再帰的なネットワーク
achievement.ae2.Recursive.desc=ストレージバスにインターフェースを配置する。
achievement.ae2.CraftingCPU=次世代のクラフティング
achievement.ae2.CraftingCPU.desc=クラフティングユニットを作る。
achievement.ae2.Facade=ネットワークの美意識
achievement.ae2.Facade.desc=偽装板を作る。
achievement.ae2.NetworkTool=ネットワークの診断
achievement.ae2.NetworkTool.desc=ネットワークツールを作る。
achievement.ae2.PortableCell=ストレージの放浪者
achievement.ae2.PortableCell.desc=ポータブルセルを作る。
achievement.ae2.StorageBus=無限大の可能性
achievement.ae2.StorageBus.desc=ストレージバスを作る。
achievement.ae2.QNB=量子トンネル
achievement.ae2.QNB.desc=量子リンクを作る。

// Stats
stat.ae2.ItemsInserted=MEストレージセルに搬入したアイテム数
stat.ae2.ItemsExtracted=MEストレージセルから搬出したアイテム数
stat.ae2.TurnedCranks=クランクを回した回数

// Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=検索ボックスの切り替え
