// Blocks
tile.appliedenergistics2.cable_bus.name=AE2 케이블 and/or 버스
tile.appliedenergistics2.cell_workbench.name=셀 작업대
tile.appliedenergistics2.charger.name=충전기
tile.appliedenergistics2.chest.name=ME 상자
tile.appliedenergistics2.condenser.name=물질 응축기
tile.appliedenergistics2.controller.name=ME 제어기
tile.appliedenergistics2.crank.name=나무 크랭크
tile.appliedenergistics2.creative_energy_cell.name=크리에이티브 에너지 셀
tile.appliedenergistics2.dense_energy_cell.name=조밀한 에너지 셀
tile.appliedenergistics2.energy_cell.name=에너지 셀
tile.appliedenergistics2.drive.name=ME 드라이브
tile.appliedenergistics2.energy_acceptor.name=에너지 수용기
tile.appliedenergistics2.grindstone.name=석영 맷돌
tile.appliedenergistics2.matrix_frame.name=행렬 프레임
tile.appliedenergistics2.io_port.name=ME 입출력 포트
tile.appliedenergistics2.inscriber.name=회로 인쇄기
tile.appliedenergistics2.interface.name=ME 인터페이스
tile.appliedenergistics2.fluid_interface.name=ME 유체 인터페이스
tile.appliedenergistics2.quantum_link.name=ME 양자 연결기
tile.appliedenergistics2.quantum_ring.name=ME 양자 고리
tile.appliedenergistics2.fluix_block.name=액정 블럭
tile.appliedenergistics2.quartz_block.name=서투스 석영 블록
tile.appliedenergistics2.chiseled_quartz_block.name=조각된 서투스 석영 블록
tile.appliedenergistics2.quartz_glass.name=석영 유리
tile.appliedenergistics2.quartz_vibrant_glass.name=공명 석영 유리
tile.appliedenergistics2.quartz_pillar.name=서투스 석영 기둥
tile.appliedenergistics2.quartz_fixture.name=충전된 석영 설비
tile.appliedenergistics2.light_detector.name=빛 감지 설비
tile.appliedenergistics2.spatial_io_port.name=시공 입출력 포트
tile.appliedenergistics2.spatial_pylon.name=시공 지시탑
tile.appliedenergistics2.tiny_tnt.name=소형 TNT
tile.appliedenergistics2.vibration_chamber.name=진동실
tile.appliedenergistics2.wireless_access_point.name=ME 무선 액세스 포인트
tile.appliedenergistics2.quartz_ore.name=서투스 석영 광석
tile.appliedenergistics2.charged_quartz_ore.name=충전된 서투스 석영 광석
tile.appliedenergistics2.security_station.name=ME 보안 단말기
tile.appliedenergistics2.quartz_growth_accelerator.name=결정 성장 촉진기
tile.appliedenergistics2.sky_stone_block.name=천령석
tile.appliedenergistics2.smooth_sky_stone_block.name=부드러운 천령석
tile.appliedenergistics2.sky_stone_brick.name=천령석 벽돌
tile.appliedenergistics2.sky_stone_small_brick.name=천령석 작은 벽돌
tile.appliedenergistics2.sky_stone_chest.name=천령석 상자
tile.appliedenergistics2.smooth_sky_stone_chest.name=천령석 블록 상자
tile.appliedenergistics2.sky_compass.name=운석 탐지기
tile.appliedenergistics2.crafting_monitor.name=조합 모니터
tile.appliedenergistics2.crafting_storage_1k.name=1k 조합법 저장고
tile.appliedenergistics2.crafting_storage_4k.name=4k 조합법 저장고
tile.appliedenergistics2.crafting_storage_16k.name=16k 조합법 저장고
tile.appliedenergistics2.crafting_storage_64k.name=64k 조합법 저장고
tile.appliedenergistics2.crafting_accelerator.name=조합 공처리 유닛
tile.appliedenergistics2.crafting_unit.name=조합 유닛
tile.appliedenergistics2.molecular_assembler.name=분자 조합기

// Stairs
tile.appliedenergistics2.fluix_stairs.name=액정 계단
tile.appliedenergistics2.quartz_stairs.name=서투스 석영 계단
tile.appliedenergistics2.chiseled_quartz_stairs.name=조각된 서투스 석영 계단
tile.appliedenergistics2.quartz_pillar_stairs.name=서투스 석영 기둥 계단
tile.appliedenergistics2.smooth_sky_stone_stairs.name=부드러운 천령석 계단
tile.appliedenergistics2.sky_stone_brick_stairs.name=천령석 벽돌 계단
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=천령석 작은 벽돌 계단
tile.appliedenergistics2.sky_stone_stairs.name=천령석 계단

// Slabs
tile.appliedenergistics2.chiseled_quartz_slab.name=조각된 서투스 석영 반 블록
tile.appliedenergistics2.fluix_slab.name=액정 반 블록
tile.appliedenergistics2.quartz_pillar_slab.name=서투스 석영 기둥 반 블록
tile.appliedenergistics2.quartz_slab.name=서투스 석영 반 블록
tile.appliedenergistics2.smooth_sky_stone_slab.name=부드러운 천령석 반 블록
tile.appliedenergistics2.sky_stone_brick_slab.name=천령석 벽돌 반 블록
tile.appliedenergistics2.sky_stone_small_brick_slab.name=천령석 작은 벽돌 반 블록
tile.appliedenergistics2.sky_stone_slab.name=천령석 반 블록

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=ME 상자가 셀을 읽을 수 없습니다.
chat.appliedenergistics2.SettingCleared=설정이 초기화 되었습니다.
chat.appliedenergistics2.OutOfRange=무선 신호 범위를 이탈했습니다.
chat.appliedenergistics2.InvalidMachine=알 수 없는 기계입니다.
chat.appliedenergistics2.LoadedSettings=설정을 성공적으로 복사했습니다.
chat.appliedenergistics2.DeviceNotPowered=장치의 전력이 부족합니다.
chat.appliedenergistics2.DeviceNotWirelessTerminal=장치가 무선 단말기가 아닙니다.
chat.appliedenergistics2.DeviceNotLinked=장치가 연결되지 않았습니다.
chat.appliedenergistics2.StationCanNotBeLocated=기지가 없습니다.
chat.appliedenergistics2.MachineNotPowered=장치가 전력을 받고 있지 않습니다.
chat.appliedenergistics2.CommunicationError=네트워크와 소통하는 데 문제가 발생했습니다.
chat.appliedenergistics2.SavedSettings=설정을 성공적으로 저장했습니다.
chat.appliedenergistics2.AmmoDepleted=암모가 고갈되었습니다.
chat.appliedenergistics2.isNowLocked=모니터가 잠금 상태입니다.
chat.appliedenergistics2.isNowUnlocked=모니터가 잠금 해제되었습니다.

// Creative Tabs
itemGroup.appliedenergistics2=응용 에너지학
itemGroup.appliedenergistics2.facades=응용 에너지학(덮개)

// GUI
gui.appliedenergistics2.CraftingTerminal=조합 단말기
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=아이템
gui.appliedenergistics2.FluidTunnel=액체
gui.appliedenergistics2.RedstoneTunnel=레드스톤
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.LightTunnel=빛
gui.appliedenergistics2.OCTunnel=오픈컴퓨터즈
gui.appliedenergistics2.PressureTunnel=압력

gui.appliedenergistics2.security.extract.name=추출
gui.appliedenergistics2.security.inject.name=주입
gui.appliedenergistics2.security.craft.name=조합
gui.appliedenergistics2.security.build.name=건설
gui.appliedenergistics2.security.security.name=보안

gui.appliedenergistics2.security.extract.tip=유저는 저장소에서 아이템을 빼갈 수 있습니다.
gui.appliedenergistics2.security.inject.tip=유저는 저장소에 아이템을 집어 넣을 수 있습니다.
gui.appliedenergistics2.security.craft.tip=유저는 자동 조합을 명령할 수 있습니다.
gui.appliedenergistics2.security.build.tip=유저는 네트워크의 물리적 구조를 수정하고 구성을 변경할 수 있습니다.
gui.appliedenergistics2.security.security.tip=유저는 네트워크의 보안 단말기에 액세스하여 수정할 수 있습니다.

gui.appliedenergistics2.Efficiency=효율
gui.appliedenergistics2.SCSSize=SCS 규모
gui.appliedenergistics2.SCSInvalid=무효
gui.appliedenergistics2.RequiredPower=전력 요구량
gui.appliedenergistics2.StoredPower=전력 저장량
gui.appliedenergistics2.MaxPower=최대 전력량
gui.appliedenergistics2.QuartzCuttingKnife=석영 조각도
gui.appliedenergistics2.Inscriber=회로 인쇄기
gui.appliedenergistics2.Wireless=무선 엑세스 포인트
gui.appliedenergistics2.WirelessTerminal=무선 터미널
gui.appliedenergistics2.NoPermissions=아무 권한이 선택되지 않음
gui.appliedenergistics2.SecurityCardEditor=바이오메트릭 카드 에디터
gui.appliedenergistics2.Encoded=기록됨
gui.appliedenergistics2.Priority=우선 순위
gui.appliedenergistics2.StorageBus=저장 버스
gui.appliedenergistics2.StorageBusFluids=액체 저장 버스
gui.appliedenergistics2.EnergyDrain=수동 배수기
gui.appliedenergistics2.Installed=설치됨
gui.appliedenergistics2.NetworkTool=네트워크 도구
gui.appliedenergistics2.PowerUsageRate=에너지 사용량
gui.appliedenergistics2.PowerInputRate=에너지 생산량
gui.appliedenergistics2.PortableCell=휴대용 셀
gui.appliedenergistics2.Security=보안 터미널
gui.appliedenergistics2.CellWorkbench=셀 작업대
gui.appliedenergistics2.QuantumLinkChamber=ME 양자 연결기
gui.appliedenergistics2.IOPort=ME 입출력 포트
gui.appliedenergistics2.Chest=ME 상자
gui.appliedenergistics2.Condenser=물질 응축기
gui.appliedenergistics2.Config=설정
gui.appliedenergistics2.Drive=ME 드라이브
gui.appliedenergistics2.ExportBus=ME 반출 버스
gui.appliedenergistics2.ExportBusFluids=ME 액체 반출 버스
gui.appliedenergistics2.GrindStone=맷돌
gui.appliedenergistics2.ImportBus=ME 반입 버스
gui.appliedenergistics2.ImportBusFluids=ME 액체 반입 버스
gui.appliedenergistics2.Interface=ME 인터페이스
gui.appliedenergistics2.FluidInterface=ME 액체 인터페이스
gui.appliedenergistics2.LevelEmitter=ME 레벨 측정기
gui.appliedenergistics2.Of=의
gui.appliedenergistics2.Patterns=패턴
gui.appliedenergistics2.SpatialIOPort=시공 입출력 포트
gui.appliedenergistics2.StoredEnergy=저장된 전력량
gui.appliedenergistics2.StoredItems=저장된 아이템
gui.appliedenergistics2.StoredFluids=저장된 액체
gui.appliedenergistics2.Terminal=터미널
gui.appliedenergistics2.InterfaceTerminal=인터페이스 터미널
gui.appliedenergistics2.InterfaceTerminalHint=인터페이스 터미널에서 보여주거나 숨깁니다.
gui.appliedenergistics2.FormationPlane=생성면
gui.appliedenergistics2.FluidFormationPlane=액체 생성면
gui.appliedenergistics2.VibrationChamber=진동기
gui.appliedenergistics2.NetworkDetails=네트워크 세부 사항
gui.appliedenergistics2.StorageCells=ME 저장 셀
gui.appliedenergistics2.IOBuses=ME 반입/반출 버스
gui.appliedenergistics2.IOBusesFluids=ME 액체 반입/반출 버스
gui.appliedenergistics2.Stores=저장
gui.appliedenergistics2.BytesUsed=사용된 바이트
gui.appliedenergistics2.Types=유형
gui.appliedenergistics2.Blank=공백
gui.appliedenergistics2.Unlinked=연결되지 않음
gui.appliedenergistics2.Linked=연결됨
gui.appliedenergistics2.StoredSize=저장된 규모
gui.appliedenergistics2.CellId=셀 ID
gui.appliedenergistics2.SkyChest=천령석 상자
gui.appliedenergistics2.PatternTerminal=패턴 터미널
gui.appliedenergistics2.CraftingPattern=조합 패턴
gui.appliedenergistics2.MolecularAssembler=분자 조합기
gui.appliedenergistics2.ProcessingPattern=패턴 제작하기
gui.appliedenergistics2.Crafts=다음을 조합:
gui.appliedenergistics2.And=와(과)
gui.appliedenergistics2.Creates=다음으로 조합:
gui.appliedenergistics2.With=와(과)
gui.appliedenergistics2.Substitute=대리 사용:
gui.appliedenergistics2.Yes=예
gui.appliedenergistics2.No=아니오
gui.appliedenergistics2.InWorldCrafting=AE2 월드 내 조합
gui.appliedenergistics2.inWorldFluix=물 웅덩이에 충전된 서투스 석영 1개를 던지고 지옥 석영과 래드스톤 가루를 놓고 기다리세요.
gui.appliedenergistics2.inWorldPurificationCertus=물 웅덩이에다 서투스 석영 가루로 만든 서투스 석영 씨앗 1개를 던지고 모래를 놓고 기다리세요.; 만들어지는 속도를 가속하시려면 결정 성장 촉진기를 넣으세요.
gui.appliedenergistics2.inWorldPurificationNether=물 웅덩이에다 지옥 석영 가루로 만든 지옥 석영 씨앗 1개를 던지고 모래를 놓고 기다리세요.; 만들어지는 속도를 가속하시려면 결정 성장 촉진기를 넣으세요.
gui.appliedenergistics2.inWorldPurificationFluix=물 웅덩이에다 액정 가루로 만든 액정 씨앗 1개를 던지고 모래를 놓고 기다리세요.; 만들어지는 속도를 가속하시려면 결정 성장 촉진기를 넣으세요.
gui.appliedenergistics2.inWorldSingularity=특이점 1개와 엔더 가루 1개를 아이템 범위 내에서 던지는 것은 폭발을 발생합니다.
gui.appliedenergistics2.ChargedQuartz=충전된 서투스 석영은 충전이 안된 서투스 석영 수정을 충전기에 삽입하여 만들어지고 전력을 내뿜습니다.
gui.appliedenergistics2.ChargedQuartzFind=충전된 서투스 석영은 드물게 발견할 수 있으며, 스파크를 일으키는 것을 제외하고는 평범한 서투스 석영과 비슷하게 나타납니다.
gui.appliedenergistics2.NoSecondOutput=2차 출력 없음
gui.appliedenergistics2.OfSecondOutput=%1$d%%이 2차 출력을 할 수 있습니다.
gui.appliedenergistics2.MultipleOutputs=%1$d%%이 2차 출력, %2$d%%이 3차 출력을 합니다.
gui.appliedenergistics2.SelectAmount=양 선택
gui.appliedenergistics2.CopyMode=복사 모드
gui.appliedenergistics2.CopyModeDesc=셀을 제거할 때 환경설정 창의 내용을 지울지 여부를 제어합니다.
gui.appliedenergistics2.Next=다음
gui.appliedenergistics2.Lumen=루멘
gui.appliedenergistics2.Empty=비어있음
gui.appliedenergistics2.Stored=저장됨
gui.appliedenergistics2.Cancel=취소
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=제작
gui.appliedenergistics2.Scheduled=예정됨
gui.appliedenergistics2.CraftingStatus=제작 상황
gui.appliedenergistics2.FromStorage=활성화
gui.appliedenergistics2.ToCraft=제작하기
gui.appliedenergistics2.CraftingPlan=제작 계획
gui.appliedenergistics2.Automatic=자동
gui.appliedenergistics2.Start=시작
gui.appliedenergistics2.Missing=부족
gui.appliedenergistics2.Bytes=저장소
gui.appliedenergistics2.Simulation=시뮬레이션
gui.appliedenergistics2.CoProcessors=프로세서
gui.appliedenergistics2.CraftingCPU=제작용 CPU
gui.appliedenergistics2.NoCraftingCPUs=제작용 CPU를 사용할 수 없습니다.
gui.appliedenergistics2.CalculatingWait=계산중입니다...
gui.appliedenergistics2.Clean=청소
gui.appliedenergistics2.InvalidPattern=알 수 없는 패턴
gui.appliedenergistics2.Range=범위
gui.appliedenergistics2.TransparentFacades=투명 덮개
gui.appliedenergistics2.TransparentFacadesHint=도구 모음에 네트워크 도구가 있는 동안 덮개의 가시성을 제어합니다.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=조합 작업 활성 없음
gui.appliedenergistics2.FacadeCrafting=덮개 제작
gui.appliedenergistics2.inWorldCraftingPresses=프레스 조합은 세계 곳곳에서 볼 수 있는 운석 중심에 있으며 운석 탐지기를 이용해 위치를 파악할 수 있습니다.
gui.appliedenergistics2.Included=포함됨
gui.appliedenergistics2.Excluded=제외됨
gui.appliedenergistics2.Partitioned=분할됨
gui.appliedenergistics2.Precise=정밀화
gui.appliedenergistics2.Fuzzy=퍼지
gui.appliedenergistics2.SmallFontCraft=조합
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=없음

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=아이템 저장
gui.tooltips.appliedenergistics2.StashDesc=조합대의 아이템을 네트워크 저장고로 반환합니다.
gui.tooltips.appliedenergistics2.Substitutions=오어딕셔네리 대체
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=요소 입력의 대체를 허용합니다.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=요소 입력의 대체를 불허합니다.
gui.tooltips.appliedenergistics2.SubstitutionsDesc=요소 삽입을 위해 대체 설정을 수정합니다.
gui.tooltips.appliedenergistics2.SubstitutionsOn=대체 활성화
gui.tooltips.appliedenergistics2.SubstitutionsOff=대체 비활성화
gui.tooltips.appliedenergistics2.Encode=패턴 인코딩
gui.tooltips.appliedenergistics2.EncodeDescription=입력된 패턴을 현재 인코딩된 패턴 또는 사용 가능한 빈 패턴에 기록합니다.
gui.tooltips.appliedenergistics2.FuzzyMode=퍼지 비교
gui.tooltips.appliedenergistics2.FZPercent_25=분할 손상도 25%
gui.tooltips.appliedenergistics2.FZPercent_50=분할 손상도 50%
gui.tooltips.appliedenergistics2.FZPercent_75=분할 손상도 75%
gui.tooltips.appliedenergistics2.FZPercent_99=분할 손상도 99%
gui.tooltips.appliedenergistics2.SortOrder=정렬 순서
gui.tooltips.appliedenergistics2.SortBy=정렬 기준
gui.tooltips.appliedenergistics2.FZIgnoreAll=일치
gui.tooltips.appliedenergistics2.TransferDirection=전송 방향
gui.tooltips.appliedenergistics2.TransferToNetwork=데이터를 네트워크로 전송
gui.tooltips.appliedenergistics2.TransferToStorageCell=데이터를 저장 셀로 전송
gui.tooltips.appliedenergistics2.ToggleSortDirection=방향 정렬을 토글하기
gui.tooltips.appliedenergistics2.StoredItems=저장된 아이템
gui.tooltips.appliedenergistics2.StoredCraftable=저장 / 조합 가능
gui.tooltips.appliedenergistics2.View=보기
gui.tooltips.appliedenergistics2.RedstoneMode=레드스톤 모드
gui.tooltips.appliedenergistics2.OperationMode=운용 모드
gui.tooltips.appliedenergistics2.NumberOfItems=아이템 갯수
gui.tooltips.appliedenergistics2.ItemName=아이템 이름
gui.tooltips.appliedenergistics2.PowerUnits=파워 유닛
gui.tooltips.appliedenergistics2.IOMode=입출력 모드
gui.tooltips.appliedenergistics2.CondenserOutput=ME 콘덴서 - 출력
gui.tooltips.appliedenergistics2.PartitionStorage=부분 저장고
gui.tooltips.appliedenergistics2.Clear=청소
gui.tooltips.appliedenergistics2.TrashController=Shift/Space를 눌러 삭제하세요.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=차단 모드
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=조합 모드
gui.tooltips.appliedenergistics2.Trash=아이템 파괴
gui.tooltips.appliedenergistics2.MatterBalls=재료공에 냉각하기\n아이템 당 %s
gui.tooltips.appliedenergistics2.Singularity=특이점에 냉각하기\n아이템 당 %s
gui.tooltips.appliedenergistics2.Read=추출 한정
gui.tooltips.appliedenergistics2.Write=주입 한정
gui.tooltips.appliedenergistics2.ReadWrite=쌍방향
gui.tooltips.appliedenergistics2.AlwaysActive=항상 활성화
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=신호없는 활성화
gui.tooltips.appliedenergistics2.ActiveWithSignal=신호있는 활성화
gui.tooltips.appliedenergistics2.ActiveOnPulse=한 파동 당 활성화
gui.tooltips.appliedenergistics2.EmitLevelsBelow=레벨이 제한보다 낮거나 같은 경우 수신합니다.
gui.tooltips.appliedenergistics2.EmitLevelAbove=레벨이 한계 이상일 때 발생합니다.
gui.tooltips.appliedenergistics2.SearchMode_Auto=자동 검색
gui.tooltips.appliedenergistics2.SearchMode_Standard=표준 검색
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=JEI 자동 동기화
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=JEI 표준 동기화
gui.tooltips.appliedenergistics2.SearchMode=검색 상자 모드
gui.tooltips.appliedenergistics2.PartitionStorageHint=현재 저장된 아이템을 기준으로 파티션을 구성합니다.
gui.tooltips.appliedenergistics2.ClearSettings=설정 지우기
gui.tooltips.appliedenergistics2.Craftable=조합 가능
gui.tooltips.appliedenergistics2.MoveWhenEmpty=비어있을 때 출력을 위해 움직입니다.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=작동할 때 출력을 위해 움직입니다.
gui.tooltips.appliedenergistics2.MoveWhenFull=채워질 때 출력을 위해 움직입니다.
gui.tooltips.appliedenergistics2.Disabled=비활성화
gui.tooltips.appliedenergistics2.Enable=비활성화
gui.tooltips.appliedenergistics2.Blocking=인벤토리에 아이템이 있다면 아이템 조합을 넣지 마세요.
gui.tooltips.appliedenergistics2.NonBlocking=타겟 인벤토리의 내용을 무시하세요.
gui.tooltips.appliedenergistics2.Craft=행동 조합
gui.tooltips.appliedenergistics2.CraftOnly=유출하는 동안 쌓은 아이템을 사용하지 않고, 오직 아이템만 조합 하세요.
gui.tooltips.appliedenergistics2.CraftEither=유출하는 동안 쌓은 아이템을 사용하거나 아이템을 조합하세요.
gui.tooltips.appliedenergistics2.LevelType=레벨 유형
gui.tooltips.appliedenergistics2.LevelType_Energy=에너지
gui.tooltips.appliedenergistics2.LevelType_Item=아이템
gui.tooltips.appliedenergistics2.InventoryTweaks=인벤토리 트위크
gui.tooltips.appliedenergistics2.Mod=모드
gui.tooltips.appliedenergistics2.TerminalStyle=터미널 방식
gui.tooltips.appliedenergistics2.TerminalStyle_Full=풀 스크린 터미널
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=긴 집중 터미널
gui.tooltips.appliedenergistics2.TerminalStyle_Small=짧은 집중 터미널
gui.tooltips.appliedenergistics2.DoesntDespawn=이 아이템은 디스폰하지 않을 것입니다.
gui.tooltips.appliedenergistics2.EmitterMode=처리 조합 모드
gui.tooltips.appliedenergistics2.CraftViaRedstone=레드스톤을 꺼내어 아이템을 조합하세요.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=아이템을 조합하는 동안 레드스톤을 꺼내세요.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=액세스할 수 없는 아이템 보고
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=예: 추출될 수 없는 아이템은 보일 것입니다.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=아니오: 추출 가능한 아이템은 보일 것입니다.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=엑세스할 수 없는 액체 보고
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=예: 추출될 수 없는 액체는 보일 것입니다.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=아니오: 추출 가능한 아이템은 보일 것입니다.
gui.tooltips.appliedenergistics2.BlockPlacement=블록 설치
gui.tooltips.appliedenergistics2.BlockPlacementYes=블록은 블록으로서 설치될 수 있습니다.
gui.tooltips.appliedenergistics2.BlockPlacementNo=블록은 아이템으로서 드롭될 수 있습니다.
gui.tooltips.appliedenergistics2.SchedulingMode=일정 모드
gui.tooltips.appliedenergistics2.SchedulingModeDefault=네트워크가 비어 있을 때까지 첫 번째 아이템을 내보낸 후 다음 아이템을 시도해 보세요.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=라운드 로빈 모드를 사용하여 내보냅니다.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=아이템을 임의 모드로 내보냅니다.
gui.tooltips.appliedenergistics2.FilterMode=검색 필터 모드
gui.tooltips.appliedenergistics2.FilterModeKeep=이전 검색 필터를 복원합니다.
gui.tooltips.appliedenergistics2.FilterModeClear=각 오픈마다 청소합니다.
gui.tooltips.appliedenergistics2.ItemsStored=아이템 저장: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=아이템 요청: %s
gui.tooltips.appliedenergistics2.P2PFrequency=빈도: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.rf=RF

// Colors
gui.appliedenergistics2.White=흰색
gui.appliedenergistics2.Orange=주황
gui.appliedenergistics2.Magenta=자홍색
gui.appliedenergistics2.LightBlue=하늘색
gui.appliedenergistics2.Yellow=노랑색
gui.appliedenergistics2.Lime=연두색
gui.appliedenergistics2.Pink=분홍색
gui.appliedenergistics2.Gray=회색
gui.appliedenergistics2.LightGray=밝은 회색
gui.appliedenergistics2.Cyan=청록색
gui.appliedenergistics2.Purple=보라색
gui.appliedenergistics2.Blue=파랑색
gui.appliedenergistics2.Brown=갈색
gui.appliedenergistics2.Green=초록색
gui.appliedenergistics2.Red=빨강색
gui.appliedenergistics2.Black=검정색
gui.appliedenergistics2.Fluix=액정

// Waila
waila.appliedenergistics2.Crafting=조합
waila.appliedenergistics2.DeviceOnline=장치 켜짐
waila.appliedenergistics2.DeviceOffline=장치 꺼짐
waila.appliedenergistics2.DeviceMissingChannel=채널을 잃은 장치
waila.appliedenergistics2.Locked=잠겨 있음
waila.appliedenergistics2.Unlocked=잠겨있지 않음
waila.appliedenergistics2.Showing=공개
waila.appliedenergistics2.Contains=포함
waila.appliedenergistics2.Channels=%1$d의 %2$d 채널
waila.appliedenergistics2.P2PUnlinked=접속 안됨
waila.appliedenergistics2.P2PInputOneOutput=접속됨 (입력면)
waila.appliedenergistics2.P2PInputManyOutputs=접속됨 (입력면) - %d 출력
waila.appliedenergistics2.P2POutput=접속됨 (출력면)

// TheOneProbe
theoneprobe.appliedenergistics2.crafting=조합: %1$s
theoneprobe.appliedenergistics2.device_online=장치 켜짐
theoneprobe.appliedenergistics2.device_offline=장치 꺼짐
theoneprobe.appliedenergistics2.device_missing_channel=채널을 잃은 장치
theoneprobe.appliedenergistics2.locked=잠겨 있음
theoneprobe.appliedenergistics2.unlocked=잠겨있지 않음
theoneprobe.appliedenergistics2.showing=공개
theoneprobe.appliedenergistics2.contains=포함
theoneprobe.appliedenergistics2.channels=%1$d의 %2$d 채널
theoneprobe.appliedenergistics2.p2p_unlinked=접속 안됨
theoneprobe.appliedenergistics2.p2p_input_one_output=접속됨 (입력면)
theoneprobe.appliedenergistics2.p2p_input_many_outputs=접속됨 (입력면) - %d 출력
theoneprobe.appliedenergistics2.p2p_output=접속됨 (출력면)
theoneprobe.appliedenergistics2.p2p_frequency=빈도: %1$s
theoneprobe.appliedenergistics2.stored_energy=%1$d / %2$d

// Items
item.appliedenergistics2.storage_cell_1k.name=1k ME 저장 셀
item.appliedenergistics2.storage_cell_4k.name=4k ME 저장 셀
item.appliedenergistics2.storage_cell_16k.name=16k ME 저장 셀
item.appliedenergistics2.storage_cell_64k.name=64k ME 저장 셀
item.appliedenergistics2.fluid_storage_cell_1k.name=1k ME 액체 저장 셀
item.appliedenergistics2.fluid_storage_cell_4k.name=4k ME 액체 저장 셀
item.appliedenergistics2.fluid_storage_cell_16k.name=16k ME 액체 저장 셀
item.appliedenergistics2.fluid_storage_cell_64k.name=64k ME 액체 저장 셀
item.appliedenergistics2.creative_storage_cell.name=크리에이티브 ME 저장 셀
item.appliedenergistics2.encoded_pattern.name=인코딩된 패턴
item.appliedenergistics2.view_cell.name=뷰 셀
item.appliedenergistics2.facade.name=케이블 덮개

item.appliedenergistics2.crystal_seed.certus.name=서투스 석영 씨앗
item.appliedenergistics2.crystal_seed.nether.name=지옥 석영 씨앗
item.appliedenergistics2.crystal_seed.fluix.name=액정 씨앗
item.appliedenergistics2.material.invalid_type.name=이 아이템은 비활성화됨
item.appliedenergistics2.material.advanced_card.name=고급 카드
item.appliedenergistics2.material.annihilation_core.name=소멸 코어
item.appliedenergistics2.material.basic_card.name=기본 카드
item.appliedenergistics2.material.blank_pattern.name=빈 패턴
item.appliedenergistics2.material.calculation_processor.name=계산 프로세서
item.appliedenergistics2.material.card_capacity.name=용량 카드
item.appliedenergistics2.material.card_fuzzy.name=퍼지 카드
item.appliedenergistics2.material.card_inverter.name=변환 카드
item.appliedenergistics2.material.card_redstone.name=레드스톤 카드
item.appliedenergistics2.material.card_speed.name=가속 카드
item.appliedenergistics2.material.cell2_spatial_part.name=2³ 시공 요소
item.appliedenergistics2.material.cell16_spatial_part.name=16³ 시공 요소
item.appliedenergistics2.material.cell128_spatial_part.name=128³ 시공 요소
item.appliedenergistics2.material.cell1k_part.name=1k ME 저장 요소
item.appliedenergistics2.material.cell4k_part.name=4k ME 저장 요소
item.appliedenergistics2.material.cell16k_part.name=16k ME 저장 요소
item.appliedenergistics2.material.cell64k_part.name=64k ME 저장 요소
item.appliedenergistics2.material.fluid_cell1k_part.name=1k ME 액체 저장 요소
item.appliedenergistics2.material.fluid_cell4k_part.name=4k ME 액체 저장 요소
item.appliedenergistics2.material.fluid_cell16k_part.name=16k ME 액체 저장 요소
item.appliedenergistics2.material.fluid_cell64k_part.name=64k ME 액체 저장 요소
item.appliedenergistics2.material.certus_quartz_crystal.name=서투스 석영 수정
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=충전된 서투스 석영 수정
item.appliedenergistics2.material.certus_quartz_dust.name=서투스 석영 가루
item.appliedenergistics2.material.empty_storage_cell.name=빈 ME 저장 셀
item.appliedenergistics2.material.ender_dust.name=엔더 가루
item.appliedenergistics2.material.engineering_processor.name=공학 프로세서
item.appliedenergistics2.material.flour.name=가루
item.appliedenergistics2.material.fluix_crystal.name=액정 수정
item.appliedenergistics2.material.fluix_dust.name=액정 가루
item.appliedenergistics2.material.fluix_pearl.name=액정 진주
item.appliedenergistics2.material.formation_core.name=형성 코어
item.appliedenergistics2.material.gold_dust.name=금 가루
item.appliedenergistics2.material.iron_dust.name=철 가루
item.appliedenergistics2.material.logic_processor.name=논리 프로세서
item.appliedenergistics2.material.logic_processor_asm.name=미완성된 논리 프로세서
item.appliedenergistics2.material.matter_ball.name=물질 공
item.appliedenergistics2.material.nether_quartz_dust.name=지옥 석영 가루
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=순수한 서투스 석영 수정
item.appliedenergistics2.material.purified_fluix_crystal.name=순수한 액정 수정
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=순수한 지옥 석영 수정
item.appliedenergistics2.material.quantum_entangled_singularity.name=양자얽힘 특이점
item.appliedenergistics2.material.silicon.name=실리콘
item.appliedenergistics2.material.singularity.name=특이점
item.appliedenergistics2.material.wireless.name=무선 수신기
item.appliedenergistics2.material.wireless_booster.name=무선 기지국
item.appliedenergistics2.material.wooden_gear.name=나무 톱니바퀴
item.appliedenergistics2.material.engineering_processor_press.name=공학 회로 프레스
item.appliedenergistics2.material.calculation_processor_press.name=계산 회로 프레스
item.appliedenergistics2.material.logic_processor_press.name=논리 회로 프레스
item.appliedenergistics2.material.engineering_processor_print.name=인쇄된 공학 회로
item.appliedenergistics2.material.calculation_processor_print.name=인쇄된 계산 회로
item.appliedenergistics2.material.logic_processor_print.name=인쇄된 논리 회로
item.appliedenergistics2.material.silicon_press.name=실리콘 프레스
item.appliedenergistics2.material.silicon_print.name=인쇄된 실리콘
item.appliedenergistics2.material.name_press.name=이름 프레스
item.appliedenergistics2.material.sky_dust.name=천령석 가루
item.appliedenergistics2.material.card_crafting.name=조합 카드

item.appliedenergistics2.multi_part.annihilation_plane.name=ME 소멸 평면
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=ME 액체 소멸 평면
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=ME 확인 소멸 평면
item.appliedenergistics2.multi_part.cable_anchor.name=케이블 앵커
item.appliedenergistics2.multi_part.cable_covered.name=ME 차폐 케이블
item.appliedenergistics2.multi_part.cable_glass.name=ME 유리 케이블
item.appliedenergistics2.multi_part.cable_smart.name=ME 스마트 케이블
item.appliedenergistics2.multi_part.cable_dense_smart.name=ME 조밀 케이블
item.appliedenergistics2.multi_part.cable_dense_smart.name=ME 조밀 스마트 케이블
item.appliedenergistics2.multi_part.storage_monitor.name=ME 저장고 모니터
item.appliedenergistics2.multi_part.conversion_monitor.name=ME 변환 모니터
item.appliedenergistics2.multi_part.crafting_terminal.name=ME 조합 터미널
item.appliedenergistics2.multi_part.semi_dark_monitor.name=조명판
item.appliedenergistics2.multi_part.monitor.name=밝은 조명판
item.appliedenergistics2.multi_part.dark_monitor.name=어두운 조명판
item.appliedenergistics2.multi_part.export_bus.name=ME 유출 버스
item.appliedenergistics2.multi_part.fluid_export_bus.name=ME 액체 유출 버스
item.appliedenergistics2.multi_part.formation_plane.name=ME 생성면
item.appliedenergistics2.multi_part.fluid_formation_plane.name=ME 액체 생성면
item.appliedenergistics2.multi_part.import_bus.name=ME 유입 버스
item.appliedenergistics2.multi_part.fluid_import_bus.name=ME 액체 유입 버스
item.appliedenergistics2.multi_part.interface.name=ME 인터페이스
item.appliedenergistics2.multi_part.fluid_interface.name=ME 액체 인터페이스
item.appliedenergistics2.multi_part.level_emitter.name=ME 레벨 측정기
item.appliedenergistics2.multi_part.fluid_level_emitter.name=ME 액체 레벨 측정기
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2P 터널
item.appliedenergistics2.multi_part.pattern_terminal.name=ME 패턴 터미널
item.appliedenergistics2.multi_part.quartz_fiber.name=석영 섬유
item.appliedenergistics2.multi_part.storage_bus.name=ME 저장 버스
item.appliedenergistics2.multi_part.fluid_storage_bus.name=ME 액체 저장 버스
item.appliedenergistics2.multi_part.terminal.name=ME 터미널
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=ME 반전된 토글 버스
item.appliedenergistics2.multi_part.toggle_bus.name=ME 토글 버스
item.appliedenergistics2.multi_part.crafting_monitor.name=ME 조합 모니터
item.appliedenergistics2.multi_part.interface_terminal.name=ME 인터페이스 터미널
item.appliedenergistics2.multi_part.fluid_terminal.name=ME 액체 터미널
item.appliedenergistics2.multi_part.invalid_type.name=비활성화된 아이템

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128³ 시공 셀
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=16³ 시공 셀
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=2³ 시공 셀

item.appliedenergistics2.certus_quartz_axe.name=서투스 석영 도끼
item.appliedenergistics2.certus_quartz_cutting_knife.name=서투스 석영 커터칼
item.appliedenergistics2.certus_quartz_hoe.name=서투스 석영 괭이
item.appliedenergistics2.certus_quartz_pickaxe.name=서투스 석영 곡괭이
item.appliedenergistics2.certus_quartz_spade.name=서투스 석영 삽
item.appliedenergistics2.certus_quartz_sword.name=서투스 석영 검
item.appliedenergistics2.certus_quartz_wrench.name=서투스 석영 렌치

item.appliedenergistics2.nether_quartz_axe.name=지옥 석영 도끼
item.appliedenergistics2.nether_quartz_cutting_knife.name=지옥 석영 커터칼
item.appliedenergistics2.nether_quartz_hoe.name=지옥 석영 괭이
item.appliedenergistics2.nether_quartz_pickaxe.name=지옥 석영 곡괭이
item.appliedenergistics2.nether_quartz_spade.name=지옥 석영 삽
item.appliedenergistics2.nether_quartz_sword.name=지옥 석영 검
item.appliedenergistics2.nether_quartz_wrench.name=지옥 석영 렌치

item.appliedenergistics2.paint_ball.name=페인트 공
item.appliedenergistics2.portable_cell.name=휴대용 셀
item.appliedenergistics2.network_tool.name=네트워크 도구
item.appliedenergistics2.charged_staff.name=충전된 스태프
item.appliedenergistics2.entropy_manipulator.name=엔트로피 조종기
item.appliedenergistics2.matter_cannon.name=물질 대포
item.appliedenergistics2.memory_card.name=메모리 카드
item.appliedenergistics2.color_applicator.name=색상 적용기
item.appliedenergistics2.wireless_terminal.name무선 터미널
item.appliedenergistics2.biometric_card.name=바이오메트릭 카드

item.appliedenergistics2.debug_card.name=디버그 카드
item.appliedenergistics2.debug_replicator_card.name=복제 카드

// Commands
commands.ae2.usage=응용 에너지학 모드에서 제공되는 명령어는 다음과 같습니다. - 목록은 /ae2 list를 사용하고, 명령어 도움말은 /ae2 help _____를 사용하세요.
commands.ae2.permissions=이 명령어를 실행할 수 있는 적절한 권한이 없습니다.
commands.ae2.ChunkLogger=청크 로드 및 서버 로그 로딩을 전환합니다. (OP)
commands.ae2.ChunkLoggerOn=청크 로깅이 켜졌습니다.
commands.ae2.ChunkLoggerOff=청크 로깅이 꺼졌습니다.
commands.ae2.Supporters=응용 에너지학 모드의 지원자 목록을 공개합니다.

// Achievements
achievement.ae2.Root=응용 에너지학
achievement.ae2.Root.desc=상자가 충분치 않을 때
achievement.ae2.Compass=운석 사냥꾼
achievement.ae2.Compass.desc=운석 탐지기 조합
achievement.ae2.Presses=알려지지 않은 기술
achievement.ae2.Presses.desc=프로세서 프레스 발견
achievement.ae2.SpatialIO=공간 조정
achievement.ae2.SpatialIO.desc=시공 입출력 포트 조합
achievement.ae2.SpatialIOExplorer=대담하게 가다
achievement.ae2.SpatialIOExplorer.desc=시공 저장 셀에 저장
achievement.ae2.StorageCell=상자보다 그뤠잇
achievement.ae2.StorageCell.desc=저장 셀 조합
achievement.ae2.IOPort=저장 셀 순서 섞기
achievement.ae2.IOPort.desc=입출력 포트 조합
achievement.ae2.CraftingTerminal=더 큰 탁자
achievement.ae2.CraftingTerminal.desc=조합 터미널 조합
achievement.ae2.PatternTerminal=마에스트로 조합
achievement.ae2.PatternTerminal.desc=패턴 터미널 조합
achievement.ae2.ChargedQuartz=슈퍼그뤠잇!
achievement.ae2.ChargedQuartz.desc=충전된 수정 발견
achievement.ae2.Fluix=비자연
achievement.ae2.Fluix.desc=액정 수정 발견
achievement.ae2.Charger=액정 생산
achievement.ae2.Charger.desc=충전기 조합
achievement.ae2.CrystalGrowthAccelerator=가속기는 절제
achievement.ae2.CrystalGrowthAccelerator.desc=결정 성장 촉진기 조합
achievement.ae2.GlassCable=유동 에너지 연결
achievement.ae2.GlassCable.desc=ME 유리 케이블 조합
achievement.ae2.Networking1=네트워크 견습생
achievement.ae2.Networking1.desc=네트워크에 사용하는 장치를 8채널에 도달
achievement.ae2.Controller=네트워크 교환대
achievement.ae2.Controller.desc=제어기 조합
achievement.ae2.Networking2=네트워크 엔지니어
achievement.ae2.Networking2.desc=네트워크에 사용하는 장치를 128채널에 도달
achievement.ae2.Networking3=네트워크 관리자
achievement.ae2.Networking3.desc=네트워크에 사용하는 장치를 2048채널에 도달
achievement.ae2.P2P=P2P 네트워크
achievement.ae2.P2P.desc=P2P 터널 조합
achievement.ae2.Recursive=재귀적 네트워킹
achievement.ae2.Recursive.desc=저장 버스에 인터페이스 설치
achievement.ae2.CraftingCPU=차세대 조합
achievement.ae2.CraftingCPU.desc=조합 유닛 조합
achievement.ae2.Facade=네트워크 미학
achievement.ae2.Facade.desc=케이블 덮개 조합
achievement.ae2.NetworkTool=네트워크 진단
achievement.ae2.NetworkTool.desc=네트워크 도구 제작
achievement.ae2.PortableCell=저장 유목민
achievement.ae2.PortableCell.desc=휴대용 셀 제작
achievement.ae2.StorageBus=한계없는 잠재력
achievement.ae2.StorageBus.desc=저장 버스 조합
achievement.ae2.QNB=양자 터널링
achievement.ae2.QNB.desc=양자 링크 조합

// Stats
stat.ae2.ItemsInserted=아이템이 ME 저장고에 추가되었습니다.
stat.ae2.ItemsExtracted=아이템이 ME 저장고로부터 추출되었습니다.
stat.ae2.TurnedCranks=전환된 크랭크

//Keys
key.appliedenergistics2.category=응용 에너지학
key.toggle_focus.desc=상자를 집중적으로 토글하면서 검색하세요.
