//versão pt-BR atualizada por _InterPlay_ em 31/12/2018
//Blocos
tile.appliedenergistics2.cable_bus.name=Cabos e/ou Barramentos do AE2
tile.appliedenergistics2.cell_workbench.name=Bancada de Células
tile.appliedenergistics2.charger.name=Carregador
tile.appliedenergistics2.chest.name=Báu de Matéria para Energia (ME)
tile.appliedenergistics2.condenser.name=Condensador de Matéria
tile.appliedenergistics2.controller.name=Controlador ME
tile.appliedenergistics2.crank.name=Manivela de Madeira
tile.appliedenergistics2.creative_energy_cell.name=Célula Criativa de Energia
tile.appliedenergistics2.dense_energy_cell.name=Célula Densa de Energia
tile.appliedenergistics2.energy_cell.name=Célula de Energia
tile.appliedenergistics2.drive.name=Acionador ME
tile.appliedenergistics2.energy_acceptor.name=Aceitador de Energia
tile.appliedenergistics2.grindstone.name=Rebolo de Quartzo
tile.appliedenergistics2.matrix_frame.name=Armação de Matriz
tile.appliedenergistics2.io_port.name=Porta de Entrada/Saída ME
tile.appliedenergistics2.inscriber.name=Inscritor
tile.appliedenergistics2.interface.name=Interface ME
tile.appliedenergistics2.fluid_interface.name=Interface de Fluidos ME
tile.appliedenergistics2.quantum_link.name=Câmara de Ligação Quântica ME
tile.appliedenergistics2.quantum_ring.name=Anel Quântico ME
tile.appliedenergistics2.fluix_block.name=Bloco de Fluix
tile.appliedenergistics2.quartz_block.name=Bloco de Quartzo Certus
tile.appliedenergistics2.chiseled_quartz_block.name=Bloco de Quartzo Certus Talhado
tile.appliedenergistics2.quartz_glass.name=Vidro de Quartzo
tile.appliedenergistics2.quartz_vibrant_glass.name=Vidro Vibrante de Quartzo
tile.appliedenergistics2.quartz_pillar.name=Pilar de Quartzo Certus
tile.appliedenergistics2.quartz_fixture.name=Instalação de Quartzo Carregado
tile.appliedenergistics2.light_detector.name=Instalação Detectora de Luz
tile.appliedenergistics2.spatial_io_port.name=Porta Entrada-Saída Espacial
tile.appliedenergistics2.spatial_pylon.name=Pilão Espacial
tile.appliedenergistics2.tiny_tnt.name=TNT Minúscula
tile.appliedenergistics2.vibration_chamber.name=Câmara de Vibração
tile.appliedenergistics2.wireless_access_point.name=Ponto de Acesso Sem Fio ME
tile.appliedenergistics2.quartz_ore.name=Minério de Quartzo Certus
tile.appliedenergistics2.charged_quartz_ore.name=Minério de Quartzo Certus Carregado
tile.appliedenergistics2.security_station.name=Terminal de Segurança ME
tile.appliedenergistics2.quartz_growth_accelerator.name=Acelerador de Crescimento de Cristais
tile.appliedenergistics2.sky_stone_block.name=Pedra do Céu
tile.appliedenergistics2.smooth_sky_stone_block.name=Bloco de Pedra do Céu
tile.appliedenergistics2.sky_stone_brick.name=Tijolos de Pedra do Céu
tile.appliedenergistics2.sky_stone_small_brick.name=Tijolos Pequenos de Pedra do Céu
tile.appliedenergistics2.sky_stone_chest.name=Baú de Pedra do Céu
tile.appliedenergistics2.smooth_sky_stone_chest.name=Baú de Bloco de Pedra do Céu
tile.appliedenergistics2.sky_compass.name=Bússola de Meteoritos
tile.appliedenergistics2.crafting_monitor.name=Monitor de Fabricação
tile.appliedenergistics2.crafting_storage_1k.name=Armazenamento de Fabricação de 1k
tile.appliedenergistics2.crafting_storage_4k.name=Armazenamento de Fabricação de 4k
tile.appliedenergistics2.crafting_storage_16k.name=Armazenamento de Fabricação de 16k
tile.appliedenergistics2.crafting_storage_64k.name=Armazenamento de Fabricação de 64k
tile.appliedenergistics2.crafting_accelerator.name=Unidade de Co-Processamento de Fabricação
tile.appliedenergistics2.crafting_unit.name=Unidade de Fabricação
tile.appliedenergistics2.molecular_assembler.name=Montador Molecular

// Escadas
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Escadas de Quartzo Certus Talhadas
tile.appliedenergistics2.fluix_stairs.name=Escadas de Fluix
tile.appliedenergistics2.QuartzPillarStairBlock.name=Escadas de Pilar de Quartzo Certus 
tile.appliedenergistics2.QuartzStairBlock.name=Escadas de Quartzo Certus 
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Escadas de Bloco de Pedra do Céu 
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Escadas de Tijolos de Pedra do Céu 
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Escadas de Tijolos Pequenos de Pedra do Céu 
tile.appliedenergistics2.SkyStoneStairBlock.name=Escadas de Pedra do Céu 

// Slabs
tile.appliedenergistics2.chiseled_quartz_slab.name=Laje de Quartzo Certus Talhadas
tile.appliedenergistics2.fluix_slab.name=Laje de Fluix
tile.appliedenergistics2.quartz_pillar_slab.name=Laje de Pilar de Quartzo Certus
tile.appliedenergistics2.quartz_slab.name=Laje de Quartzo Certus
tile.appliedenergistics2.smooth_sky_stone_slab.name=Laje de Bloco de Pedra do Céu
tile.appliedenergistics2.sky_stone_brick_slab.name=Laje de Tijolos de Pedra do Céu
tile.appliedenergistics2.sky_stone_small_brick_slab.name=Laje de Tijolos Pequenos de Pedra do Céu
tile.appliedenergistics2.sky_stone_slab.name=Laje de Pedra do Céu

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=Baú ME não consegue ler a célula de armazenamento.
chat.appliedenergistics2.SettingCleared=Cartão de Memória limpo.
chat.appliedenergistics2.OutOfRange=Fora de área do sinal
chat.appliedenergistics2.InvalidMachine=Máquina inválida.
chat.appliedenergistics2.LoadedSettings=Configuração de dispositivo carregada a partir do cartão de memória.
chat.appliedenergistics2.DeviceNotPowered=Dispositivo está com baixa energia.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Dispositivo não é um terminal sem fios.
chat.appliedenergistics2.DeviceNotLinked=Dispositivo não conectado
chat.appliedenergistics2.StationCanNotBeLocated=Estação não pode ser encontrada.
chat.appliedenergistics2.MachineNotPowered=Máquina não está sendo alimentada.
chat.appliedenergistics2.CommunicationError=Erro ao comunicar com a rede.
chat.appliedenergistics2.SavedSettings=Configurações atuais do dispositivo copiadas ao cartão de memória.
chat.appliedenergistics2.ResetSettings=Criada nova configuração de dispositivo e copiada ao cartão de memória.
chat.appliedenergistics2.AmmoDepleted=Munição esgotada.
chat.appliedenergistics2.isNowLocked=O monitor agora está Bloqueado.
chat.appliedenergistics2.isNowUnlocked=O monitor agora está Desbloqueado.

// Abas do modo Criativo
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fachadas

// GUI
gui.appliedenergistics2.CraftingTerminal=Terminal de Fabricação
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Item
gui.appliedenergistics2.FluidTunnel=Fluido
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.LightTunnel=Luz
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Pressão

gui.appliedenergistics2.security.extract.name=Retirar
gui.appliedenergistics2.security.inject.name=Depositar
gui.appliedenergistics2.security.craft.name=Fabricar
gui.appliedenergistics2.security.build.name=Construir
gui.appliedenergistics2.security.security.name=Segurança

gui.appliedenergistics2.security.extract.tip=O usuário tem permissão para remover itens do armazernamento.
gui.appliedenergistics2.security.inject.tip=O usuário tem permissão para guardar novos itens no armazenamento
gui.appliedenergistics2.security.craft.tip=O usuário pode iniciar novos processos de fabricação.
gui.appliedenergistics2.security.build.tip=O usuário pode modificar a estutura física da rede, e fazer mudanças nas configurações.
gui.appliedenergistics2.security.security.tip=O usuário pode acessar e modificar o terminal de segurança da rede.

gui.appliedenergistics2.Efficiency=Eficiência
gui.appliedenergistics2.SCSSize=Tamanho SCS
gui.appliedenergistics2.SCSInvalid=Inválido
gui.appliedenergistics2.RequiredPower=Energia Requerida
gui.appliedenergistics2.StoredPower=Energia Armazenada
gui.appliedenergistics2.MaxPower=Energia Máxima
gui.appliedenergistics2.QuartzCuttingKnife=Faca de Corte de Quartzo
gui.appliedenergistics2.Inscriber=Inscritor
gui.appliedenergistics2.Wireless=Ponto de Acesso Sem Fio
gui.appliedenergistics2.WirelessTerminal=Term. Sem Fio
gui.appliedenergistics2.NoPermissions=Sem Permissões Selecionadas
gui.appliedenergistics2.SecurityCardEditor=Editor de Cartão Biométrico
gui.appliedenergistics2.Encoded=Codificado
gui.appliedenergistics2.Priority=Prioridade
gui.appliedenergistics2.StorageBus=Barramento de Armazenamento
gui.appliedenergistics2.StorageBusFluids=Barramento de Armazenamento de Fluido
gui.appliedenergistics2.EnergyDrain=Drenagem Passiva
gui.appliedenergistics2.Installed=Instalado
gui.appliedenergistics2.NetworkTool=Ferramenta de Rede
gui.appliedenergistics2.PowerUsageRate=Uso de Energia
gui.appliedenergistics2.PowerInputRate=Geração de Energia
gui.appliedenergistics2.PortableCell=Célula Portátil
gui.appliedenergistics2.Security=Term. de Segurança
gui.appliedenergistics2.CellWorkbench=Bancada de Células
gui.appliedenergistics2.QuantumLinkChamber=Câmara de Ligação Quântica
gui.appliedenergistics2.IOPort=Porta de E/S ME
gui.appliedenergistics2.Chest=Baú ME
gui.appliedenergistics2.Condenser=Condensador de Matéria
gui.appliedenergistics2.Config=Config.
gui.appliedenergistics2.Drive=Acionador ME
gui.appliedenergistics2.ExportBus=Barramento ME de Exportação
gui.appliedenergistics2.ExportBusFluids=Barramento ME de Exportação de Fluidos
gui.appliedenergistics2.GrindStone=Rebolo
gui.appliedenergistics2.ImportBus=Barramento ME de Importação
gui.appliedenergistics2.ImportBusFluids=Barramento ME de Importação de Fluido
gui.appliedenergistics2.Interface=Interface ME
gui.appliedenergistics2.FluidInterface=Interface ME de Fluido
gui.appliedenergistics2.LevelEmitter=Emissor ME de Nível
gui.appliedenergistics2.FluidLevelEmitter=Emissor ME de Nível de Fluido
gui.appliedenergistics2.Of=de
gui.appliedenergistics2.Patterns=Padrões
gui.appliedenergistics2.SpatialIOPort=Porta de E/S Espacial
gui.appliedenergistics2.StoredEnergy=Energia Armazenada
gui.appliedenergistics2.StoredItems=Itens Armazenados
gui.appliedenergistics2.StoredFluids=Fluidos Armazenados
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Terminal de Interface
gui.appliedenergistics2.InterfaceTerminalHint=Mostrar ou Esconder no Terminal de Interface
gui.appliedenergistics2.FormationPlane=Plano de Formação
gui.appliedenergistics2.FluidFormationPlane=Plano de Formação de Fluido
gui.appliedenergistics2.VibrationChamber=Câmara de Vibração
gui.appliedenergistics2.NetworkDetails=Detalhes de Rede
gui.appliedenergistics2.StorageCells=Células de Armazenamento ME
gui.appliedenergistics2.IOBuses=Barramento ME de Exp/Importação
gui.appliedenergistics2.IOBusesFluids=Barramento ME de Exp/Importação de Fluido
gui.appliedenergistics2.Stores=Guarda
gui.appliedenergistics2.BytesUsed=Bytes Usados
gui.appliedenergistics2.Types=Tipos
gui.appliedenergistics2.Blank=Em Branco
gui.appliedenergistics2.Unlinked=Desconectado
gui.appliedenergistics2.Linked=Conectado
gui.appliedenergistics2.StoredSize=Tamanho Armazenado
gui.appliedenergistics2.CellId=ID da Célula
gui.appliedenergistics2.SkyChest=Baú de Pedra do Céu
gui.appliedenergistics2.PatternTerminal=Terminal de Padrões
gui.appliedenergistics2.CraftingPattern=Padrão de Fabricação
gui.appliedenergistics2.MolecularAssembler=Montador Molecular
gui.appliedenergistics2.ProcessingPattern=Processando Padrão
gui.appliedenergistics2.Crafts=Receitas
gui.appliedenergistics2.And=e
gui.appliedenergistics2.Creates=Cria
gui.appliedenergistics2.With=com
gui.appliedenergistics2.Substitute=Usando Substituições:
gui.appliedenergistics2.Yes=Sim
gui.appliedenergistics2.No=Não
gui.appliedenergistics2.InWorldCrafting=Receita no Mundo AE2
gui.appliedenergistics2.inWorldFluix=Jogue um Quartzo Certus Carregado + 1 Quartzo do Nether + Pó de Redstone em uma poça um perto do outro e espere um momento para receber 2 Cristais Fluix.
gui.appliedenergistics2.inWorldPurificationCertus=Jogue uma Semente de Quartzo Certus feita de Pó de Quartzo Certus e Areia em uma poça de água; para fazer o processo ir mais rápido adicione Aceleradores de Crescimento de Cristais.
gui.appliedenergistics2.inWorldPurificationNether=Jogue uma Semente de Quartzo do Nether feita de Pó de Quartzo do Nether + Areia em uma poça de água; para fazer o processo ir mais rápido adicione Aceleradores de Crescimento de Cristais.
gui.appliedenergistics2.inWorldPurificationFluix=Jogue uma Semente Fluix feita de Pó Fluix e Areia em uma poça de água; para fazer o processo ir mais rápido adicione Aceleradores de Crescimento de Cristais.
gui.appliedenergistics2.inWorldSingularity=Para criar jogue 1 Singularidade e 1 Pó do Fim e cause uma explosão no alcance dos itens.
gui.appliedenergistics2.ChargedQuartz=Quartzo Certus Carregado é fabricado inserindo um Cristal de Quartzo Certus descarregado no Carregador e o alimentando.
gui.appliedenergistics2.ChargedQuartzFind=Quartzo Certus Carregado pode ser achado no mundo semi-raramente, parece similiar ao Quartzo Certus normal, exceto que faisca.
gui.appliedenergistics2.NoSecondOutput=Sem Saída Secundária
gui.appliedenergistics2.OfSecondOutput=%1$d%% de Chance de Saída Secundária
gui.appliedenergistics2.MultipleOutputs=%1$d%% de Chance de Secundária e %2$d%% de Terciária.
gui.appliedenergistics2.SelectAmount=Selecione Quantia
gui.appliedenergistics2.CopyMode=Modo de Cópia
gui.appliedenergistics2.CopyModeDesc=Controla se o conteúdo do painel de configuração são limpos quando você remove a célula.
gui.appliedenergistics2.Next=Próximo 
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Vazio
gui.appliedenergistics2.Stored=Armazenado
gui.appliedenergistics2.Cancel=Cancelar
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=Fabricando
gui.appliedenergistics2.Scheduled=Na Fila
gui.appliedenergistics2.CraftingStatus=Estado da Fabricação
gui.appliedenergistics2.FromStorage=Disponível
gui.appliedenergistics2.ToCraft=Para Fazer
gui.appliedenergistics2.CraftingPlan=Plano de Fabricação
gui.appliedenergistics2.Automatic=Automático
gui.appliedenergistics2.Start=Começar
gui.appliedenergistics2.Missing=Faltante(s)
gui.appliedenergistics2.Bytes=Armazenamento
gui.appliedenergistics2.Simulation=Simulação
gui.appliedenergistics2.CoProcessors=Co Processadores
gui.appliedenergistics2.CraftingCPU=CPU de Fabricação
gui.appliedenergistics2.NoCraftingCPUs=Sem CPUs de Fabricação Disponíveis
gui.appliedenergistics2.CalculatingWait=Calculando, por favor aguarde...
gui.appliedenergistics2.Clean=Limpar
gui.appliedenergistics2.InvalidPattern=Padrão Inválido
gui.appliedenergistics2.Range=Área
gui.appliedenergistics2.TransparentFacades=Fachadas Transparentes
gui.appliedenergistics2.TransparentFacadesHint=Controla a visibilidade de fachadas quando a ferramenta de rede estivar na sua toolbar.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=Nenhum Processo de Fabricação Ativo
gui.appliedenergistics2.FacadeCrafting=Receita de Fachada
gui.appliedenergistics2.inWorldCraftingPresses=Prensas de Fabricação são achadas no centro de meteoritos que podem ser encontrador ao redor do mundo. Eles podem ser localizados utilizando uma bússola de meteoritos.
gui.appliedenergistics2.Included=Incluído
gui.appliedenergistics2.Excluded=Excluído
gui.appliedenergistics2.Partitioned=Particionado
gui.appliedenergistics2.Precise=Preciso
gui.appliedenergistics2.Fuzzy=Impreciso
gui.appliedenergistics2.SmallFontCraft=Fabricação
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Nada

// Dicas na GUI
gui.tooltips.appliedenergistics2.Stash=Armazenar Itens
gui.tooltips.appliedenergistics2.StashDesc=Retorna itens na grade de fabricação à rede de armazenamento.
gui.tooltips.appliedenergistics2.Substitutions=Substituições do Ore-Dict
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Possibilitar substituição para componentes de entrada.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Impedir substituição para componentes de entrada.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Substituições Ativadas
gui.tooltips.appliedenergistics2.SubstitutionsOff=Substituições Desativadas
gui.tooltips.appliedenergistics2.Encode=Codificar Padrão
gui.tooltips.appliedenergistics2.EncodeDescription=Escreve o padrão entrado ao padrão codificado atual, ou a um padrão em branco disponível.
gui.tooltips.appliedenergistics2.FuzzyMode=Comparação Imprecisa
gui.tooltips.appliedenergistics2.FZPercent_25=Separar com 25% de Dano
gui.tooltips.appliedenergistics2.FZPercent_50=Separar com 50% de Dano
gui.tooltips.appliedenergistics2.FZPercent_75=Separar com 75% de Dano
gui.tooltips.appliedenergistics2.FZPercent_99=Separar com 99% de Dano
gui.tooltips.appliedenergistics2.SortOrder=Ordem de Triagem
gui.tooltips.appliedenergistics2.SortBy=Ordenar Por
gui.tooltips.appliedenergistics2.FZIgnoreAll=Qualquer um
gui.tooltips.appliedenergistics2.TransferDirection=Direção de Transferência
gui.tooltips.appliedenergistics2.TransferToNetwork=Transferir dados à rede
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transferir dados à Celula de Armazenamento
gui.tooltips.appliedenergistics2.ToggleSortDirection=Alternar Direção de Ordenação
gui.tooltips.appliedenergistics2.StoredItems=Itens Armazenados
gui.tooltips.appliedenergistics2.StoredCraftable=Armazenados / Fabricáveis
gui.tooltips.appliedenergistics2.View=Ver
gui.tooltips.appliedenergistics2.RedstoneMode=Modo de Redstone
gui.tooltips.appliedenergistics2.OperationMode=Modo de Operação
gui.tooltips.appliedenergistics2.NumberOfItems=Número de Itens
gui.tooltips.appliedenergistics2.ItemName=Nome do item
gui.tooltips.appliedenergistics2.PowerUnits=Unidades de Energia
gui.tooltips.appliedenergistics2.IOMode=Modo de Entrada/Saída
gui.tooltips.appliedenergistics2.CondenserOutput=Condensador ME - Saída
gui.tooltips.appliedenergistics2.PartitionStorage=Armazenamento de Partição
gui.tooltips.appliedenergistics2.Clear=Limpar
gui.tooltips.appliedenergistics2.TrashController=Deleção via Shift / Espaço + Clique.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Modo de Bloqueio
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Modo de Fabricação
gui.tooltips.appliedenergistics2.Trash=Destruir Itens
gui.tooltips.appliedenergistics2.MatterBalls=Condensar em Bolas de Matéria\n%s por item
gui.tooltips.appliedenergistics2.Singularity=Condensar em Singularidades\n%s por item
gui.tooltips.appliedenergistics2.Read=Extrair Apenas
gui.tooltips.appliedenergistics2.Write=Inserir Apenas
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Direcional
gui.tooltips.appliedenergistics2.AlwaysActive=Sempre ativo
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Ativo sem sinal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Ativo com sinal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Ativar uma vez por pulso
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emitir quando níveis são iguais ou estão abaixo do limite
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emitir quando níveis são iguais ou estão acima do limite.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Procura
gui.tooltips.appliedenergistics2.SearchMode_Standard=Procura Padrão
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=Auto Procura, Sincronizado com o JEI
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=Procura Padrão, Sincronizado com o JEI
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=Auto Procura (Manter)
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=Procura Padrão (Manter)
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=Auto Procura, Sincronizado com o JEI (Manter)
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=Procura Padrão, Sincronizado com o JEI (Manter)
gui.tooltips.appliedenergistics2.SearchMode=Modo de Caixa de Procura
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configura a Partição baseado em itens atualmente armazenados.
gui.tooltips.appliedenergistics2.ClearSettings=Limpar Configurações
gui.tooltips.appliedenergistics2.Craftable=Fabricável
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Mover pra saída quando vazio.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Mover pra saída quanto o trabalho está terminado.
gui.tooltips.appliedenergistics2.MoveWhenFull=Mover pra saída quando cheio.
gui.tooltips.appliedenergistics2.Disabled=Desativado
gui.tooltips.appliedenergistics2.Enable=Ativado
gui.tooltips.appliedenergistics2.Blocking=Não empurra itens de fabricação se o inventário contém itens.
gui.tooltips.appliedenergistics2.NonBlocking=Ignora o conteúdo do inventário alvo.
gui.tooltips.appliedenergistics2.Craft=Comportamento de Fabricação
gui.tooltips.appliedenergistics2.CraftOnly=Não usa itens estocados, apenas cria enquanto exporta.
gui.tooltips.appliedenergistics2.CraftEither=Usa itens estocados, ou cria itens quando exporta.
gui.tooltips.appliedenergistics2.LevelType=Tipo de Nível 
gui.tooltips.appliedenergistics2.LevelType_Energy=Energia
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Organização de Inventário
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Estilo do Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal em Tela Cheia
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Terminal Alto e Centrado
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Terminal Pequeno e Centrado
gui.tooltips.appliedenergistics2.DoesntDespawn=Esse item não vai sumir.
gui.tooltips.appliedenergistics2.EmitterMode=Modo de Fabricação Emissor
gui.tooltips.appliedenergistics2.CraftViaRedstone=Emite sinal para fazer um item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Emite sinal enquanto o item está sendo fabricado.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Reportar Itens Inacessíveis
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Sim: Itens que não podem ser extraídos estarão visíveis.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Não: Apenas itens extraíveis vão estar visíveis.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=Reportar Fluidos Inacessíveis
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=Sim: Fluidos que não podem ser extraídos estarão visíveis.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=Não: Apenas fluidos extraíveis estarão visíveis.
gui.tooltips.appliedenergistics2.BlockPlacement=Colocação de Blocos
gui.tooltips.appliedenergistics2.BlockPlacementYes=Blocks serão colocados como blocos.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Blocos serão jogados como itens.
gui.tooltips.appliedenergistics2.SchedulingMode=Modo Planejado
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Exportar o primeiro item até que a rede esteja vazia, e depois tentar o próximo.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Exportar usando mode modo de turnos.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Exportar items usando modo aleatório.
gui.tooltips.appliedenergistics2.FilterMode=Modo Filtro de Procura
gui.tooltips.appliedenergistics2.FilterModeKeep=Restaura o Filtro de Procura Anterior.
gui.tooltips.appliedenergistics2.FilterModeClear=Limpa em cada abertura.
gui.tooltips.appliedenergistics2.ItemsStored=Items Guardados: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Items Solicitáveis: %s
gui.tooltips.appliedenergistics2.P2PFrequency=Frequência: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Unidades de Energia
gui.appliedenergistics2.units.rf=Redstone Flux

// Cores
gui.appliedenergistics2.White=Branco
gui.appliedenergistics2.Orange=Laranja
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Azul Claro
gui.appliedenergistics2.Yellow=Amarelo
gui.appliedenergistics2.Lime=Verde Limão
gui.appliedenergistics2.Pink=Rosa
gui.appliedenergistics2.Gray=Cinza
gui.appliedenergistics2.LightGray=Cinza Claro
gui.appliedenergistics2.Cyan=Ciano
gui.appliedenergistics2.Purple=Lilás
gui.appliedenergistics2.Blue=Azul
gui.appliedenergistics2.Brown=Marrom
gui.appliedenergistics2.Green=Verde
gui.appliedenergistics2.Red=Vermelho
gui.appliedenergistics2.Black=Preto
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=Fabricando
waila.appliedenergistics2.DeviceOnline=Dispositivo On-line
waila.appliedenergistics2.DeviceOffline=Dispositivo Off-line
waila.appliedenergistics2.DeviceMissingChannel=Dispositivo Sem Canal
waila.appliedenergistics2.Locked=Trancado
waila.appliedenergistics2.Unlocked=Destrancado
waila.appliedenergistics2.Showing=Mostrando
waila.appliedenergistics2.Contains=Contém
waila.appliedenergistics2.Channels=%1$d de %2$d Canais
waila.appliedenergistics2.P2PUnlinked=Desconectado
waila.appliedenergistics2.P2PInputOneOutput=Conectado (Lado de Entrada)
waila.appliedenergistics2.P2PInputManyOutputs=Conectado (Lado de Entrada) - %d Saídas
waila.appliedenergistics2.P2POutput=Conectado (Lado de Saída)

// Items
item.appliedenergistics2.storage_cell_1k.name=Célula de Armazenamento ME de 1k
item.appliedenergistics2.storage_cell_4k.name=Célula de Armazenamento ME de 4k
item.appliedenergistics2.storage_cell_16k.name=Célula de Armazenamento ME de 16k
item.appliedenergistics2.storage_cell_64k.name=Célula de Armazenamento ME de 64k
item.appliedenergistics2.fluid_storage_cell_1k.name=Célula de Armazenamento ME de 1k para Fluidos
item.appliedenergistics2.fluid_storage_cell_4k.name=Célula de Armazenamento ME de 4k para Fluidos
item.appliedenergistics2.fluid_storage_cell_16k.name=Célula de Armazenamento ME de 16k para Fluidos
item.appliedenergistics2.fluid_storage_cell_64k.name=Célula de Armazenamento ME de 64k para Fluidos
item.appliedenergistics2.creative_storage_cell.name=Célula de Armazenamento ME Criativa
item.appliedenergistics2.encoded_pattern.name=Padrão Codificado
item.appliedenergistics2.view_cell.name=Célula de Visualização
item.appliedenergistics2.facade.name=Fachada de Cabos

item.appliedenergistics2.crystal_seed.certus.name=Semente de Quartzo Certus
item.appliedenergistics2.crystal_seed.nether.name=Semente de Quartzo do Nether
item.appliedenergistics2.crystal_seed.fluix.name=Semente de Fluix
item.appliedenergistics2.material.invalid_type.name=Esse item está Desativado.
item.appliedenergistics2.material.advanced_card.name=Cartão Avançado
item.appliedenergistics2.material.annihilation_core.name=Núcleo de Aniquilação
item.appliedenergistics2.material.basic_card.name=Cartão Básico
item.appliedenergistics2.material.blank_pattern.name=Padrão em Branco
item.appliedenergistics2.material.calculation_processor.name=Processador de Cálculo
item.appliedenergistics2.material.card_capacity.name=Cartão de Capacidade
item.appliedenergistics2.material.card_fuzzy.name=Cartão Impreciso
item.appliedenergistics2.material.card_inverter.name=Cartão Inversor
item.appliedenergistics2.material.card_redstone.name=Cartão de Redstone
item.appliedenergistics2.material.card_speed.name=Cartão de Aceleração
item.appliedenergistics2.material.cell2_spatial_part.name=Componente Espacial 2³
item.appliedenergistics2.material.cell16_spatial_part.name=Componente Espacial 16³
item.appliedenergistics2.material.cell128_spatial_part.name=Componente Espacial 128³
item.appliedenergistics2.material.cell1k_part.name=Componente de Armazenamento ME de 1k
item.appliedenergistics2.material.cell4k_part.name=Componente de Armazenamento ME de 4k
item.appliedenergistics2.material.cell16k_part.name=Componente de Armazenamento ME de 16k
item.appliedenergistics2.material.cell64k_part.name=Componente de Armazenamento ME de 64k
item.appliedenergistics2.material.fluid_cell1k_part.name=Componente de Armazenamento ME de Fluidos de 1k
item.appliedenergistics2.material.fluid_cell4k_part.name=Componente de Armazenamento ME de Fluidos de 4k
item.appliedenergistics2.material.fluid_cell16k_part.name=Componente de Armazenamento ME de Fluidos de 16k
item.appliedenergistics2.material.fluid_cell64k_part.name=Componente de Armazenamento ME de Fluidos de 64k
item.appliedenergistics2.material.certus_quartz_crystal.name=Cristal de Quartzo Certus
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=Cristal Carregado de Quartzo Certus
item.appliedenergistics2.material.certus_quartz_dust.name=Pó de Quartzo Certus
item.appliedenergistics2.material.empty_storage_cell.name=Encaixe de Armazenamento ME
item.appliedenergistics2.material.ender_dust.name=Pó do End
item.appliedenergistics2.material.engineering_processor.name=Processador de Engenharia
item.appliedenergistics2.material.flour.name=Farinha
item.appliedenergistics2.material.fluix_crystal.name=Cristal de Fluix
item.appliedenergistics2.material.fluix_dust.name=Pó de Fluix
item.appliedenergistics2.material.fluix_pearl.name=Pérola de Fluix
item.appliedenergistics2.material.formation_core.name=Núcleo de Formação
item.appliedenergistics2.material.gold_dust.name=Pó de Ouro
item.appliedenergistics2.material.iron_dust.name=Pó de Ferro
item.appliedenergistics2.material.logic_processor.name=Processador Lógico
item.appliedenergistics2.material.logic_processor_asm.name=Processador Lógico Inacabado
item.appliedenergistics2.material.matter_ball.name=Bola de Matéria
item.appliedenergistics2.material.nether_quartz_dust.name=Pó de Quartzo do Nether
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Cristal Puro de Quartzo Certus
item.appliedenergistics2.material.purified_fluix_crystal.name=Cristal Fluix Puro
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Cristal Puro de Quartzo do Nether
item.appliedenergistics2.material.quantum_entangled_singularity.name=Singularidade Quanticamente Entrelaçada
item.appliedenergistics2.material.silicon.name=Silício
item.appliedenergistics2.material.singularity.name=Singularidade
item.appliedenergistics2.material.wireless.name=Receptor Sem Fio
item.appliedenergistics2.material.wireless_booster.name=Amplificador Sem Fio
item.appliedenergistics2.material.wooden_gear.name=Engrenagem de Madeira
item.appliedenergistics2.material.engineering_processor_press.name=Prensa Inscritora de Engenharia
item.appliedenergistics2.material.calculation_processor_press.name=Prensa Inscritora de Cálculo
item.appliedenergistics2.material.logic_processor_press.name=Prensa Inscritora Lógica
item.appliedenergistics2.material.engineering_processor_print.name=Circuito Impresso de Engenharia
item.appliedenergistics2.material.calculation_processor_print.name=Circuito Impresso de Cálculo
item.appliedenergistics2.material.logic_processor_print.name=Circuito Impresso Lógico
item.appliedenergistics2.material.silicon_press.name=Compressa Inscitora de Silício
item.appliedenergistics2.material.silicon_print.name=Silício Impresso
item.appliedenergistics2.material.name_press.name=Prensa Inscritora de Nome
item.appliedenergistics2.material.sky_dust.name=Pó de Pedra do Céu
item.appliedenergistics2.material.card_crafting.name=Cartão de Fabricação

item.appliedenergistics2.multi_part.annihilation_plane.name=Plano de Aniquilação ME
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=Plano de Aniquilação ME para Fluidos
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=Plano de Aniquilação de identidade ME
item.appliedenergistics2.multi_part.cable_anchor.name=Cabo Âncora
item.appliedenergistics2.multi_part.cable_covered.name=Cabo Coberto ME
item.appliedenergistics2.multi_part.cable_glass.name=Cabo de Vidro ME
item.appliedenergistics2.multi_part.cable_smart.name=Cabo Inteligente ME
item.appliedenergistics2.multi_part.cable_dense_smart.name=Cabo Denso Coberto ME
item.appliedenergistics2.multi_part.cable_dense_smart.name=Cabo Denso Coberto Inteligente ME
item.appliedenergistics2.multi_part.storage_monitor.name=Monitor de Armazenamento ME
item.appliedenergistics2.multi_part.conversion_monitor.name=Monitor de Conversão ME
item.appliedenergistics2.multi_part.crafting_terminal.name=Terminal de Fabricação ME
item.appliedenergistics2.multi_part.semi_dark_monitor.name=Painel Iluminado
item.appliedenergistics2.multi_part.monitor.name=Painel Brilhante Iluminado
item.appliedenergistics2.multi_part.dark_monitor.name=Painel Escuro Iluminado
item.appliedenergistics2.multi_part.export_bus.name=Barramento ME de Exportação
item.appliedenergistics2.multi_part.fluid_export_bus.name=Barramento ME de Exportação de Fluidos
item.appliedenergistics2.multi_part.formation_plane.name=Plano de Formação ME
item.appliedenergistics2.multi_part.fluid_formation_plane.name=Plano de Formação ME para Fluidos
item.appliedenergistics2.multi_part.import_bus.name=Barramento ME de Importação
item.appliedenergistics2.multi_part.fluid_import_bus.name=Barramento ME de Importação de Fluidos
item.appliedenergistics2.multi_part.interface.name=Interface ME
item.appliedenergistics2.multi_part.fluid_interface.name=Interface ME de Fluidos
item.appliedenergistics2.multi_part.level_emitter.name=Emissor de Nível ME
item.appliedenergistics2.multi_part.fluid_level_emitter.name=Emissor de Nível ME para Fluidos
item.appliedenergistics2.multi_part.p2p_tunnel.name=Tùnel P2P
item.appliedenergistics2.multi_part.pattern_terminal.name=Terminal de Padrões ME
item.appliedenergistics2.multi_part.quartz_fiber.name=Fibra de Quartzo
item.appliedenergistics2.multi_part.storage_bus.name=Barramento ME de Armazenamento
item.appliedenergistics2.multi_part.fluid_storage_bus.name=Barramento ME de Armazenamento de Fluidos
item.appliedenergistics2.multi_part.terminal.name=Terminal ME
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=Barramento de Alternância Invertido ME
item.appliedenergistics2.multi_part.toggle_bus.name=Barramento de Alternância ME
item.appliedenergistics2.multi_part.crafting_monitor.name=Monitor de Fabricação ME
item.appliedenergistics2.multi_part.interface_terminal.name=Terminal de Interface ME
item.appliedenergistics2.multi_part.fluid_terminal.name=Terminal ME de Fluidos
item.appliedenergistics2.multi_part.invalid_type.name=Item Desabilitado

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=Célula de Armazenamento Espacial 128³
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=Célula de Armazenamento Espacial 16³
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=Célula de Armazenamento Espacial 2³

item.appliedenergistics2.certus_quartz_axe.name=Machado de Quartzo Certus
item.appliedenergistics2.certus_quartz_cutting_knife.name=Faca de Corte de Quartzo Certus
item.appliedenergistics2.certus_quartz_hoe.name=Enxada de Quartzo Certus
item.appliedenergistics2.certus_quartz_pickaxe.name=Picareta de Quartzo Certus
item.appliedenergistics2.certus_quartz_spade.name=Pá de Quartzo Certus
item.appliedenergistics2.certus_quartz_sword.name=Espada de Certus Quartz
item.appliedenergistics2.certus_quartz_wrench.name=Chave de Certus Quartz

item.appliedenergistics2.nether_quartz_axe.name=Machado de Quartzo do Nether
item.appliedenergistics2.nether_quartz_cutting_knife.name=Faca de Corte de Quartzo do Nether
item.appliedenergistics2.nether_quartz_hoe.name=Enxada de Quartzo do Nether
item.appliedenergistics2.nether_quartz_pickaxe.name=Picareta de Quartzo do Nether
item.appliedenergistics2.nether_quartz_spade.name=Pá de Quartzo do Nether
item.appliedenergistics2.nether_quartz_sword.name=Espada de Quarzo do Nether
item.appliedenergistics2.nether_quartz_wrench.name=Chave de Quartzo do Nether

item.appliedenergistics2.paint_ball.name=Bola de Tinta
item.appliedenergistics2.portable_cell.name=Célula Portátil
item.appliedenergistics2.network_tool.name=Ferramenta de Rede
item.appliedenergistics2.charged_staff.name=Cajado Carregado
item.appliedenergistics2.entropy_manipulator.name=Manipulador de Entropia
item.appliedenergistics2.matter_cannon.name=Canhão de Matéria
item.appliedenergistics2.memory_card.name=Cartão de Memória
item.appliedenergistics2.color_applicator.name=Aplicador de Cor
item.appliedenergistics2.wireless_terminal.name=Terminal Sem Fio
item.appliedenergistics2.biometric_card.name=Cartão Biométrico

item.appliedenergistics2.debug_card.name=Dev.PlacaDepuradora
item.appliedenergistics2.debug_replicator_card.name=Dev.PlacaReplicadora

// Comandos
commands.ae2.usage=Comandos providenciados pelo Applied Energistics 2 - use /ae2 list para uma lista, e /ae2 help _____ para ajuda com certo comando.
commands.ae2.permissions=Você não tem a permissão adequada para executar esse comando.
commands.ae2.ChunkLogger=Alterna o carregamento ou descarregamento de chunks no log do servidor.Toggles Chunk Loading and unloading to the server log. ( OP )
commands.ae2.ChunkLoggerOn=O registro de chunks agora está ligado.
commands.ae2.ChunkLoggerOff=O registro de agora está desligado.
commands.ae2.Supporters=Mostra uma lista de Apoiadores do AE2

// Conquistas
achievement.ae2.Root=Energistica Aplicada
achievement.ae2.Root.desc=Quando baús não são o suficiente.
achievement.ae2.Compass=Caça-Meteoritos
achievement.ae2.Compass.desc=Faça uma Bússola de Meteoritos
achievement.ae2.Presses=Tecnologia Desconhecida
achievement.ae2.Presses.desc=Ache uma Prensa de Processador
achievement.ae2.SpatialIO=Coordenação Espacial
achievement.ae2.SpatialIO.desc=Crie uma Porta de E/S Espacial
achievement.ae2.SpatialIOExplorer=Ir audaciosamente
achievement.ae2.SpatialIOExplorer.desc=Seja armazenado em uma Célula de Armazenamento Espacial.
achievement.ae2.StorageCell=Melhor que Baús
achievement.ae2.StorageCell.desc=Faça uma Célula de Armazenamento de Matéria para Energia
achievement.ae2.IOPort=Embaralhamento de Células de Armazenamento
achievement.ae2.IOPort.desc=Faça uma Porta de E/S
achievement.ae2.CraftingTerminal=Uma Bancada (Muito) Maior
achievement.ae2.CraftingTerminal.desc=Faça um Terminal de Fabricação
achievement.ae2.PatternTerminal=Maestro da Fabricação
achievement.ae2.PatternTerminal.desc=Faça um Terminal de Padrões
achievement.ae2.ChargedQuartz=Chocante
achievement.ae2.ChargedQuartz.desc=Ache Quartzo Carregado
achievement.ae2.Fluix=Antinatural
achievement.ae2.Fluix.desc=Crie Cristais de Fluix
achievement.ae2.Charger=Produção de Fluix
achievement.ae2.Charger.desc=Faça um Carregador
achievement.ae2.CrystalGrowthAccelerator=Acelerador é um eufemismo
achievement.ae2.CrystalGrowthAccelerator.desc=Faça um Acelerador de Crescimento de Cristais
achievement.ae2.GlassCable=Conexão de Energia Fluix
achievement.ae2.GlassCable.desc=Faça um Cabo de Vidro ME
achievement.ae2.Networking1=Estagiário de Redes
achievement.ae2.Networking1.desc=Alcance o 8° canal usando dispositivos em uma rede.
achievement.ae2.Controller=Quadro de Distruibuição de Rede
achievement.ae2.Controller.desc=Faça um Controlador
achievement.ae2.Networking2=Engenheiro de Redes
achievement.ae2.Networking2.desc=Alcance o 128° canal usando dispositivos em uma rede.
achievement.ae2.Networking3=Administrador de Redes
achievement.ae2.Networking3.desc=Alcance o 2048° canal usando dispositivos em uma rede.
achievement.ae2.P2P=Redes Ponto-a-Ponto
achievement.ae2.P2P.desc=Faça um Túnel P2P
achievement.ae2.Recursive=Rede Recursiva
achievement.ae2.Recursive.desc=Coloque uma Interface do lado de um Barramento de Armazenamento
achievement.ae2.CraftingCPU=Fabricação Next-Gen
achievement.ae2.CraftingCPU.desc=Faça uma Unidade de Fabricação
achievement.ae2.Facade=Estética de Rede
achievement.ae2.Facade.desc=Faça uma Fachada de Cabo
achievement.ae2.NetworkTool=Diagnóstico de Rede
achievement.ae2.NetworkTool.desc=Faça uma Ferramenta de Rede
achievement.ae2.PortableCell=Armazenamento Nômade
achievement.ae2.PortableCell.desc=Faça uma Célula Portátil
achievement.ae2.StorageBus=Potencial Sem Limites
achievement.ae2.StorageBus.desc=Faça um Barramento de Armazenamento
achievement.ae2.QNB=Tunelamento Quântico
achievement.ae2.QNB.desc=Faça uma Ligação Quântica

// Stats
stat.ae2.ItemsInserted=Itens adicionados ao Armazenamento ME
stat.ae2.ItemsExtracted=Itens extraídos do Armazenamento ME
stat.ae2.TurnedCranks=Manivelas Giradas

//Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Alterar foco da caixa de procura
