tile.appliedenergistics2.BlockCableBus.name=Cabluri AE2 şi/sau Punct
tile.appliedenergistics2.BlockCellWorkbench.name=Masă de Lucru de Celulă
tile.appliedenergistics2.BlockCharger.name=Încărcător
tile.appliedenergistics2.BlockChest.name= Cufăr ME
tile.appliedenergistics2.BlockCondenser.name=Condensator de Materie
tile.appliedenergistics2.BlockController.name=Controlator ME
tile.appliedenergistics2.BlockCrank.name=Manivelă de Lemn
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Celulă de Energie Infinită
tile.appliedenergistics2.BlockDenseEnergyCell.name=Celulă de Energie Densă
tile.appliedenergistics2.BlockEnergyCell.name=Celulă de Energie
tile.appliedenergistics2.BlockDrive.name=Consolă ME
tile.appliedenergistics2.BlockEnergyAcceptor.name=Acceptor de Energie
tile.appliedenergistics2.BlockGrinder.name=Moară de Quartz
tile.appliedenergistics2.BlockMatrixFrame.name=Ramă de Matrix
tile.appliedenergistics2.BlockIOPort.name=Port ME IO
tile.appliedenergistics2.BlockInscriber.name=Inscripţioner
tile.appliedenergistics2.BlockInterface.name=Interfaţă ME
tile.appliedenergistics2.BlockNetworkEmitter.name=Emitter Emiţător de Reţea ME
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Cameră de Legătură Quantică ME
tile.appliedenergistics2.BlockQuantumRing.name=Inel Quantic ME
tile.appliedenergistics2.BlockFluix.name=Bloc de Fluix
tile.appliedenergistics2.BlockQuartz.name=Bloc de Cuarţ Certus
tile.appliedenergistics2.BlockQuartzChiseled.name=Bloc de Cuarţ Certus Sculptat
tile.appliedenergistics2.BlockQuartzGlass.name=Sticlă de Cuarţ
tile.appliedenergistics2.BlockQuartzLamp.name=Sticlă de Cuarţ Vibrantă
tile.appliedenergistics2.BlockQuartzPillar.name=Coloană de Cuartz Certus
tile.appliedenergistics2.BlockQuartzTorch.name=Fixtură de Cuartz Încărcat
tile.appliedenergistics2.BlockSpatialIOPort.name=Port Spaţial IO
tile.appliedenergistics2.BlockSpatialPylon.name=Pilon Spaţial
tile.appliedenergistics2.BlockTinyTNT.name=TNT Micuţ
tile.appliedenergistics2.BlockVibrationChamber.name=Cameră de Vibraţie
tile.appliedenergistics2.BlockWireless.name=Punct de Acces Wireless ME
tile.appliedenergistics2.OreQuartz.name=Minereu de Cuarţ Certus
tile.appliedenergistics2.OreQuartzCharged.name=Minereu de Cuarţ Certus Încărcat
tile.appliedenergistics2.BlockSecurity.name=Terminal de Securitate ME
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Accelerator de Creștere a Cristalelor
tile.appliedenergistics2.BlockSkyStone.name=Piatră de Cer
tile.appliedenergistics2.BlockSkyStone.Block.name=Bloc de Piatră de Cer
tile.appliedenergistics2.BlockSkyStone.Brick.name=Cărămizi de Piatră de Cer
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Cărămizi mici de Piatră de Cer
tile.appliedenergistics2.BlockSkyChest.name=Cufăr de Piatră de Cer
tile.appliedenergistics2.BlockSkyChest.Block.name=Cufăr de Bloc de Piatră de Cer
tile.appliedenergistics2.BlockSkyCompass.name=Busolă de Meteorit

chat.appliedenergistics2.ChestCannotReadStorageCell=Cufăr ME nu poate citi celulă de stocare.
chat.appliedenergistics2.OutOfRange=Wireless Afară din Zonă
chat.appliedenergistics2.InvalidMachine=Mașinărie Invalidă
chat.appliedenergistics2.LoadedSettings=Setări încărcate cu succes.
chat.appliedenergistics2.DeviceNotPowered=Mașinăria are energie puţină.
chat.appliedenergistics2.MachineNotPowered=Mașinăria nu are energie.
chat.appliedenergistics2.CommunicationError=Eroare Comunicând cu Reţeaua.
chat.appliedenergistics2.SavedSettings=Setări salvate cu succes.
chat.appliedenergistics2.AmmoDepleted=Muniţie epuizată.
chat.appliedenergistics2.isNowLocked=Monitorul este acum încuiat.
chat.appliedenergistics2.isNowUnlocked=Monitorul este acum descuiat.

itemGroup.appliedenergistics2=Energistici Aplicate 2
itemGroup.appliedenergistics2.facades=Energistici Aplicate 2 - Faţade

gui.appliedenergistics2.CraftingTerminal=Terminal de Craftare
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=de Iteme
gui.appliedenergistics2.FluidTunnel=de Fluide
gui.appliedenergistics2.RedstoneTunnel=de Piatră-roşie
gui.appliedenergistics2.EUTunnel=EU

gui.appliedenergistics2.security.extract.name=Retrage
gui.appliedenergistics2.security.inject.name=Depositează
gui.appliedenergistics2.security.craft.name=Craftează
gui.appliedenergistics2.security.build.name=Construieşte
gui.appliedenergistics2.security.security.name=Securitate

gui.appliedenergistics2.security.extract.tip=Utilizator este autorizat să scoată iteme din stocare.
gui.appliedenergistics2.security.inject.tip=Utilizator este autorizat să stocheze iteme noi.
gui.appliedenergistics2.security.craft.tip=Utilizator poate iniţia noi operaţii de craftare.
gui.appliedenergistics2.security.build.tip=Utilizator poate modifica structura fizica a reţelei, şi să schimbe configuraţiile.
gui.appliedenergistics2.security.security.tip=Utilizator poate accesa şi modifica terminalul de securitate a reţelei.

gui.appliedenergistics2.Efficiency=Eficienţă
gui.appliedenergistics2.RequiredPower=Energie de care este nevoie
gui.appliedenergistics2.StoredPower=Energie Stocată
gui.appliedenergistics2.MaxPower=Energie Maximă
gui.appliedenergistics2.QuartzCuttingKnife=Cuţit de Tăiat de Cuarţ
gui.appliedenergistics2.Inscriber=Inscripţioner
gui.appliedenergistics2.Wireless=Punct de Acces Wireless
gui.appliedenergistics2.WirelessTerminal=Termen Wireless
gui.appliedenergistics2.NoPermissions=Nu sunt Permisiuni selectate
gui.appliedenergistics2.SecurityCardEditor=Editor de Cartelă Biometrică
gui.appliedenergistics2.Encoded=Codat
gui.appliedenergistics2.Priority=Prioritate

gui.appliedenergistics2.StorageBus=Punct de Stocare
gui.appliedenergistics2.EnergyDrain=Scurgere Pasivă
gui.appliedenergistics2.Installed=Instalat
gui.appliedenergistics2.NetworkTool=Unealtă de Reţea
gui.appliedenergistics2.PowerUsageRate=Folosire de Energie
gui.appliedenergistics2.PowerInputRate=Generare de Energie
gui.appliedenergistics2.PortableCell=Celulă Portabilă
gui.appliedenergistics2.Security=Termen de Securitate
gui.appliedenergistics2.CellWorkbench=Masă de Lucru de Celulă
gui.appliedenergistics2.QuantumLinkChamber=Cameră de Legătură Quantică
gui.appliedenergistics2.IOPort=Port IO ME
gui.appliedenergistics2.Chest=Cufăr ME
gui.appliedenergistics2.Condenser=Condensator de Materie
gui.appliedenergistics2.Config=Configuraţie
gui.appliedenergistics2.Drive=Consolă ME
gui.appliedenergistics2.ExportBus=Punct de Export ME
gui.appliedenergistics2.GrindStone=Moară
gui.appliedenergistics2.ImportBus=Punct de Import ME
gui.appliedenergistics2.Interface=Interfaţă ME
gui.appliedenergistics2.LevelEmitter=Emiţător de Nivel ME
gui.appliedenergistics2.Of=de
gui.appliedenergistics2.Patterns=Modele
gui.appliedenergistics2.SpatialIOPort=Port Spaţial IO
gui.appliedenergistics2.StoredEnergy=Energie Stocată
gui.appliedenergistics2.StoredItems=Iteme Stocate
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.FormationPlane=Lan de Formaţie
gui.appliedenergistics2.VibrationChamber=Cameră de Vibraţie
gui.appliedenergistics2.NetworkDetails=Detalii de Reţea
gui.appliedenergistics2.StorageCells=Celule de Stocare ME
gui.appliedenergistics2.IOBuses=Punct de Import/Export ME
gui.appliedenergistics2.BytesUsed=Biţi Folosiţi
gui.appliedenergistics2.Types=Tipuri
gui.appliedenergistics2.Blank=Gol
gui.appliedenergistics2.Unlinked=Nelegat
gui.appliedenergistics2.Linked=Legat
gui.appliedenergistics2.StoredSize=Mărime Stocată
gui.appliedenergistics2.SkyChest=Cufăr de Piatră de Cer

gui.tooltips.appliedenergistics2.FuzzyMode=Comparaţie Fuzzy
gui.tooltips.appliedenergistics2.FZPercent_25=Împarte Lovitura la 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Împarte Lovitura la 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Împarte Lovitura la 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Împarte Lovitura la 99%
gui.tooltips.appliedenergistics2.SortOrder=Sortează Ordinea
gui.tooltips.appliedenergistics2.SortBy=Sorteaza cu
gui.tooltips.appliedenergistics2.FZIgnoreAll=Potriveşte Oricare
gui.tooltips.appliedenergistics2.TransferDirection=Transfereaza Direcţie
gui.tooltips.appliedenergistics2.TransferToNetwork=Transfereaza informaţii la Reţea
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transfereaza informaţii la Celula de Stocare
gui.tooltips.appliedenergistics2.ToggleSortDirection=Porneşte direcţie de sortare
gui.tooltips.appliedenergistics2.StoredItems=Iteme de Stocare
gui.tooltips.appliedenergistics2.StoredCraftable=Stocare / Craftabile
gui.tooltips.appliedenergistics2.View=Vizualizare
gui.tooltips.appliedenergistics2.RedstoneMode=Modul de Piatră-Roşie
gui.tooltips.appliedenergistics2.OperationMode=Modul de Operare
gui.tooltips.appliedenergistics2.NumberOfItems=Numărul Itemelor
gui.tooltips.appliedenergistics2.ItemName=Nume de Item
gui.tooltips.appliedenergistics2.PowerUnits=Unitate de Energie
gui.tooltips.appliedenergistics2.IOMode=Modul de Input/Output
gui.tooltips.appliedenergistics2.CondenserOutput=Condensator ME - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Stocare prin Partiţie
gui.tooltips.appliedenergistics2.Clear=Şterge
gui.tooltips.appliedenergistics2.TrashController=Ştergere via Shift / Clickarea Spaţiului.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Mod de Blocare
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Mod de Craftare
gui.tooltips.appliedenergistics2.Trash=Distruge Iteme
gui.tooltips.appliedenergistics2.MatterBalls=Condensează în Mingi de Materie\n%s per item
gui.tooltips.appliedenergistics2.Singularity=Condensează în Singularităţi\n%s per item
gui.tooltips.appliedenergistics2.Read=Doar Extrage
gui.tooltips.appliedenergistics2.Write=Doar Insertează
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Direcţional
gui.tooltips.appliedenergistics2.AlwaysActive=Mereu activ
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Activ fără semnal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Activ cu semnal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activeaza odată per puls
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emite numai când nivelele sunt sub sau egale cu limita.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emite când nivelele sunt peste sau egale cu limita.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Cercetare
gui.tooltips.appliedenergistics2.SearchMode_Standard=Cercetare Standard
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Auto Sincronizat cu NEI
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Sincronizat cu NEI Standard
gui.tooltips.appliedenergistics2.SearchMode=Modul de Cutie de Cercetare
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configurează Partiţie bazat pe iteme stocate în momentul de faţă.
gui.tooltips.appliedenergistics2.ClearSettings=Şterge Configurație/Setări
gui.tooltips.appliedenergistics2.Craftable=Craftabil
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Trece la output când gol.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Trece la output când treaba este terminată.
gui.tooltips.appliedenergistics2.MoveWhenFull=Trece la output când plin.
gui.tooltips.appliedenergistics2.Disabled=Oprit
gui.tooltips.appliedenergistics2.Enable=Pornit
gui.tooltips.appliedenergistics2.Blocking=Nu împinge iteme de craftare dacă inventar conține iteme.
gui.tooltips.appliedenergistics2.NonBlocking=Ignoră conținutul inventarului selectat.
gui.tooltips.appliedenergistics2.Craft=Craftează iteme când necesare când se exportează.
gui.tooltips.appliedenergistics2.DontCraft=Folosește numai iteme stocate când se exportează.
gui.tooltips.appliedenergistics2.LevelType=Tip de Nivel
gui.tooltips.appliedenergistics2.LevelType_Energy=Energy
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Reordonare Inventar
gui.tooltips.appliedenergistics2.TerminalStyle=Stil de Terminalgui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal de Ecran Maregui.tooltips.appliedenergistics2.TerminalStyle_Tall=Terminal Centrat Maregui.tooltips.appliedenergistics2.TerminalStyle_Small=Terminal Centrat Mic

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Unități de Energie
gui.appliedenergistics2.units.universalelectricity=Kilo Jouli
gui.appliedenergistics2.units.rotarycraft=Wați
gui.appliedenergistics2.units.thermalexpansion=Flux de Piatră-Roşie

gui.appliedenergistics2.White=Alb
gui.appliedenergistics2.Orange=Portocaliu
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Albastru-Deschis
gui.appliedenergistics2.Yellow=Galben
gui.appliedenergistics2.Lime=Verde-Deschis
gui.appliedenergistics2.Pink=Roz
gui.appliedenergistics2.Gray=Gri
gui.appliedenergistics2.LightGray=Gri-Deschis
gui.appliedenergistics2.Cyan=Turcoaz
gui.appliedenergistics2.Purple=Violet
gui.appliedenergistics2.Blue=Albastru
gui.appliedenergistics2.Brown=Maro
gui.appliedenergistics2.Green=Verde
gui.appliedenergistics2.Red=Roşu
gui.appliedenergistics2.Black=Negru
gui.appliedenergistics2.Fluix=Fluix

waila.appliedenergistics2.DeviceOnline=Maşinărie Pornită
waila.appliedenergistics2.DeviceOffline=Maşinărie Oprită
waila.appliedenergistics2.DeviceMissingChannel=Maşinărie îi Lipseşte Canal
waila.appliedenergistics2.Locked=Încuiat
waila.appliedenergistics2.Unlocked=Deschis
waila.appliedenergistics2.Showing=Arătând
waila.appliedenergistics2.Contains=Conţine

item.appliedenergistics2.ItemBasicStorageCell.1k.name=Celulă de Stocare ME 1k
item.appliedenergistics2.ItemBasicStorageCell.4k.name=Celulă de Stocare ME 4k
item.appliedenergistics2.ItemBasicStorageCell.16k.name=Celulă de Stocare ME 16k
item.appliedenergistics2.ItemBasicStorageCell.64k.name=Celulă de Stocare ME 64k
item.appliedenergistics2.ItemCreativeStorageCell.name=Celulă de Stocare ME Infinită
item.appliedenergistics2.ItemEncodedPattern.name=Model Codat
item.appliedenergistics2.ItemViewCell.name=Vizionează Celulă
item.appliedenergistics2.ItemFacade.name=Faţadă de Cablu

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Sămânţă de Cuarţ Certus
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Sămânţă de Cuarţ de Iad
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Sămânţă de Fluix
item.appliedenergistics2.ItemMaterial.AdvCard.name=Cartelă Avansată
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Centru de Anihilaţie
item.appliedenergistics2.ItemMaterial.BasicCard.name=Cartelă de Bază
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Model Gol
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Procesor de Calculare
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Cartelă de Capacitate
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Cartelă Fuzzy
item.appliedenergistics2.ItemMaterial.CardInverter.name=Cartelă Invertoare
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Cartelă de Piatră-Roşie
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Cartelă de Accelerare
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=Component Spaţial 2³
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=Component Spaţial 16³
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=Component Spaţial 128³
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=Component de Stocare ME 1k
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=Component de Stocare ME 4k
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=Component de Stocare ME 16k
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=Component de Stocare ME 64k
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Cristal de Cuarţ Certus
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Cristal de Cuarţ Certus Încărcat
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Praf de Cuarţ Certus
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=Carcasă de Stocare ME
item.appliedenergistics2.ItemMaterial.EnderDust.name=Praf de Sfârșit
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Processor de Inginerie
item.appliedenergistics2.ItemMaterial.Flour.name=Făina
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Cristal Fluix
item.appliedenergistics2.ItemMaterial.FluixDust.name=Praf Fluix
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Perlă Fluix
item.appliedenergistics2.ItemMaterial.FormationCore.name=Centru de Formaţie
item.appliedenergistics2.ItemMaterial.GoldDust.name=Praf de Aur
item.appliedenergistics2.ItemMaterial.IronDust.name=Praf de Fier
item.appliedenergistics2.ItemMaterial.IronNugget.name=Pepită de Fier
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Procesor de Logică
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Procesor de Logică Neterminat
item.appliedenergistics2.ItemMaterial.MatterBall.name=Minge de Materie
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Praf de Cuarţ de Iad
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Cristal de Cuarţ Certus Pur
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Cristal de Cuarţ Fluix Pur
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Cristal de Cuarţ de Iad Pur
item.appliedenergistics2.ItemMaterial.QESingularity.name=Singularitate de Quantum Legată
item.appliedenergistics2.ItemMaterial.Silicon.name=Silicon
item.appliedenergistics2.ItemMaterial.Singularity.name=Singularitate
item.appliedenergistics2.ItemMaterial.Wireless.name=Receptor de Wireless
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Amplificator Wireless
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Roată de Lemn
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Presă de Inginerie de Inscripţioner
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Presă de Calculare de Inscripţioner
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Presă de Logică de Inscripţioner
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Circuit Imprimat de Inginerie
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Circuit Imprimat de Calculare
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Circuit Imprimat de Logică
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Presă de Silicon de Inscripţioner
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Silicon Imprimat
item.appliedenergistics2.ItemMaterial.NamePress.name=Presă de Nume de Inscripţioner
item.appliedenergistics2.ItemMaterial.SkyDust.name=Praf de Piatra-Cerului

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=Lan de Anihilaţie
item.appliedenergistics2.ItemPart.CableAnchor.name=Ancoră de Cablu
item.appliedenergistics2.ItemPart.CableCovered.name=Cablu Acoperit ME
item.appliedenergistics2.ItemPart.CableGlass.name=Cablu de Sticlă ME
item.appliedenergistics2.ItemPart.CableSmart.name=Cablu Deştept ME
item.appliedenergistics2.ItemPart.CableDense.name=Cablu Dens ME
item.appliedenergistics2.ItemPart.StorageMonitor.name=Monitor de Stocare ME
item.appliedenergistics2.ItemPart.ConversionMonitor.name=Monitor de Conversie ME
item.appliedenergistics2.ItemPart.CraftingTerminal.name=Terminal de Craftare ME
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Panou Iluminat
item.appliedenergistics2.ItemPart.Monitor.name=Panou Iluminat Deschis
item.appliedenergistics2.ItemPart.DarkMonitor.name=Panou Iluminat Închis
item.appliedenergistics2.ItemPart.ExportBus.name=Punct de Export ME
item.appliedenergistics2.ItemPart.FormationPlane.name=Lan de Formaţie ME
item.appliedenergistics2.ItemPart.ImportBus.name=Punct de Import ME
item.appliedenergistics2.ItemPart.Interface.name=Interfaţă ME
item.appliedenergistics2.ItemPart.LevelEmitter.name=Emiţător Nivel ME
item.appliedenergistics2.ItemPart.P2PTunnel.name=Tunel P2P
item.appliedenergistics2.ItemPart.PatternTerminal.name=Terminal de Model ME
item.appliedenergistics2.ItemPart.QuartzFiber.name=Fibră de Cuarţ
item.appliedenergistics2.ItemPart.StorageBus.name=Punct de Stocare ME
item.appliedenergistics2.ItemPart.Terminal.name=Terminal ME
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=Punct Invertat de Activare ME
item.appliedenergistics2.ItemPart.ToggleBus.name=Punct de Activare ME
item.appliedenergistics2.ItemPart.CraftingMonitor.name=Monitor de Craftare ME

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Celulă Spaţială de Stocare
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=Celulă Spaţială de Stocare 16³
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=Celulă Spaţială de Stocare 2³

item.appliedenergistics2.ToolCertusQuartzAxe.name=Topor de Cuarţ Certus
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Cuţit de Cuarţ Certus
item.appliedenergistics2.ToolCertusQuartzHoe.name=Sapă de Cuarţ Certus
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Târnăcop de Cuarţ Certus
item.appliedenergistics2.ToolCertusQuartzSpade.name=Lopată de Cuarţ Certus
item.appliedenergistics2.ToolCertusQuartzSword.name=Sabie de Cuarţ Certus
item.appliedenergistics2.ToolCertusQuartzWrench.name=Cheie de Cuarţ Certus

item.appliedenergistics2.ToolNetherQuartzAxe.name=Topor de Cuarţ
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Cuţit de Cuarţ
item.appliedenergistics2.ToolNetherQuartzHoe.name=Sapă de Cuarţ
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Târnăcop de Cuarţ
item.appliedenergistics2.ToolNetherQuartzSpade.name=Lopată de Cuarţ
item.appliedenergistics2.ToolNetherQuartzSword.name=Sabie de Cuarţ
item.appliedenergistics2.ToolNetherQuartzWrench.name=Cheie de Cuarţ

item.appliedenergistics2.ToolPortableCell.name=Celulă Portabilă
item.appliedenergistics2.ToolNetworkTool.name=Unealtă de Reţea
item.appliedenergistics2.ToolChargedStaff.name=Baston Încărcat
item.appliedenergistics2.ToolEntropyManipulator.name=Manipulator de Entropie
item.appliedenergistics2.ToolMassCannon.name=Tun de Materie
item.appliedenergistics2.ToolMemoryCard.name=Cartelă de Memorie
item.appliedenergistics2.ToolWirelessTerminal.name=Terminal Wireless
item.appliedenergistics2.ToolBiometricCard.name=Cartelă Biometrică

item.appliedenergistics2.ToolDebugCard.name=Dev.CartelăDebug
item.appliedenergistics2.ToolReplicatorCard.name=Dev.CartelăReplicatoare
