tile.appliedenergistics2.cable_bus.name=Cabluri AE2 şi/sau Punct
tile.appliedenergistics2.cell_workbench.name=Masă de Lucru de Celulă
tile.appliedenergistics2.charger.name=Încărcător
tile.appliedenergistics2.chest.name= Cufăr ME
tile.appliedenergistics2.condenser.name=Condensator de Materie
tile.appliedenergistics2.controller.name=Controlator ME
tile.appliedenergistics2.crank.name=Manivelă de Lemn
tile.appliedenergistics2.creative_energy_cell.name=Celulă de Energie Infinită
tile.appliedenergistics2.dense_energy_cell.name=Celulă de Energie Densă
tile.appliedenergistics2.energy_cell.name=Celulă de Energie
tile.appliedenergistics2.drive.name=Consolă ME
tile.appliedenergistics2.energy_acceptor.name=Acceptor de Energie
tile.appliedenergistics2.grindstone.name=Moară de Quartz
tile.appliedenergistics2.matrix_frame.name=Ramă de Matrix
tile.appliedenergistics2.io_port.name=Port ME IO
tile.appliedenergistics2.inscriber.name=Inscripţioner
tile.appliedenergistics2.interface.name=Interfaţă ME
tile.appliedenergistics2.BlockNetworkEmitter.name=Emitter Emiţător de Reţea ME
tile.appliedenergistics2.quantum_link.name=Cameră de Legătură Quantică ME
tile.appliedenergistics2.quantum_ring.name=Inel Quantic ME
tile.appliedenergistics2.fluix_block.name=Bloc de Fluix
tile.appliedenergistics2.quartz_block.name=Bloc de Cuarţ Certus
tile.appliedenergistics2.chiseled_quartz_block.name=Bloc de Cuarţ Certus Sculptat
tile.appliedenergistics2.quartz_glass.name=Sticlă de Cuarţ
tile.appliedenergistics2.quartz_vibrant_glass.name=Sticlă de Cuarţ Vibrantă
tile.appliedenergistics2.quartz_pillar.name=Coloană de Cuartz Certus
tile.appliedenergistics2.quartz_fixture.name=Fixtură de Cuartz Încărcat
tile.appliedenergistics2.spatial_io_port.name=Port Spaţial IO
tile.appliedenergistics2.spatial_pylon.name=Pilon Spaţial
tile.appliedenergistics2.tiny_tnt.name=TNT Micuţ
tile.appliedenergistics2.vibration_chamber.name=Cameră de Vibraţie
tile.appliedenergistics2.wireless_access_point.name=Punct de Acces Wireless ME
tile.appliedenergistics2.quartz_ore.name=Minereu de Cuarţ Certus
tile.appliedenergistics2.charged_quartz_ore.name=Minereu de Cuarţ Certus Încărcat
tile.appliedenergistics2.security_station.name=Terminal de Securitate ME
tile.appliedenergistics2.quartz_growth_accelerator.name=Accelerator de Creștere a Cristalelor
tile.appliedenergistics2.sky_stone_block.name=Piatră de Cer
tile.appliedenergistics2.smooth_sky_stone_block.name=Bloc de Piatră de Cer
tile.appliedenergistics2.sky_stone_brick.name=Cărămizi de Piatră de Cer
tile.appliedenergistics2.sky_stone_small_brick.name=Cărămizi mici de Piatră de Cer
tile.appliedenergistics2.sky_stone_chest.name=Cufăr de Piatră de Cer
tile.appliedenergistics2.smooth_sky_stone_chest.name=Cufăr de Bloc de Piatră de Cer
tile.appliedenergistics2.sky_compass.name=Busolă de Meteorit

chat.appliedenergistics2.ChestCannotReadStorageCell=Cufăr ME nu poate citi celulă de stocare.
chat.appliedenergistics2.OutOfRange=Wireless Afară din Zonă
chat.appliedenergistics2.InvalidMachine=Mașinărie Invalidă
chat.appliedenergistics2.LoadedSettings=Setări încărcate cu succes.
chat.appliedenergistics2.DeviceNotPowered=Mașinăria are energie puţină.
chat.appliedenergistics2.MachineNotPowered=Mașinăria nu are energie.
chat.appliedenergistics2.CommunicationError=Eroare Comunicând cu Reţeaua.
chat.appliedenergistics2.SavedSettings=Setări salvate cu succes.
chat.appliedenergistics2.AmmoDepleted=Muniţie epuizată.
chat.appliedenergistics2.isNowLocked=Monitorul este acum încuiat.
chat.appliedenergistics2.isNowUnlocked=Monitorul este acum descuiat.

itemGroup.appliedenergistics2=Energistici Aplicate 2
itemGroup.appliedenergistics2.facades=Energistici Aplicate 2 - Faţade

gui.appliedenergistics2.CraftingTerminal=Terminal de Craftare
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=de Iteme
gui.appliedenergistics2.FluidTunnel=de Fluide
gui.appliedenergistics2.RedstoneTunnel=de Piatră-roşie
gui.appliedenergistics2.EUTunnel=EU

gui.appliedenergistics2.security.extract.name=Retrage
gui.appliedenergistics2.security.inject.name=Depositează
gui.appliedenergistics2.security.craft.name=Craftează
gui.appliedenergistics2.security.build.name=Construieşte
gui.appliedenergistics2.security.security.name=Securitate

gui.appliedenergistics2.security.extract.tip=Utilizator este autorizat să scoată iteme din stocare.
gui.appliedenergistics2.security.inject.tip=Utilizator este autorizat să stocheze iteme noi.
gui.appliedenergistics2.security.craft.tip=Utilizator poate iniţia noi operaţii de craftare.
gui.appliedenergistics2.security.build.tip=Utilizator poate modifica structura fizica a reţelei, şi să schimbe configuraţiile.
gui.appliedenergistics2.security.security.tip=Utilizator poate accesa şi modifica terminalul de securitate a reţelei.

gui.appliedenergistics2.Efficiency=Eficienţă
gui.appliedenergistics2.RequiredPower=Energie de care este nevoie
gui.appliedenergistics2.StoredPower=Energie Stocată
gui.appliedenergistics2.MaxPower=Energie Maximă
gui.appliedenergistics2.QuartzCuttingKnife=Cuţit de Tăiat de Cuarţ
gui.appliedenergistics2.Inscriber=Inscripţioner
gui.appliedenergistics2.Wireless=Punct de Acces Wireless
gui.appliedenergistics2.WirelessTerminal=Termen Wireless
gui.appliedenergistics2.NoPermissions=Nu sunt Permisiuni selectate
gui.appliedenergistics2.SecurityCardEditor=Editor de Cartelă Biometrică
gui.appliedenergistics2.Encoded=Codat
gui.appliedenergistics2.Priority=Prioritate

gui.appliedenergistics2.StorageBus=Punct de Stocare
gui.appliedenergistics2.EnergyDrain=Scurgere Pasivă
gui.appliedenergistics2.Installed=Instalat
gui.appliedenergistics2.NetworkTool=Unealtă de Reţea
gui.appliedenergistics2.PowerUsageRate=Folosire de Energie
gui.appliedenergistics2.PowerInputRate=Generare de Energie
gui.appliedenergistics2.PortableCell=Celulă Portabilă
gui.appliedenergistics2.Security=Termen de Securitate
gui.appliedenergistics2.CellWorkbench=Masă de Lucru de Celulă
gui.appliedenergistics2.QuantumLinkChamber=Cameră de Legătură Quantică
gui.appliedenergistics2.IOPort=Port IO ME
gui.appliedenergistics2.Chest=Cufăr ME
gui.appliedenergistics2.Condenser=Condensator de Materie
gui.appliedenergistics2.Config=Configuraţie
gui.appliedenergistics2.Drive=Consolă ME
gui.appliedenergistics2.ExportBus=Punct de Export ME
gui.appliedenergistics2.GrindStone=Moară
gui.appliedenergistics2.ImportBus=Punct de Import ME
gui.appliedenergistics2.Interface=Interfaţă ME
gui.appliedenergistics2.LevelEmitter=Emiţător de Nivel ME
gui.appliedenergistics2.Of=de
gui.appliedenergistics2.Patterns=Modele
gui.appliedenergistics2.SpatialIOPort=Port Spaţial IO
gui.appliedenergistics2.StoredEnergy=Energie Stocată
gui.appliedenergistics2.StoredItems=Iteme Stocate
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.FormationPlane=Lan de Formaţie
gui.appliedenergistics2.VibrationChamber=Cameră de Vibraţie
gui.appliedenergistics2.NetworkDetails=Detalii de Reţea
gui.appliedenergistics2.StorageCells=Celule de Stocare ME
gui.appliedenergistics2.IOBuses=Punct de Import/Export ME
gui.appliedenergistics2.BytesUsed=Biţi Folosiţi
gui.appliedenergistics2.Types=Tipuri
gui.appliedenergistics2.Blank=Gol
gui.appliedenergistics2.Unlinked=Nelegat
gui.appliedenergistics2.Linked=Legat
gui.appliedenergistics2.StoredSize=Mărime Stocată
gui.appliedenergistics2.SkyChest=Cufăr de Piatră de Cer

gui.tooltips.appliedenergistics2.FuzzyMode=Comparaţie Fuzzy
gui.tooltips.appliedenergistics2.FZPercent_25=Împarte Lovitura la 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Împarte Lovitura la 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Împarte Lovitura la 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Împarte Lovitura la 99%
gui.tooltips.appliedenergistics2.SortOrder=Sortează Ordinea
gui.tooltips.appliedenergistics2.SortBy=Sorteaza cu
gui.tooltips.appliedenergistics2.FZIgnoreAll=Potriveşte Oricare
gui.tooltips.appliedenergistics2.TransferDirection=Transfereaza Direcţie
gui.tooltips.appliedenergistics2.TransferToNetwork=Transfereaza informaţii la Reţea
gui.tooltips.appliedenergistics2.TransferToStorageCell=Transfereaza informaţii la Celula de Stocare
gui.tooltips.appliedenergistics2.ToggleSortDirection=Porneşte direcţie de sortare
gui.tooltips.appliedenergistics2.StoredItems=Iteme de Stocare
gui.tooltips.appliedenergistics2.StoredCraftable=Stocare / Craftabile
gui.tooltips.appliedenergistics2.View=Vizualizare
gui.tooltips.appliedenergistics2.RedstoneMode=Modul de Piatră-Roşie
gui.tooltips.appliedenergistics2.OperationMode=Modul de Operare
gui.tooltips.appliedenergistics2.NumberOfItems=Numărul Itemelor
gui.tooltips.appliedenergistics2.ItemName=Nume de Item
gui.tooltips.appliedenergistics2.PowerUnits=Unitate de Energie
gui.tooltips.appliedenergistics2.IOMode=Modul de Input/Output
gui.tooltips.appliedenergistics2.CondenserOutput=Condensator ME - Output
gui.tooltips.appliedenergistics2.PartitionStorage=Stocare prin Partiţie
gui.tooltips.appliedenergistics2.Clear=Şterge
gui.tooltips.appliedenergistics2.TrashController=Ştergere via Shift / Clickarea Spaţiului.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Mod de Blocare
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Mod de Craftare
gui.tooltips.appliedenergistics2.Trash=Distruge Iteme
gui.tooltips.appliedenergistics2.MatterBalls=Condensează în Mingi de Materie\n%s per item
gui.tooltips.appliedenergistics2.Singularity=Condensează în Singularităţi\n%s per item
gui.tooltips.appliedenergistics2.Read=Doar Extrage
gui.tooltips.appliedenergistics2.Write=Doar Insertează
gui.tooltips.appliedenergistics2.ReadWrite=Bi-Direcţional
gui.tooltips.appliedenergistics2.AlwaysActive=Mereu activ
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Activ fără semnal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Activ cu semnal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Activeaza odată per puls
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Emite numai când nivelele sunt sub sau egale cu limita.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Emite când nivelele sunt peste sau egale cu limita.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Auto Cercetare
gui.tooltips.appliedenergistics2.SearchMode_Standard=Cercetare Standard
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=Auto Sincronizat cu JEI
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=Sincronizat cu JEI Standard
gui.tooltips.appliedenergistics2.SearchMode=Modul de Cutie de Cercetare
gui.tooltips.appliedenergistics2.PartitionStorageHint=Configurează Partiţie bazat pe iteme stocate în momentul de faţă.
gui.tooltips.appliedenergistics2.ClearSettings=Şterge Configurație/Setări
gui.tooltips.appliedenergistics2.Craftable=Craftabil
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Trece la output când gol.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Trece la output când treaba este terminată.
gui.tooltips.appliedenergistics2.MoveWhenFull=Trece la output când plin.
gui.tooltips.appliedenergistics2.Disabled=Oprit
gui.tooltips.appliedenergistics2.Enable=Pornit
gui.tooltips.appliedenergistics2.Blocking=Nu împinge iteme de craftare dacă inventar conține iteme.
gui.tooltips.appliedenergistics2.NonBlocking=Ignoră conținutul inventarului selectat.
gui.tooltips.appliedenergistics2.Craft=Craftează iteme când necesare când se exportează.
gui.tooltips.appliedenergistics2.DontCraft=Folosește numai iteme stocate când se exportează.
gui.tooltips.appliedenergistics2.LevelType=Tip de Nivel
gui.tooltips.appliedenergistics2.LevelType_Energy=Energy
gui.tooltips.appliedenergistics2.LevelType_Item=Item
gui.tooltips.appliedenergistics2.InventoryTweaks=Reordonare Inventar
gui.tooltips.appliedenergistics2.TerminalStyle=Stil de Terminalgui.tooltips.appliedenergistics2.TerminalStyle_Full=Terminal de Ecran Maregui.tooltips.appliedenergistics2.TerminalStyle_Tall=Terminal Centrat Maregui.tooltips.appliedenergistics2.TerminalStyle_Small=Terminal Centrat Mic

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Unități de Energie
gui.appliedenergistics2.units.rf=Flux de Piatră-Roşie

gui.appliedenergistics2.White=Alb
gui.appliedenergistics2.Orange=Portocaliu
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Albastru-Deschis
gui.appliedenergistics2.Yellow=Galben
gui.appliedenergistics2.Lime=Verde-Deschis
gui.appliedenergistics2.Pink=Roz
gui.appliedenergistics2.Gray=Gri
gui.appliedenergistics2.LightGray=Gri-Deschis
gui.appliedenergistics2.Cyan=Turcoaz
gui.appliedenergistics2.Purple=Violet
gui.appliedenergistics2.Blue=Albastru
gui.appliedenergistics2.Brown=Maro
gui.appliedenergistics2.Green=Verde
gui.appliedenergistics2.Red=Roşu
gui.appliedenergistics2.Black=Negru
gui.appliedenergistics2.Fluix=Fluix

waila.appliedenergistics2.DeviceOnline=Maşinărie Pornită
waila.appliedenergistics2.DeviceOffline=Maşinărie Oprită
waila.appliedenergistics2.DeviceMissingChannel=Maşinărie îi Lipseşte Canal
waila.appliedenergistics2.Locked=Încuiat
waila.appliedenergistics2.Unlocked=Deschis
waila.appliedenergistics2.Showing=Arătând
waila.appliedenergistics2.Contains=Conţine

item.appliedenergistics2.storage_cell_1k.name=Celulă de Stocare ME 1k
item.appliedenergistics2.storage_cell_4k.name=Celulă de Stocare ME 4k
item.appliedenergistics2.storage_cell_16k.name=Celulă de Stocare ME 16k
item.appliedenergistics2.storage_cell_64k.name=Celulă de Stocare ME 64k
item.appliedenergistics2.creative_storage_cell.name=Celulă de Stocare ME Infinită
item.appliedenergistics2.encoded_pattern.name=Model Codat
item.appliedenergistics2.view_cell.name=Vizionează Celulă
item.appliedenergistics2.facade.name=Faţadă de Cablu

item.appliedenergistics2.crystal_seed.certus.name=Sămânţă de Cuarţ Certus
item.appliedenergistics2.crystal_seed.nether.name=Sămânţă de Cuarţ de Iad
item.appliedenergistics2.crystal_seed.fluix.name=Sămânţă de Fluix
item.appliedenergistics2.material.advanced_card.name=Cartelă Avansată
item.appliedenergistics2.material.annihilation_core.name=Centru de Anihilaţie
item.appliedenergistics2.material.basic_card.name=Cartelă de Bază
item.appliedenergistics2.material.blank_pattern.name=Model Gol
item.appliedenergistics2.material.calculation_processor.name=Procesor de Calculare
item.appliedenergistics2.material.card_capacity.name=Cartelă de Capacitate
item.appliedenergistics2.material.card_fuzzy.name=Cartelă Fuzzy
item.appliedenergistics2.material.card_inverter.name=Cartelă Invertoare
item.appliedenergistics2.material.card_redstone.name=Cartelă de Piatră-Roşie
item.appliedenergistics2.material.card_speed.name=Cartelă de Accelerare
item.appliedenergistics2.material.cell2_spatial_part.name=Component Spaţial 2³
item.appliedenergistics2.material.cell16_spatial_part.name=Component Spaţial 16³
item.appliedenergistics2.material.cell128_spatial_part.name=Component Spaţial 128³
item.appliedenergistics2.material.cell1k_part.name=Component de Stocare ME 1k
item.appliedenergistics2.material.cell4k_part.name=Component de Stocare ME 4k
item.appliedenergistics2.material.cell16k_part.name=Component de Stocare ME 16k
item.appliedenergistics2.material.cell64k_part.name=Component de Stocare ME 64k
item.appliedenergistics2.material.certus_quartz_crystal.name=Cristal de Cuarţ Certus
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=Cristal de Cuarţ Certus Încărcat
item.appliedenergistics2.material.certus_quartz_dust.name=Praf de Cuarţ Certus
item.appliedenergistics2.material.empty_storage_cell.name=Carcasă de Stocare ME
item.appliedenergistics2.material.ender_dust.name=Praf de Sfârșit
item.appliedenergistics2.material.engineering_processor.name=Processor de Inginerie
item.appliedenergistics2.material.flour.name=Făina
item.appliedenergistics2.material.fluix_crystal.name=Cristal Fluix
item.appliedenergistics2.material.fluix_dust.name=Praf Fluix
item.appliedenergistics2.material.fluix_pearl.name=Perlă Fluix
item.appliedenergistics2.material.formation_core.name=Centru de Formaţie
item.appliedenergistics2.material.gold_dust.name=Praf de Aur
item.appliedenergistics2.material.iron_dust.name=Praf de Fier
item.appliedenergistics2.material.logic_processor.name=Procesor de Logică
item.appliedenergistics2.material.logic_processor_asm.name=Procesor de Logică Neterminat
item.appliedenergistics2.material.matter_ball.name=Minge de Materie
item.appliedenergistics2.material.nether_quartz_dust.name=Praf de Cuarţ de Iad
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Cristal de Cuarţ Certus Pur
item.appliedenergistics2.material.purified_fluix_crystal.name=Cristal de Cuarţ Fluix Pur
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Cristal de Cuarţ de Iad Pur
item.appliedenergistics2.material.quantum_entangled_singularity.name=Singularitate de Quantum Legată
item.appliedenergistics2.material.silicon.name=Silicon
item.appliedenergistics2.material.singularity.name=Singularitate
item.appliedenergistics2.material.wireless.name=Receptor de Wireless
item.appliedenergistics2.material.wireless_booster.name=Amplificator Wireless
item.appliedenergistics2.material.wooden_gear.name=Roată de Lemn
item.appliedenergistics2.material.engineering_processor_press.name=Presă de Inginerie de Inscripţioner
item.appliedenergistics2.material.calculation_processor_press.name=Presă de Calculare de Inscripţioner
item.appliedenergistics2.material.logic_processor_press.name=Presă de Logică de Inscripţioner
item.appliedenergistics2.material.engineering_processor_print.name=Circuit Imprimat de Inginerie
item.appliedenergistics2.material.calculation_processor_print.name=Circuit Imprimat de Calculare
item.appliedenergistics2.material.logic_processor_print.name=Circuit Imprimat de Logică
item.appliedenergistics2.material.silicon_press.name=Presă de Silicon de Inscripţioner
item.appliedenergistics2.material.silicon_print.name=Silicon Imprimat
item.appliedenergistics2.material.name_press.name=Presă de Nume de Inscripţioner
item.appliedenergistics2.material.sky_dust.name=Praf de Piatra-Cerului

item.appliedenergistics2.multi_part.annihilation_plane.name=Lan de Anihilaţie
item.appliedenergistics2.multi_part.cable_anchor.name=Ancoră de Cablu
item.appliedenergistics2.multi_part.cable_covered.name=Cablu Acoperit ME
item.appliedenergistics2.multi_part.cable_glass.name=Cablu de Sticlă ME
item.appliedenergistics2.multi_part.cable_smart.name=Cablu Deştept ME
item.appliedenergistics2.multi_part.cable_dense_smart.name=Cablu Dens ME
item.appliedenergistics2.multi_part.storage_monitor.name=Monitor de Stocare ME
item.appliedenergistics2.multi_part.conversion_monitor.name=Monitor de Conversie ME
item.appliedenergistics2.multi_part.crafting_terminal.name=Terminal de Craftare ME
item.appliedenergistics2.multi_part.semi_dark_monitor.name=Panou Iluminat
item.appliedenergistics2.multi_part.monitor.name=Panou Iluminat Deschis
item.appliedenergistics2.multi_part.dark_monitor.name=Panou Iluminat Închis
item.appliedenergistics2.multi_part.export_bus.name=Punct de Export ME
item.appliedenergistics2.multi_part.formation_plane.name=Lan de Formaţie ME
item.appliedenergistics2.multi_part.import_bus.name=Punct de Import ME
item.appliedenergistics2.multi_part.interface.name=Interfaţă ME
item.appliedenergistics2.multi_part.level_emitter.name=Emiţător Nivel ME
item.appliedenergistics2.multi_part.p2p_tunnel.name=Tunel P2P
item.appliedenergistics2.multi_part.pattern_terminal.name=Terminal de Model ME
item.appliedenergistics2.multi_part.quartz_fiber.name=Fibră de Cuarţ
item.appliedenergistics2.multi_part.storage_bus.name=Punct de Stocare ME
item.appliedenergistics2.multi_part.terminal.name=Terminal ME
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=Punct Invertat de Activare ME
item.appliedenergistics2.multi_part.toggle_bus.name=Punct de Activare ME
item.appliedenergistics2.multi_part.crafting_monitor.name=Monitor de Craftare ME

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128³ Celulă Spaţială de Stocare
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=Celulă Spaţială de Stocare 16³
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=Celulă Spaţială de Stocare 2³

item.appliedenergistics2.certus_quartz_axe.name=Topor de Cuarţ Certus
item.appliedenergistics2.certus_quartz_cutting_knife.name=Cuţit de Cuarţ Certus
item.appliedenergistics2.certus_quartz_hoe.name=Sapă de Cuarţ Certus
item.appliedenergistics2.certus_quartz_pickaxe.name=Târnăcop de Cuarţ Certus
item.appliedenergistics2.certus_quartz_spade.name=Lopată de Cuarţ Certus
item.appliedenergistics2.certus_quartz_sword.name=Sabie de Cuarţ Certus
item.appliedenergistics2.certus_quartz_wrench.name=Cheie de Cuarţ Certus

item.appliedenergistics2.nether_quartz_axe.name=Topor de Cuarţ
item.appliedenergistics2.nether_quartz_cutting_knife.name=Cuţit de Cuarţ
item.appliedenergistics2.nether_quartz_hoe.name=Sapă de Cuarţ
item.appliedenergistics2.nether_quartz_pickaxe.name=Târnăcop de Cuarţ
item.appliedenergistics2.nether_quartz_spade.name=Lopată de Cuarţ
item.appliedenergistics2.nether_quartz_sword.name=Sabie de Cuarţ
item.appliedenergistics2.nether_quartz_wrench.name=Cheie de Cuarţ

item.appliedenergistics2.portable_cell.name=Celulă Portabilă
item.appliedenergistics2.network_tool.name=Unealtă de Reţea
item.appliedenergistics2.charged_staff.name=Baston Încărcat
item.appliedenergistics2.entropy_manipulator.name=Manipulator de Entropie
item.appliedenergistics2.matter_cannon.name=Tun de Materie
item.appliedenergistics2.memory_card.name=Cartelă de Memorie
item.appliedenergistics2.wireless_terminal.name=Terminal Wireless
item.appliedenergistics2.biometric_card.name=Cartelă Biometrică

item.appliedenergistics2.debug_card.name=Dev.CartelăDebug
item.appliedenergistics2.debug_replicator_card.name=Dev.CartelăReplicatoare
