// Blocks
tile.appliedenergistics2.cable_bus.name=AE2 кабель и/или шина
tile.appliedenergistics2.cell_workbench.name=Верстак для ячеек
tile.appliedenergistics2.charger.name=Зарядник
tile.appliedenergistics2.chest.name=МЭ Сундук
tile.appliedenergistics2.condenser.name=Конденсатор материи
tile.appliedenergistics2.controller.name=МЭ Контроллер
tile.appliedenergistics2.crank.name=Деревянная рукоятка
tile.appliedenergistics2.creative_energy_cell.name=Творческая энергетическая ячейка
tile.appliedenergistics2.dense_energy_cell.name=Плотная энергетическая ячейка
tile.appliedenergistics2.energy_cell.name=Энергетическая ячейка
tile.appliedenergistics2.drive.name=МЭ Накопитель
tile.appliedenergistics2.energy_acceptor.name=Приёмщик энергии
tile.appliedenergistics2.grindstone.name=Кварцевый дробитель
tile.appliedenergistics2.matrix_frame.name=Каркас матрицы
tile.appliedenergistics2.io_port.name=МЭ Порт ввода\вывода
tile.appliedenergistics2.inscriber.name=Высекатель
tile.appliedenergistics2.interface.name=МЭ Интерфейс
tile.appliedenergistics2.fluid_interface.name=МЭ Жидкостный интерфейс
tile.appliedenergistics2.quantum_link.name=МЭ Камера квантовой связи
tile.appliedenergistics2.quantum_ring.name=МЭ Квантовое кольцо
tile.appliedenergistics2.fluix_block.name=Изменчивый блок
tile.appliedenergistics2.quartz_block.name=Блок истинного кварца
tile.appliedenergistics2.chiseled_quartz_block.name=Резной блок истинного кварца
tile.appliedenergistics2.quartz_glass.name=Кварцевое стекло
tile.appliedenergistics2.quartz_vibrant_glass.name=Энергичное кварцевое стекло
tile.appliedenergistics2.quartz_pillar.name=Колонна истинного кварца
tile.appliedenergistics2.quartz_fixture.name=Светильник из заряженного кварца
tile.appliedenergistics2.light_detector.name=Светильник обнаружения света
tile.appliedenergistics2.spatial_io_port.name=Пространственный порт ввода\вывода
tile.appliedenergistics2.spatial_pylon.name=Пространственный пилон
tile.appliedenergistics2.tiny_tnt.name=Маленький динамит
tile.appliedenergistics2.vibration_chamber.name=Вибрационная камера
tile.appliedenergistics2.wireless_access_point.name=МЭ Беспроводная точка доступа
tile.appliedenergistics2.quartz_ore.name=Руда истинного кварца
tile.appliedenergistics2.charged_quartz_ore.name=Заряженная руда истинного кварца
tile.appliedenergistics2.security_station.name=МЭ Терминал безопасности
tile.appliedenergistics2.quartz_growth_accelerator.name=Ускоритель роста кристаллов
tile.appliedenergistics2.sky_stone_block.name=Небесный камень
tile.appliedenergistics2.smooth_sky_stone_block.name=Блок небесного камня
tile.appliedenergistics2.sky_stone_brick.name=Кирпич небесного камня
tile.appliedenergistics2.sky_stone_small_brick.name=Малый кирпич небесного камня
tile.appliedenergistics2.sky_stone_chest.name=Сундук из небесного камня
tile.appliedenergistics2.smooth_sky_stone_chest.name=Сундук из блока небесного камня
tile.appliedenergistics2.sky_compass.name=Метеоритный компас
tile.appliedenergistics2.crafting_monitor.name=Монитор крафта
tile.appliedenergistics2.crafting_storage_1k.name=§61k§r Хранилище крафта
tile.appliedenergistics2.crafting_storage_4k.name=§e4k§r Хранилище крафта
tile.appliedenergistics2.crafting_storage_16k.name=§a16k§r Хранилище крафта
tile.appliedenergistics2.crafting_storage_64k.name=§b64k§r Хранилище крафта
tile.appliedenergistics2.crafting_accelerator.name=Блок обработки крафта
tile.appliedenergistics2.crafting_unit.name=Блок крафта
tile.appliedenergistics2.molecular_assembler.name=Молекулярный сборщик

// Stairs
tile.appliedenergistics2.fluix_stairs.name=Изменчивые ступеньки
tile.appliedenergistics2.quartz_stairs.name=Ступеньки из истинного кварца
tile.appliedenergistics2.chiseled_quartz_stairs.name=Ступеньки из резного истинного кварца
tile.appliedenergistics2.quartz_pillar_stairs.name=Ступеньки из колонны истинного кварца
tile.appliedenergistics2.smooth_sky_stone_stairs.name=Ступеньки из блока небесного камня
tile.appliedenergistics2.sky_stone_brick_stairs.name=Ступеньки из кирпича небесного камня
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=Ступеньки из малого кирпича небесного камня
tile.appliedenergistics2.sky_stone_stairs.name=Ступеньки из небесного камня

// Slabs
tile.appliedenergistics2.chiseled_quartz_slab.name=Плита из резного истинного кварца
tile.appliedenergistics2.fluix_slab.name=Изменчивая плита
tile.appliedenergistics2.quartz_pillar_slab.name=Плита из колонны истинного кварца
tile.appliedenergistics2.quartz_slab.name=Плита из истинного кварца
tile.appliedenergistics2.smooth_sky_stone_slab.name=Плита из блока небесного камня
tile.appliedenergistics2.sky_stone_brick_slab.name=Плита из кирпича небесного камня
tile.appliedenergistics2.sky_stone_small_brick_slab.name=Плита из малого кирпича небесного камня
tile.appliedenergistics2.sky_stone_slab.name=Плита из небесного камня

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=МЭ Сундук не может прочитать ячейку хранения.
chat.appliedenergistics2.SettingCleared=Карта памяти очищена.
chat.appliedenergistics2.MissingPatternsToEncode=Недостаточно шаблонов для завершения копирования.
chat.appliedenergistics2.OutOfRange=Беспроводная сеть вне зоны действия.
chat.appliedenergistics2.InvalidMachine=Неподходящий механизм.
chat.appliedenergistics2.LoadedSettings=Настройки успешно загружены.
chat.appliedenergistics2.DeviceNotPowered=Устройству недостаточно энергии.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Это не беспроводной терминал.
chat.appliedenergistics2.DeviceNotLinked=Устройство не соединено.
chat.appliedenergistics2.StationCanNotBeLocated=Станция не найдена.
chat.appliedenergistics2.MachineNotPowered=Устройство без питания.
chat.appliedenergistics2.CommunicationError=Ошибка связи с сетью.
chat.appliedenergistics2.SavedSettings=Настройки успешно сохранены.
chat.appliedenergistics2.ResetSettings=Новая конфигурация устройства создана и скопирована на карту памяти.
chat.appliedenergistics2.AmmoDepleted=Боеприпасы исчерпаны.
chat.appliedenergistics2.isNowLocked=Монитор заблокирован.
chat.appliedenergistics2.isNowUnlocked=Монитор разблокирован.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2: Фасады

// GUI
gui.appliedenergistics2.CraftingTerminal=Терминал крафта
gui.appliedenergistics2.METunnel=МЭ
gui.appliedenergistics2.ItemTunnel=Предмет
gui.appliedenergistics2.FluidTunnel=Жидкость
gui.appliedenergistics2.RedstoneTunnel=Красный камень
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.GTEUTunnel=GTEU
gui.appliedenergistics2.LightTunnel=Свет
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Давление

gui.appliedenergistics2.security.extract.name=Забирать
gui.appliedenergistics2.security.inject.name=Класть
gui.appliedenergistics2.security.craft.name=Крафтить
gui.appliedenergistics2.security.build.name=Строить
gui.appliedenergistics2.security.security.name=Безопасность

gui.appliedenergistics2.security.extract.tip=Пользователю разрешено забирать предметы из хранилища.
gui.appliedenergistics2.security.inject.tip=Пользователю разрешено класть предметы в хранилище.
gui.appliedenergistics2.security.craft.tip=Пользователь может инициировать новый крафт.
gui.appliedenergistics2.security.build.tip=Пользователь может изменять физическую конфигурацию сети и менять настройки.
gui.appliedenergistics2.security.security.tip=Пользователь может работать с терминалом безопасности и настраивать его в сети.

gui.appliedenergistics2.Efficiency=Эффективность
gui.appliedenergistics2.SCSSize=SCS размер
gui.appliedenergistics2.SCSInvalid=Неправльный
gui.appliedenergistics2.RequiredPower=Требуется энергии
gui.appliedenergistics2.StoredPower=Накопленная энергия
gui.appliedenergistics2.MaxPower=Макс. энергия
gui.appliedenergistics2.QuartzCuttingKnife=Кварцевый нож
gui.appliedenergistics2.Inscriber=Высекатель
gui.appliedenergistics2.Wireless=Беспроводная точка доступа
gui.appliedenergistics2.WirelessTerminal=Беспроводной терминал
gui.appliedenergistics2.NoPermissions=Нет выбранных разрешений
gui.appliedenergistics2.SecurityCardEditor=Редактор биометрических карт
gui.appliedenergistics2.Encoded=Зашифрованный
gui.appliedenergistics2.Priority=Приоритет
gui.appliedenergistics2.StorageBus=Шина хранения
gui.appliedenergistics2.OreDictStorageBus=Шина хранения по словарю руд
gui.appliedenergistics2.StorageBusFluids=Шина хранения жидкости
gui.appliedenergistics2.EnergyDrain=Пассивное потребление
gui.appliedenergistics2.Installed=Установлено
gui.appliedenergistics2.NetworkTool=Сетевой инструмент
gui.appliedenergistics2.PowerUsageRate=Потребление энергии
gui.appliedenergistics2.PowerInputRate=Выработка энергии
gui.appliedenergistics2.PortableCell=Переносная ячейка
gui.appliedenergistics2.Security=Терминал безопасности
gui.appliedenergistics2.CellWorkbench=Верстак для ячеек
gui.appliedenergistics2.QuantumLinkChamber=Камера квантовой связи
gui.appliedenergistics2.IOPort=МЭ Порт ввода\вывода
gui.appliedenergistics2.Chest=МЭ Сундук
gui.appliedenergistics2.Condenser=Конденсатор материи
gui.appliedenergistics2.Config=Настройки
gui.appliedenergistics2.Drive=МЭ Накопитель
gui.appliedenergistics2.ExportBus=МЭ Шина экспорта
gui.appliedenergistics2.ExportBusFluids=МЭ Жидкостная шина экспорта
gui.appliedenergistics2.GrindStone=Дробитель
gui.appliedenergistics2.ImportBus=МЭ Шина импорта
gui.appliedenergistics2.ImportBusFluids=MЭ Жидкостная шина импорта
gui.appliedenergistics2.Interface=МЭ Интерфейс
gui.appliedenergistics2.FluidInterface=МЭ Жидкостный интерфейс
gui.appliedenergistics2.LevelEmitter=МЭ Излучатель уровня
gui.appliedenergistics2.FluidLevelEmitter=МЭ Жидкостный излучатель уровня
gui.appliedenergistics2.Of=из
gui.appliedenergistics2.Patterns=Шаблоны
gui.appliedenergistics2.SpatialIOPort=Пространственный порт ввода\вывода
gui.appliedenergistics2.StoredEnergy=Накопленная энергия
gui.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.appliedenergistics2.StoredFluids=Хранящиеся жидкости
gui.appliedenergistics2.Terminal=Терминал
gui.appliedenergistics2.InterfaceTerminal=Терминал интерфейсов
gui.appliedenergistics2.InterfaceTerminalHint=Показать или спрятать в терминале интерфейсов.
gui.appliedenergistics2.InterfaceConfigurationTerminal=Терминал конфигурации интерфейса
gui.appliedenergistics2.FluidInterfaceConfigurationTerminal=Терминал жидкостной конфигурации интерфейсов
gui.appliedenergistics2.FormationPlane=Плоскость формирования
gui.appliedenergistics2.FluidFormationPlane=Плоскость формирования жидкости
gui.appliedenergistics2.VibrationChamber=Вибрационная камера
gui.appliedenergistics2.NetworkDetails=Подробности сети
gui.appliedenergistics2.StorageCells=МЭ Ячейки хранения
gui.appliedenergistics2.IOBuses=МЭ Шина импорта\экспорта
gui.appliedenergistics2.IOBusesFluids=МЭ Жидкостная шина импорта\экспорта
gui.appliedenergistics2.Stores=Хранит
gui.appliedenergistics2.BytesUsed=Байт использовано
gui.appliedenergistics2.Types=Типов
gui.appliedenergistics2.Blank=Чистый
gui.appliedenergistics2.Unlinked=Не связанный
gui.appliedenergistics2.Linked=Связанный
gui.appliedenergistics2.StoredSize=Хранящиеся количество
gui.appliedenergistics2.CellId=ID Ячейки
gui.appliedenergistics2.SkyChest=Сундук из небесного камня
gui.appliedenergistics2.PatternTerminal=Терминал шаблонов
gui.appliedenergistics2.CraftingPattern=Шаблон крафта
gui.appliedenergistics2.MolecularAssembler=Молекулярный сборщик
gui.appliedenergistics2.ProcessingPattern=Обработка шаблона
gui.appliedenergistics2.Crafts=Создаёт
gui.appliedenergistics2.And=и
gui.appliedenergistics2.Creates=Делает
gui.appliedenergistics2.With=из
gui.appliedenergistics2.Substitute=Использовать замещение:
gui.appliedenergistics2.Yes=Да
gui.appliedenergistics2.No=Нет
gui.appliedenergistics2.InWorldCrafting=AE2 в Мировом Крафте
gui.appliedenergistics2.inWorldFluix=Бросьте 1 заряженный истинный кварц + 1 кварц Нижнего мира + 1 пыль красного камня в воду и немного подождите, чтобы получить 2 изменчивых кристалла.
gui.appliedenergistics2.inWorldPurificationCertus=Бросьте любое семя кристалла, сделанное из пыли кристалла и песка в воду. Чтобы ускорить процесс, добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldPurificationNether=Бросьте семя кварца Нижнего мира, которое делается из пыли кварца Нижнего мира и песка в воду. Чтобы ускорить процесс, добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldPurificationFluix=Бросьте изменчивое семя, сделанное из изменчивой пыли и песка в воду. Чтобы ускорить процесс, добавьте ускорители роста кристаллов.
gui.appliedenergistics2.inWorldSingularity=Чтобы сделать запутанную сингулярность, бросьте 1 сингулярность и 1 пыль Края, а затем взорвите рядом с предметами что-нибудь.
gui.appliedenergistics2.ChargedQuartz=Заряженный истинный кварц создаётся при установке обычного истинного кварца в зарядник, подключенный к питанию.
gui.appliedenergistics2.ChargedQuartzFind=Заряженный истинный кварц встречается мире реже, чем истинный кварц. Выглядит как обычный истинный кварц, за исключением того, что он сверкает.
gui.appliedenergistics2.NoSecondOutput=Нет вторичного выхода
gui.appliedenergistics2.OfSecondOutput=Шанс вторичного выхода: %1$d%%
gui.appliedenergistics2.MultipleOutputs=%1$d%% вторичного, %2$d%% третичного выхода.
gui.appliedenergistics2.SelectAmount=Выбрать количество
gui.appliedenergistics2.CopyMode=Режим копирования
gui.appliedenergistics2.CopyModeDesc=Контролирует, очищено ли содержимое панели конфигурации, если ячейка была убрана.
gui.appliedenergistics2.Next=Далее
gui.appliedenergistics2.Lumen=Люмен
gui.appliedenergistics2.Empty=Пустой
gui.appliedenergistics2.Stored=Хранится
gui.appliedenergistics2.Cancel=Отмена
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=Крафт
gui.appliedenergistics2.Scheduled=Запланировано
gui.appliedenergistics2.CraftingStatus=Статус крафта
gui.appliedenergistics2.FromStorage=Доступно
gui.appliedenergistics2.ToCraft=Нужно еще
gui.appliedenergistics2.CraftingPlan=План крафта
gui.appliedenergistics2.Automatic=Автоматически
gui.appliedenergistics2.Start=Старт
gui.appliedenergistics2.Missing=Не хватает
gui.appliedenergistics2.Bytes=Хранилище
gui.appliedenergistics2.Simulation=Моделирование
gui.appliedenergistics2.CoProcessors=Сопроцессоры
gui.appliedenergistics2.CraftingCPU=ЦП крафта
gui.appliedenergistics2.NoCraftingCPUs=Нет доступных ЦП крафта
gui.appliedenergistics2.CalculatingWait=Вычисление. Пожалуйста, подождите...
gui.appliedenergistics2.Clean=Очистка
gui.appliedenergistics2.InvalidPattern=Неправильный шаблон
gui.appliedenergistics2.Range=Дальность
gui.appliedenergistics2.TransparentFacades=Прозрачные фасады
gui.appliedenergistics2.TransparentFacadesHint=Контролирует видимость фасадов, когда сетевой инструмент находится на панели инструментов.
gui.appliedenergistics2.CPUs=ЦП
gui.appliedenergistics2.NoCraftingJobs=Нет активных задач крафта
gui.appliedenergistics2.FacadeCrafting=Создание фасадов
gui.appliedenergistics2.inWorldCraftingPresses=С помощью метеоритного компаса можно отыскать метеориты, внутри которых можно найти прессы для высекателя.
gui.appliedenergistics2.Included=Принимать
gui.appliedenergistics2.Excluded=Не принимать
gui.appliedenergistics2.Partitioned=Размечена
gui.appliedenergistics2.Precise=Точная
gui.appliedenergistics2.Fuzzy=Неточная
gui.appliedenergistics2.SmallFontCraft=Сделать
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=Пользовательское имя: (Введите, чтобы установить)
gui.appliedenergistics2.Nothing=Ничего

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Хранить предметы
gui.tooltips.appliedenergistics2.StashDesc=Возвращает предметы на сетку крафта, в сетевое хранилище.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict замещения
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Позволяет замещать вводимые компоненты.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Запрещает замещать вводимые компоненты.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Замещения включены
gui.tooltips.appliedenergistics2.SubstitutionsOff=Замещения выключены
gui.tooltips.appliedenergistics2.Encode=Закодировать шаблон
gui.tooltips.appliedenergistics2.EncodeDescription=Запишите введённый шаблон на текущий закодированный шаблон, или на доступный чистый шаблон.
gui.tooltips.appliedenergistics2.FuzzyMode=Нечёткое сравнение
gui.tooltips.appliedenergistics2.FZPercent_25=Разделять урон с §a25%§r
gui.tooltips.appliedenergistics2.FZPercent_50=Разделять урон с §e50%§r
gui.tooltips.appliedenergistics2.FZPercent_75=Разделять урон с §675%§r
gui.tooltips.appliedenergistics2.FZPercent_99=Разделять урон с §499%§r
gui.tooltips.appliedenergistics2.SortOrder=Порядок сортировки
gui.tooltips.appliedenergistics2.SortBy=Сортировать по
gui.tooltips.appliedenergistics2.FZIgnoreAll=Любое соответствие
gui.tooltips.appliedenergistics2.TransferDirection=Направление передачи
gui.tooltips.appliedenergistics2.TransferToNetwork=Передавать данные в сеть
gui.tooltips.appliedenergistics2.TransferToStorageCell=Передавать данные в ячейку хранения
gui.tooltips.appliedenergistics2.ToggleSortDirection=Переключить направление сортировки
gui.tooltips.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.tooltips.appliedenergistics2.StoredCraftable=Запасено/можно создать
gui.tooltips.appliedenergistics2.View=Вид
gui.tooltips.appliedenergistics2.RedstoneMode=Режим красного камня
gui.tooltips.appliedenergistics2.OperationMode=Режим работы
gui.tooltips.appliedenergistics2.NumberOfItems=Количество предметов
gui.tooltips.appliedenergistics2.ItemName=Имя предмета
gui.tooltips.appliedenergistics2.PowerUnits=Единицы энергии
gui.tooltips.appliedenergistics2.IOMode=Режим ввода\вывода
gui.tooltips.appliedenergistics2.CondenserOutput=МЭ Конденсатор - Выход
gui.tooltips.appliedenergistics2.PartitionStorage=Раздел хранения
gui.tooltips.appliedenergistics2.Clear=Очистить
gui.tooltips.appliedenergistics2.TrashController=Удаление по нажатию Shift/Пробел.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Блокирующий режим
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Режим крафта
gui.tooltips.appliedenergistics2.Trash=Уничтожить предметы
gui.tooltips.appliedenergistics2.MatterBalls=Конденсировать в шары материи\n§a%s§r за предмет
gui.tooltips.appliedenergistics2.Singularity=Конденсировать в сингулярности\n§a%s§r за предмет
gui.tooltips.appliedenergistics2.Read=Только извлекать
gui.tooltips.appliedenergistics2.Write=Только вкладывать
gui.tooltips.appliedenergistics2.ReadWrite=Двухсторонний
gui.tooltips.appliedenergistics2.AlwaysActive=Всегда активен
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Активен без сигнала
gui.tooltips.appliedenergistics2.ActiveWithSignal=Активен с сигналом
gui.tooltips.appliedenergistics2.ActiveOnPulse=Активируется раз за импульс
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Излучать, когда уровни ниже предела.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Излучать, когда уровни выше или равны пределу.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Автоматический поиск
gui.tooltips.appliedenergistics2.SearchMode_Standard=Обычный поиск
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=Автоматический JEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=Стандартный JEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=Авто поиск
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=Стандартный поиск
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=JEI синхронизированный авто поиск
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=JEI синхронизированный стандартный поиск
gui.tooltips.appliedenergistics2.SearchMode=Режим поля поиска
gui.tooltips.appliedenergistics2.PartitionStorageHint=Настраивает раздел на основе текущих хранящихся предметах.
gui.tooltips.appliedenergistics2.ClearSettings=Очистить настройки
gui.tooltips.appliedenergistics2.Craftable=Можно создать
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Сдвигать к выходу, когда пустой.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Сдвигать к выходу, когда работа сделана.
gui.tooltips.appliedenergistics2.MoveWhenFull=Сдвигать к выходу, когда полный.
gui.tooltips.appliedenergistics2.Disabled=Отключено
gui.tooltips.appliedenergistics2.Enable=Включено
gui.tooltips.appliedenergistics2.Blocking=Не проталкивать предметы крафта, если инвентарь содержит предметы.
gui.tooltips.appliedenergistics2.NonBlocking=Игнорировать содержимое целевого инвентаря.
gui.tooltips.appliedenergistics2.Craft=Режим крафта
gui.tooltips.appliedenergistics2.CraftOnly=Не использовать хранящиеся предметы, только создавать предметы во время экспорта.
gui.tooltips.appliedenergistics2.CraftEither=Использовать хранящиеся предметы или создавать предметы во время экспорта.
gui.tooltips.appliedenergistics2.LevelType=Тип уровня
gui.tooltips.appliedenergistics2.LevelType_Energy=Энергия
gui.tooltips.appliedenergistics2.LevelType_Item=Предмет
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=Мод
gui.tooltips.appliedenergistics2.TerminalStyle=Стиль терминала
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Полноэкранный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Высокий отцентрированный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Маленький отцентрированный терминал
gui.tooltips.appliedenergistics2.DoesntDespawn=Этот предмет не будет исчезать.
gui.tooltips.appliedenergistics2.EmitterMode=Режим излучателя крафта
gui.tooltips.appliedenergistics2.CraftViaRedstone=Излучать сигнал красного камня для крафта вещи.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Излучать сигнал красного камня при крафте вещи.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Сообщать о недоступных вещах
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Да: Предметы, которые не могут быть извлечены, будут видны.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Нет: Только извлекаемые предметы будут видны.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=Сообщать о недоступных жидкостях
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=Да: Жидкости, которые невозможно извлечь, будут видны.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=Нет: будут видны только извлекаемые жидкости.
gui.tooltips.appliedenergistics2.BlockPlacement=Размещение блоков
gui.tooltips.appliedenergistics2.BlockPlacementYes=Блоки будут размещаться в виде блоков.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Блоки будут выпадать в виде предметов.
gui.tooltips.appliedenergistics2.SchedulingMode=Режим планирования
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Экспорт первого предмета, пока сеть не пуста, затем других.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Экспорт с использованием повторяющегося по кругу режима.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Экспорт предметов в случайном порядке.
gui.tooltips.appliedenergistics2.FilterMode=Режим фильтрованого поиска
gui.tooltips.appliedenergistics2.FilterModeKeep=Восстановить предыдущий фильтр поиска.
gui.tooltips.appliedenergistics2.FilterModeClear=Очищать при каждом открытии.
gui.tooltips.appliedenergistics2.ItemsStored=Хранящиеся предметы: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Запрашиваемые предметы: %s
gui.tooltips.appliedenergistics2.P2PFrequency=Частота: %s
gui.tooltips.appliedenergistics2.MultiplyByTwo=Удвоить колличество предметов
gui.tooltips.appliedenergistics2.MultiplyByTwoDesc=Удвоить колличество предметов, установленных в слотах для крафта
gui.tooltips.appliedenergistics2.MultiplyByThree=Утроить колличество предметов
gui.tooltips.appliedenergistics2.MultiplyByThreeDesc=Утроить колличество предметов, установленных в слотах для крафта
gui.tooltips.appliedenergistics2.IncreaseByOne=Увеличить на единицу
gui.tooltips.appliedenergistics2.IncreaseByOneDesc=Добавить по одному предмету, установленных в слотах для крафта, на единицу. НЕ СОХРАНЯЕТ СООТНОШЕНИЕ ИНГРЕДИЕНТОВ
gui.tooltips.appliedenergistics2.DivideByTwo=Разделить набор предметов на два
gui.tooltips.appliedenergistics2.DivideByTwoDesc=Пытается разделить на 2 предметы, установленные в слотах для крафта
gui.tooltips.appliedenergistics2.DivideByThree=Разделить набор элементов на три
gui.tooltips.appliedenergistics2.DivideByThreeDesc=Пытается разделить на 3 предметы, установленные в слотах для крафта
gui.tooltips.appliedenergistics2.DecreaseByOne=Уменьшить на единицу
gui.tooltips.appliedenergistics2.DecreaseByOneDesc=Попытаюсь добавить уменьшение количества предметов, установленных в слотах для крафта, на единицу НЕ ПОДДЕРЖИВАЕТ СООТНОШЕНИЕ ИНГРЕДИЕНТОВ
gui.tooltips.appliedenergistics2.MaxCount=Увеличить количество слотов
gui.tooltips.appliedenergistics2.MaxCountDesc=Будет максимизировать выход, сохраняя коэффициент ввода предметов, установленных в слотах крафта
gui.tooltips.appliedenergistics2.FreeMolecularSlotShortcut=Показать интерфейсы крафта со свободными слотами
gui.tooltips.appliedenergistics2.FreeMolecularSlotShortcutDesc=Ярлык, который переключает интерфейсы со свободными слотами и ищет молекулярные ассемблеры
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=Переключает отображение интерфейсов с заполненными слотами
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=Показ всех интерфейсов
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=Показаны только интерфейсы со свободными слотами
gui.tooltips.appliedenergistics2.HighlightInterface=Подсветка интерфейса

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.rf=RF
gui.appliedenergistics2.units.gteu=GTEU

// Colors
gui.appliedenergistics2.White=Белый
gui.appliedenergistics2.Orange=Оранжевый
gui.appliedenergistics2.Magenta=Сиреневый
gui.appliedenergistics2.LightBlue=Светло-синий
gui.appliedenergistics2.Yellow=Жёлтый
gui.appliedenergistics2.Lime=Лаймовый
gui.appliedenergistics2.Pink=Розовый
gui.appliedenergistics2.Gray=Серый
gui.appliedenergistics2.LightGray=Светло-серый
gui.appliedenergistics2.Cyan=Бирюзовый
gui.appliedenergistics2.Purple=Фиолетовый
gui.appliedenergistics2.Blue=Синий
gui.appliedenergistics2.Brown=Коричневый
gui.appliedenergistics2.Green=Зелёный
gui.appliedenergistics2.Red=Красный
gui.appliedenergistics2.Black=Чёрный
gui.appliedenergistics2.Fluix=Изменчивый

// Waila
waila.appliedenergistics2.Crafting=Крафт
waila.appliedenergistics2.DeviceOnline=Устройство включено
waila.appliedenergistics2.DeviceOffline=Устройство выключено
waila.appliedenergistics2.DeviceMissingChannel=У устройства отсутствует канал
waila.appliedenergistics2.Locked=Заблокировано
waila.appliedenergistics2.Unlocked=Разблокировано
waila.appliedenergistics2.Showing=Показывает
waila.appliedenergistics2.Contains=Содержит
waila.appliedenergistics2.Channels=Каналы: §2%1$d§r из §4%2$d§r
waila.appliedenergistics2.P2PUnlinked=Не связанный
waila.appliedenergistics2.p2p_input_one_output=Связанный (Сторона входа) - 1 Выход
waila.appliedenergistics2.p2p_input_many_outputs=Связанный (Сторона входа) - §4%d§r Выходов
waila.appliedenergistics2.p2p_output_one_input=Связанный (Сторона выхода) - 1 Вход
waila.appliedenergistics2.p2p_output_many_inputs=Связанный (Сторона выхода) - §2%d§r Входов
waila.appliedenergistics2.P2POutput=Связанный (Сторона выхода)

// TheOneProbe
theoneprobe.appliedenergistics2.crafting=Создается: §2%1$s§r
theoneprobe.appliedenergistics2.device_online=Устройство включено
theoneprobe.appliedenergistics2.device_offline=Устройство выключено
theoneprobe.appliedenergistics2.device_missing_channel=У устройства нет канала.
theoneprobe.appliedenergistics2.locked=Заблокировано
theoneprobe.appliedenergistics2.unlocked=Разблокировано
theoneprobe.appliedenergistics2.showing=Показывает
theoneprobe.appliedenergistics2.contains=Содержит
theoneprobe.appliedenergistics2.channels=Каналы: §2%1$d§r из §4%2$d§r
theoneprobe.appliedenergistics2.p2p_unlinked=Не связанный
theoneprobe.appliedenergistics2.p2p_input_one_output=Связанный (Сторона входа) - 1 Выход
theoneprobe.appliedenergistics2.p2p_input_many_outputs=Связанный (Сторона входа) - §4%d§r Выходов
theoneprobe.appliedenergistics2.p2p_output_one_input=Связанный (Сторона выхода) - 1 Вход
theoneprobe.appliedenergistics2.p2p_output_many_inputs=Связанный (Сторона выхода) - §2%d§r Входов
theoneprobe.appliedenergistics2.p2p_output=Связанный (Сторона выхода)
theoneprobe.appliedenergistics2.p2p_frequency=Частота: §5%1$s§r
theoneprobe.appliedenergistics2.stored_energy=§2%1$d§к / §4%2$d§r

// Items
item.appliedenergistics2.storage_cell_1k.name=§61k§r МЭ Ячейка хранения
item.appliedenergistics2.storage_cell_4k.name=§e4k§r МЭ Ячейка хранения
item.appliedenergistics2.storage_cell_16k.name=§a16k§r МЭ Ячейка хранения
item.appliedenergistics2.storage_cell_64k.name=§b64k§r МЭ Ячейка хранения
item.appliedenergistics2.fluid_storage_cell_1k.name=§61k§r МЭ Жидкостная ячейка хранения
item.appliedenergistics2.fluid_storage_cell_4k.name=§e4k§r МЭ Жидкостная ячейка хранения
item.appliedenergistics2.fluid_storage_cell_16k.name=§a16k§r МЭ Жидкостная ячейка хранения
item.appliedenergistics2.fluid_storage_cell_64k.name=§b64k§r МЭ Жидкостная ячейка хранения
item.appliedenergistics2.creative_storage_cell.name=Творческая МЭ Ячейка хранения
item.appliedenergistics2.encoded_pattern.name=Кодированный шаблон
item.appliedenergistics2.view_cell.name=Ячейка представления
item.appliedenergistics2.facade.name=Кабельный фасад

item.appliedenergistics2.crystal_seed.certus.name=Семя истинного кварца
item.appliedenergistics2.crystal_seed.nether.name=Семя кварца Нижнего мира
item.appliedenergistics2.crystal_seed.fluix.name=Изменчивое семя
item.appliedenergistics2.material.invalid_type.name=Этот предмет отключен.
item.appliedenergistics2.material.advanced_card.name=Продвинутая карта
item.appliedenergistics2.material.annihilation_core.name=Ядро истребления
item.appliedenergistics2.material.basic_card.name=Базовая карта
item.appliedenergistics2.material.blank_pattern.name=Пустой шаблон
item.appliedenergistics2.material.calculation_processor.name=Вычислительный процессор
item.appliedenergistics2.material.card_capacity.name=Карта ёмкости
item.appliedenergistics2.material.card_pattern_expansion.name=Карта расширения шаблона
item.appliedenergistics2.material.card_fuzzy.name=Карта нечёткости
item.appliedenergistics2.material.card_inverter.name=Карта инвертирования
item.appliedenergistics2.material.card_redstone.name=Карта красного камня
item.appliedenergistics2.material.card_speed.name=Карта ускорения
item.appliedenergistics2.material.cell2_spatial_part.name=§62³§r Пространственный компонент
item.appliedenergistics2.material.cell16_spatial_part.name=§916³§r Пространственный компонент
item.appliedenergistics2.material.cell128_spatial_part.name=§d128³§r Пространственный компонент
item.appliedenergistics2.material.cell1k_part.name=§61k§r МЭ Компонент хранения
item.appliedenergistics2.material.cell4k_part.name=§e4k§r МЭ Компонент хранения
item.appliedenergistics2.material.cell16k_part.name=§a16k§r МЭ Компонент хранения
item.appliedenergistics2.material.cell64k_part.name=§b64k§r МЭ Компонент хранения
item.appliedenergistics2.material.fluid_cell1k_part.name=§61k§r МЭ Жидкостный компонент хранения
item.appliedenergistics2.material.fluid_cell4k_part.name=§e4k§r МЭ Жидкостный компонент хранения
item.appliedenergistics2.material.fluid_cell16k_part.name=§a16k§r МЭ Жидкостный компонент хранения
item.appliedenergistics2.material.fluid_cell64k_part.name=§b64k§r МЭ Жидкостный компонент хранения
item.appliedenergistics2.material.certus_quartz_crystal.name=Кристалл истинного кварца
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=Заряженный кристалл истинного кварца
item.appliedenergistics2.material.certus_quartz_dust.name=Пыль истинного кварца
item.appliedenergistics2.material.empty_storage_cell.name=МЭ Корпус ячейки хранения
item.appliedenergistics2.material.ender_dust.name=Пыль Края
item.appliedenergistics2.material.engineering_processor.name=Инженерный процессор
item.appliedenergistics2.material.flour.name=Мука
item.appliedenergistics2.material.fluix_crystal.name=Изменчивый кристалл
item.appliedenergistics2.material.fluix_dust.name=Изменчивая пыль
item.appliedenergistics2.material.fluix_pearl.name=Изменчивая жемчужина
item.appliedenergistics2.material.formation_core.name=Ядро формирования
item.appliedenergistics2.material.gold_dust.name=Золотая пыль
item.appliedenergistics2.material.iron_dust.name=Железная пыль
item.appliedenergistics2.material.logic_processor.name=Логический процессор
item.appliedenergistics2.material.logic_processor_asm.name=Незаконченный логический процессор
item.appliedenergistics2.material.matter_ball.name=Шарик материи
item.appliedenergistics2.material.nether_quartz_dust.name=Пыль кварца Нижнего мира
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Чистый кристалл истинного кварца
item.appliedenergistics2.material.purified_fluix_crystal.name=Чистый изменчивый кристалл
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Чистый кристалл кварца Нижнего мира
item.appliedenergistics2.material.quantum_entangled_singularity.name=Квантовая запутанная сингулярность
item.appliedenergistics2.material.silicon.name=Кремний
item.appliedenergistics2.material.singularity.name=Сингулярность
item.appliedenergistics2.material.wireless.name=Беспроводной приёмник
item.appliedenergistics2.material.wireless_booster.name=Беспроводной усилитель
item.appliedenergistics2.material.wooden_gear.name=Деревянная шестерня
item.appliedenergistics2.material.engineering_processor_press.name=Инженерный пресс для высекателя
item.appliedenergistics2.material.calculation_processor_press.name=Вычислительный пресс для высекателя
item.appliedenergistics2.material.logic_processor_press.name=Логический пресс для высекателя
item.appliedenergistics2.material.engineering_processor_print.name=Отпечатанный инженерный контур
item.appliedenergistics2.material.calculation_processor_print.name=Отпечатанный вычислительный контур
item.appliedenergistics2.material.logic_processor_print.name=Отпечатанный логический контур
item.appliedenergistics2.material.silicon_press.name=Кремниевый пресс для высекателя
item.appliedenergistics2.material.silicon_print.name=Отпечатанный кремний
item.appliedenergistics2.material.name_press.name=Именующий пресс для высекателя
item.appliedenergistics2.material.sky_dust.name=Пыль небесного камня
item.appliedenergistics2.material.card_crafting.name=Карта крафта

item.appliedenergistics2.multi_part.annihilation_plane.name=МЭ Плоскость истребления
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=МЭ Жидкостная плоскость истребления
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=МЭ ID плоскость истребления
item.appliedenergistics2.multi_part.cable_anchor.name=Кабельный якорь
item.appliedenergistics2.multi_part.cable_covered.name=МЭ Закрытый кабель
item.appliedenergistics2.multi_part.cable_glass.name=МЭ Стеклянный кабель
item.appliedenergistics2.multi_part.cable_smart.name=МЭ Умный кабель
item.appliedenergistics2.multi_part.cable_dense_covered.name=МЭ Плотный закрытый кабель
item.appliedenergistics2.multi_part.cable_dense_smart.name=МЭ Плотный умный кабель
item.appliedenergistics2.multi_part.storage_monitor.name=МЭ Монитор хранения
item.appliedenergistics2.multi_part.conversion_monitor.name=МЭ Монитор преобразования
item.appliedenergistics2.multi_part.crafting_terminal.name=МЭ Терминал крафта
item.appliedenergistics2.multi_part.semi_dark_monitor.name=Осветительная панель
item.appliedenergistics2.multi_part.monitor.name=Яркая осветительная панель
item.appliedenergistics2.multi_part.dark_monitor.name=Тёмная осветительная панель
item.appliedenergistics2.multi_part.export_bus.name=МЭ Шина экспорта
item.appliedenergistics2.multi_part.fluid_export_bus.name=МЭ Жидкостная шина экспорта
item.appliedenergistics2.multi_part.formation_plane.name=МЭ Плоскость формирования
item.appliedenergistics2.multi_part.fluid_formation_plane.name=МЭ Жидкостная плоскость формирования
item.appliedenergistics2.multi_part.import_bus.name=МЭ Шина импорта
item.appliedenergistics2.multi_part.fluid_import_bus.name=МЭ Жидкостная шина импорта
item.appliedenergistics2.multi_part.interface.name=МЭ Интерфейс
item.appliedenergistics2.multi_part.fluid_interface.name=МЭ Жидкостый нтерфейс
item.appliedenergistics2.multi_part.level_emitter.name=МЭ Излучатель уровня
item.appliedenergistics2.multi_part.fluid_level_emitter.name=МЭ Излучатель уровня
item.appliedenergistics2.multi_part.p2p_tunnel.name=Туннель точка-точка
item.appliedenergistics2.multi_part.pattern_terminal.name=МЭ Терминал шаблонов
item.appliedenergistics2.multi_part.expanded_processing_pattern_terminal.name=ME Терминал расширенных шаблонов
item.appliedenergistics2.multi_part.quartz_fiber.name=Кварцевое оптическое волокно
item.appliedenergistics2.multi_part.storage_bus.name=МЭ Шина хранения
item.appliedenergistics2.multi_part.oredict_storage_bus.name=МЭ Шина хранения по словарю руд
item.appliedenergistics2.multi_part.fluid_storage_bus.name=МЭ Жидкостная шина хранения
item.appliedenergistics2.multi_part.terminal.name=МЭ Терминал
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=МЭ Инвертированная шина переключения
item.appliedenergistics2.multi_part.toggle_bus.name=МЭ Шина переключения
item.appliedenergistics2.multi_part.crafting_monitor.name=МЭ Монитор крафта
item.appliedenergistics2.multi_part.interface_terminal.name=МЭ Терминал интерфейсов
item.appliedenergistics2.multi_part.interface_configuration_terminal.name=МЭ Терминал конфигурации интерфейсов
item.appliedenergistics2.multi_part.fluid_interface_configuration_terminal.name=МЭ Терминал жидкостной конфигурации интерфейсов
item.appliedenergistics2.multi_part.fluid_terminal.name=МЭ Жидкостный терминал
item.appliedenergistics2.multi_part.invalid_type.name=Отключенный предмет

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=§d128³§r пространственная ячейка хранения
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=§916³§r пространственная ячейка хранения
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=§62³§r пространственная ячейка хранения

item.appliedenergistics2.certus_quartz_axe.name=Топор из истинного кварца
item.appliedenergistics2.certus_quartz_cutting_knife.name=Нож из истинного кварца
item.appliedenergistics2.certus_quartz_hoe.name=Мотыга из истинного кварца
item.appliedenergistics2.certus_quartz_pickaxe.name=Кирка из истинного кварца
item.appliedenergistics2.certus_quartz_spade.name=Лопата из истинного кварца
item.appliedenergistics2.certus_quartz_sword.name=Меч из истинного кварца
item.appliedenergistics2.certus_quartz_wrench.name=Гаечный ключ из истинного кварца

item.appliedenergistics2.nether_quartz_axe.name=Топор из незер-кварца
item.appliedenergistics2.nether_quartz_cutting_knife.name=Нож из незер-кварца
item.appliedenergistics2.nether_quartz_hoe.name=Мотыга из незер-кварца
item.appliedenergistics2.nether_quartz_pickaxe.name=Кирка из незер-кварца
item.appliedenergistics2.nether_quartz_spade.name=Лопата из незер-кварца
item.appliedenergistics2.nether_quartz_sword.name=Меч из незер-кварца
item.appliedenergistics2.nether_quartz_wrench.name=Гаечный ключ из незер-кварца

item.appliedenergistics2.paint_ball.name=Шар с краской
item.appliedenergistics2.portable_cell.name=Переносная ячейка
item.appliedenergistics2.network_tool.name=Сетевой инструмент
item.appliedenergistics2.charged_staff.name=Заряженный посох
item.appliedenergistics2.entropy_manipulator.name=Манипулятор энтропией
item.appliedenergistics2.matter_cannon.name=Материальная пушка
item.appliedenergistics2.memory_card.name=Карта памяти
item.appliedenergistics2.color_applicator.name=Аппликатор цвета
item.appliedenergistics2.wireless_terminal.name=Беспроводной терминал
item.appliedenergistics2.biometric_card.name=Биометрическая карта

item.appliedenergistics2.debug_card.name=Отладочная карта разработчика
item.appliedenergistics2.debug_replicator_card.name=Карта-репликатор разработчика

// Commands
commands.ae2.usage=Команды предоставляемые Applied Energistics 2 - используйте /ae2 list для списка и /ae2 help _____ для помощи с командой.
commands.ae2.permissions=Вы не имеете соответствующих прав для запуска этой команды.
commands.ae2.ChunkLogger=Переключает загрузку и разгрузку чанков в журнал сервера. (OP)
commands.ae2.ChunkLoggerOn=Логирование чанков включено
commands.ae2.ChunkLoggerOff=Логирование чанков выключено
commands.ae2.Supporters=Отображает список поддержавших AE2

// Achievements
achievement.ae2.Root=Applied Energistics! Падите ниц!
achievement.ae2.Root.desc=Когда сундука уже не хватает...
achievement.ae2.Compass=Охотник за метеоритами!
achievement.ae2.Compass.desc=Сделайте метеоритный компас!
achievement.ae2.Presses=Неведомая технология!
achievement.ae2.Presses.desc=Найдите вычислительный пресс!
achievement.ae2.SpatialIO=Пространственное координирование!
achievement.ae2.SpatialIO.desc=Сделайте пространственный порт ввода\вывода!
achievement.ae2.SpatialIOExplorer=Чтобы смело идти...
achievement.ae2.SpatialIOExplorer.desc=Храните вещи в пространственной ячейке хранения!
achievement.ae2.StorageCell=Лучше, чем сундуки!
achievement.ae2.StorageCell.desc=Сделайте ячейку хранения!
achievement.ae2.IOPort=Перемешка ячеек хранения!
achievement.ae2.IOPort.desc=Сделайте порт ввода\вывода!
achievement.ae2.CraftingTerminal=(Очень) Большой верстак!
achievement.ae2.CraftingTerminal.desc=Сделайте терминал крафта!
achievement.ae2.PatternTerminal=Маэстро крафта!
achievement.ae2.PatternTerminal.desc=Сделайте терминал шаблонов!
achievement.ae2.ChargedQuartz=Шок! Сенсация!
achievement.ae2.ChargedQuartz.desc=Найдите заряженный кварц!
achievement.ae2.Fluix=Неестественно!
achievement.ae2.Fluix.desc=Сделайте изменчивые кристаллы!
achievement.ae2.Charger=Изменчивое производство!
achievement.ae2.Charger.desc=Сделайте зарядник!
achievement.ae2.CrystalGrowthAccelerator=Ускоритель - ещё мягко сказано!
achievement.ae2.CrystalGrowthAccelerator.desc=Сделайте ускоритель роста кристаллов!
achievement.ae2.GlassCable=Изменчивое энергетическое соединение!
achievement.ae2.GlassCable.desc=Сделайте МЭ Стеклянный кабель!
achievement.ae2.Networking1=Сетевое подмастерье!
achievement.ae2.Networking1.desc=Достигните 8 каналов, подключая устройства к сети!
achievement.ae2.Controller=Коммутатор сети!
achievement.ae2.Controller.desc=Сделайте контроллер!
achievement.ae2.Networking2=Сетевой инженер!
achievement.ae2.Networking2.desc=Достигните 128 каналов, подключая устройства к сети!
achievement.ae2.Networking3=Сетевой администратор!
achievement.ae2.Networking3.desc=Достигните 2048 каналов, подключая устройства к сети!
achievement.ae2.P2P=Сеть Р2Р!
achievement.ae2.P2P.desc=Сделайте туннель Р2Р!
achievement.ae2.Recursive=Рекурсивная сеть!
achievement.ae2.Recursive.desc=Поставьте интерфейс на шину хранения!
achievement.ae2.CraftingCPU=Некст-ген крафтинг!
achievement.ae2.CraftingCPU.desc=Сделайте блок крафта!
achievement.ae2.Facade=Сетевая эстетика!
achievement.ae2.Facade.desc=Сделайте кабельный фасад!
achievement.ae2.NetworkTool=Диагностика сети!
achievement.ae2.NetworkTool.desc=Сделайте сетевой инструмент!
achievement.ae2.PortableCell=Кочевник с хранилищем!
achievement.ae2.PortableCell.desc=Сделайте переносную ячейку!
achievement.ae2.StorageBus=Безграничный потенциал!
achievement.ae2.StorageBus.desc=Сделайте шину хранения!
achievement.ae2.QNB=Квантовое туннелирование!
achievement.ae2.QNB.desc=Сделайте квантовое соединение!

// Stats
stat.ae2.ItemsInserted=Предметов добавлено в МЭ Хранилище
stat.ae2.ItemsExtracted=Предметов извлечено из МЭ Хранилища
stat.ae2.TurnedCranks=Сломано рукояток

//Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Переключить фокус окна поиска
