// Blocks
tile.appliedenergistics2.cable_bus.name=AE2-kabel och/eller -buss
tile.appliedenergistics2.cell_workbench.name=Cellarbetsbänk
tile.appliedenergistics2.charger.name=Uppladdare
tile.appliedenergistics2.chest.name=ME-kista
tile.appliedenergistics2.condenser.name=Materiakondensator
tile.appliedenergistics2.controller.name=ME-kontroll
tile.appliedenergistics2.crank.name=Trävev
tile.appliedenergistics2.creative_energy_cell.name=Kreativ energicell
tile.appliedenergistics2.dense_energy_cell.name=Kompakt energicell
tile.appliedenergistics2.energy_cell.name=Energicell
tile.appliedenergistics2.drive.name=ME-hårddisk
tile.appliedenergistics2.energy_acceptor.name=Energiaccepterare
tile.appliedenergistics2.grindstone.name=Kvartsslipsten
tile.appliedenergistics2.matrix_frame.name=Matrisram
tile.appliedenergistics2.io_port.name=IO-port för ME
tile.appliedenergistics2.inscriber.name=Pressmaskin
tile.appliedenergistics2.interface.name=ME-gränssnitt
tile.appliedenergistics2.fluid_interface.name=ME-gränssnitt för vätska
tile.appliedenergistics2.quantum_link.name=ME-kvantumlänkskammare
tile.appliedenergistics2.quantum_ring.name=ME-kvantumring
tile.appliedenergistics2.fluix_block.name=Fluixblock
tile.appliedenergistics2.quartz_block.name=Certuskvartsblock
tile.appliedenergistics2.chiseled_quartz_block.name=Mejslat certuskvartsblock
tile.appliedenergistics2.quartz_glass.name=Kvartsglas
tile.appliedenergistics2.quartz_vibrant_glass.name=Livfullt kvartsglas
tile.appliedenergistics2.quartz_pillar.name=Certuskvartspelare
tile.appliedenergistics2.quartz_fixture.name=Uppladdad kvartsfixtur
tile.appliedenergistics2.light_detector.name=Ljusupptäckande fixtur
tile.appliedenergistics2.spatial_io_port.name=Spatial IO-port
tile.appliedenergistics2.spatial_pylon.name=Spatial pylon
tile.appliedenergistics2.tiny_tnt.name=Liten dynamit
tile.appliedenergistics2.vibration_chamber.name=Vibrationskammare
tile.appliedenergistics2.wireless_access_point.name=Trådlös ME-åtkomstpunkt
tile.appliedenergistics2.quartz_ore.name=Certuskvartsmalm
tile.appliedenergistics2.charged_quartz_ore.name=Uppladdad certuskvartsmalm
tile.appliedenergistics2.security_station.name=ME-säkerhetsterminal
tile.appliedenergistics2.quartz_growth_accelerator.name=Kristallutvidgningsaccelerator
tile.appliedenergistics2.sky_stone_block.name=Himmelsten
tile.appliedenergistics2.smooth_sky_stone_block.name=Himmelstensblock
tile.appliedenergistics2.sky_stone_brick.name=Himmelstenstegel
tile.appliedenergistics2.sky_stone_small_brick.name=Himmelsten med litet tegel
tile.appliedenergistics2.sky_stone_chest.name=Himmelstenskista
tile.appliedenergistics2.smooth_sky_stone_chest.name=Himmelstensblockkista
tile.appliedenergistics2.sky_compass.name=Meteoritkompass
tile.appliedenergistics2.crafting_monitor.name=Tillverkningsskärm
tile.appliedenergistics2.crafting_storage_1k.name=Tillverkningslagring (1k)
tile.appliedenergistics2.crafting_storage_4k.name=Tillverkningslagring (4k)
tile.appliedenergistics2.crafting_storage_16k.name=Tillverkningslagring (16k)
tile.appliedenergistics2.crafting_storage_64k.name=Tillverkningslagring (64k)
tile.appliedenergistics2.crafting_accelerator.name=Medbearbetande tillverkningsenhet
tile.appliedenergistics2.crafting_unit.name=Tillverkningsenhet
tile.appliedenergistics2.molecular_assembler.name=Molekylär montör

// Stairs
tile.appliedenergistics2.fluix_stairs.name=Fluixtrappa
tile.appliedenergistics2.quartz_stairs.name=Certuskvartstrappa
tile.appliedenergistics2.chiseled_quartz_stairs.name=Mejslad certuskvartstrappa
tile.appliedenergistics2.quartz_pillar_stairs.name=Certuskvartspelartrappa
tile.appliedenergistics2.smooth_sky_stone_stairs.name=Himmelstensblocktrappa
tile.appliedenergistics2.sky_stone_brick_stairs.name=Himmelstenstegeltrappa
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=Himmelstenstrappa med litet tegel
tile.appliedenergistics2.sky_stone_stairs.name=Himmelstenstrappa

// Slabs
tile.appliedenergistics2.chiseled_quartz_slab.name=Mejslad certuskvartsplatta
tile.appliedenergistics2.fluix_slab.name=Fluixplatta
tile.appliedenergistics2.quartz_pillar_slab.name=Certuskvartspelarplatta
tile.appliedenergistics2.quartz_slab.name=Certuskvartsplatta
tile.appliedenergistics2.smooth_sky_stone_slab.name=Himmelstensblockplatta
tile.appliedenergistics2.sky_stone_brick_slab.name=Himmelstenstegelplatta
tile.appliedenergistics2.sky_stone_small_brick_slab.name=Himmelstensplatta med litet tegel
tile.appliedenergistics2.sky_stone_slab.name=Himmelstensplatta

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=ME-kista kan inte läsa lagringscell.
chat.appliedenergistics2.SettingCleared=Minneskortet rensades.
chat.appliedenergistics2.OutOfRange=Trådlös anslutning är utom räckhåll.
chat.appliedenergistics2.InvalidMachine=Ogiltig maskin.
chat.appliedenergistics2.LoadedSettings=Läste in enhetskonfiguration från minneskortet.
chat.appliedenergistics2.DeviceNotPowered=Enheten har för lite ström.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Enheten är inte en trådlös terminal.
chat.appliedenergistics2.DeviceNotLinked=Enheten är inte länkad.
chat.appliedenergistics2.StationCanNotBeLocated=Stationen kan inte hittas.
chat.appliedenergistics2.MachineNotPowered=Maskinen har ingen energi.
chat.appliedenergistics2.CommunicationError=Fel uppstod under kommunikation med nätverket.
chat.appliedenergistics2.SavedSettings=Kopierade nuvarande enhetskonfiguration till minneskortet.
chat.appliedenergistics2.ResetSettings=Ny enhetskonfiguration skapades och kopierades till minneskortet.
chat.appliedenergistics2.AmmoDepleted=Slut på ammunition.
chat.appliedenergistics2.isNowLocked=Skärmen är nu låst.
chat.appliedenergistics2.isNowUnlocked=Skärmen är nu upplåst.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Fasader

// GUI
gui.appliedenergistics2.CraftingTerminal=Tillverkningsterminal
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=Föremål
gui.appliedenergistics2.FluidTunnel=Vätska
gui.appliedenergistics2.RedstoneTunnel=Redstone
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.FETunnel=FE
gui.appliedenergistics2.LightTunnel=Ljus
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=Tryck

gui.appliedenergistics2.security.extract.name=Ta ut
gui.appliedenergistics2.security.inject.name=Sätta in
gui.appliedenergistics2.security.craft.name=Tillverka
gui.appliedenergistics2.security.build.name=Bygga
gui.appliedenergistics2.security.security.name=Säkerhet

gui.appliedenergistics2.security.extract.tip=Användare får ta bort föremål från lagringen.
gui.appliedenergistics2.security.inject.tip=Användare får lagra nya föremål i lagringen.
gui.appliedenergistics2.security.craft.tip=Användare kan starta nya tillverkningsjobb.
gui.appliedenergistics2.security.build.tip=Användare kan ändra nätverkets fysiska struktur och ändra konfigurationen.
gui.appliedenergistics2.security.security.tip=Användare kan komma åt och ändra nätverkets säkerhetsterminal.

gui.appliedenergistics2.Efficiency=Effektivitet
gui.appliedenergistics2.SCSSize=SCS-storlek
gui.appliedenergistics2.SCSInvalid=Ogiltig
gui.appliedenergistics2.RequiredPower=Nödvändig ström
gui.appliedenergistics2.StoredPower=Lagrad ström
gui.appliedenergistics2.MaxPower=Maximal ström
gui.appliedenergistics2.QuartzCuttingKnife=Kvartskniv
gui.appliedenergistics2.Inscriber=Pressmaskin
gui.appliedenergistics2.Wireless=Trådlös åtkomstpunkt
gui.appliedenergistics2.WirelessTerminal=Trådlös terminal
gui.appliedenergistics2.NoPermissions=Inga behörigheter har valts
gui.appliedenergistics2.SecurityCardEditor=Biometrisk kortredigerare
gui.appliedenergistics2.Encoded=Kodad
gui.appliedenergistics2.Priority=Prioritet
gui.appliedenergistics2.StorageBus=Lagringsbuss
gui.appliedenergistics2.StorageBusFluids=Lagringsbuss för vätska
gui.appliedenergistics2.EnergyDrain=Passiv dränering
gui.appliedenergistics2.Installed=Installerad
gui.appliedenergistics2.NetworkTool=Nätverksverktyg
gui.appliedenergistics2.PowerUsageRate=Energianvändning
gui.appliedenergistics2.PowerInputRate=Energigenerering
gui.appliedenergistics2.PortableCell=Portabel cell
gui.appliedenergistics2.Security=Säk.terminal
gui.appliedenergistics2.CellWorkbench=Cellarbetsbänk
gui.appliedenergistics2.QuantumLinkChamber=Kvantumlänkskammare
gui.appliedenergistics2.IOPort=IO-port för ME
gui.appliedenergistics2.Chest=ME-kista
gui.appliedenergistics2.Condenser=Materiakondensator
gui.appliedenergistics2.Config=Konfiguration
gui.appliedenergistics2.Drive=ME-hårddisk
gui.appliedenergistics2.ExportBus=ME-exportbuss
gui.appliedenergistics2.ExportBusFluids=ME-exportbuss för vätska
gui.appliedenergistics2.GrindStone=Slipsten
gui.appliedenergistics2.ImportBus=ME-importbuss 
gui.appliedenergistics2.ImportBusFluids=ME-importbuss för vätska
gui.appliedenergistics2.Interface=ME-gränssnitt
gui.appliedenergistics2.FluidInterface=ME-gränssnitt för vätska
gui.appliedenergistics2.LevelEmitter=ME-nivåavgivare
gui.appliedenergistics2.FluidLevelEmitter=ME-nivåavgivare för vätska
gui.appliedenergistics2.Of=av
gui.appliedenergistics2.Patterns=Mönster
gui.appliedenergistics2.SpatialIOPort=Spatial IO-port
gui.appliedenergistics2.StoredEnergy=Lagrad energi
gui.appliedenergistics2.StoredItems=Lagrade föremål
gui.appliedenergistics2.StoredFluids=Lagrad vätska
gui.appliedenergistics2.Terminal=Terminal
gui.appliedenergistics2.InterfaceTerminal=Gränssnittsterminal
gui.appliedenergistics2.InterfaceTerminalHint=Visa eller dölj i gränssnittsterminal.
gui.appliedenergistics2.FormationPlane=Formationsplatta
gui.appliedenergistics2.FluidFormationPlane=Formationsplatta för vätska
gui.appliedenergistics2.VibrationChamber=Vibrationskammare
gui.appliedenergistics2.NetworkDetails=Nätverksdetaljer
gui.appliedenergistics2.StorageCells=ME-lagringsceller
gui.appliedenergistics2.IOBuses=ME-import/exportbuss
gui.appliedenergistics2.IOBusesFluids=ME-import/exportbuss för vätska
gui.appliedenergistics2.Stores=Lagrar
gui.appliedenergistics2.BytesUsed=Byte används
gui.appliedenergistics2.Types=typer
gui.appliedenergistics2.Blank=Blankt
gui.appliedenergistics2.Unlinked=Olänkad
gui.appliedenergistics2.Linked=Länkad
gui.appliedenergistics2.StoredSize=Lagrad storlek
gui.appliedenergistics2.CellId=Cell-ID
gui.appliedenergistics2.SkyChest=Himmelstenskista
gui.appliedenergistics2.PatternTerminal=Mönsterterminal
gui.appliedenergistics2.CraftingPattern=Tillverkningsmönster
gui.appliedenergistics2.MolecularAssembler=Molekylmontör
gui.appliedenergistics2.ProcessingPattern=Bearbetningsmönster
gui.appliedenergistics2.Crafts=Tillverkar
gui.appliedenergistics2.And=och
gui.appliedenergistics2.Creates=Skapar
gui.appliedenergistics2.With=med
gui.appliedenergistics2.Substitute=Använder ersättning:
gui.appliedenergistics2.Yes=Ja
gui.appliedenergistics2.No=Nej
gui.appliedenergistics2.InWorldCrafting=Tillverka i världen med AE2
gui.appliedenergistics2.inWorldFluix=Släpp 1 uppladdad certus- kvartskristall + 1 netherkvarts + redstonedamm i en vattenpöl och vänta en stund för att få 2 fluixkristaller.
gui.appliedenergistics2.inWorldPurificationCertus=Släpp ett certuskvartsfrö som skapas ifrån certuskvartdamm och sand i en vattenpöl; lägg till kristallutvidgnings- acceleratorer för att snabba på processen.
gui.appliedenergistics2.inWorldPurificationNether=Släpp ett netherkvartsfrö som skapas ifrån netherkvartdamm och sand i en vattenpöl; lägg till kristallutvidgnings- acceleratorer för att snabba på processen.
gui.appliedenergistics2.inWorldPurificationFluix=Släpp ett fluixfrö som skapas ifrån fluixdamm och sand i en vattenpöl; lägg till kristall- utvidgningsacceleratorer för att snabba på processen.
gui.appliedenergistics2.inWorldSingularity=Släpp 1 singularitet samt 1 enderdamm på marken och orsaka sedan en explosion i närheten av föremålen.
gui.appliedenergistics2.ChargedQuartz=Uppladdad certuskvarts tillverkas genom att stoppa in en ouppladdad certuskvarts- kristall i en uppladdare och sedan förse den med energi.
gui.appliedenergistics2.ChargedQuartzFind=Uppladdad certuskvarts kan hittas runt om i världen, men är ganska sällsynt och liknar vanlig certuskvarts bortsett från att den gnistrar.
gui.appliedenergistics2.NoSecondOutput=Ingen sekundär utmatning
gui.appliedenergistics2.OfSecondOutput=%1$d %% chans för sekundär utmatning.
gui.appliedenergistics2.MultipleOutputs=%1$d %% sekundär, %2$d %% tertiär utmatning.
gui.appliedenergistics2.SelectAmount=Välj mängd
gui.appliedenergistics2.CopyMode=Kopieringsläge
gui.appliedenergistics2.CopyModeDesc=Kontrollerar om konfigurationspanelens innehållet rensas när du tar bort cellen.
gui.appliedenergistics2.Next=Nästa
gui.appliedenergistics2.Lumen=Lumen
gui.appliedenergistics2.Empty=Tom
gui.appliedenergistics2.Stored=Lagrad
gui.appliedenergistics2.Cancel=Avbryt
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=Tillverkning
gui.appliedenergistics2.Scheduled=Schemalagd
gui.appliedenergistics2.CraftingStatus=Tillverkningsstatus
gui.appliedenergistics2.FromStorage=Tillgänglig
gui.appliedenergistics2.ToCraft=Att tillverka
gui.appliedenergistics2.CraftingPlan=Tillverkningsplan
gui.appliedenergistics2.Automatic=Automatisk
gui.appliedenergistics2.Start=Start
gui.appliedenergistics2.Missing=Saknas
gui.appliedenergistics2.Bytes=Lagring
gui.appliedenergistics2.Simulation=Simulering
gui.appliedenergistics2.CoProcessors=Medprocessorer
gui.appliedenergistics2.CraftingCPU=Tillverkningsprocessor
gui.appliedenergistics2.NoCraftingCPUs=Inga tillgängliga tillverkningsprocessorer
gui.appliedenergistics2.CalculatingWait=Beräknar, var god vänta...
gui.appliedenergistics2.Clean=Rensa
gui.appliedenergistics2.InvalidPattern=Ogiltigt mönster
gui.appliedenergistics2.Range=Intervall
gui.appliedenergistics2.TransparentFacades=Genomskinliga fasader
gui.appliedenergistics2.TransparentFacadesHint=Kontrollerar synligheten för fasader när nätverksverktyget är inuti din föremålsmeny.
gui.appliedenergistics2.CPUs=Processor
gui.appliedenergistics2.NoCraftingJobs=Inga aktiva tillverkningsjobb
gui.appliedenergistics2.FacadeCrafting=Fasadtillverkning
gui.appliedenergistics2.inWorldCraftingPresses=Tillverkningspressar finns inuti meteoriter som kan hittas runtomkring i världen, vilket i sin tur kan hittas med hjälp av en meteoritkompass.
gui.appliedenergistics2.Included=Inkluderad
gui.appliedenergistics2.Excluded=Exkluderad
gui.appliedenergistics2.Partitioned=Partitionerad
gui.appliedenergistics2.Precise=Exakt
gui.appliedenergistics2.Fuzzy=Suddig
gui.appliedenergistics2.SmallFontCraft=Tillverka
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=Ingenting

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Lagra föremål
gui.tooltips.appliedenergistics2.StashDesc=Returnera föremål i tillverkningsrutan till nätverkslagringen.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict Substitutions
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Tillåt ersättningar av inmatningskomponenter.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Förhindra ersättningar av inmatningskomponenter.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Ersättningar aktiverades
gui.tooltips.appliedenergistics2.SubstitutionsOff=Ersättningar inaktiverades
gui.tooltips.appliedenergistics2.Encode=Kodningsmönster
gui.tooltips.appliedenergistics2.EncodeDescription=Skriv det angivna mönstret till det nuvarande kodade mönstret eller till tillgängliga blanka mönster.
gui.tooltips.appliedenergistics2.FuzzyMode=Suddig jämförelse
gui.tooltips.appliedenergistics2.FZPercent_25=Fördela skada vid 25 %%
gui.tooltips.appliedenergistics2.FZPercent_50=Fördela skada vid 50 %%
gui.tooltips.appliedenergistics2.FZPercent_75=Fördela skada vid 75 %%
gui.tooltips.appliedenergistics2.FZPercent_99=Fördela skada vid 99 %%
gui.tooltips.appliedenergistics2.SortOrder=Sorteringsordning
gui.tooltips.appliedenergistics2.SortBy=Sortera efter
gui.tooltips.appliedenergistics2.FZIgnoreAll=Matcha allting
gui.tooltips.appliedenergistics2.TransferDirection=Överförningsriktning
gui.tooltips.appliedenergistics2.TransferToNetwork=Överför data till nätverk
gui.tooltips.appliedenergistics2.TransferToStorageCell=Överför data till lagringscell
gui.tooltips.appliedenergistics2.ToggleSortDirection=Växla sorteringsriktning
gui.tooltips.appliedenergistics2.StoredItems=Lagrade föremål
gui.tooltips.appliedenergistics2.StoredCraftable=Lagrade / Tillverkningsbara
gui.tooltips.appliedenergistics2.View=Visa
gui.tooltips.appliedenergistics2.RedstoneMode=Redstoneläge
gui.tooltips.appliedenergistics2.OperationMode=Operationsläge
gui.tooltips.appliedenergistics2.NumberOfItems=Antal föremål
gui.tooltips.appliedenergistics2.ItemName=Föremålsnamn
gui.tooltips.appliedenergistics2.PowerUnits=Strömenheter
gui.tooltips.appliedenergistics2.IOMode=In-/utmatningsläge
gui.tooltips.appliedenergistics2.CondenserOutput=ME-kondensator - Utmatning
gui.tooltips.appliedenergistics2.PartitionStorage=Partitionslagring
gui.tooltips.appliedenergistics2.Clear=Rensa
gui.tooltips.appliedenergistics2.TrashController=Radera genom att Shift-/mellanslagsklicka.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Blockeringsläge
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Tillverkningsläge
gui.tooltips.appliedenergistics2.Trash=Förstör föremål
gui.tooltips.appliedenergistics2.MatterBalls=Kondenseras till materiabollar\n%s per föremål
gui.tooltips.appliedenergistics2.Singularity=Kondenseras till singulariteter\n%s per föremål
gui.tooltips.appliedenergistics2.Read=Extrahera bara
gui.tooltips.appliedenergistics2.Write=Infoga bara
gui.tooltips.appliedenergistics2.ReadWrite=Båda riktningar
gui.tooltips.appliedenergistics2.AlwaysActive=Alltid aktiv
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Aktiv utan signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=Aktiv med signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=Aktivera en gång per puls
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Avge när nivåerna är under gränsen.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Avge när nivåerna är ovan eller lika med gränsen.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Automatisk sökning
gui.tooltips.appliedenergistics2.SearchMode_Standard=Standardsökning
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=Synkronisera automatiskt med JEI
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=Standardsynkronisera med JEI
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=Automatisk sökning, behåll inmatningen
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=Standardsökning, behåll inmatningen
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=Synkronisera automatiskt med JEI, behåll inmatningen
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=Standardsynkronisera med JEI, behåll inmatningen
gui.tooltips.appliedenergistics2.SearchMode=Läge för sökfältet
gui.tooltips.appliedenergistics2.PartitionStorageHint=Konfigurerar partitionen baserat på nuvarande lagrade föremål.
gui.tooltips.appliedenergistics2.ClearSettings=Rensa konfigurationer/inställningar
gui.tooltips.appliedenergistics2.Craftable=Tillverkningsbara
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Flytta till utmatning när den är tom.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Flytta till utmatning när arbetet är färdigt.
gui.tooltips.appliedenergistics2.MoveWhenFull=Flytta till utmatning när den är full.
gui.tooltips.appliedenergistics2.Disabled=Inaktiverad
gui.tooltips.appliedenergistics2.Enable=Aktiverad
gui.tooltips.appliedenergistics2.Blocking=Flytta inte tillverkningsföremål om utrustning innehåller föremål.
gui.tooltips.appliedenergistics2.NonBlocking=Ignorera innehållet i målutrustningen.
gui.tooltips.appliedenergistics2.Craft=Tillverkningsbeteende
gui.tooltips.appliedenergistics2.CraftOnly=Använd inte lagrade föremål, tillverka endast föremål under export.
gui.tooltips.appliedenergistics2.CraftEither=Använd lagrade föremål eller tillverka föremål under export.
gui.tooltips.appliedenergistics2.LevelType=Nivåtyp
gui.tooltips.appliedenergistics2.LevelType_Energy=Energi
gui.tooltips.appliedenergistics2.LevelType_Item=Föremål
gui.tooltips.appliedenergistics2.InventoryTweaks=Utrustningsjusteringar
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=Terminalstil
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Helskärmsterminal
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Lång centrerad terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Liten centrerad terminal
gui.tooltips.appliedenergistics2.DoesntDespawn=Detta föremål kommer inte försvinna.
gui.tooltips.appliedenergistics2.EmitterMode=Tillverkaravgivarläge
gui.tooltips.appliedenergistics2.CraftViaRedstone=Avge redstone för att tillverka föremål.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Avge redstone när föremål tillverkas.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Rapportera oåtkomliga föremål
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Ja: Föremål som inte kan extraheras kommer vara synliga.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Nej: Endast föremål som kan extraheras kommer vara synliga.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=Rapportera oåtkomliga vätskor
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=Ja: Vätskor som inte kan extraeras kommer vara synliga.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=Nej: Endast vätskor som kan extraheras kommer att vara synliga.
gui.tooltips.appliedenergistics2.BlockPlacement=Blockplacering
gui.tooltips.appliedenergistics2.BlockPlacementYes=Blocken kommer att placeras som block.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Blocken kommer att släppas som föremål.
gui.tooltips.appliedenergistics2.SchedulingMode=Schemaläge
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Exportera det första föremålet tills nätverket är tomt, försök sedan med de nästkommande.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Exportera med läget round robin.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Exportera föremål i slumpartat läge.
gui.tooltips.appliedenergistics2.FilterMode=Sökfiltersläge
gui.tooltips.appliedenergistics2.FilterModeKeep=Återställ föregående sökfilter.
gui.tooltips.appliedenergistics2.FilterModeClear=Rensa vid varje öppning.
gui.tooltips.appliedenergistics2.ItemsStored=Lagrade föremål: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Begärbara föremål: %s
gui.tooltips.appliedenergistics2.P2PFrequency=Frekvens: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Energy Units
gui.appliedenergistics2.units.rf=Redstone Flux

// Colors
gui.appliedenergistics2.White=Vit
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Ljuslila
gui.appliedenergistics2.LightBlue=Ljusblå
gui.appliedenergistics2.Yellow=Gul
gui.appliedenergistics2.Lime=Limegrön
gui.appliedenergistics2.Pink=Rosa
gui.appliedenergistics2.Gray=Grå
gui.appliedenergistics2.LightGray=Ljusgrå
gui.appliedenergistics2.Cyan=Turkos
gui.appliedenergistics2.Purple=Lila
gui.appliedenergistics2.Blue=Blå
gui.appliedenergistics2.Brown=Brun
gui.appliedenergistics2.Green=Grön
gui.appliedenergistics2.Red=Röd
gui.appliedenergistics2.Black=Svart
gui.appliedenergistics2.Fluix=Fluix

// Waila
waila.appliedenergistics2.Crafting=Tillverkning
waila.appliedenergistics2.DeviceOnline=Enheten är uppkopplad
waila.appliedenergistics2.DeviceOffline=Enheten är frånkopplad
waila.appliedenergistics2.DeviceMissingChannel=Enheten saknar kanal
waila.appliedenergistics2.Locked=Låst
waila.appliedenergistics2.Unlocked=Upplåst
waila.appliedenergistics2.Showing=Visas
waila.appliedenergistics2.Contains=Innehåller
waila.appliedenergistics2.Channels=%1$d av %2$d kanaler
waila.appliedenergistics2.P2PUnlinked=Olänkad
waila.appliedenergistics2.P2PInputOneOutput=Länkad (inmatningssida)
waila.appliedenergistics2.P2PInputManyOutputs=Länkad (inmatningssida) - %d utmatningar
waila.appliedenergistics2.P2POutput=Länkad (utmatningssida)

// TheOneProbe
theoneprobe.appliedenergistics2.crafting=Tillverkar: %1$s
theoneprobe.appliedenergistics2.device_online=Enheten är uppkopplad
theoneprobe.appliedenergistics2.device_offline=Enheten är frånkopplad
theoneprobe.appliedenergistics2.device_missing_channel=Enheten saknar kanal
theoneprobe.appliedenergistics2.locked=Låst
theoneprobe.appliedenergistics2.unlocked=Upplåst
theoneprobe.appliedenergistics2.showing=Visas
theoneprobe.appliedenergistics2.contains=Innehåller
theoneprobe.appliedenergistics2.channels=%1$d av %2$d kanaler
theoneprobe.appliedenergistics2.p2p_unlinked=Olänkad
theoneprobe.appliedenergistics2.p2p_input_one_output=Länkad (inmatningssida)
theoneprobe.appliedenergistics2.p2p_input_many_outputs=Länkad (inmatningssida) - %d utmatningar
theoneprobe.appliedenergistics2.p2p_output=Länkad (utmatningssida)
theoneprobe.appliedenergistics2.p2p_frequency=Frekvens: %1$s
theoneprobe.appliedenergistics2.stored_energy=%1$d / %2$d

// Items
item.appliedenergistics2.storage_cell_1k.name=ME-lagringscell (1k)
item.appliedenergistics2.storage_cell_4k.name=ME-lagringscell (4k)
item.appliedenergistics2.storage_cell_16k.name=ME-lagringscell (16k)
item.appliedenergistics2.storage_cell_64k.name=ME-lagringscell (64k)
item.appliedenergistics2.fluid_storage_cell_1k.name=ME-lagringscell för vätska (1k)
item.appliedenergistics2.fluid_storage_cell_4k.name=ME-lagringscell för vätska (4k)
item.appliedenergistics2.fluid_storage_cell_16k.name=ME-lagringscell för vätska (16k)
item.appliedenergistics2.fluid_storage_cell_64k.name=ME-lagringscell för vätska (64k)
item.appliedenergistics2.creative_storage_cell.name=Kreativ ME-lagringscell
item.appliedenergistics2.encoded_pattern.name=Kodat mönster
item.appliedenergistics2.view_cell.name=Visningscell
item.appliedenergistics2.facade.name=Kabelfasad

item.appliedenergistics2.crystal_seed.certus.name=Certuskvartsfrö
item.appliedenergistics2.crystal_seed.nether.name=Netherkvartsfrö
item.appliedenergistics2.crystal_seed.fluix.name=Fluixfrö
item.appliedenergistics2.material.invalid_type.name=Detta föremål är inaktiverat.
item.appliedenergistics2.material.advanced_card.name=Avancerat kort
item.appliedenergistics2.material.annihilation_core.name=Annihilationskärna
item.appliedenergistics2.material.basic_card.name=Enkelt kort
item.appliedenergistics2.material.blank_pattern.name=Blankt mönster
item.appliedenergistics2.material.calculation_processor.name=Beräkningsprocessor
item.appliedenergistics2.material.card_capacity.name=Kapacitetskort
item.appliedenergistics2.material.card_fuzzy.name=Suddigt kort
item.appliedenergistics2.material.card_inverter.name=Inverteringskort
item.appliedenergistics2.material.card_redstone.name=Redstonekort
item.appliedenergistics2.material.card_speed.name=Accelereringskort
item.appliedenergistics2.material.cell2_spatial_part.name=Spatial komponent (2³)
item.appliedenergistics2.material.cell16_spatial_part.name=Spatial komponent (16³)
item.appliedenergistics2.material.cell128_spatial_part.name=Spatial komponent (128³)
item.appliedenergistics2.material.cell1k_part.name=ME-lagringskomponent (1k)
item.appliedenergistics2.material.cell4k_part.name=ME-lagringskomponent (4k)
item.appliedenergistics2.material.cell16k_part.name=ME-lagringskomponent (16k)
item.appliedenergistics2.material.cell64k_part.name=ME-lagringskomponent (64k)
item.appliedenergistics2.material.fluid_cell1k_part.name=ME-lagringskomponent för vätska (1k)
item.appliedenergistics2.material.fluid_cell4k_part.name=ME-lagringskomponent för vätska (4k)
item.appliedenergistics2.material.fluid_cell16k_part.name=ME-lagringskomponent för vätska (16k)
item.appliedenergistics2.material.fluid_cell64k_part.name=ME-lagringskomponent för vätska (64k)
item.appliedenergistics2.material.certus_quartz_crystal.name=Certuskvartskristall
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=Uppladdad certuskvartskristall
item.appliedenergistics2.material.certus_quartz_dust.name=Certuskvartsdamm
item.appliedenergistics2.material.empty_storage_cell.name=ME-lagringsmagasinering
item.appliedenergistics2.material.ender_dust.name=Enderdamm
item.appliedenergistics2.material.engineering_processor.name=Ingenjörsprocessor
item.appliedenergistics2.material.flour.name=Mjöl
item.appliedenergistics2.material.fluix_crystal.name=Fluixkristall
item.appliedenergistics2.material.fluix_dust.name=Fluixdamm
item.appliedenergistics2.material.fluix_pearl.name=Fluixpärla
item.appliedenergistics2.material.formation_core.name=Formationskärna
item.appliedenergistics2.material.gold_dust.name=Gulddamm
item.appliedenergistics2.material.iron_dust.name=Järndamm
item.appliedenergistics2.material.logic_processor.name=Logikprocessor
item.appliedenergistics2.material.logic_processor_asm.name=Ofärdig logikprocessor
item.appliedenergistics2.material.matter_ball.name=Materiaboll
item.appliedenergistics2.material.nether_quartz_dust.name=Netherkvartsdamm
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Ren certuskvartskristall
item.appliedenergistics2.material.purified_fluix_crystal.name=Ren fluixkristall
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Ren netherkvartskristall
item.appliedenergistics2.material.quantum_entangled_singularity.name=Kvantumbunden singularitet
item.appliedenergistics2.material.silicon.name=Silikon
item.appliedenergistics2.material.singularity.name=Singularitet
item.appliedenergistics2.material.wireless.name=Trådlös mottagare
item.appliedenergistics2.material.wireless_booster.name=Trådlös förstärkning
item.appliedenergistics2.material.wooden_gear.name=Träkugghjul
item.appliedenergistics2.material.engineering_processor_press.name=Ingenjörspressform
item.appliedenergistics2.material.calculation_processor_press.name=Beräkningspressform
item.appliedenergistics2.material.logic_processor_press.name=Logikpressform
item.appliedenergistics2.material.engineering_processor_print.name=Pressad ingenjörskrets
item.appliedenergistics2.material.calculation_processor_print.name=Pressad beräkningskrets
item.appliedenergistics2.material.logic_processor_print.name=Pressad logikkrets
item.appliedenergistics2.material.silicon_press.name=Silikonpressform
item.appliedenergistics2.material.silicon_print.name=Pressat silikon
item.appliedenergistics2.material.name_press.name=Namnpressform
item.appliedenergistics2.material.sky_dust.name=Himmelstensdamm
item.appliedenergistics2.material.card_crafting.name=Tillverkningskort

item.appliedenergistics2.multi_part.annihilation_plane.name=ME-annihilationsplatta
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=ME-annihilationsplatta för vätska
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=ME-annihilationsplatta för identiteter
item.appliedenergistics2.multi_part.cable_anchor.name=Kabelankare
item.appliedenergistics2.multi_part.cable_covered.name=Täckt ME-kabel
item.appliedenergistics2.multi_part.cable_glass.name=ME-glaskabel
item.appliedenergistics2.multi_part.cable_smart.name=Smart ME-kabel
item.appliedenergistics2.multi_part.cable_dense_covered.name=Kompakt täckt ME-kabel
item.appliedenergistics2.multi_part.cable_dense_smart.name=Kompakt smart ME-kabel
item.appliedenergistics2.multi_part.storage_monitor.name=ME-lagringsskärm
item.appliedenergistics2.multi_part.conversion_monitor.name=ME-omvandlingsskärm
item.appliedenergistics2.multi_part.crafting_terminal.name=ME-tillverkningsterminal
item.appliedenergistics2.multi_part.semi_dark_monitor.name=Upplyst panel
item.appliedenergistics2.multi_part.monitor.name=Ljus upplyst panel
item.appliedenergistics2.multi_part.dark_monitor.name=Mörk upplyst panel
item.appliedenergistics2.multi_part.export_bus.name=ME-exportbuss
item.appliedenergistics2.multi_part.fluid_export_bus.name=ME-exportbuss för vätska
item.appliedenergistics2.multi_part.formation_plane.name=ME-formationsplatta
item.appliedenergistics2.multi_part.fluid_formation_plane.name=ME-formationsplatta för vätska
item.appliedenergistics2.multi_part.import_bus.name=ME-importbuss
item.appliedenergistics2.multi_part.fluid_import_bus.name=ME-importbuss för vätska
item.appliedenergistics2.multi_part.interface.name=ME-gränssnitt
item.appliedenergistics2.multi_part.fluid_interface.name=ME-gränssnitt för vätska
item.appliedenergistics2.multi_part.level_emitter.name=ME-nivåavgivare
item.appliedenergistics2.multi_part.fluid_level_emitter.name=ME-nivåavgivare för vätska
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2P-tunnel
item.appliedenergistics2.multi_part.pattern_terminal.name=ME-mönsterterminal
item.appliedenergistics2.multi_part.quartz_fiber.name=Kvartsfiber
item.appliedenergistics2.multi_part.storage_bus.name=ME-lagringsbuss
item.appliedenergistics2.multi_part.fluid_storage_bus.name=ME-lagringsbuss för vätska
item.appliedenergistics2.multi_part.terminal.name=ME-terminal
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=Inverterad ME-strömbrytarbuss
item.appliedenergistics2.multi_part.toggle_bus.name=ME-strömbrytarbuss
item.appliedenergistics2.multi_part.crafting_monitor.name=ME-tillverkningsskärm
item.appliedenergistics2.multi_part.interface_terminal.name=ME-gränssnittsterminal
item.appliedenergistics2.multi_part.fluid_terminal.name=ME-terminal för vätska
item.appliedenergistics2.multi_part.invalid_type.name=Inaktiverat föremål

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=Spatial lagringscell (128³)
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=Spatial lagringscell (16³)
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=Spatial lagringscell (2³)

item.appliedenergistics2.certus_quartz_axe.name=Certuskvartsyxa
item.appliedenergistics2.certus_quartz_cutting_knife.name=Certuskvartskniv
item.appliedenergistics2.certus_quartz_hoe.name=Certuskvartsflåhacka
item.appliedenergistics2.certus_quartz_pickaxe.name=Certuskvartshacka
item.appliedenergistics2.certus_quartz_spade.name=Certuskvartsspade
item.appliedenergistics2.certus_quartz_sword.name=Certuskvartssvärd
item.appliedenergistics2.certus_quartz_wrench.name=Certuskvartsblocknyckel

item.appliedenergistics2.nether_quartz_axe.name=Netherkvartsyxa
item.appliedenergistics2.nether_quartz_cutting_knife.name=Netherkvartskniv
item.appliedenergistics2.nether_quartz_hoe.name=Netherkvartsflåhacka
item.appliedenergistics2.nether_quartz_pickaxe.name=Netherkvartshacka
item.appliedenergistics2.nether_quartz_spade.name=Netherkvartsspade
item.appliedenergistics2.nether_quartz_sword.name=Netherkvartssvärd
item.appliedenergistics2.nether_quartz_wrench.name=Netherkvartsblocknyckel

item.appliedenergistics2.paint_ball.name=Färgboll
item.appliedenergistics2.portable_cell.name=Portabel cell
item.appliedenergistics2.network_tool.name=Nätverksverktyg
item.appliedenergistics2.charged_staff.name=Uppladdad stav
item.appliedenergistics2.entropy_manipulator.name=Entropimanipulerare
item.appliedenergistics2.matter_cannon.name=Materiakanon
item.appliedenergistics2.memory_card.name=Minneskort
item.appliedenergistics2.color_applicator.name=Färgpåstrykare
item.appliedenergistics2.wireless_terminal.name=Trådlös terminal
item.appliedenergistics2.biometric_card.name=Biometriskt kort

item.appliedenergistics2.debug_card.name=Dev.DebugCard
item.appliedenergistics2.debug_replicator_card.name=Dev.ReplicatorCard

// Commands
commands.ae2.usage=Kommandon som Applied Energistics 2 tillhandahåller - använd "/ae2 list" för en lista och "/ae2 help _____" för hjälp med ett kommando.
commands.ae2.permissions=Du har inte tillräckliga behörigheter för att köra detta kommando.
commands.ae2.ChunkLogger=Aktiverar/inaktiverar inläsning och borttagning av datablock i serverloggen. ( OP )
commands.ae2.ChunkLoggerOn=Loggning av datablock har aktiverats
commands.ae2.ChunkLoggerOff=Loggning av datablock har inaktiverats
commands.ae2.Supporters=Visar en lista över personer har visat sitt stöd för AE2

// Achievements
achievement.ae2.Root=Applied Energistics
achievement.ae2.Root.desc=När en kista helt enkelt inte räcker till.
achievement.ae2.Compass=Meteoritjägare
achievement.ae2.Compass.desc=Tillverka en meteoritkompass
achievement.ae2.Presses=Okänd teknologi
achievement.ae2.Presses.desc=Hitta en processorpress
achievement.ae2.SpatialIO=Rumskoordination
achievement.ae2.SpatialIO.desc=Tillverka en spatial IO-port
achievement.ae2.SpatialIOExplorer=Mot nya djärva mål
achievement.ae2.SpatialIOExplorer.desc=Lagra i en spatial lagringscell
achievement.ae2.StorageCell=Bättre än kistor
achievement.ae2.StorageCell.desc=Tillverka en lagringscell
achievement.ae2.IOPort=Lagringscellstango
achievement.ae2.IOPort.desc=Tillverka en IO-port
achievement.ae2.CraftingTerminal=Ett (mycket) större bord
achievement.ae2.CraftingTerminal.desc=Tillverka en tillverkningsterminal
achievement.ae2.PatternTerminal=Tillverkningsmästare
achievement.ae2.PatternTerminal.desc=Tillverka en mönsterterminal
achievement.ae2.ChargedQuartz=Chockerande
achievement.ae2.ChargedQuartz.desc=Hitta uppladdad kvarts
achievement.ae2.Fluix=Onaturligt
achievement.ae2.Fluix.desc=Skapa fluixkristaller
achievement.ae2.Charger=Fluixproduktion
achievement.ae2.Charger.desc=Tillverka en uppladdare
achievement.ae2.CrystalGrowthAccelerator=Accelerering är en underdrift
achievement.ae2.CrystalGrowthAccelerator.desc=Tillverka en kristallutvidgningsaccelerator
achievement.ae2.GlassCable=Fluixenergianslutning
achievement.ae2.GlassCable.desc=Tillverka en ME-glaskabel
achievement.ae2.Networking1=Nätverkslärling
achievement.ae2.Networking1.desc=Låt 8 kanaler använda enheter i ett nätverk.
achievement.ae2.Controller=Kontrollpanel för nätverk
achievement.ae2.Controller.desc=Tillverka en kontroll
achievement.ae2.Networking2=Nätverksingenjör
achievement.ae2.Networking2.desc=Låt 128 kanaler använda enheter i ett nätverk.
achievement.ae2.Networking3=Nätverksadministratör
achievement.ae2.Networking3.desc=Låt 2048 kanaler använda enheter i ett nätverk.
achievement.ae2.P2P=Punkt till punkt-nätverk
achievement.ae2.P2P.desc=Tillverka en P2P-tunnel
achievement.ae2.Recursive=Rekursivt nätverk
achievement.ae2.Recursive.desc=Placera ett gränssnitt på en lagringsbuss.
achievement.ae2.CraftingCPU=Nästa generationens tillverkning
achievement.ae2.CraftingCPU.desc=Tillverka en tillverkningsenhet
achievement.ae2.Facade=Nätverksestetik
achievement.ae2.Facade.desc=Tillverka en kabelfasad
achievement.ae2.NetworkTool=Nätverksdiagnostik
achievement.ae2.NetworkTool.desc=Tillverka ett nätverksverktyg
achievement.ae2.PortableCell=Lagringsnomad
achievement.ae2.PortableCell.desc=Tillverka en portabel cell
achievement.ae2.StorageBus=Gränslös potential
achievement.ae2.StorageBus.desc=Tillverka en lagringsbuss
achievement.ae2.QNB=Kvantumtunnlar
achievement.ae2.QNB.desc=Tillverka en kvantumlänk

// Stats
stat.ae2.ItemsInserted=Inmatade föremål i ME-lagringar
stat.ae2.ItemsExtracted=Extraherade föremål från ME-lagringar
stat.ae2.TurnedCranks=Vridna vevar

//Keys
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Växla fokus för sökfältet
