// 方块
tile.appliedenergistics2.BlockCableBus.name=AE2线缆和(或)总线
tile.appliedenergistics2.BlockCellWorkbench.name=元件工作台
tile.appliedenergistics2.BlockCharger.name=充能器
tile.appliedenergistics2.BlockChest.name=ME箱子
tile.appliedenergistics2.BlockCondenser.name=物质聚合器
tile.appliedenergistics2.BlockController.name=ME控制器
tile.appliedenergistics2.BlockCrank.name=木质曲柄
tile.appliedenergistics2.BlockCreativeEnergyCell.name=创造能源元件
tile.appliedenergistics2.BlockDenseEnergyCell.name=致密能源元件
tile.appliedenergistics2.BlockEnergyCell.name=能源元件
tile.appliedenergistics2.BlockDrive.name=ME驱动器
tile.appliedenergistics2.BlockEnergyAcceptor.name=能源接收器
tile.appliedenergistics2.BlockGrinder.name=石英磨具
tile.appliedenergistics2.BlockMatrixFrame.name=矩阵框架
tile.appliedenergistics2.BlockIOPort.name=ME-IO端口
tile.appliedenergistics2.BlockInscriber.name=压印器
tile.appliedenergistics2.BlockInterface.name=ME接口
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME量子链接仓
tile.appliedenergistics2.BlockQuantumRing.name=ME量子环
tile.appliedenergistics2.BlockFluix.name=福鲁伊克斯块
tile.appliedenergistics2.BlockQuartz.name=赛特斯石英块
tile.appliedenergistics2.BlockQuartzChiseled.name=錾制赛特斯石英块
tile.appliedenergistics2.BlockQuartzGlass.name=石英玻璃
tile.appliedenergistics2.BlockQuartzLamp.name=聚能石英玻璃
tile.appliedenergistics2.BlockQuartzPillar.name=赛特斯竖纹石英块
tile.appliedenergistics2.BlockQuartzTorch.name=充能石英火把
tile.appliedenergistics2.BlockLightDetector.name=光亮探测器
tile.appliedenergistics2.BlockSpatialIOPort.name=空间IO端口
tile.appliedenergistics2.BlockSpatialPylon.name=空间塔
tile.appliedenergistics2.BlockTinyTNT.name=迷你TNT
tile.appliedenergistics2.BlockVibrationChamber.name=谐振仓
tile.appliedenergistics2.BlockWireless.name=ME无线访问点
tile.appliedenergistics2.OreQuartz.name=赛特斯石英矿石
tile.appliedenergistics2.OreQuartzCharged.name=充能赛特斯石英矿石
tile.appliedenergistics2.BlockSecurity.name=ME安全终端
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=晶体催生器
tile.appliedenergistics2.BlockSkyStone.name=陨石
tile.appliedenergistics2.BlockSkyStone.Block.name=陨石块
tile.appliedenergistics2.BlockSkyStone.Brick.name=陨石石砖
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=陨石砖块
tile.appliedenergistics2.BlockSkyChest.name=陨石箱子
tile.appliedenergistics2.BlockSkyChest.Block.name=陨石块箱子
tile.appliedenergistics2.BlockSkyCompass.name=陨石罗盘
tile.appliedenergistics2.BlockCraftingMonitor.name=合成监控器
tile.appliedenergistics2.BlockCraftingStorage.name=1k合成存储器
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k合成存储器
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k合成存储器
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k合成存储器
tile.appliedenergistics2.BlockCraftingAccelerator.name=并行处理单元
tile.appliedenergistics2.BlockCraftingUnit.name=合成单元
tile.appliedenergistics2.BlockMolecularAssembler.name=分子装配室

// 楼梯
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=錾制赛特斯石英楼梯
tile.appliedenergistics2.FluixStairBlock.name=福鲁伊克斯楼梯
tile.appliedenergistics2.QuartzPillarStairBlock.name=竖纹赛特斯石英楼梯
tile.appliedenergistics2.QuartzStairBlock.name=赛特斯石英楼梯
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=陨石块楼梯
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=陨石石砖楼梯
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=陨石砖块楼梯
tile.appliedenergistics2.SkyStoneStairBlock.name=陨石楼梯

// Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=錾制赛特斯石英台阶
tile.appliedenergistics2.FluixSlabBlock.name=福鲁伊克斯台阶
tile.appliedenergistics2.QuartzPillarSlabBlock.name=竖纹赛特斯石英台阶
tile.appliedenergistics2.QuartzSlabBlock.name=赛特斯石英台阶
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=陨石块台阶
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=陨石石砖台阶
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=陨石砖块台阶
tile.appliedenergistics2.SkyStoneSlabBlock.name=陨石台阶

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=ME箱子无法读取存储元件.
chat.appliedenergistics2.SettingCleared=设置已清除.
chat.appliedenergistics2.OutOfRange=超出无线信号范围.
chat.appliedenergistics2.InvalidMachine=无效机器.
chat.appliedenergistics2.LoadedSettings=成功载入设定.
chat.appliedenergistics2.DeviceNotPowered=设备供能不足.
chat.appliedenergistics2.DeviceNotWirelessTerminal=设备不是无线终端.
chat.appliedenergistics2.DeviceNotLinked=设备未连接.
chat.appliedenergistics2.StationCanNotBeLocated=无法定位安全终端.
chat.appliedenergistics2.MachineNotPowered=机器未供能.
chat.appliedenergistics2.CommunicationError=网络交互错误.
chat.appliedenergistics2.SavedSettings=成功保存设定.
chat.appliedenergistics2.AmmoDepleted=弹药告罄.
chat.appliedenergistics2.isNowLocked=监控器已锁定.
chat.appliedenergistics2.isNowUnlocked=监控器已解锁.

// Creative Tabs
itemGroup.appliedenergistics2=应用能源2
itemGroup.appliedenergistics2.facades=应用能源2-伪装板

// GUI
gui.appliedenergistics2.CraftingTerminal=合成终端
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=物品
gui.appliedenergistics2.FluidTunnel=液体
gui.appliedenergistics2.RedstoneTunnel=红石
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=光
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=气压

gui.appliedenergistics2.security.extract.name=取出
gui.appliedenergistics2.security.inject.name=存入
gui.appliedenergistics2.security.craft.name=合成
gui.appliedenergistics2.security.build.name=建造
gui.appliedenergistics2.security.security.name=安全

gui.appliedenergistics2.security.extract.tip=允许用户从存储空间中移除物品.
gui.appliedenergistics2.security.inject.tip=允许用户向存储空间中存入新物品.
gui.appliedenergistics2.security.craft.tip=用户可以启动新的合成.
gui.appliedenergistics2.security.build.tip=用户可以修改网络的物理结构,并调整配置.
gui.appliedenergistics2.security.security.tip=用户可以访问修改网络的安全终端.

gui.appliedenergistics2.Efficiency=效率
gui.appliedenergistics2.RequiredPower=所需能源
gui.appliedenergistics2.StoredPower=现存能源
gui.appliedenergistics2.MaxPower=最大能源
gui.appliedenergistics2.QuartzCuttingKnife=石英切割刀
gui.appliedenergistics2.Inscriber=压印器
gui.appliedenergistics2.Wireless=无线访问点
gui.appliedenergistics2.WirelessTerminal=无线终端
gui.appliedenergistics2.NoPermissions=无选定权限
gui.appliedenergistics2.SecurityCardEditor=身份卡编辑
gui.appliedenergistics2.Encoded=已编码
gui.appliedenergistics2.Priority=优先级
gui.appliedenergistics2.StorageBus=存储总线
gui.appliedenergistics2.EnergyDrain=被动流失
gui.appliedenergistics2.Installed=已安装
gui.appliedenergistics2.NetworkTool=网络工具
gui.appliedenergistics2.PowerUsageRate=耗能
gui.appliedenergistics2.PowerInputRate=产能
gui.appliedenergistics2.PortableCell=便携元件
gui.appliedenergistics2.Security=安全终端
gui.appliedenergistics2.CellWorkbench=元件工作台
gui.appliedenergistics2.QuantumLinkChamber=量子链接仓
gui.appliedenergistics2.IOPort=ME-IO端口
gui.appliedenergistics2.Chest=ME箱子
gui.appliedenergistics2.Condenser=物质聚合器
gui.appliedenergistics2.Config=配置
gui.appliedenergistics2.Drive=ME驱动器
gui.appliedenergistics2.ExportBus=ME输出总线
gui.appliedenergistics2.GrindStone=磨具
gui.appliedenergistics2.ImportBus=ME输入总线
gui.appliedenergistics2.Interface=ME接口
gui.appliedenergistics2.LevelEmitter=ME标准发信器
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.Patterns=样板
gui.appliedenergistics2.SpatialIOPort=空间IO端口
gui.appliedenergistics2.StoredEnergy=已存储能源
gui.appliedenergistics2.StoredItems=已存储物品
gui.appliedenergistics2.Terminal=终端
gui.appliedenergistics2.InterfaceTerminal=接口终端
gui.appliedenergistics2.InterfaceTerminalHint=在接口终端显示或隐藏.
gui.appliedenergistics2.FormationPlane=成型面板
gui.appliedenergistics2.VibrationChamber=谐振仓
gui.appliedenergistics2.NetworkDetails=网络信息
gui.appliedenergistics2.StorageCells=ME存储元件
gui.appliedenergistics2.IOBuses=ME输入/输出总线
gui.appliedenergistics2.Stores=Stores
gui.appliedenergistics2.BytesUsed=字节已使用
gui.appliedenergistics2.Types=类型
gui.appliedenergistics2.Blank=空白
gui.appliedenergistics2.Unlinked=未链接
gui.appliedenergistics2.Linked=已链接
gui.appliedenergistics2.StoredSize=存储空间大小
gui.appliedenergistics2.SkyChest=陨石箱子
gui.appliedenergistics2.PatternTerminal=样板终端
gui.appliedenergistics2.CraftingPattern=合成样板
gui.appliedenergistics2.MolecularAssembler=分子装配室
gui.appliedenergistics2.ProcessingPattern=处理样板
gui.appliedenergistics2.Crafts=合成
gui.appliedenergistics2.And=与
gui.appliedenergistics2.Creates=制作
gui.appliedenergistics2.With=使用
gui.appliedenergistics2.Substitute=启用替换:
gui.appliedenergistics2.Yes=是
gui.appliedenergistics2.No=否
gui.appliedenergistics2.InWorldCrafting=AE2在世界中的合成
gui.appliedenergistics2.inWorldFluix=将1个充能赛特斯石英水晶,1个下界石英和1个红石,相继扔进同一格水里,并等待一会儿.
gui.appliedenergistics2.inWorldPurificationCertus=用赛特斯石英粉和沙子制作赛特斯石英种子,并扔进水里；使用晶体催生器可以让这个过程变得更快.
gui.appliedenergistics2.inWorldPurificationNether=用下界石英粉和沙子制作下界石英种子,并扔进水里；使用晶体催生器可以让这个过程变得更快.
gui.appliedenergistics2.inWorldPurificationFluix=用福鲁伊克斯粉和沙子制作福鲁伊克斯种子,并扔进水里；使用晶体催生器可以让这个过程变得更快.
gui.appliedenergistics2.inWorldSingularity=将1个奇点和一个末影珍珠粉仍在地上,并用爆炸性物品引爆.
gui.appliedenergistics2.ChargedQuartz=将未充能赛特斯石英插入充能器充能后,可以得到充能赛特斯石英.
gui.appliedenergistics2.ChargedQuartzFind=充能赛特斯石英也可以在世界中以普通赛特斯石英一半的几率找到,它的外观类似普通赛特斯石英,除了它会冒出闪电.
gui.appliedenergistics2.NoSecondOutput=无副产物.
gui.appliedenergistics2.OfSecondOutput=获得副产物概率%1$d%%.
gui.appliedenergistics2.MultipleOutputs=第一副产概率%1$d%%,第二副产概率%2$d%%.
gui.appliedenergistics2.SelectAmount=选择数量
gui.appliedenergistics2.CopyMode=复制模式
gui.appliedenergistics2.CopyModeDesc=控制当取出存储元件时,是否清空配置格.
gui.appliedenergistics2.Next=下一页
gui.appliedenergistics2.Lumen=光通
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=现存
gui.appliedenergistics2.Cancel=取消
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=正在合成
gui.appliedenergistics2.Scheduled=计划合成
gui.appliedenergistics2.CraftingStatus=合成情况
gui.appliedenergistics2.FromStorage=可用数量
gui.appliedenergistics2.ToCraft=合成数量
gui.appliedenergistics2.CraftingPlan=合成计划
gui.appliedenergistics2.Automatic=自动分配
gui.appliedenergistics2.Start=开始
gui.appliedenergistics2.Missing=缺失
gui.appliedenergistics2.Bytes=可存储
gui.appliedenergistics2.Simulation=合成模拟
gui.appliedenergistics2.CoProcessors=并行处理单元
gui.appliedenergistics2.CraftingCPU=合成CPU
gui.appliedenergistics2.NoCraftingCPUs=没有可用的合成CPU...
gui.appliedenergistics2.CalculatingWait=正在计算,请等待...
gui.appliedenergistics2.Clean=清空
gui.appliedenergistics2.InvalidPattern=无效样板
gui.appliedenergistics2.Range=范围
gui.appliedenergistics2.TransparentFacades=透明的伪装板
gui.appliedenergistics2.TransparentFacadesHint=控制当网络工具放在快捷栏时,伪装板显示的透明度.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=没有正在进行的合成任务
gui.appliedenergistics2.FacadeCrafting=伪装板合成
gui.appliedenergistics2.inWorldCraftingPresses=压印模板可以在陨石块的中心找到,陨石块会散落在世界中.可以用陨石罗盘来定位它们.
gui.appliedenergistics2.Included=包含匹配
gui.appliedenergistics2.Excluded=排除匹配
gui.appliedenergistics2.Partitioned=分区
gui.appliedenergistics2.Precise=精确匹配
gui.appliedenergistics2.Fuzzy=模糊匹配
gui.appliedenergistics2.SmallFontCraft=Craft
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=无

// GUI提示
gui.tooltips.appliedenergistics2.Stash=存储物品
gui.tooltips.appliedenergistics2.StashDesc=将合成槽的物品返回网络
gui.tooltips.appliedenergistics2.Substitutions=矿物词典替换
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=启用输入组件替换功能.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=禁用输入组件替换功能.
gui.tooltips.appliedenergistics2.SubstitutionsOn=启用替换
gui.tooltips.appliedenergistics2.SubstitutionsOff=禁用替换
gui.tooltips.appliedenergistics2.Encode=编码样板
gui.tooltips.appliedenergistics2.EncodeDescription=将输入的样板写入当前编码样板,或可用的空样板.
gui.tooltips.appliedenergistics2.FuzzyMode=模糊对比
gui.tooltips.appliedenergistics2.FZPercent_25=25%时分离损耗
gui.tooltips.appliedenergistics2.FZPercent_50=50%时分离损耗
gui.tooltips.appliedenergistics2.FZPercent_75=75%时分离损耗
gui.tooltips.appliedenergistics2.FZPercent_99=99%时分离损耗
gui.tooltips.appliedenergistics2.SortOrder=排序
gui.tooltips.appliedenergistics2.SortBy=排序按
gui.tooltips.appliedenergistics2.FZIgnoreAll=匹配所有
gui.tooltips.appliedenergistics2.TransferDirection=传输方向
gui.tooltips.appliedenergistics2.TransferToNetwork=传输数据到网络中
gui.tooltips.appliedenergistics2.TransferToStorageCell=传出数据到存储元件中
gui.tooltips.appliedenergistics2.ToggleSortDirection=切换排序方向
gui.tooltips.appliedenergistics2.StoredItems=已存储
gui.tooltips.appliedenergistics2.StoredCraftable=已存储/可合成
gui.tooltips.appliedenergistics2.View=浏览
gui.tooltips.appliedenergistics2.RedstoneMode=红石模式
gui.tooltips.appliedenergistics2.OperationMode=操作模式
gui.tooltips.appliedenergistics2.NumberOfItems=物品数量
gui.tooltips.appliedenergistics2.ItemName=物品名称
gui.tooltips.appliedenergistics2.PowerUnits=能源单位
gui.tooltips.appliedenergistics2.IOMode=输入/输出模式
gui.tooltips.appliedenergistics2.CondenserOutput=ME聚合器-输出
gui.tooltips.appliedenergistics2.PartitionStorage=分区存储
gui.tooltips.appliedenergistics2.Clear=清除
gui.tooltips.appliedenergistics2.TrashController=通过按下shift或空格点击删除.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=阻挡模式
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=合成模式
gui.tooltips.appliedenergistics2.Trash=销毁物品
gui.tooltips.appliedenergistics2.MatterBalls=每%s个物品\n聚合为一个物质球
gui.tooltips.appliedenergistics2.Singularity=每%s个物品\n聚合为一个奇点
gui.tooltips.appliedenergistics2.Read=只读
gui.tooltips.appliedenergistics2.Write=只写
gui.tooltips.appliedenergistics2.ReadWrite=双向
gui.tooltips.appliedenergistics2.AlwaysActive=总是激活
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=无信号时激活
gui.tooltips.appliedenergistics2.ActiveWithSignal=有信号时激活
gui.tooltips.appliedenergistics2.ActiveOnPulse=有脉冲信号时激活
gui.tooltips.appliedenergistics2.EmitLevelsBelow=当容量标准小于设定限制时发出信号.
gui.tooltips.appliedenergistics2.EmitLevelAbove=当容量标准大于等于设定限制时发出信号.
gui.tooltips.appliedenergistics2.SearchMode_Auto=自动搜索
gui.tooltips.appliedenergistics2.SearchMode_Standard=标准搜索
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI自动同步
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI标准同步
gui.tooltips.appliedenergistics2.SearchMode=搜索框模式
gui.tooltips.appliedenergistics2.PartitionStorageHint=基于当前已存储物品进行分区编辑.
gui.tooltips.appliedenergistics2.ClearSettings=清除配置
gui.tooltips.appliedenergistics2.Craftable=可合成
gui.tooltips.appliedenergistics2.MoveWhenEmpty=当元件为空时移动至输出口.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=当工序完成移动至输出口.
gui.tooltips.appliedenergistics2.MoveWhenFull=当元件装满时移动至输出口.
gui.tooltips.appliedenergistics2.Disabled=禁用
gui.tooltips.appliedenergistics2.Enable=启用
gui.tooltips.appliedenergistics2.Blocking=当容器内有物品时不传送物品.
gui.tooltips.appliedenergistics2.NonBlocking=忽略目标容器的内容.
gui.tooltips.appliedenergistics2.Craft=输出时若有需要则合成物品.
gui.tooltips.appliedenergistics2.CraftOnly=不使用已存储物品,只使用合成物品.
gui.tooltips.appliedenergistics2.CraftEither=输出时使用已存储物品或合成物品.
gui.tooltips.appliedenergistics2.LevelType=检测类型
gui.tooltips.appliedenergistics2.LevelType_Energy=能源(ae)
gui.tooltips.appliedenergistics2.LevelType_Item=物品
gui.tooltips.appliedenergistics2.InventoryTweaks=InventoryTweak(R键整理)
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=终端风格
gui.tooltips.appliedenergistics2.TerminalStyle_Full=全屏
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=长
gui.tooltips.appliedenergistics2.TerminalStyle_Small=短
gui.tooltips.appliedenergistics2.DoesntDespawn=该物品不会消失.
gui.tooltips.appliedenergistics2.EmitterMode=合成发信模式
gui.tooltips.appliedenergistics2.CraftViaRedstone=发射红石信号来合成物品.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=在物品合成时发射红石信号.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=报告不可交互的物品
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=是: 显示无法取出的物品.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=否: 只显示可以取出的物品.
gui.tooltips.appliedenergistics2.BlockPlacement=方块放置方式
gui.tooltips.appliedenergistics2.BlockPlacementYes=方块将被放置.
gui.tooltips.appliedenergistics2.BlockPlacementNo=方块将以物品形式掉落.
gui.tooltips.appliedenergistics2.SchedulingMode=调度模式
gui.tooltips.appliedenergistics2.SchedulingModeDefault=输出第一个物品直到系统中没有该物品,再输出下一个.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=循环输出模式.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=随机输出模式.
gui.tooltips.appliedenergistics2.ItemsStored=存储物品: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=可请求: %s

// 单位
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=RF

// 颜色
gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=品红色
gui.appliedenergistics2.LightBlue=浅蓝色
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Lime=柠檬色
gui.appliedenergistics2.Pink=粉色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=浅灰色
gui.appliedenergistics2.Cyan=青色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=蓝色
gui.appliedenergistics2.Brown=棕色
gui.appliedenergistics2.Green=绿色
gui.appliedenergistics2.Red=红色
gui.appliedenergistics2.Black=黑色
gui.appliedenergistics2.Fluix=Fluix默认色

// waila
waila.appliedenergistics2.DeviceOnline=设备开启
waila.appliedenergistics2.DeviceOffline=设备关闭
waila.appliedenergistics2.DeviceMissingChannel=设备缺少频道
waila.appliedenergistics2.Locked=锁定
waila.appliedenergistics2.Unlocked=未锁定
waila.appliedenergistics2.Showing=显示
waila.appliedenergistics2.Contains=容纳
waila.appliedenergistics2.Channels=%1$d / %2$d 频道
waila.appliedenergistics2.Crafting=合成中

// 物品
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k-ME存储元件
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k-ME存储元件
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k-ME存储元件
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k-ME存储元件
item.appliedenergistics2.ItemCreativeStorageCell.name=创造型ME存储元件
item.appliedenergistics2.ItemEncodedPattern.name=编码样板
item.appliedenergistics2.ItemViewCell.name=显示元件
item.appliedenergistics2.ItemFacade.name=线缆伪装板

item.appliedenergistics2.ItemCrystalSeed.Certus.name=赛特斯石英种子
item.appliedenergistics2.ItemCrystalSeed.Nether.name=下界石英种子
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=福鲁伊克斯种子
item.appliedenergistics2.ItemMaterial.InvalidType.name=该物品被禁用.
item.appliedenergistics2.ItemMaterial.AdvCard.name=高级卡
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=破坏核心
item.appliedenergistics2.ItemMaterial.BasicCard.name=基础卡
item.appliedenergistics2.ItemMaterial.BlankPattern.name=空白样板
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=运算处理器
item.appliedenergistics2.ItemMaterial.CardCapacity.name=容量卡
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=模糊卡
item.appliedenergistics2.ItemMaterial.CardInverter.name=反相卡
item.appliedenergistics2.ItemMaterial.CardRedstone.name=红石卡
item.appliedenergistics2.ItemMaterial.CardSpeed.name=加速卡
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³-空间组件
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³-空间组件
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³-空间组件
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k-ME存储组件
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k-ME存储组件
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k-ME存储组件
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k-ME存储组件
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=赛特斯石英水晶
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=充能赛特斯石英水晶
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=赛特斯石英粉
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME存储外壳
item.appliedenergistics2.ItemMaterial.EnderDust.name=末影粉
item.appliedenergistics2.ItemMaterial.EngProcessor.name=工程处理器
item.appliedenergistics2.ItemMaterial.Flour.name=面粉
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=福鲁伊克斯水晶
item.appliedenergistics2.ItemMaterial.FluixDust.name=福鲁伊克斯粉
item.appliedenergistics2.ItemMaterial.FluixPearl.name=福鲁伊克斯珍珠
item.appliedenergistics2.ItemMaterial.FormationCore.name=成型核心
item.appliedenergistics2.ItemMaterial.GoldDust.name=金粉
item.appliedenergistics2.ItemMaterial.IronDust.name=铁粉
item.appliedenergistics2.ItemMaterial.IronNugget.name=铁粒
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=逻辑处理器
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=半成品-逻辑处理器
item.appliedenergistics2.ItemMaterial.MatterBall.name=物质球
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=下界石英粉
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=高纯赛特斯石英水晶
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=高纯福鲁伊克斯水晶
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=高纯下界石英水晶
item.appliedenergistics2.ItemMaterial.QESingularity.name=量子缠绕态奇点
item.appliedenergistics2.ItemMaterial.Silicon.name=硅
item.appliedenergistics2.ItemMaterial.Singularity.name=奇点
item.appliedenergistics2.ItemMaterial.Wireless.name=无线接收器
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=无线信号增幅器
item.appliedenergistics2.ItemMaterial.WoodenGear.name=木齿轮
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=工程压印模板
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=运算压印模板
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=逻辑压印模板
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=工程电路板
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=运算电路板
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=逻辑电路板
item.appliedenergistics2.ItemMaterial.SiliconPress.name=硅压印模板
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=硅板
item.appliedenergistics2.ItemMaterial.NamePress.name=名称压印模板
item.appliedenergistics2.ItemMaterial.SkyDust.name=陨石粉
item.appliedenergistics2.ItemMaterial.CardCrafting.name=合成卡

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME破坏面板
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=ME精准破坏面板
item.appliedenergistics2.ItemPart.CableAnchor.name=线缆锚
item.appliedenergistics2.ItemPart.CableCovered.name=ME包层线缆
item.appliedenergistics2.ItemPart.CableGlass.name=ME玻璃线缆
item.appliedenergistics2.ItemPart.CableSmart.name=ME智能线缆
item.appliedenergistics2.ItemPart.CableDense.name=ME致密线缆
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME存储监控器
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME交换监控器
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME合成终端
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=照明面板
item.appliedenergistics2.ItemPart.Monitor.name=亮色照明面板
item.appliedenergistics2.ItemPart.DarkMonitor.name=暗色照明面板
item.appliedenergistics2.ItemPart.ExportBus.name=ME输出总线
item.appliedenergistics2.ItemPart.FormationPlane.name=ME成型面板
item.appliedenergistics2.ItemPart.ImportBus.name=ME输入总线
item.appliedenergistics2.ItemPart.Interface.name=ME接口
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME标准发信器
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P通道
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME样板终端
item.appliedenergistics2.ItemPart.QuartzFiber.name=石英纤维
item.appliedenergistics2.ItemPart.StorageBus.name=ME存储总线
item.appliedenergistics2.ItemPart.Terminal.name=ME终端
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME反相触发总线
item.appliedenergistics2.ItemPart.ToggleBus.name=ME触发总线
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME合成监控器
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME接口终端
item.appliedenergistics2.ItemPart.InvalidType.name=已禁用

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³-空间存储元件
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³-空间存储元件
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³-空间存储元件

item.appliedenergistics2.ToolCertusQuartzAxe.name=赛特斯石英斧
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=赛特斯石英切割刀
item.appliedenergistics2.ToolCertusQuartzHoe.name=赛特斯石英锄
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=赛特斯石英镐
item.appliedenergistics2.ToolCertusQuartzSpade.name=赛特斯石英锹
item.appliedenergistics2.ToolCertusQuartzSword.name=赛特斯石英剑
item.appliedenergistics2.ToolCertusQuartzWrench.name=赛特斯石英扳手

item.appliedenergistics2.ToolNetherQuartzAxe.name=下界石英斧
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=下界石英切割刀
item.appliedenergistics2.ToolNetherQuartzHoe.name=下界石英锄
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=下界石英镐
item.appliedenergistics2.ToolNetherQuartzSpade.name=下界石英锹
item.appliedenergistics2.ToolNetherQuartzSword.name=下界石英剑
item.appliedenergistics2.ToolNetherQuartzWrench.name=下界石英扳手

item.appliedenergistics2.ItemPaintBall.name=染色球
item.appliedenergistics2.ToolPortableCell.name=便携元件
item.appliedenergistics2.ToolNetworkTool.name=网络工具
item.appliedenergistics2.ToolChargedStaff.name=充能手杖
item.appliedenergistics2.ToolEntropyManipulator.name=熵变机械臂
item.appliedenergistics2.ToolMassCannon.name=物质炮
item.appliedenergistics2.ToolMemoryCard.name=内存卡
item.appliedenergistics2.ToolColorApplicator.name=染色器
item.appliedenergistics2.ToolWirelessTerminal.name=无线终端
item.appliedenergistics2.ToolBiometricCard.name=身份卡

item.appliedenergistics2.ToolDebugCard.name=Dev.调试卡
item.appliedenergistics2.ToolReplicatorCard.name=Dev.复制卡

// 命令
commands.ae2.usage=ae2提供的指令 - 输入/ae2 list查看指令列表,/ae2 help _____查看指令帮助.
commands.ae2.permissions=你没有足够的权限来执行该指令.
commands.ae2.ChunkLogger=是否向服务器日志打开区块载入与载出信息.(OP)
commands.ae2.ChunkLoggerOn=区块日志已打开
commands.ae2.ChunkLoggerOff=区块日志已关闭
commands.ae2.Supporters=显示ae2支持者列表

// 成就
achievement.ae2.Compass=陨石猎手
achievement.ae2.Compass.desc=制作一个陨石罗盘
achievement.ae2.Presses=未知科技
achievement.ae2.Presses.desc=发现一个处理器模板
achievement.ae2.SpatialIO=空间协调
achievement.ae2.SpatialIO.desc=制作一个空间IO端口
achievement.ae2.SpatialIOExplorerer=大胆去做
achievement.ae2.SpatialIOExplorerer.desc=已被存入空间存储元件
achievement.ae2.StorageCell=比箱子更好
achievement.ae2.StorageCell.desc=制作一个存储元件
achievement.ae2.IOPort=元件互通
achievement.ae2.IOPort.desc=制作一个IO端口
achievement.ae2.CraftingTerminal=更大的工作台
achievement.ae2.CraftingTerminal.desc=制作一个合成终端
achievement.ae2.PatternTerminal=合成艺术家
achievement.ae2.PatternTerminal.desc=制作一个样板终端
achievement.ae2.ChargedQuartz=震动
achievement.ae2.ChargedQuartz.desc=发现充能石英
achievement.ae2.Fluix=非自然
achievement.ae2.Fluix.desc=创造福鲁伊克斯水晶
achievement.ae2.Charger=Fluix生产
achievement.ae2.Charger.desc=制作一个充能器
achievement.ae2.CrystalGrowthAccelerator=加速轻而易举
achievement.ae2.CrystalGrowthAccelerator.desc=制作一个晶体催生器
achievement.ae2.GlassCable=Fluix能量连接
achievement.ae2.GlassCable.desc=制作一段ME玻璃线缆
achievement.ae2.Networking1=网络学徒
achievement.ae2.Networking1.desc=在一个网络里使用8个频道
achievement.ae2.Controller=建网配电
achievement.ae2.Controller.desc=制作一个控制器
achievement.ae2.Networking2=网络工程师
achievement.ae2.Networking2.desc=在一个网络里使用128个频道
achievement.ae2.Networking3=网络管理者
achievement.ae2.Networking3.desc=在一个网络里使用2048个频道
achievement.ae2.P2P=点对点建网
achievement.ae2.P2P.desc=制作一个p2p通道
achievement.ae2.Recursive=递归建网
achievement.ae2.Recursive.desc=在存储总线上放置接口
achievement.ae2.CraftingCPU=新一代合成技术
achievement.ae2.CraftingCPU.desc=制作一个合成单元
achievement.ae2.Facade=网络美学
achievement.ae2.Facade.desc=制作一个线缆伪装板
achievement.ae2.NetworkTool=网络诊断
achievement.ae2.NetworkTool.desc=制作一个网络工具
achievement.ae2.PortableCell=存储漫步
achievement.ae2.PortableCell.desc=制作一个便携元件
achievement.ae2.StorageBus=无限潜能
achievement.ae2.StorageBus.desc=制作一个存储总线
achievement.ae2.QNB=量子隧道
achievement.ae2.QNB.desc=制作一个链接室

// 统计
stat.ae2.ItemsInserted=物品已加入ME存储
stat.ae2.ItemsExtracted=物品已取出ME存储
stat.ae2.TurnedCranks=转动曲柄
