tile.appliedenergistics2.BlockCableBus.name=AE2線纜和(或)總線
tile.appliedenergistics2.BlockCellWorkbench.name=元件工作臺
tile.appliedenergistics2.BlockCharger.name=充能器
tile.appliedenergistics2.BlockChest.name=ME箱子
tile.appliedenergistics2.BlockCondenser.name=物質聚合器
tile.appliedenergistics2.BlockController.name=ME控制器
tile.appliedenergistics2.BlockCrank.name=木質曲柄
tile.appliedenergistics2.BlockCreativeEnergyCell.name=創造型能源元件
tile.appliedenergistics2.BlockDenseEnergyCell.name=致密型能源元件
tile.appliedenergistics2.BlockEnergyCell.name=能源元件
tile.appliedenergistics2.BlockDrive.name=ME驅動器
tile.appliedenergistics2.BlockEnergyAcceptor.name=能源接收器
tile.appliedenergistics2.BlockGrinder.name=石英磨具
tile.appliedenergistics2.BlockMatrixFrame.name=矩陣框架
tile.appliedenergistics2.BlockIOPort.name=ME-IO端口
tile.appliedenergistics2.BlockInscriber.name=壓印器
tile.appliedenergistics2.BlockInterface.name=ME接口
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME量子鏈接倉
tile.appliedenergistics2.BlockQuantumRing.name=ME量子環
tile.appliedenergistics2.BlockFluix.name=福魯伊克斯塊
tile.appliedenergistics2.BlockQuartz.name=賽特斯石英塊
tile.appliedenergistics2.BlockQuartzChiseled.name=鏨制賽特斯石英塊
tile.appliedenergistics2.BlockQuartzGlass.name=石英玻璃
tile.appliedenergistics2.BlockQuartzLamp.name=聚能石英玻璃
tile.appliedenergistics2.BlockQuartzPillar.name=賽特斯豎紋石英塊
tile.appliedenergistics2.BlockQuartzTorch.name=充能石英火把
tile.appliedenergistics2.BlockLightDetector.name=光亮感應器
tile.appliedenergistics2.BlockSpatialIOPort.name=空間IO端口
tile.appliedenergistics2.BlockSpatialPylon.name=空間塔
tile.appliedenergistics2.BlockTinyTNT.name=迷你TNT
tile.appliedenergistics2.BlockVibrationChamber.name=諧振倉
tile.appliedenergistics2.BlockWireless.name=ME無線訪問點
tile.appliedenergistics2.OreQuartz.name=賽特斯石英礦石
tile.appliedenergistics2.OreQuartzCharged.name=充能賽特斯石英礦石
tile.appliedenergistics2.BlockSecurity.name=ME安全終端
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=晶體催生器
tile.appliedenergistics2.BlockSkyStone.name=隕石
tile.appliedenergistics2.BlockSkyStone.Block.name=隕石塊
tile.appliedenergistics2.BlockSkyStone.Brick.name=隕石石磚
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=隕石磚塊
tile.appliedenergistics2.BlockSkyChest.name=隕石箱子
tile.appliedenergistics2.BlockSkyChest.Block.name=隕石塊箱子
tile.appliedenergistics2.BlockSkyCompass.name=隕石羅盤
tile.appliedenergistics2.BlockCraftingMonitor.name=合成監控器
tile.appliedenergistics2.BlockCraftingStorage.name=1k合成存儲器
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k合成存儲器
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k合成存儲器
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k合成存儲器
tile.appliedenergistics2.BlockCraftingAccelerator.name=合成并行處理器
tile.appliedenergistics2.BlockCraftingUnit.name=合成處理器
tile.appliedenergistics2.BlockMolecularAssembler.name=分子集成室

chat.appliedenergistics2.ChestCannotReadStorageCell=ME箱子無法讀取存儲元件.
chat.appliedenergistics2.SettingCleared=設置已清除.
chat.appliedenergistics2.OutOfRange=超出無線信號范圍.
chat.appliedenergistics2.InvalidMachine=無效機器.
chat.appliedenergistics2.LoadedSettings=成功載入設定.
chat.appliedenergistics2.DeviceNotPowered=設備供能不足.
chat.appliedenergistics2.MachineNotPowered=機器未供能.
chat.appliedenergistics2.CommunicationError=網絡交互錯誤.
chat.appliedenergistics2.SavedSettings=成功保存設定.
chat.appliedenergistics2.AmmoDepleted=彈藥告罄.
chat.appliedenergistics2.isNowLocked=監控器已鎖定.
chat.appliedenergistics2.isNowUnlocked=監控器已解鎖.

itemGroup.appliedenergistics2=應用能源2
itemGroup.appliedenergistics2.facades=應用能源2-偽裝板

gui.appliedenergistics2.CraftingTerminal=合成終端
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=物品
gui.appliedenergistics2.FluidTunnel=液體
gui.appliedenergistics2.RedstoneTunnel=紅石
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=光

gui.appliedenergistics2.security.extract.name=取出
gui.appliedenergistics2.security.inject.name=存入
gui.appliedenergistics2.security.craft.name=合成
gui.appliedenergistics2.security.build.name=構建
gui.appliedenergistics2.security.security.name=安全

gui.appliedenergistics2.security.extract.tip=允許用戶從存儲空間中移除物品.
gui.appliedenergistics2.security.inject.tip=允許用戶向存儲空間中存入新物品.
gui.appliedenergistics2.security.craft.tip=用戶可以初始化新的合成.
gui.appliedenergistics2.security.build.tip=用戶可以修改網絡的物理結構,并調整配置.
gui.appliedenergistics2.security.security.tip=用戶可以訪問修改網絡的安全終端.

gui.appliedenergistics2.Efficiency=效率
gui.appliedenergistics2.RequiredPower=所需能源
gui.appliedenergistics2.StoredPower=現存能源
gui.appliedenergistics2.MaxPower=最大能源
gui.appliedenergistics2.QuartzCuttingKnife=石英切割刀
gui.appliedenergistics2.Inscriber=壓印器
gui.appliedenergistics2.Wireless=無線訪問點
gui.appliedenergistics2.WirelessTerminal=無線終端
gui.appliedenergistics2.NoPermissions=無選定權限
gui.appliedenergistics2.SecurityCardEditor=身份卡編輯
gui.appliedenergistics2.Encoded=已編碼
gui.appliedenergistics2.Priority=優先級
gui.appliedenergistics2.StorageBus=存儲總線
gui.appliedenergistics2.EnergyDrain=被動流失
gui.appliedenergistics2.Installed=已安裝
gui.appliedenergistics2.NetworkTool=網絡工具
gui.appliedenergistics2.PowerUsageRate=耗能
gui.appliedenergistics2.PowerInputRate=產能
gui.appliedenergistics2.PortableCell=便攜元件
gui.appliedenergistics2.Security=安全終端
gui.appliedenergistics2.CellWorkbench=元件工作臺
gui.appliedenergistics2.QuantumLinkChamber=量子鏈接倉
gui.appliedenergistics2.IOPort=ME-IO端口
gui.appliedenergistics2.Chest=ME箱子
gui.appliedenergistics2.Condenser=物質聚合器
gui.appliedenergistics2.Config=配置
gui.appliedenergistics2.Drive=ME驅動器
gui.appliedenergistics2.ExportBus=ME輸出總線
gui.appliedenergistics2.GrindStone=磨具
gui.appliedenergistics2.ImportBus=ME輸入總線
gui.appliedenergistics2.Interface=ME接口
gui.appliedenergistics2.LevelEmitter=ME標準發信器
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.Patterns=樣板
gui.appliedenergistics2.SpatialIOPort=空間IO端口
gui.appliedenergistics2.StoredEnergy=已存儲能源
gui.appliedenergistics2.StoredItems=已存儲物品
gui.appliedenergistics2.Terminal=終端
gui.appliedenergistics2.InterfaceTerminal=接口終端
gui.appliedenergistics2.FormationPlane=輸出面板
gui.appliedenergistics2.VibrationChamber=諧振倉
gui.appliedenergistics2.NetworkDetails=網絡信息
gui.appliedenergistics2.StorageCells=ME存儲元件
gui.appliedenergistics2.IOBuses=ME輸入/輸出總線
gui.appliedenergistics2.Stores=Stores
gui.appliedenergistics2.BytesUsed=字節已使用
gui.appliedenergistics2.Types=類型
gui.appliedenergistics2.Blank=空白
gui.appliedenergistics2.Unlinked=未鏈接
gui.appliedenergistics2.Linked=已鏈接
gui.appliedenergistics2.StoredSize=存儲空間大小
gui.appliedenergistics2.SkyChest=隕石箱子
gui.appliedenergistics2.PatternTerminal=樣板終端
gui.appliedenergistics2.CraftingPattern=合成樣板
gui.appliedenergistics2.MolecularAssembler=分子裝配室
gui.appliedenergistics2.ProcessingPattern=處理樣板
gui.appliedenergistics2.Crafts=合成
gui.appliedenergistics2.And=與
gui.appliedenergistics2.Creates=創造
gui.appliedenergistics2.With=使用
gui.appliedenergistics2.InWorldCrafting=AE2在世界中的合成
gui.appliedenergistics2.inWorldFluix=將1個充能賽特斯石英水晶，1個下界石英和1個紅石，相繼扔進同一格水里，并等待一會兒.
gui.appliedenergistics2.inWorldPurificationCertus=用賽特斯石英粉和沙子制作賽特斯石英種子，并扔進水里；使用晶體催生器可以讓這個過程變得更快.
gui.appliedenergistics2.inWorldPurificationNether=用下界石英粉和沙子制作下界石英種子，并扔進水里；使用晶體催生器可以讓這個過程變得更快.
gui.appliedenergistics2.inWorldPurificationFluix=用福魯伊克斯粉和沙子制作福魯伊克斯種子，并扔進水里；使用晶體催生器可以讓這個過程變得更快.
gui.appliedenergistics2.inWorldSingularity=將1個奇點和一個末影珍珠粉仍在地上，并用爆炸性物品引爆.
gui.appliedenergistics2.ChargedQuartz=將未充能賽特斯石英插入充能器充能后，可以得到充能賽特斯石英.
gui.appliedenergistics2.OfSecondOutput=%1$d%% 的幾率得到副產物.
gui.appliedenergistics2.NoSecondOutput=無副產物.
gui.appliedenergistics2.SelectAmount=選擇數量
gui.appliedenergistics2.CopyMode=復制模式
gui.appliedenergistics2.CopyModeDesc=控制當取出存儲元件時，是否清空配置格.
gui.appliedenergistics2.Next=下一頁
gui.appliedenergistics2.Lumen=光通
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=現存
gui.appliedenergistics2.Cancel=取消
gui.appliedenergistics2.Crafting=正在合成
gui.appliedenergistics2.Scheduled=計劃合成
gui.appliedenergistics2.CraftingStatus=合成狀態
gui.appliedenergistics2.FromStorage=可用數量
gui.appliedenergistics2.ToCraft=合成數量
gui.appliedenergistics2.CraftingPlan=合成計劃
gui.appliedenergistics2.Automatic=自動分配
gui.appliedenergistics2.Start=開始
gui.appliedenergistics2.Missing=缺失
gui.appliedenergistics2.Bytes=可存儲
gui.appliedenergistics2.Simulation=Simulation
gui.appliedenergistics2.CoProcessors=并行處理器
gui.appliedenergistics2.CraftingCPU=合成CPU
gui.appliedenergistics2.NoCraftingCPUs=沒有可用的合成CPU...
gui.appliedenergistics2.CalculatingWait=正在計算,請等待...
gui.appliedenergistics2.Clean=清空
gui.appliedenergistics2.InvalidPattern=無效樣板

gui.tooltips.appliedenergistics2.Stash=存儲物品
gui.tooltips.appliedenergistics2.StashDesc=將合成槽的物品返回網絡
gui.tooltips.appliedenergistics2.Substitutions=礦物詞典替換
gui.tooltips.appliedenergistics2.SubstitutionsDesc=為輸入組件編輯替換選項
gui.tooltips.appliedenergistics2.SubstitutionsOn=啟用替換
gui.tooltips.appliedenergistics2.SubstitutionsOff=禁用替換
gui.tooltips.appliedenergistics2.Encode=編碼樣板
gui.tooltips.appliedenergistics2.EncodeDescription=將輸入的樣板寫入當前編碼樣板，或可用的空樣板。
gui.tooltips.appliedenergistics2.FuzzyMode=模糊對比
gui.tooltips.appliedenergistics2.FZPercent_25=25%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_50=50%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_75=75%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_99=99%時分離損耗
gui.tooltips.appliedenergistics2.SortOrder=排序
gui.tooltips.appliedenergistics2.SortBy=排序按
gui.tooltips.appliedenergistics2.FZIgnoreAll=匹配所有
gui.tooltips.appliedenergistics2.TransferDirection=傳輸方向
gui.tooltips.appliedenergistics2.TransferToNetwork=傳輸數據到網絡中
gui.tooltips.appliedenergistics2.TransferToStorageCell=傳出數據到存儲元件中
gui.tooltips.appliedenergistics2.ToggleSortDirection=切換排序方向
gui.tooltips.appliedenergistics2.StoredItems=排序物品
gui.tooltips.appliedenergistics2.StoredCraftable=已存儲/可合成
gui.tooltips.appliedenergistics2.View=瀏覽
gui.tooltips.appliedenergistics2.RedstoneMode=紅石模式
gui.tooltips.appliedenergistics2.OperationMode=操作模式
gui.tooltips.appliedenergistics2.NumberOfItems=物品數量
gui.tooltips.appliedenergistics2.ItemName=物品名稱
gui.tooltips.appliedenergistics2.PowerUnits=能源單位
gui.tooltips.appliedenergistics2.IOMode=輸入/輸出模式
gui.tooltips.appliedenergistics2.CondenserOutput=ME聚合器-輸出
gui.tooltips.appliedenergistics2.PartitionStorage=分區存儲
gui.tooltips.appliedenergistics2.Clear=清除
gui.tooltips.appliedenergistics2.TrashController=通過按下shift或空格點擊刪除.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=阻擋模式
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=合成模式
gui.tooltips.appliedenergistics2.Trash=銷毀物品
gui.tooltips.appliedenergistics2.MatterBalls=每%s個物品\n聚合為一個物質球
gui.tooltips.appliedenergistics2.Singularity=每%s個物品\n聚合為一個奇點
gui.tooltips.appliedenergistics2.Read=只讀
gui.tooltips.appliedenergistics2.Write=只寫
gui.tooltips.appliedenergistics2.ReadWrite=雙向
gui.tooltips.appliedenergistics2.AlwaysActive=總是激活
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=無信號時激活
gui.tooltips.appliedenergistics2.ActiveWithSignal=有信號時激活
gui.tooltips.appliedenergistics2.ActiveOnPulse=有脈沖信號時激活
gui.tooltips.appliedenergistics2.EmitLevelsBelow=當容量標準小于等于設定限制時發出信號.
gui.tooltips.appliedenergistics2.EmitLevelAbove=當容量標準大于等于設定限制時發出信號.
gui.tooltips.appliedenergistics2.SearchMode_Auto=自動搜索
gui.tooltips.appliedenergistics2.SearchMode_Standard=標準搜索
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI自動同步
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI標準同步
gui.tooltips.appliedenergistics2.SearchMode=搜索框模式
gui.tooltips.appliedenergistics2.PartitionStorageHint=基于當前已存儲物品進行分區編輯.
gui.tooltips.appliedenergistics2.ClearSettings=清除配置
gui.tooltips.appliedenergistics2.Craftable=可合成
gui.tooltips.appliedenergistics2.MoveWhenEmpty=當元件為空時移動至輸出口.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=當工序完成移動至輸出口.
gui.tooltips.appliedenergistics2.MoveWhenFull=當元件裝滿時移動至輸出口.
gui.tooltips.appliedenergistics2.Disabled=禁用
gui.tooltips.appliedenergistics2.Enable=啟用
gui.tooltips.appliedenergistics2.Blocking=當物品欄內有物品時不推送合成物品.
gui.tooltips.appliedenergistics2.NonBlocking=忽略目標物品欄的內容.
gui.tooltips.appliedenergistics2.Craft=輸出時若有需要則合成物品.
gui.tooltips.appliedenergistics2.CraftOnly=不使用已存儲物品,只輸出合成物品.
gui.tooltips.appliedenergistics2.CraftEither=輸出時使用已存儲物品或合成物品.
gui.tooltips.appliedenergistics2.LevelType=檢測類型
gui.tooltips.appliedenergistics2.LevelType_Energy=能源(ae)
gui.tooltips.appliedenergistics2.LevelType_Item=物品
gui.tooltips.appliedenergistics2.InventoryTweaks=容器整理
gui.tooltips.appliedenergistics2.TerminalStyle=終端風格
gui.tooltips.appliedenergistics2.TerminalStyle_Full=全屏
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=長
gui.tooltips.appliedenergistics2.TerminalStyle_Small=短

gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.universalelectricity=KJ
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=RF

gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=品紅色
gui.appliedenergistics2.LightBlue=淺藍色
gui.appliedenergistics2.Yellow=黃色
gui.appliedenergistics2.Lime=檸檬色
gui.appliedenergistics2.Pink=粉色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=淺灰色
gui.appliedenergistics2.Cyan=青色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=藍色
gui.appliedenergistics2.Brown=棕色
gui.appliedenergistics2.Green=綠色
gui.appliedenergistics2.Red=紅色
gui.appliedenergistics2.Black=黑色
gui.appliedenergistics2.Fluix=Fluix默認色

waila.appliedenergistics2.DeviceOnline=設備開啟
waila.appliedenergistics2.DeviceOffline=設備關閉
waila.appliedenergistics2.DeviceMissingChannel=設備缺少頻道
waila.appliedenergistics2.Locked=鎖定
waila.appliedenergistics2.Unlocked=未鎖定
waila.appliedenergistics2.Showing=顯示
waila.appliedenergistics2.Contains=容納
waila.appliedenergistics2.Channels=%1$d of %2$d 頻道

item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k-ME存儲元件
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k-ME存儲元件
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k-ME存儲元件
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k-ME存儲元件
item.appliedenergistics2.ItemCreativeStorageCell.name=創造型ME存儲元件
item.appliedenergistics2.ItemEncodedPattern.name=已編碼樣板
item.appliedenergistics2.ItemViewCell.name=顯示元件
item.appliedenergistics2.ItemFacade.name=線纜偽裝板

item.appliedenergistics2.ItemCrystalSeed.Certus.name=賽特斯石英種子
item.appliedenergistics2.ItemCrystalSeed.Nether.name=下界石英鐘子
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=福魯伊克斯種子
item.appliedenergistics2.ItemMaterial.AdvCard.name=高級卡
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=破壞核心
item.appliedenergistics2.ItemMaterial.BasicCard.name=基礎卡
item.appliedenergistics2.ItemMaterial.BlankPattern.name=空白樣板
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=運算處理器
item.appliedenergistics2.ItemMaterial.CardCapacity.name=容量卡
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=模糊卡
item.appliedenergistics2.ItemMaterial.CardInverter.name=反相卡
item.appliedenergistics2.ItemMaterial.CardRedstone.name=紅石卡
item.appliedenergistics2.ItemMaterial.CardSpeed.name=加速卡
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³-空間組件
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³-空間組件
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³-空間組件
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k-ME存儲組件
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k-ME存儲組件
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k-ME存儲組件
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k-ME存儲組件
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=賽特斯石英水晶
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=充能賽特斯石英水晶
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=賽特斯石英粉
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME存儲外殼
item.appliedenergistics2.ItemMaterial.EnderDust.name=末影粉
item.appliedenergistics2.ItemMaterial.EngProcessor.name=工程處理器
item.appliedenergistics2.ItemMaterial.Flour.name=面粉
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=福魯伊克斯水晶
item.appliedenergistics2.ItemMaterial.FluixDust.name=福魯伊克斯粉
item.appliedenergistics2.ItemMaterial.FluixPearl.name=福魯伊克斯珍珠
item.appliedenergistics2.ItemMaterial.FormationCore.name=成型核心
item.appliedenergistics2.ItemMaterial.GoldDust.name=金粉
item.appliedenergistics2.ItemMaterial.IronDust.name=鐵粉
item.appliedenergistics2.ItemMaterial.IronNugget.name=鐵粒
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=邏輯處理器
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=半成品-邏輯處理器
item.appliedenergistics2.ItemMaterial.MatterBall.name=物質球
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=下界石英粉
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=高純賽特斯石英水晶
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=高純福魯伊克斯水晶
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=高純下界石英水晶
item.appliedenergistics2.ItemMaterial.QESingularity.name=量子糾纏態奇點
item.appliedenergistics2.ItemMaterial.Silicon.name=硅
item.appliedenergistics2.ItemMaterial.Singularity.name=奇點
item.appliedenergistics2.ItemMaterial.Wireless.name=無線接收器
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=無線信號增幅器
item.appliedenergistics2.ItemMaterial.WoodenGear.name=木齒輪
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=工程壓印模板
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=運算壓印模板
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=邏輯壓印模板
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=工程電路板
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=運算電路板
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=邏輯電路板
item.appliedenergistics2.ItemMaterial.SiliconPress.name=硅壓印模板
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=硅板
item.appliedenergistics2.ItemMaterial.NamePress.name=名稱壓印模板
item.appliedenergistics2.ItemMaterial.SkyDust.name=隕石粉
item.appliedenergistics2.ItemMaterial.CardCrafting.name=合成卡

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=破壞面板
item.appliedenergistics2.ItemPart.CableAnchor.name=線纜錨
item.appliedenergistics2.ItemPart.CableCovered.name=ME包層線纜
item.appliedenergistics2.ItemPart.CableGlass.name=ME玻璃線纜
item.appliedenergistics2.ItemPart.CableSmart.name=ME智能線纜
item.appliedenergistics2.ItemPart.CableDense.name=ME致密線纜
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME儲存監控器
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME交換監控器
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME合成終端
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=照明面板
item.appliedenergistics2.ItemPart.Monitor.name=亮色照明面板
item.appliedenergistics2.ItemPart.DarkMonitor.name=暗色照明面板
item.appliedenergistics2.ItemPart.ExportBus.name=ME輸出總線
item.appliedenergistics2.ItemPart.FormationPlane.name=ME成型面板
item.appliedenergistics2.ItemPart.ImportBus.name=ME輸入總線
item.appliedenergistics2.ItemPart.Interface.name=ME接口
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME標準發信器
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P通道
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME樣板終端
item.appliedenergistics2.ItemPart.QuartzFiber.name=石英纖維
item.appliedenergistics2.ItemPart.StorageBus.name=ME存儲總線
item.appliedenergistics2.ItemPart.Terminal.name=ME終端
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME反相觸發總線
item.appliedenergistics2.ItemPart.ToggleBus.name=ME觸發總線
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME合成監控器
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME接口終端

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³-空間存儲元件
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³-空間存儲元件
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³-空間存儲元件

item.appliedenergistics2.ToolCertusQuartzAxe.name=賽特斯石英斧
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=賽特斯石英切割刀
item.appliedenergistics2.ToolCertusQuartzHoe.name=賽特斯石英鋤
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=賽特斯石英鎬
item.appliedenergistics2.ToolCertusQuartzSpade.name=賽特斯石英鍬
item.appliedenergistics2.ToolCertusQuartzSword.name=賽特斯石英劍
item.appliedenergistics2.ToolCertusQuartzWrench.name=賽特斯石英扳手

item.appliedenergistics2.ToolNetherQuartzAxe.name=下界石英斧
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=下界石英切割刀
item.appliedenergistics2.ToolNetherQuartzHoe.name=下界石英鋤
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=下界石英鎬
item.appliedenergistics2.ToolNetherQuartzSpade.name=下界石英鍬
item.appliedenergistics2.ToolNetherQuartzSword.name=下界石英劍
item.appliedenergistics2.ToolNetherQuartzWrench.name=下界石英扳手

item.appliedenergistics2.ItemPaintBall.name=染色球
item.appliedenergistics2.ToolPortableCell.name=便攜元件
item.appliedenergistics2.ToolNetworkTool.name=網絡工具
item.appliedenergistics2.ToolChargedStaff.name=充能手杖
item.appliedenergistics2.ToolEntropyManipulator.name=熵變機械臂
item.appliedenergistics2.ToolMassCannon.name=物質炮
item.appliedenergistics2.ToolMemoryCard.name=內存卡
item.appliedenergistics2.ToolColorApplicator.name=染色器
item.appliedenergistics2.ToolWirelessTerminal.name=無線終端
item.appliedenergistics2.ToolBiometricCard.name=身份卡

item.appliedenergistics2.ToolDebugCard.name=Dev.調試卡
item.appliedenergistics2.ToolReplicatorCard.name=Dev.復制卡

achievement.ae2.Compass=隕石追跡者
achievement.ae2.Compass.desc=合成一個隕石羅盤
achievement.ae2.Presses=這是什麼東西啊!?
achievement.ae2.Presses.desc=找到一塊壓印模板
achievement.ae2.SpatialIO=空間操弄者
achievement.ae2.SpatialIO.desc=合成一個空間IO端口
achievement.ae2.SpatialIOExplorer=大膽地去吧!
achievement.ae2.SpatialIOExplorer.desc=被儲存在空間硬碟裡
achievement.ae2.StorageCell=勝過箱子
achievement.ae2.StorageCell.desc=合成一個存儲元件
achievement.ae2.IOPort=物品操弄者
achievement.ae2.IOPort.desc=合成一個ME-IO端口
achievement.ae2.CraftingTerminal=好一個"大"桌子
achievement.ae2.CraftingTerminal.desc=合成一個ME合成終端
achievement.ae2.PatternTerminal=合成大師
achievement.ae2.PatternTerminal.desc=合成一個ME樣板終端
achievement.ae2.ChargedQuartz=哇!閃耀!!
achievement.ae2.ChargedQuartz.desc=找到充能賽特斯石英水晶
achievement.ae2.Fluix=這不是天然的!
achievement.ae2.Fluix.desc=製作福魯伊克斯水晶
achievement.ae2.Charger=水晶量產者
achievement.ae2.Charger.desc=合成一個充能器
achievement.ae2.CrystalGrowthAccelerator=時間只是浮雲
achievement.ae2.CrystalGrowthAccelerator.desc=合成一個晶體催生器
achievement.ae2.GlassCable=能量連接
achievement.ae2.GlassCable.desc=合成ME玻璃線纜
achievement.ae2.Networking1=初學者
achievement.ae2.Networking1.desc=在你的網路中連接8台可互聯機器
achievement.ae2.Controller=交通樞紐
achievement.ae2.Controller.desc=合成一個控制器
achievement.ae2.Networking2=工程師
achievement.ae2.Networking2.desc=在你的網路中連接128台可互聯機器
achievement.ae2.Networking3=萬里長"程"
achievement.ae2.Networking3.desc=在你的網路中連接2048台可互聯機器
achievement.ae2.P2P=雙向溝通
achievement.ae2.P2P.desc=合成一個P2P通道
achievement.ae2.Recursive=遞廻線路
achievement.ae2.Recursive.desc=在儲存總線上放置一個接口
achievement.ae2.CraftingCPU=近代科技
achievement.ae2.CraftingCPU.desc=合成一個合成處理器
achievement.ae2.Facade=線路美學
achievement.ae2.Facade.desc=合成線路偽裝版
achievement.ae2.NetworkTool=診斷線路
achievement.ae2.NetworkTool.desc=合成一個網路工具
achievement.ae2.PortableCell=百寶袋
achievement.ae2.PortableCell.desc=合成一個便攜元件
achievement.ae2.StorageBus=無窮潛力
achievement.ae2.StorageBus.desc=合成一個存儲總線
achievement.ae2.QNB=看!牛郎和織女牽手了!
achievement.ae2.QNB.desc=合成一個量子環
