# GUI rendering
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/level/inventory/Slot;)V # renderSlot
public net.minecraft.client.gui.components.EditBox m_94135_(IIII)V # renderHighlight
public net.minecraft.client.gui.components.EditBox m_94216_()I # getMaxLength

# We need to change yPos of existing slots to resize the container
public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y

# For JEI registration
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

# To disable water-bobbing of item entities (for growing crystals)
protected net.minecraft.world.entity.item.ItemEntity m_32067_()V # setUnderwaterMovement

# For structure registration
public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ # STEP

# For overlay rendering
public net.minecraft.client.renderer.RenderStateShard$LineStateShard
