# GUI rendering
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # drawSlot
#public net.minecraft.client.gui.GuiTextField func_146188_c(IIII)V # drawSelectionBox

# Reusing RedstoneParticle for ChargedOreFX
protected net.minecraft.client.particle.RedstoneParticle <init>(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/particles/RedstoneParticleData;Lnet/minecraft/client/particle/IAnimatedSprite;)V
