# GUI rendering
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280092_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
public net.minecraft.client.gui.components.EditBox m_94216_()I # getMaxLength
public net.minecraft.client.gui.components.EditBox m_94222_()Z # isEditable

public net.minecraft.world.inventory.Slot f_40217_ # slot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isHovering
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97744_(DD)Lnet/minecraft/world/inventory/Slot; # findSlot

# Render block outlines
public net.minecraft.client.renderer.LevelRenderer m_109782_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V # renderShape

# Baked Quad Winding
public net.minecraft.client.renderer.block.model.BlockModel f_111421_ # FACE_BAKERY
public net.minecraft.client.renderer.block.model.FaceBakery m_111630_([ILnet/minecraft/core/Direction;)V # recalculateWinding

# Structures
public net.minecraft.world.level.levelgen.structure.StructureType m_226881_(Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/world/level/levelgen/structure/StructureType; # register
public net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ # STRUCTURE_FEATURES

# Worldgen
public net.minecraft.data.worldgen.placement.OrePlacements m_195343_(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # commonOrePlacement

# Tests
public net.minecraft.gametest.framework.GameTestHelper f_127595_ # testInfo

# Delay continued left clicks
public net.minecraft.client.multiplayer.MultiPlayerGameMode f_105195_ # destroyDelay

# We need to change yPos of existing slots to resize the container
public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y

# For JEI registration
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

# To disable water-bobbing of item entities (for growing crystals)
protected net.minecraft.world.entity.item.ItemEntity m_32067_()V # setUnderwaterMovement

# For structure registration
public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ # STEP
public net.minecraft.world.level.levelgen.structure.pieces.StructurePieceType m_210152_(Lnet/minecraft/world/level/levelgen/structure/pieces/StructurePieceType$ContextlessType;Ljava/lang/String;)Lnet/minecraft/world/level/levelgen/structure/pieces/StructurePieceType; # setPieceId
public net.minecraft.data.worldgen.Structures m_236545_(Lnet/minecraft/tags/TagKey;Ljava/util/Map;Lnet/minecraft/world/level/levelgen/GenerationStep$Decoration;Lnet/minecraft/world/level/levelgen/structure/TerrainAdjustment;)Lnet/minecraft/world/level/levelgen/structure/Structure$StructureSettings; # structure

# For overlay rendering
public net.minecraft.client.renderer.RenderStateShard$LineStateShard

# Data Gen
public net.minecraft.data.loot.BlockLoot f_124063_ # HAS_NO_SILK_TOUCH
public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String; # getName
public net.minecraft.data.models.BlockModelGenerators m_124875_()Lnet/minecraft/data/models/blockstates/PropertyDispatch;

# Tests
public net.minecraft.data.recipes.RecipeProvider m_125977_(Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has

# Villager Trades
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds

# Guidebook
public net.minecraft.client.gui.Font m_92863_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet; # getFontSet
public net.minecraft.client.gui.screens.LoadingOverlay f_96164_ # reload
public net.minecraft.world.item.crafting.SmithingTrimRecipe f_265958_ # template
public net.minecraft.world.item.crafting.SmithingTrimRecipe f_266040_ # base
public net.minecraft.world.item.crafting.SmithingTrimRecipe f_266053_ # addition
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265949_ # template
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265888_ # base
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265907_ # addition

# Auto Rotating Model
public net.minecraft.client.resources.model.ModelManager$ReloadState

# GUI
public net.minecraft.world.inventory.AbstractContainerMenu f_182405_ # stateId
public net.minecraft.client.gui.screens.Screen m_264313_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)V # setInitialFocus
public net.minecraft.client.gui.components.EditBox m_264315_(Lnet/minecraft/client/gui/GuiGraphics;IIII)V # renderHighlight

# Matter Cannon Damage Source
public net.minecraft.world.damagesource.DamageSources m_268998_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_269079_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_269298_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

public net.minecraft.client.renderer.RenderStateShard f_173095_ # RENDERTYPE_LINES_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110119_ # VIEW_OFFSET_Z_LAYERING
public net.minecraft.client.renderer.RenderStateShard f_110129_ # ITEM_ENTITY_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110115_ # COLOR_WRITE
public net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_173110_ # RENDERTYPE_TRANSLUCENT_NO_CRUMBLING_SHADER

public net.minecraft.client.renderer.RenderStateShard f_110145_ # BLOCK_SHEET_MIPPED
public net.minecraft.client.renderer.RenderStateShard f_110147_ # NO_TEXTURE

public net.minecraft.client.renderer.RenderStateShard f_110134_ # NO_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110135_ # ADDITIVE_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110136_ # LIGHTNING_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110137_ # GLINT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110138_ # CRUMBLING_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY

public net.minecraft.client.renderer.RenderStateShard f_110111_ # NO_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_110112_ # EQUAL_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_110113_ # LEQUAL_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_285579_ # GREATER_DEPTH_TEST

public net.minecraft.world.level.block.Blocks m_50774_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # always
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # never

public net.minecraft.client.gui.GuiGraphics m_280405_(Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;IIII)V # renderItem

# Introspection of RenderType
public net.minecraft.client.renderer.RenderStateShard f_110133_ # name

public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType m_173265_()Lnet/minecraft/client/renderer/RenderType$CompositeState; # state
public net.minecraft.client.renderer.RenderType$CompositeState f_110592_ # states
public net.minecraft.client.renderer.RenderType$CompositeState f_173274_ # shaderState
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_ # textureState
public net.minecraft.client.renderer.RenderType$CompositeState f_110577_ # transparencyState
public net.minecraft.client.renderer.RenderType$CompositeState f_110581_ # depthTestState
public net.minecraft.client.renderer.RenderType$CompositeState f_110582_ # cullState
public net.minecraft.client.renderer.RenderType$CompositeState f_110583_ # lightmapState
public net.minecraft.client.renderer.RenderType$CompositeState f_110584_ # overlayState
public net.minecraft.client.renderer.RenderType$CompositeState f_110586_ # layeringState
public net.minecraft.client.renderer.RenderType$CompositeState f_110587_ # outputState
public net.minecraft.client.renderer.RenderType$CompositeState f_110588_ # texturingState
public net.minecraft.client.renderer.RenderType$CompositeState f_110589_ # writeMaskState
public net.minecraft.client.renderer.RenderType$CompositeState f_110590_ # lineState
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110330_ # mipmap
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110329_ # blur
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110328_ # texture
public net.minecraft.client.renderer.RenderStateShard$ShaderStateShard f_173136_ # shader
public net.minecraft.client.renderer.texture.SpriteContents f_243904_ # originalImage

# Introspecting animated sprites
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture
public net.minecraft.client.renderer.texture.SpriteContents f_244575_ # animatedTexture
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture f_243714_ # frames
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture f_244317_ # interpolateFrames
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture f_244229_ # frameRowSize
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo f_243751_ # index
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo f_244553_ # time

public net.minecraft.client.renderer.texture.TextureAtlas f_118263_ # sprites
public net.minecraft.client.renderer.texture.TextureAtlas m_276092_()I # getWidth
public net.minecraft.client.renderer.texture.TextureAtlas m_276095_()I # getHeight
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture m_245074_(III)V # uploadFrame

# Entity forceloading
public net.minecraft.server.level.ServerLevel f_143244_ # entityManager
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157493_ # permanentStorage
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157497_ # chunkVisibility

