plugins {
    id 'java-library'
}

group 'appeng'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':libs:micromark')
    implementation project(':libs:mdx')

    implementation 'com.google.code.gson:gson:2.10'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    testCompileOnly 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
