# AE2 Ore Dictionary
# Materials for processing in other machines
ore=ae2:ItemMaterial.CertusQuartzCrystal -> crystalCertusQuartz
ore=ae2:ItemMaterial.FluixCrystal -> crystalFluix
ore=ae2:ItemMaterial.PurifiedFluixCrystal -> crystalPureFluix
ore=ae2:ItemMaterial.NetherQuartzDust -> dustNetherQuartz
ore=ae2:ItemMaterial.CertusQuartzDust -> dustCertusQuartz
ore=ae2:ItemMaterial.FluixDust -> dustFluix

# Ores of AE2
ore=ae2:tile.OreQuartz -> oreCertusQuartz
ore=ae2:tile.OreQuartzCharged -> oreCertusQuartz

# Parts to be used
ore= ae2:ItemPart.SemiDarkMonitor -> itemIlluminatedPanel
ore= ae2:ItemPart.Monitor -> itemIlluminatedPanel
ore= ae2:ItemPart.DarkMonitor -> itemIlluminatedPanel
