
plugins {
    id "java-library"
}

archivesBaseName = "fmljunit"

dependencies {
    implementation(platform("org.junit:junit-bom:${project.junit_version}"))
    implementation("org.junit.jupiter:junit-jupiter-api")
    compileOnly("org.junit.platform:junit-platform-launcher")

    compileOnly "net.neoforged.fancymodloader:core:2.0.4"
    compileOnly "net.neoforged.fancymodloader:loader:2.0.4"
    compileOnly "org.mockito:mockito-junit-jupiter:5.3.1"
    compileOnly "cpw.mods:bootstraplauncher:1.1.2"
}

repositories {
    maven {
        name = 'Minecraft Libraries'
        url = 'https://libraries.minecraft.net'
        metadataSources {
            artifact()
        }
    }
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}
