# GUI rendering
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_238746_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/inventory/container/Slot;)V # moveItems
public net.minecraft.client.gui.widget.TextFieldWidget func_146188_c(IIII)V # drawSelectionBox
public net.minecraft.client.gui.widget.TextFieldWidget func_146208_g()I # getMaxStringLength

protected net.minecraft.inventory.container.Container field_75149_d # listeners

# Reusing RedstoneParticle for ChargedOreFX
protected net.minecraft.client.particle.RedstoneParticle <init>(Lnet/minecraft/client/world/ClientWorld;DDDDDDLnet/minecraft/particles/RedstoneParticleData;Lnet/minecraft/client/particle/IAnimatedSprite;)V

# We need to change yPos of existing slots to resize the container
public-f net.minecraft.inventory.container.Slot field_75223_e # xPos
public-f net.minecraft.inventory.container.Slot field_75221_f # yPos

# For JEI registration
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# To disable water-bobbing of item entities (for growing crystals)
protected net.minecraft.entity.item.ItemEntity func_203043_v()V # applyFloatMotion

# Registration of custom DimensionType
public net.minecraft.world.DimensionType <init>(Ljava/util/OptionalLong;ZZZZZZZZZILnet/minecraft/util/ResourceLocation;F)V
