plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "java"
}

configurations {
    relocated {
        // Directory-Watcher depends on JNA and on SLF4j,
        // both of which are part of MCs own dependencies already
        transitive = false
    }
}

dependencies {
    relocated "io.methvin:directory-watcher:${rootProject.directory_watcher_version}"
}

shadowJar {
    relocate "io.methvin", "appeng.shaded.directorywatcher"

    configurations = [project.configurations.relocated]
    archiveClassifier = "shaded"
}
